### ISSUE TITLE
Steam crashes after a fresh install.

### ISSUE THREAD

**Issue by ssrhunter** [ValveSoftware/steam-for-linux#10263]
#### Your system information

Steam client version: (latest) "updater built Nov 16 2023 18:22:28"
Distribution (e.g. Ubuntu): Ubuntu 22.04.3 LTS
Opted into Steam client beta?: No
Have you checked for system updates?: Yes
Steam Logs: 
[steam-logs.tar.gz](https://github.com/ValveSoftware/steam-for-linux/files/13506578/steam-logs.tar.gz)
GPU: Nvidia GeForce GTX 1060 6gb/PCIe/SSE2
Driver: NVIDIA 535.129.03

#### Please describe your issue in as much detail as possible:
Attempted to launch Steam after a fresh install. After the initial .deb package install, the updater runs and installs about 350mb of data, then when it finishes the update and verification, the software quits silently without ever showing the main Steam login screen.

#### Steps for reproducing this issue:

1. Install steam from a fresh install through either the package manager or the steam websites (both produced the same results)
2. Run steam and let the updates complete. 
3. Steam crashes without displaying the login screen.

When run from the console, Steam reports a core dump and saves the core dump to a file which it says has been uploaded to the dev team.

**Comment by ssrhunter** [comment]
steam.sh: line 798: 28281 Segmentation fault      (core dumped) "$STEAMROOT/$STEAMEXEPATH" "$@"
:~$ crash_20231129182457_5.dmp[28290]: Finished uploading minidump (out-of-process): success = yes
crash_20231129182457_5.dmp[28290]: response: CrashID=bp-16ad3102-ac31-4eca-80eb-94bda2231129
crash_20231129182457_5.dmp[28290]: file ''/tmp/dumps/crash_20231129182457_5.dmp'', upload yes: ''CrashID=bp-16ad3102-ac31-4eca-80eb-94bda2231129''

**Comment by b1tbrusher** [comment]
I believe to be experiencing the exact same issue on gentoo using flatpak. A quick debugging showed me a NULL pointer dereference in vfprintf after a call to wrapper_fopen (i believe that is the function name) to open ~/.steam/steam.token

**Comment by ssrhunter** [comment]
@b1tbrusher What did you use for your debugging? I wanted to investigate the issue further on my system but I didn't know how to read the core dumps.

**Comment by b1tbrusher** [comment]
> @b1tbrusher What did you use for your debugging? I wanted to investigate the issue further on my system but I didn't know how to read the core dumps.

I used IDA freeware to debug the steam client

**Comment by Mia-Rain** [comment]
Having this issue too, with a flatpak on chimera linux, however it works fine using wayland and segfaults on xorg.

**Comment by TTimo** [comment]
> Full log: https://gist.github.com/i-just-lizard/05e8662bbb6667ebcb10b35ab9bfc545
> 
> steps taken to debug: changed kernel, updated firmware, reinstalled multilib fully, removed .local/share/steam and .steam directories, run steam --reset
> 

@i-just-lizard your log reports that 32 bit GL drivers are not working, and complains about various dependencies that may be missing from your slackware install. That might be a good starting point.

**Comment by TTimo** [comment]
Same errors about missing or broken 32 bit GL drivers.

**Comment by helix26j** [comment]
The users with non-nvidia related drivers may have a different issue than the original poster.
For Mesa issues: I had rolled back two updates that were applied and was able to start Steam again on Linux Mint 21.3 using Steam flatpak (using timeshift as the previous version wasn't available in the PPA):
23.2.1-kisak2-j to 23.3.0~kisak1~j from the kisak-mesa PPA and org.freedesktop.Platform 23.08.7 flatpak

Today there was a new org.freedesktop.Platform 23.08.8 update that also brought in a matching 23.3.0 org.freedesktop.Platform.GL32.default.

You may want to try again after checking updates.

For nvidia or mesa, if steam is logging libGL errors before crashing it may be missing or have a mismatch of GL drivers:
libGL error: No matching fbConfigs or visuals found
libGL error: failed to load driver: radeonsi
libGL error: No matching fbConfigs or visuals found
libGL error: failed to load driver: swrast

I'm sure it used to log another line complaining it could not load a compatible GL driver.

**Comment by i-just-lizard** [comment]
> > Full log: https://gist.github.com/i-just-lizard/05e8662bbb6667ebcb10b35ab9bfc545
> > steps taken to debug: changed kernel, updated firmware, reinstalled multilib fully, removed .local/share/steam and .steam directories, run steam --reset
> 
> @i-just-lizard your log reports that 32 bit GL drivers are not working, and complains about various dependencies that may be missing from your slackware install. That might be a good starting point.

Other software works fine, for some reason, I rollback system a bit, it's working for now..
But yeah, good starting point, will try different things on parallel install.

**Comment by gwenhael-le-moine** [comment]
> > > Full log: https://gist.github.com/i-just-lizard/05e8662bbb6667ebcb10b35ab9bfc545
> > > steps taken to debug: changed kernel, updated firmware, reinstalled multilib fully, removed .local/share/steam and .steam directories, run steam --reset
> > 
> > 
> > @i-just-lizard your log reports that 32 bit GL drivers are not working, and complains about various dependencies that may be missing from your slackware install. That might be a good starting point.
> 
> Other software works fine, for some reason, I rollback system a bit, it's working for now.. But yeah, good starting point, will try different things on parallel install.

I'm sorry to post this off-topic request but could you detail how you went back to a working setup?

**Comment by sevens** [comment]
I had the same issue on a fully up-to-date slackware64-current multilib (didn't try a clean install).  As @TTimo and parts of the log output suggests, this is due to 32bit mesa issues; the -current multilib is a bit behind -current at the moment:

```
# ls /var/log/packages/mesa-*
/var/log/packages/mesa-23.3.0-x86_64-1  /var/log/packages/mesa-compat32-23.2.1-x86_64-1compat32
```

I fixed it by manually creating a compat32 version of mesa 23.3.0 from my local slackware-current (32bit that is) mirror with `convertpkg-compat32` (full command: `convertpkg-compat32 -i mesa*t?z -d ~/tmp/`) and upgrading to that so both the 32 and 64bit packages now have the same version again:

```
# ls /var/log/packages/mesa-*
/var/log/packages/mesa-23.3.0-x86_64-1  /var/log/packages/mesa-compat32-23.3.0-x86_64-1compat32
```

**Comment by ssrhunter** [comment]
The crash is occurring inside the debugger section of the script. The console does not provide any further information other than that the execution ended on line 798 of the script with a segmentation fault.

# and launch steam
STEAM_DEBUGGER=${DEBUGGER-}
: "${DEBUGGER_ARGS:=}"
unset DEBUGGER # Don't use debugger if Steam launches itself recursively
if [ "$STEAM_DEBUGGER" == "gdb" ] || [ "$STEAM_DEBUGGER" == "cgdb" ]; then
	ARGSFILE=$(mktemp $USER.steam.gdb.XXXX)

	# Set the LD_PRELOAD varname in the debugger, and unset the global version.
	: "${LD_PRELOAD=}"
	if [ "$LD_PRELOAD" ]; then
		echo set env LD_PRELOAD=$LD_PRELOAD >> "$ARGSFILE"
		echo show env LD_PRELOAD >> "$ARGSFILE"
		unset LD_PRELOAD
	fi

	# Ditto with LD_LIBRARY_PATH, avoids this below:
	# gdb: /home/plagman/src/valve/Steam/main/client/ubuntu12_32/steam-runtime/pinned_libs_64/libcurl.so.4: version `CURL_OPENSSL_4' not found (required by /usr/lib/libdebuginfod.so.1)
	: "${LD_LIBRARY_PATH=}"
	if [ "$LD_LIBRARY_PATH" ]; then
		echo set env LD_LIBRARY_PATH=$LD_LIBRARY_PATH >> "$ARGSFILE"
		echo show env LD_LIBRARY_PATH >> "$ARGSFILE"
		unset LD_LIBRARY_PATH
	fi

	# Enable index file caching for reasonable launch time under gdb
	echo set index-cache enabled on >> "$ARGSFILE"
	echo show index-cache stats >> "$ARGSFILE"

	: "${DEBUGGER_ARGS=}"
	echo "gdb/cgdb launch with ARGSFILE: $ARGSFILE"
	echo $STEAM_DEBUGGER -x "$ARGSFILE" $DEBUGGER_ARGS --args "$STEAMROOT/$STEAMEXEPATH" "$@"

	$STEAM_DEBUGGER -x "$ARGSFILE" $DEBUGGER_ARGS --args "$STEAMROOT/$STEAMEXEPATH" "$@"
	rm "$ARGSFILE"
elif [ "$STEAM_DEBUGGER" == "valgrind" ]; then
	: "${STEAM_VALGRIND:=}"
	DONT_BREAK_ON_ASSERT=1 G_SLICE=always-malloc G_DEBUG=gc-friendly valgrind --error-limit=no --undef-value-errors=no --suppressions=$PLATFORM/steam.supp $STEAM_VALGRIND "$STEAMROOT/$STEAMEXEPATH" "$@" 2>&1 | tee steam_valgrind.txt
elif [ "$STEAM_DEBUGGER" == "callgrind" ]; then
	valgrind --tool=callgrind --instr-atstart=no "$STEAMROOT/$STEAMEXEPATH" "$@"
elif [ "$STEAM_DEBUGGER" == "strace" ]; then
	strace -osteam.strace "$STEAMROOT/$STEAMEXEPATH" "$@"
elif [ "$STEAM_DEBUGGER" == "lldb-mi" ]; then
	$STEAM_DEBUGGER $DEBUGGER_ARGS "$STEAMROOT/$STEAMEXEPATH" -- "$@"
elif [ "$STEAM_DEBUGGER" == "gdbserver" ]; then
	$STEAM_DEBUGGER $DEBUGGER_ARGS "$STEAMROOT/$STEAMEXEPATH" "$@"
elif [ -z "$STEAM_DEBUGGER" ]; then
	"$STEAMROOT/$STEAMEXEPATH" "$@"
**else
	# Most likely not what you want!
	log "WARNING: Using default/fallback debugger launch"
	echo $STEAM_DEBUGGER $DEBUGGER_ARGS "$STEAMROOT/$STEAMEXEPATH" "$@" >&2
	$STEAM_DEBUGGER $DEBUGGER_ARGS "$STEAMROOT/$STEAMEXEPATH" "$@"
fi**

**Comment by ssrhunter** [comment]
I have fixed the issue on my end. I did these things in order to resolve the issue:
1. I debugged the steam.sh file using: bash -x steam.sh
2. The debugger printed the current PATH variables accessible by the script, steam.sh.
3. I checked the locations on the path for any files which may interfere with my local steam installation.
4. I Found an old Steam executable or script file from 2021 at /usr/games/steam.
5. I then removed the old file from that location, and proceeded to uninstall Steam and remove all the files from $HOME/.steam
6. Did a system wide search for all files named "steam" to make sure that all traces of any previous Steam installations or old files related to Steam were totally removed from my local machine.
7. Did a fresh install of Steam using "sudo snap install steam". I had previously used Apt to do the installation.
8. Steam went through the install process and proceeded to show the Steam sign in window.

**Comment by ssrhunter** [comment]
```
Thread 1 "steam" received signal SIGSEGV, Segmentation fault.
0xf7bd3045 in ?? () from /lib/i386-linux-gnu/libc.so.6
(gdb) bt
#0  0xf7bd3045 in ?? () from /lib/i386-linux-gnu/libc.so.6
#1  0x00000001 in ?? ()
#2  0xf7d48000 in ?? () from /lib/i386-linux-gnu/libc.so.6
#3  0xe981406c in ?? () from /home/rossdh/.steam/debian-installation/ubuntu12_32/vgui2_s.so
#4  0xe98233af in ?? () from /home/rossdh/.steam/debian-installation/ubuntu12_32/vgui2_s.so
#5  0xeef5ef6a in ?? () from /home/rossdh/.steam/debian-installation/ubuntu12_32/steamui.so
#6  0xee873bee in ?? () from /home/rossdh/.steam/debian-installation/ubuntu12_32/steamui.so
#7  0xee93ac0c in ?? () from /home/rossdh/.steam/debian-installation/ubuntu12_32/steamui.so
#8  0x5659fb79 in RunSteam(int, char**, bool) ()
#9  0x565a0a8e in ?? ()
#10 0x5658abb0 in main ()
(gdb) quit
```

**Comment by RokeJulianLockhart** [comment]
> https://github.com/ValveSoftware/steam-for-linux/issues/10263#issuecomment-1872578217

@ssrhunter, how are you debugging it in `gdb`? `/usr/lib/steam/bin_steam.sh` is a shell script.

**Comment by ssrhunter** [comment]
Thanks, I appreciate your suggestions. After upgrading to Ubuntu 24.04.1, the issue with Steam has been resolved and the software no longer crashes on launch.
