### ISSUE TITLE
Deadlock in  `gameoverlayrenderer.so` when running factorio

### ISSUE THREAD

**Issue by JAicewizard** [ValveSoftware/steam-for-linux#10351]
#### Your system information

* Steam client version (build number or date): 1704329464 
* Distribution (e.g. Ubuntu): Archlinux
* Opted into Steam client beta?: Yes
* Have you checked for system updates?: Yes 
* Steam Logs: [steam-logs.tar.gz](https://github.com/ValveSoftware/steam-for-linux/files/13842605/steam-logs.tar.gz)
* GPU: AMD

#### Please describe your issue in as much detail as possible:
I was just playing factorio when a deadlock happened(see backtrace below). I wasn't doing anything particularry interesting, the backtrace seems to happen in swaping the OGL buffer.

#### Steps for reproducing this issue:

Unfortunately I have not had any success reproducing the bug. However I do have a core dump which may help. If you want this core-dump, please send me someplace to send it to, I cannot keep it forever myself.

#### Backtrace
```
(gdb) thread apply all bt

Thread 38 (Thread 0x7f301cff96c0 (LWP 177104) "factorio"):
#0  0x00007f30833164ae in ?? () from /usr/lib/libc.so.6
#1  0x00007f3083318d40 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x000000000123763f in PackagePathAdapter::readFile (this=0x1826e2e0) at /tmp/factorio-build-AquyR8/src/Package/PackagePathAdapter.cpp:117
#3  0x00000000020b1ddf in std::execute_native_thread_routine (__p=0x184a2cd0) at /tmp/tmp.muiMGHWJQ4/objdir/../gcc-12.2.0/libstdc++-v3/src/c++11/thread.cc:82
#4  0x00007f30833199eb in ?? () from /usr/lib/libc.so.6
#5  0x00007f308339d7cc in ?? () from /usr/lib/libc.so.6

Thread 37 (Thread 0x7f304087d6c0 (LWP 175533) "factorio"):
#0  0x00007f30833164ae in ?? () from /usr/lib/libc.so.6
#1  0x00007f3083318d40 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x000000000123763f in PackagePathAdapter::readFile (this=0x15711300) at /tmp/factorio-build-AquyR8/src/Package/PackagePathAdapter.cpp:117
#3  0x00000000020b1ddf in std::execute_native_thread_routine (__p=0x103f7ea0) at /tmp/tmp.muiMGHWJQ4/objdir/../gcc-12.2.0/libstdc++-v3/src/c++11/thread.cc:82
#4  0x00007f30833199eb in ?? () from /usr/lib/libc.so.6
#5  0x00007f308339d7cc in ?? () from /usr/lib/libc.so.6

Thread 36 (Thread 0x7f301dffb6c0 (LWP 143575) "factorio"):
#0  0x00007f30833164ae in ?? () from /usr/lib/libc.so.6
#1  0x00007f3083318d40 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00000000011308f2 in MapGenerationHelper::consumeTasks (this=0x7f2fb78af270) at /tmp/factorio-build-AquyR8/src/Map/MapGenerationHelper.cpp:154
#3  0x00000000020b1ddf in std::execute_native_thread_routine (__p=0x7f2fa5c13c30) at /tmp/tmp.muiMGHWJQ4/objdir/../gcc-12.2.0/libstdc++-v3/src/c++11/thread.cc:82
#4  0x00007f30833199eb in ?? () from /usr/lib/libc.so.6
#5  0x00007f308339d7cc in ?? () from /usr/lib/libc.so.6

Thread 35 (Thread 0x7f2fc17fa6c0 (LWP 143551) "factorio"):
#0  0x00007f30833164ae in ?? () from /usr/lib/libc.so.6
#1  0x00007f3083318d40 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00000000014ea35d in WorkerThread::loop (this=0x7f2fc44279e0) at /tmp/factorio-build-AquyR8/src/Util/WorkerThread.cpp:67
#3  0x00000000020b1ddf in std::execute_native_thread_routine (__p=0x7f2fc4427a80) at /tmp/tmp.muiMGHWJQ4/objdir/../gcc-12.2.0/libstdc++-v3/src/c++11/thread.cc:82
#4  0x00007f30833199eb in ?? () from /usr/lib/libc.so.6
#5  0x00007f308339d7cc in ?? () from /usr/lib/libc.so.6

Thread 34 (Thread 0x7f2fc1ffb6c0 (LWP 143550) "factorio"):
#0  0x00007f30833164ae in ?? () from /usr/lib/libc.so.6
--Type <RET> for more, q to quit, c to continue without paging--
#1  0x00007f3083318d40 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00000000014ea35d in WorkerThread::loop (this=0x7f2fc4427750) at /tmp/factorio-build-AquyR8/src/Util/WorkerThread.cpp:67
#3  0x00000000020b1ddf in std::execute_native_thread_routine (__p=0x7f2fc44259f0) at /tmp/tmp.muiMGHWJQ4/objdir/../gcc-12.2.0/libstdc++-v3/src/c++11/thread.cc:82
#4  0x00007f30833199eb in ?? () from /usr/lib/libc.so.6
#5  0x00007f308339d7cc in ?? () from /usr/lib/libc.so.6

Thread 33 (Thread 0x7f2fc27fc6c0 (LWP 143549) "factorio"):
#0  0x00007f30833164ae in ?? () from /usr/lib/libc.so.6
#1  0x00007f3083318d40 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00000000014ea35d in WorkerThread::loop (this=0x7f2fc44274c0) at /tmp/factorio-build-AquyR8/src/Util/WorkerThread.cpp:67
#3  0x00000000020b1ddf in std::execute_native_thread_routine (__p=0x7f2fc44259c0) at /tmp/tmp.muiMGHWJQ4/objdir/../gcc-12.2.0/libstdc++-v3/src/c++11/thread.cc:82
#4  0x00007f30833199eb in ?? () from /usr/lib/libc.so.6
#5  0x00007f308339d7cc in ?? () from /usr/lib/libc.so.6

Thread 32 (Thread 0x7f2fc2ffd6c0 (LWP 143548) "factorio"):
#0  0x00007f30833164ae in ?? () from /usr/lib/libc.so.6
#1  0x00007f3083318d40 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00000000014ea35d in WorkerThread::loop (this=0x7f2fc4427230) at /tmp/factorio-build-AquyR8/src/Util/WorkerThread.cpp:67
#3  0x00000000020b1ddf in std::execute_native_thread_routine (__p=0x7f2fc4002b20) at /tmp/tmp.muiMGHWJQ4/objdir/../gcc-12.2.0/libstdc++-v3/src/c++11/thread.cc:82
#4  0x00007f30833199eb in ?? () from /usr/lib/libc.so.6
#5  0x00007f308339d7cc in ?? () from /usr/lib/libc.so.6

Thread 31 (Thread 0x7f2fc37fe6c0 (LWP 143547) "factorio"):
#0  0x00007f30833164ae in ?? () from /usr/lib/libc.so.6
#1  0x00007f3083318d40 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00000000014ea35d in WorkerThread::loop (this=0x7f2fc4425700) at /tmp/factorio-build-AquyR8/src/Util/WorkerThread.cpp:67
#3  0x00000000020b1ddf in std::execute_native_thread_routine (__p=0x7f2fc44257a0) at /tmp/tmp.muiMGHWJQ4/objdir/../gcc-12.2.0/libstdc++-v3/src/c++11/thread.cc:82
#4  0x00007f30833199eb in ?? () from /usr/lib/libc.so.6
#5  0x00007f308339d7cc in ?? () from /usr/lib/libc.so.6

Thread 30 (Thread 0x7f2fc3fff6c0 (LWP 143546) "factorio"):
#0  0x00007f30833164ae in ?? () from /usr/lib/libc.so.6
#1  0x00007f3083318d40 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00000000014ea35d in WorkerThread::loop (this=0x7f2fc4425440) at /tmp/factorio-build-AquyR8/src/Util/WorkerThread.cpp:67
#3  0x00000000020b1ddf in std::execute_native_thread_routine (__p=0x7f2fc44254e0) at /tmp/tmp.muiMGHWJQ4/objdir/../gcc-12.2.0/libstdc++-v3/src/c++11/thread.cc:82
--Type <RET> for more, q to quit, c to continue without paging--
#4  0x00007f30833199eb in ?? () from /usr/lib/libc.so.6
#5  0x00007f308339d7cc in ?? () from /usr/lib/libc.so.6

Thread 29 (Thread 0x7f2ff0a166c0 (LWP 143545) "factorio"):
#0  0x00007f30833164ae in ?? () from /usr/lib/libc.so.6
#1  0x00007f3083318d40 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00000000014ea35d in WorkerThread::loop (this=0x7f2fc44251b0) at /tmp/factorio-build-AquyR8/src/Util/WorkerThread.cpp:67
#3  0x00000000020b1ddf in std::execute_native_thread_routine (__p=0x7f2fc4002af0) at /tmp/tmp.muiMGHWJQ4/objdir/../gcc-12.2.0/libstdc++-v3/src/c++11/thread.cc:82
#4  0x00007f30833199eb in ?? () from /usr/lib/libc.so.6
#5  0x00007f308339d7cc in ?? () from /usr/lib/libc.so.6

Thread 28 (Thread 0x7f2ff12176c0 (LWP 143544) "factorio"):
#0  0x00007f30833164ae in ?? () from /usr/lib/libc.so.6
#1  0x00007f3083318d40 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00000000014ea35d in WorkerThread::loop (this=0x7f2fc4424ef0) at /tmp/factorio-build-AquyR8/src/Util/WorkerThread.cpp:67
#3  0x00000000020b1ddf in std::execute_native_thread_routine (__p=0x7f2fc4424f90) at /tmp/tmp.muiMGHWJQ4/objdir/../gcc-12.2.0/libstdc++-v3/src/c++11/thread.cc:82
#4  0x00007f30833199eb in ?? () from /usr/lib/libc.so.6
#5  0x00007f308339d7cc in ?? () from /usr/lib/libc.so.6

Thread 27 (Thread 0x7f2ff30686c0 (LWP 143543) "factorio"):
#0  0x00007f30833164ae in ?? () from /usr/lib/libc.so.6
#1  0x00007f3083318d40 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00000000014ea35d in WorkerThread::loop (this=0x7f2fc4424c30) at /tmp/factorio-build-AquyR8/src/Util/WorkerThread.cpp:67
#3  0x00000000020b1ddf in std::execute_native_thread_routine (__p=0x7f2fc4424cd0) at /tmp/tmp.muiMGHWJQ4/objdir/../gcc-12.2.0/libstdc++-v3/src/c++11/thread.cc:82
#4  0x00007f30833199eb in ?? () from /usr/lib/libc.so.6
#5  0x00007f308339d7cc in ?? () from /usr/lib/libc.so.6

Thread 26 (Thread 0x7f2ff38696c0 (LWP 143542) "factorio"):
#0  0x00007f30833164ae in ?? () from /usr/lib/libc.so.6
#1  0x00007f3083318d40 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00000000014ea35d in WorkerThread::loop (this=0x7f2fc4002830) at /tmp/factorio-build-AquyR8/src/Util/WorkerThread.cpp:67
#3  0x00000000020b1ddf in std::execute_native_thread_routine (__p=0x7f2fc40028d0) at /tmp/tmp.muiMGHWJQ4/objdir/../gcc-12.2.0/libstdc++-v3/src/c++11/thread.cc:82
#4  0x00007f30833199eb in ?? () from /usr/lib/libc.so.6
#5  0x00007f308339d7cc in ?? () from /usr/lib/libc.so.6

--Type <RET> for more, q to quit, c to continue without paging--
Thread 25 (Thread 0x7f2ff666b6c0 (LWP 143541) "factorio"):
#0  0x00007f30833164ae in ?? () from /usr/lib/libc.so.6
#1  0x00007f3083318d40 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00000000014ea35d in WorkerThread::loop (this=0x7f2fc4000db0) at /tmp/factorio-build-AquyR8/src/Util/WorkerThread.cpp:67
#3  0x00000000020b1ddf in std::execute_native_thread_routine (__p=0x7f2fc4002610) at /tmp/tmp.muiMGHWJQ4/objdir/../gcc-12.2.0/libstdc++-v3/src/c++11/thread.cc:82
#4  0x00007f30833199eb in ?? () from /usr/lib/libc.so.6
#5  0x00007f308339d7cc in ?? () from /usr/lib/libc.so.6

Thread 24 (Thread 0x7f2ff6e6c6c0 (LWP 143540) "factorio"):
#0  0x00007f30833164ae in ?? () from /usr/lib/libc.so.6
#1  0x00007f3083318d40 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00000000014ea35d in WorkerThread::loop (this=0x7f2fc4000ce0) at /tmp/factorio-build-AquyR8/src/Util/WorkerThread.cpp:67
#3  0x00000000020b1ddf in std::execute_native_thread_routine (__p=0x7f2fc4001ef0) at /tmp/tmp.muiMGHWJQ4/objdir/../gcc-12.2.0/libstdc++-v3/src/c++11/thread.cc:82
#4  0x00007f30833199eb in ?? () from /usr/lib/libc.so.6
#5  0x00007f308339d7cc in ?? () from /usr/lib/libc.so.6

Thread 23 (Thread 0x7f2ff1a186c0 (LWP 143495) "GameUpdate"):
#0  0x00007f30833164ae in ?? () from /usr/lib/libc.so.6
#1  0x00007f3083318d40 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00000000014ea35d in WorkerThread::loop (this=0x7ffe754f7270) at /tmp/factorio-build-AquyR8/src/Util/WorkerThread.cpp:67
#3  0x00000000020b1ddf in std::execute_native_thread_routine (__p=0x18a7e3a0) at /tmp/tmp.muiMGHWJQ4/objdir/../gcc-12.2.0/libstdc++-v3/src/c++11/thread.cc:82
#4  0x00007f30833199eb in ?? () from /usr/lib/libc.so.6
#5  0x00007f308339d7cc in ?? () from /usr/lib/libc.so.6

Thread 22 (Thread 0x7f3043bff6c0 (LWP 141145) "SDLAudioP2"):
#0  0x00007f30833904c6 in ppoll () from /usr/lib/libc.so.6
#1  0x00007f30835874e3 in pa_mainloop_poll () from /usr/lib/libpulse.so.0
#2  0x00007f308359161c in pa_mainloop_iterate () from /usr/lib/libpulse.so.0
#3  0x000000000195f8cd in PULSEAUDIO_PlayDevice (this=0x44cc3a0) at /tmp/factorio-build-AquyR8/libraries/SDL2/src/audio/pulseaudio/SDL_pulseaudio.c:399
#4  0x000000000195c09f in SDL_RunAudio (devicep=0x44c8d80) at /tmp/factorio-build-AquyR8/libraries/SDL2/src/audio/SDL_audio.c:787
#5  0x00000000019c826f in SDL_RunThread () at /tmp/factorio-build-AquyR8/libraries/SDL2/src/thread/SDL_thread.c:305
#6  RunThread (data=0x44cdd30) at /tmp/factorio-build-AquyR8/libraries/SDL2/src/thread/pthread/SDL_systhread.c:77
#7  0x00007f30833199eb in ?? () from /usr/lib/libc.so.6
#8  0x00007f308339d7cc in ?? () from /usr/lib/libc.so.6

--Type <RET> for more, q to quit, c to continue without paging--
Thread 21 (Thread 0x7f306c0e26c0 (LWP 141144) "PulseHotplug"):
#0  0x00007f30833904c6 in ppoll () from /usr/lib/libc.so.6
#1  0x00007f30835874e3 in pa_mainloop_poll () from /usr/lib/libpulse.so.0
#2  0x00007f308359161c in pa_mainloop_iterate () from /usr/lib/libpulse.so.0
#3  0x00007f30835916d1 in pa_mainloop_run () from /usr/lib/libpulse.so.0
#4  0x000000000197dccd in HotplugThread (data=0x44c6e30) at /tmp/factorio-build-AquyR8/libraries/SDL2/src/audio/pulseaudio/SDL_pulseaudio.c:841
#5  0x00000000019c826f in SDL_RunThread () at /tmp/factorio-build-AquyR8/libraries/SDL2/src/thread/SDL_thread.c:305
#6  RunThread (data=0x44c8b10) at /tmp/factorio-build-AquyR8/libraries/SDL2/src/thread/pthread/SDL_systhread.c:77
#7  0x00007f30833199eb in ?? () from /usr/lib/libc.so.6
#8  0x00007f308339d7cc in ?? () from /usr/lib/libc.so.6

Thread 20 (Thread 0x7f3064df96c0 (LWP 141143) "factorio:sh1"):
#0  0x00007f30833164ae in ?? () from /usr/lib/libc.so.6
#1  0x00007f3083318d40 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00007f30785c885c in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007f30785bfb8c in ?? () from /usr/lib/dri/radeonsi_dri.so
#4  0x00007f30833199eb in ?? () from /usr/lib/libc.so.6
#5  0x00007f308339d7cc in ?? () from /usr/lib/libc.so.6

Thread 19 (Thread 0x7f30655fa6c0 (LWP 141142) "factorio:gl0"):
#0  0x00007f30833164ae in ?? () from /usr/lib/libc.so.6
#1  0x00007f3083318d40 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00007f30785c885c in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007f30785bfb8c in ?? () from /usr/lib/dri/radeonsi_dri.so
#4  0x00007f30833199eb in ?? () from /usr/lib/libc.so.6
#5  0x00007f308339d7cc in ?? () from /usr/lib/libc.so.6

Thread 18 (Thread 0x7f3065dfb6c0 (LWP 141141) "factorio:gdrv0"):
#0  0x00007f30833164ae in ?? () from /usr/lib/libc.so.6
#1  0x00007f3083318d40 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00007f30785c885c in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007f30785bfb8c in ?? () from /usr/lib/dri/radeonsi_dri.so
#4  0x00007f30833199eb in ?? () from /usr/lib/libc.so.6
#5  0x00007f308339d7cc in ?? () from /usr/lib/libc.so.6

--Type <RET> for more, q to quit, c to continue without paging--
Thread 17 (Thread 0x7f30665fc6c0 (LWP 141140) "factor:traceq0"):
#0  0x00007f30833164ae in ?? () from /usr/lib/libc.so.6
#1  0x00007f3083318d40 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00007f30785c885c in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007f30785bfb8c in ?? () from /usr/lib/dri/radeonsi_dri.so
#4  0x00007f30833199eb in ?? () from /usr/lib/libc.so.6
#5  0x00007f308339d7cc in ?? () from /usr/lib/libc.so.6

Thread 16 (Thread 0x7f3066dfd6c0 (LWP 141136) "factor:traceq0"):
#0  0x00007f30833164ae in ?? () from /usr/lib/libc.so.6
#1  0x00007f3083318d40 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00007f30785c885c in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007f30785bfb8c in ?? () from /usr/lib/dri/radeonsi_dri.so
#4  0x00007f30833199eb in ?? () from /usr/lib/libc.so.6
#5  0x00007f308339d7cc in ?? () from /usr/lib/libc.so.6

Thread 15 (Thread 0x7f30675fe6c0 (LWP 141135) "factor:traceq0"):
#0  0x00007f30833164ae in ?? () from /usr/lib/libc.so.6
#1  0x00007f3083318d40 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00007f30785c885c in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007f30785bfb8c in ?? () from /usr/lib/dri/radeonsi_dri.so
#4  0x00007f30833199eb in ?? () from /usr/lib/libc.so.6
#5  0x00007f308339d7cc in ?? () from /usr/lib/libc.so.6

Thread 14 (Thread 0x7f3067fff6c0 (LWP 141134) "factorio:shlo0"):
#0  0x00007f30833164ae in ?? () from /usr/lib/libc.so.6
#1  0x00007f3083318d40 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00007f30785c885c in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007f30785bfb8c in ?? () from /usr/lib/dri/radeonsi_dri.so
#4  0x00007f30833199eb in ?? () from /usr/lib/libc.so.6
#5  0x00007f308339d7cc in ?? () from /usr/lib/libc.so.6

Thread 13 (Thread 0x7f306cae76c0 (LWP 141133) "factorio:sh0"):
#0  0x00007f30833164ae in ?? () from /usr/lib/libc.so.6
#1  0x00007f3083318d40 in pthread_cond_wait () from /usr/lib/libc.so.6
--Type <RET> for more, q to quit, c to continue without paging--
#2  0x00007f30785c885c in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007f30785bfb8c in ?? () from /usr/lib/dri/radeonsi_dri.so
#4  0x00007f30833199eb in ?? () from /usr/lib/libc.so.6
#5  0x00007f308339d7cc in ?? () from /usr/lib/libc.so.6

Thread 12 (Thread 0x7f306d2e86c0 (LWP 141132) "factori:disk$0"):
#0  0x00007f30833164ae in ?? () from /usr/lib/libc.so.6
#1  0x00007f3083318d40 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00007f30785c885c in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007f30785bfb8c in ?? () from /usr/lib/dri/radeonsi_dri.so
#4  0x00007f30833199eb in ?? () from /usr/lib/libc.so.6
#5  0x00007f308339d7cc in ?? () from /usr/lib/libc.so.6

Thread 11 (Thread 0x7f306dc2a6c0 (LWP 141131) "factorio:cs0"):
#0  0x00007f30833164ae in ?? () from /usr/lib/libc.so.6
#1  0x00007f3083318d40 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00007f30785c885c in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007f30785bfb8c in ?? () from /usr/lib/dri/radeonsi_dri.so
#4  0x00007f30833199eb in ?? () from /usr/lib/libc.so.6
#5  0x00007f308339d7cc in ?? () from /usr/lib/libc.so.6

Thread 10 (Thread 0x7f307b0286c0 (LWP 141130) "SDLTimer"):
#0  0x00007f30833164ae in ?? () from /usr/lib/libc.so.6
#1  0x00007f3083321980 in ?? () from /usr/lib/libc.so.6
#2  0x0000000001986032 in SDL_SemWait () at /tmp/factorio-build-AquyR8/libraries/SDL2/src/thread/pthread/SDL_syssem.c:95
#3  SDL_SemWaitTimeout () at /tmp/factorio-build-AquyR8/libraries/SDL2/src/thread/pthread/SDL_syssem.c:126
#4  SDL_TimerThread (_data=0x0) at /tmp/factorio-build-AquyR8/libraries/SDL2/src/timer/SDL_timer.c:203
#5  0x00000000019c826f in SDL_RunThread () at /tmp/factorio-build-AquyR8/libraries/SDL2/src/thread/SDL_thread.c:305
#6  RunThread (data=0x394a6a0) at /tmp/factorio-build-AquyR8/libraries/SDL2/src/thread/pthread/SDL_systhread.c:77
#7  0x00007f30833199eb in ?? () from /usr/lib/libc.so.6
#8  0x00007f308339d7cc in ?? () from /usr/lib/libc.so.6

Thread 9 (Thread 0x7f307b8296c0 (LWP 141129) "factorio"):
#0  0x00007f30833164ae in ?? () from /usr/lib/libc.so.6
#1  0x00007f3083318d40 in pthread_cond_wait () from /usr/lib/libc.so.6
--Type <RET> for more, q to quit, c to continue without paging--
#2  0x00000000014ea35d in WorkerThread::loop (this=0x3868620) at /tmp/factorio-build-AquyR8/src/Util/WorkerThread.cpp:67
#3  0x00000000020b1ddf in std::execute_native_thread_routine (__p=0x3941e50) at /tmp/tmp.muiMGHWJQ4/objdir/../gcc-12.2.0/libstdc++-v3/src/c++11/thread.cc:82
#4  0x00007f30833199eb in ?? () from /usr/lib/libc.so.6
#5  0x00007f308339d7cc in ?? () from /usr/lib/libc.so.6

Thread 8 (Thread 0x7f307c02a6c0 (LWP 141128) "factorio"):
#0  0x00007f30833164ae in ?? () from /usr/lib/libc.so.6
#1  0x00007f3083318d40 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00000000014ea35d in WorkerThread::loop (this=0x3968080) at /tmp/factorio-build-AquyR8/src/Util/WorkerThread.cpp:67
#3  0x00000000020b1ddf in std::execute_native_thread_routine (__p=0x39ab620) at /tmp/tmp.muiMGHWJQ4/objdir/../gcc-12.2.0/libstdc++-v3/src/c++11/thread.cc:82
#4  0x00007f30833199eb in ?? () from /usr/lib/libc.so.6
#5  0x00007f308339d7cc in ?? () from /usr/lib/libc.so.6

Thread 7 (Thread 0x7f307c82b6c0 (LWP 141127) "factorio"):
#0  0x00007f30833164ae in ?? () from /usr/lib/libc.so.6
#1  0x00007f3083318d40 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00000000014ea35d in WorkerThread::loop (this=0x39754e0) at /tmp/factorio-build-AquyR8/src/Util/WorkerThread.cpp:67
#3  0x00000000020b1ddf in std::execute_native_thread_routine (__p=0x39ab810) at /tmp/tmp.muiMGHWJQ4/objdir/../gcc-12.2.0/libstdc++-v3/src/c++11/thread.cc:82
#4  0x00007f30833199eb in ?? () from /usr/lib/libc.so.6
#5  0x00007f308339d7cc in ?? () from /usr/lib/libc.so.6

Thread 6 (Thread 0x7f307d02c6c0 (LWP 141126) "factorio"):
#0  0x00007f30833164ae in ?? () from /usr/lib/libc.so.6
#1  0x00007f3083318d40 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00000000014ea35d in WorkerThread::loop (this=0x39834b0) at /tmp/factorio-build-AquyR8/src/Util/WorkerThread.cpp:67
#3  0x00000000020b1ddf in std::execute_native_thread_routine (__p=0x39ab650) at /tmp/tmp.muiMGHWJQ4/objdir/../gcc-12.2.0/libstdc++-v3/src/c++11/thread.cc:82
#4  0x00007f30833199eb in ?? () from /usr/lib/libc.so.6
#5  0x00007f308339d7cc in ?? () from /usr/lib/libc.so.6

Thread 5 (Thread 0x7f307d82d6c0 (LWP 141125) "factorio"):
#0  0x00007f30833164ae in ?? () from /usr/lib/libc.so.6
#1  0x00007f3083318d40 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00000000014ea35d in WorkerThread::loop (this=0x3985800) at /tmp/factorio-build-AquyR8/src/Util/WorkerThread.cpp:67
#3  0x00000000020b1ddf in std::execute_native_thread_routine (__p=0x39ab460) at /tmp/tmp.muiMGHWJQ4/objdir/../gcc-12.2.0/libstdc++-v3/src/c++11/thread.cc:82
#4  0x00007f30833199eb in ?? () from /usr/lib/libc.so.6
--Type <RET> for more, q to quit, c to continue without paging--
#5  0x00007f308339d7cc in ?? () from /usr/lib/libc.so.6

Thread 4 (Thread 0x7f307e02e6c0 (LWP 141124) "factorio"):
#0  0x00007f30833164ae in ?? () from /usr/lib/libc.so.6
#1  0x00007f3083318d40 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00000000014ea35d in WorkerThread::loop (this=0x398da10) at /tmp/factorio-build-AquyR8/src/Util/WorkerThread.cpp:67
#3  0x00000000020b1ddf in std::execute_native_thread_routine (__p=0x39ab2a0) at /tmp/tmp.muiMGHWJQ4/objdir/../gcc-12.2.0/libstdc++-v3/src/c++11/thread.cc:82
#4  0x00007f30833199eb in ?? () from /usr/lib/libc.so.6
#5  0x00007f308339d7cc in ?? () from /usr/lib/libc.so.6

Thread 3 (Thread 0x7f307e82f6c0 (LWP 141123) "factorio"):
#0  0x00007f30833164ae in ?? () from /usr/lib/libc.so.6
#1  0x00007f3083318d40 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00000000014ea35d in WorkerThread::loop (this=0x3993030) at /tmp/factorio-build-AquyR8/src/Util/WorkerThread.cpp:67
#3  0x00000000020b1ddf in std::execute_native_thread_routine (__p=0x39ab0e0) at /tmp/tmp.muiMGHWJQ4/objdir/../gcc-12.2.0/libstdc++-v3/src/c++11/thread.cc:82
#4  0x00007f30833199eb in ?? () from /usr/lib/libc.so.6
#5  0x00007f308339d7cc in ?? () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7f307f0636c0 (LWP 141122) "TaskManager"):
#0  0x00007f30833164ae in ?? () from /usr/lib/libc.so.6
#1  0x00007f3083318d40 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x000000000188f1eb in TaskManager::run () at /tmp/factorio-build-AquyR8/src/Util/TaskManager.cpp:68
#3  operator() () at /tmp/factorio-build-AquyR8/src/Util/TaskManager.cpp:12
#4  __invoke_impl<void, TaskManager::TaskManager()::<lambda()> > () at /opt/gcc-12.2.0/include/c++/12.2.0/bits/invoke.h:61
#5  __invoke<TaskManager::TaskManager()::<lambda()> > () at /opt/gcc-12.2.0/include/c++/12.2.0/bits/invoke.h:96
#6  _M_invoke<0> () at /opt/gcc-12.2.0/include/c++/12.2.0/bits/std_thread.h:252
#7  operator() () at /opt/gcc-12.2.0/include/c++/12.2.0/bits/std_thread.h:259
#8  _M_run (this=0x393c200) at /opt/gcc-12.2.0/include/c++/12.2.0/bits/std_thread.h:210
#9  0x00000000020b1ddf in std::execute_native_thread_routine (__p=0x393c200) at /tmp/tmp.muiMGHWJQ4/objdir/../gcc-12.2.0/libstdc++-v3/src/c++11/thread.cc:82
#10 0x00007f30833199eb in ?? () from /usr/lib/libc.so.6
#11 0x00007f308339d7cc in ?? () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7f30829c6140 (LWP 133096) "factorio"):
#0  0x00007f308339f927 in recvmsg () from /usr/lib/libc.so.6
#1  0x00007f308394cfe8 in ?? () from /home/jaap/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so
--Type <RET> for more, q to quit, c to continue without paging--
#2  0x00007f308394dd96 in ?? () from /home/jaap/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so
#3  0x00007f308394e722 in ?? () from /home/jaap/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so
#4  0x00007f308395022c in ?? () from /home/jaap/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so
#5  0x00007f308393fa85 in glXSwapBuffers () from /home/jaap/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so
#6  0x00000000019a7706 in X11_GL_SwapWindow (_this=0x3b, window=0x7ffe754f5c40) at /tmp/factorio-build-AquyR8/libraries/SDL2/src/video/x11/SDL_x11opengl.c:972
#7  0x0000000000d28f13 in SDL_GL_SwapWindowWithResult () at /tmp/factorio-build-AquyR8/libraries/SDL2/src/video/SDL_video.c:4204
#8  SDL_GL_SwapWindow () at /tmp/factorio-build-AquyR8/libraries/SDL2/src/video/SDL_video.c:4210
#9  GraphicsInterfaceOpenGL::swapBuffers (this=0x3a90580) at /tmp/factorio-build-AquyR8/src/Graphics/OpenGL/GraphicsInterfaceOpenGL.cpp:262
#10 0x0000000000ce1fa6 in SDLWindow::swap (this=0x397fca0) at /tmp/factorio-build-AquyR8/src/Graphics/SDLWindow.cpp:372
#11 0x00000000018c9be2 in GlobalContext::swapRenderBuffers () at /tmp/factorio-build-AquyR8/src/GlobalContext.cpp:1590
#12 0x000000000088ad11 in GlobalContext::swapRenderBuffers () at /tmp/factorio-build-AquyR8/src/MainLoop.cpp:463
#13 MainLoop::mainLoopStep () at /tmp/factorio-build-AquyR8/src/MainLoop.cpp:730
#14 MainLoop::run(Filesystem::Path const&, Filesystem::Path const&, bool, bool, std::function<void ()>, Filesystem::Path const&, MainLoop::HeavyMode) (execPath=..., configPath=..., rotateLogs=false, headlessMode=39, afterInit=..., saveAs=..., heavyMode=(unknown: 0xfffffe00)) at /tmp/factorio-build-AquyR8/src/MainLoop.cpp:423
#15 0x00000000006e69e3 in main (argc=1, argv=0x7ffe754fb298) at /tmp/factorio-build-AquyR8/src/Main.cpp:1267
```

**Comment by kisak-valve** [comment]
Hello @JAicewizard, this issue should be reported to the game's dev(s).

**Comment by JAicewizard** [comment]
I did, however they diverted the blame onto steam. Also note that I have the steam overlay disabled

**Comment by kisak-valve** [comment]
In that case, it might be interesting to test how the game behaves with the launch options set to `LD_PRELOAD="" %command%`. Note: if you're using a controller, Steam Input will most likely stop working with that configuration.

**Comment by Rseding91** [comment]
Thread 1 is stuck inside something being done by ```Steam/ubuntu12_64/gameoverlayrenderer.so``` which is not a file that we (Wube/Factorio) have any control over. It was claimed that the overlay was disabled but the backrace says it's still hooked into the game and running some code that's going wrong.

**Comment by JAicewizard** [comment]
> In that case, it might be interesting to test how the game behaves with the launch options set to LD_PRELOAD="" %command%. Note: if you're using a controller, Steam Input will most likely stop working with that **configuration.**

@kisak-valve  Since it had been happening a lot recently again, I tried this option and I have not had any issues since.
