### ISSUE TITLE
[Arch] Steam crashes on startup; Steamwebhelper is not responding

### ISSUE THREAD

**Issue by adoa** [ValveSoftware/steam-for-linux#10548]
#### Your system information

* steam 1.0.0.78-2 as packaged by Arch Linux
* Arch Linux
* Gnome + Wayland
* Opted into Steam client beta?: No
* Have you checked for system updates?: Yes
* Steam Logs: [steam-logs.tar.gz](https://github.com/ValveSoftware/steam-for-linux/files/14439098/steam-logs.tar.gz)
* minidump: [minidump.zip](https://github.com/ValveSoftware/steam-for-linux/files/14439106/minidump.zip)
* GPU: AMD RX 6700 XT with mesa 1:24.0.1-1 as packaged by Arch Linux
* Be aware! I have a symlink in place `/home/valneq/.local/share -> /data/valneq/local/share`
* My primary library is at `/games/valneq/steam/library`

#### Please describe your issue in as much detail as possible:
I updated Steam today, and since then it crashes upon any attempt at launching it.
When trying to launch from terminal I see this output
https://gist.github.com/adoa/188833bd0f5bd84583635ee92a49772e

Visually I see this:
![grafik](https://github.com/ValveSoftware/steam-for-linux/assets/1843557/3cca62c5-fd0f-41a9-bcba-9946e360310b)

I tried
 * Gnome + X11→ same crash [I could provide those those logs too if you want.]
 * `-cef-disable-gpu` → same crash

I tried looking into the coredumps of steamwebhelper, but I get many warnings like this
```
warning: Can't open file /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.20 during file-backed mapping note processing
```
and finally only see output like this
```
Thread 1 (LWP 82944):
#0  0x000076322332f375 in ?? ()
No symbol table info available.
#1  0x000062ada2023c80 in ?? ()
No symbol table info available.
#2  0x0000000000000018 in ?? ()
No symbol table info available.
#3  0x8000000000000020 in ?? ()
No symbol table info available.
#4  0x0000000000000000 in ?? ()
No symbol table info available.
quit
```
I suspect that might be an Ubuntu vs Arch thing. Any tips how to make that info useful?

#### Steps for reproducing this issue:

1. open terminal
2. execute `steam`

**Comment by TTimo** [comment]
Most likely a duplicate of https://github.com/ValveSoftware/steam-for-linux/issues/10547

**Comment by adoa** [comment]
I tried again with `STEAM_LINUX_RUNTIME_VERBOSE=1 steam`. I do get more verbose logs. 
[steam-logs-verbose.tar.gz](https://github.com/ValveSoftware/steam-for-linux/files/14454337/steam-logs-verbose.tar.gz)
When looking into the steamwebhelper.log, I don't see any complaints about the symlinks. They seem to get resolved correctly. Is this really the culprit?

**Comment by adoa** [comment]
Since other people are experiencing issues with more symlinks, here a list of symlinks on my system that may be involved:
```
/home/valneq/.cache -> /data/valneq/.cache
/home/valneq/.config -> /data/valneq/config
/home/valneq/.local/share -> /data/valneq/local/share
```
/home is on SSD, while /data is on HDD.

**Comment by adoa** [comment]
I was reading up on #10552 which seems very similar. There, people mentioned bind mounts being more robust than symlinks.

I after replacing the .config symlink with a bind mount, Steam works again. :partying_face: 

Finally, I decided to replace all three symlinks mentioned above with bind mounts.

Since this seems a duplicate, I close it here.

**Comment by smcv** [comment]
> `/home/valneq/.config -> /data/valneq/config`

Based on what we have seen on other issues, I think this is the one that was actually triggering the problem, and the others were not relevant (but replacing them all with bind mounts is more future-proof than leaving the others as symlinks).

**Comment by danfilg** [comment]
> I was reading up on [#10552](https://github.com/ValveSoftware/steam-for-linux/issues/10552) which seems very similar. There, people mentioned bind mounts being more robust than symlinks.
> 
> I after replacing the .config symlink with a bind mount, Steam works again. 🥳
> 
> Finally, I decided to replace all three symlinks mentioned above with bind mounts.
> 
> Since this seems a duplicate, I close it here.

Reading that helped me. I have two arch linux installed in the same ssd nvme, but in different partitions. I was trying to open the steam by archcraft (partition II), and I already had steam in a partition with Pure Arch Linux (partition III). I erased that of the old Arch and it worked.
