### ISSUE TITLE
Steam segfaults on startup in `__GI_strstr (haystack=0x0, needle=0xed48401a "GL_NVX_gpu_memory_info")`

### ISSUE THREAD

**Issue by xobs** [ValveSoftware/steam-for-linux#12116]
#### Your system information

* Steam client version (build number or date): 1747701111
* Distribution (e.g. Ubuntu): Fedora F42
* Opted into Steam client beta?: No
* Have you checked for system updates?: No?
* Steam Logs: [steam-logs.tar.gz](https://github.com/user-attachments/files/20796620/steam-logs.tar.gz)

* GPU: Nvidia

#### Please describe your issue in as much detail as possible:

Tried to run steam. This now crashes when I attempt to start it. It's worked fine for the past week:

```
Thread 1 "steam" received signal SIGSEGV, Segmentation fault.
Downloading source file /usr/src/debug/glibc-2.41-5.fc42.i386/string/../sysdeps/i386/strchr.S
__GI_strchr () at ../sysdeps/i386/strchr.S:119                                                                 
119     L(11):  movl (%eax), %ecx       /* get word (= 4 bytes) in question */
Missing rpms, try: dnf --enablerepo='*debug*' install xorg-x11-drv-nvidia-libs-debuginfo-575.57.08-1.fc42.i686
(gdb) bt
#0  __GI_strchr () at ../sysdeps/i386/strchr.S:119
#1  0xf7d610e9 in __GI_strstr (haystack=0x0, needle=0xed48401a "GL_NVX_gpu_memory_info") at strstr.c:84
#2  0xed4a9852 in ?? () from /home/sean/.local/share/Steam/ubuntu12_32/vgui2_s.so
#3  0xed4f76cc in ?? () from /home/sean/.local/share/Steam/ubuntu12_32/vgui2_s.so
#4  0xed5091ff in ?? () from /home/sean/.local/share/Steam/ubuntu12_32/vgui2_s.so
#5  0xf555319a in ?? () from /home/sean/.local/share/Steam/ubuntu12_32/steamui.so
#6  0xf4c455ae in ?? () from /home/sean/.local/share/Steam/ubuntu12_32/steamui.so
#7  0xf4db3a1e in ?? () from /home/sean/.local/share/Steam/ubuntu12_32/steamui.so
#8  0x567e5e1d in ?? ()
#9  0x567e70b8 in ?? ()
#10 0x567e81a5 in ?? ()
#11 0xf7cd70e1 in __libc_start_call_main (main=main@entry=0x567e8160, argc=argc@entry=1, 
    argv=argv@entry=0xffffcb94) at ../sysdeps/nptl/libc_start_call_main.h:58
#12 0xf7cd71b8 in __libc_start_main_impl (main=0x567e8160, argc=1, argv=0xffffcb94, init=0x56f0ed20, 
    fini=0x56f0ed90, rtld_fini=0xf7fcc0e0 <_dl_fini>, stack_end=0xffffcb8c) at ../csu/libc-start.c:360
#13 0x567cf031 in ?? ()
(gdb)
```

#### Steps for reproducing this issue:

1. Run `DEBUGGER=gdb steam`

**Comment by kisak-valve** [comment]
Hello @xobs, can you test if any 32 bit OpenGL application like `glxinfo32` from [glx-utils-9.0.0-9.fc42.i686.rpm](https://koji.fedoraproject.org/koji/buildinfo?buildID=2625819) works?

**Comment by xobs** [comment]
I wasn't sure what the solution might be, and I didn't know to test 32-bit glxinfo -- I didn't even know it was a thing! I can confirm that `glxinfo -B` produced the expected output, and this system worked fine a few days ago.

Regardless, I went and downloaded the 575 version of the nvidia drivers and reinstalled them, and now it's working.

Unfortunately (?) I'm not able to get the system back into a state where things aren't working so I'm unable to troubleshoot. There's definitely a bug here because it shouldn't be segfaulting. Perhaps it could display a more useful error rather than segfaulting?

**Comment by kisak-valve** [comment]
Glad to hear it's working now. This wouldn't have been a Steam specific issue.

It's likely your system was in a state leading to all 32 bit applications segfaulting equally from the broken or incomplete video driver stack. It's generally not Steam's responsibility to divine what's gone wrong in early startup from broken drivers.
