### ISSUE TITLE
steamcmd uses executable stacks

### ISSUE THREAD

**Issue by idl0r** [ValveSoftware/steam-for-linux#3116]
Hi,

steamcmd on Linux, actually steamclient.so uses executable stacks which it shouldn't.
Below is a Kernel log snipped as well as some links that may help to understand and fix the cause of it.

How to reproduce:
Boot a Linux Kernel with at least PaX patches
Run ./steamcmd.sh

https://wiki.gentoo.org/wiki/Project:Hardened/GNU_stack_quickstart
http://pax.grsecurity.net/docs/index.html

```
[6466122.906072] grsec: From 109.90.39.105: denied marking stack executable as requested by PT_GNU_STACK marking in /home/arma/steamcmd/linux32/steamclient.so by /home/arma/steamcmd/linux32/steamcmd[steamcmd:14155] uid/euid:1036/1036 gid/egid:1051/1051, parent /bin/bash[bash:14152] uid/euid:1036/1036 gid/egid:1051/1051
[6466122.906099] grsec: From 109.90.39.105: denied RWX mprotect of /lib32/ld-2.16.so by /home/arma/steamcmd/linux32/steamcmd[steamcmd:14155] uid/euid:1036/1036 gid/egid:1051/1051, parent /bin/bash[bash:14152] uid/euid:1036/1036 gid/egid:1051/1051
[6466122.908442] grsec: From 109.90.39.105: denied resource overstep by requesting 4197364 for RLIMIT_CORE against limit 4194304 for /home/arma/steamcmd/linux32/steamcmd[steamcmd:14155] uid/euid:1036/1036 gid/egid:1051/1051, parent /bin/bash[bash:14152] uid/euid:1036/1036 gid/egid:1051/1051
```

I can't even disable mprotect on the library as steamcmd always wants to upgrade itself which will then remove the PaX markings as they're written into the ELF header / PT_GNU_STACK/PT_PAX_FLAGS section. 

```
DEBUGGER=gdb ./steamcmd.sh
GNU gdb (Gentoo 7.5.1 p2) 7.5.1
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law. Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
For bug reporting instructions, please see:
<http://bugs.gentoo.org/>...
Reading symbols from /home/arma/steamcmd/linux32/steamcmd...(no debugging symbols found)...done.
(gdb) run
Starting program: /home/arma/steamcmd/linux32/steamcmd
warning: Cannot call inferior functions, Linux kernel PaX protection forbids return to non-executable pages!
warning: the debug information found in "/usr/lib64/debug/lib64/ld-2.16.so.debug" does not match "/lib/ld-linux.so.2" (CRC mismatch).

Redirecting stderr to '/home/arma/Steam/logs/stderr.txt'
Looks like steam didn't shutdown cleanly, scheduling immediate update check
[ 0%] Checking for available updates...
[----] Verifying installation...
Steam Console Client (c) Valve Corporation
-- type 'quit' to exit --

Program received signal SIGSEGV, Segmentation fault.
0xedbeb049 in _dl_map_object_from_fd () from /lib/ld-linux.so.2
(gdb) bt
#0 0xedbeb049 in _dl_map_object_from_fd () from /lib/ld-linux.so.2
#1 0xedbec239 in _dl_map_object () from /lib/ld-linux.so.2
#2 0xedbf709d in dl_open_worker () from /lib/ld-linux.so.2
#3 0xedbf304e in _dl_catch_error () from /lib/ld-linux.so.2
#4 0xedbf6b44 in _dl_open () from /lib/ld-linux.so.2
#5 0xedb82e7e in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?) 
```

**Comment by idl0r** [comment]
paxctl-ng -lm should be enough actually. You may need to do this each time steamcmd gets an update.

**Comment by AlexanderCurl** [comment]
i have the same issue on debian with grsec. i'm running 4.0.4 kernel with grsec, when i was convert the bin with paxctl -c and paxctl -m the steamcmd gots update and again stuck with this error:
error while loading shared libraries: cannot make segment writable for relocation: Permission denied
The OS is Debian 8..

**Comment by mcgaw** [comment]
I've run into this problem trying to set up a dedicated server in a Docker container. The Docker image is based on Archlinux and the host is Alpine Linux. I can get `steamcmd` to run the first time by altering the binary with`paxctl` and the 'm' option, however it then gets updated.
If I use `attr` to set file attribute `user.pax.flags` to 'm' then this seems to be ignored. I'm not sure where the issue is. According to the PAX config, the Alpine Linux kernel is compiled to respect these pax file attributes. I don't know if I need to do anything with the Docker mounts in this case.
