### ISSUE TITLE
Steam crashes on playing a sound effect if pulseaudio is not available

### ISSUE THREAD

**Issue by DataBeaver** [ValveSoftware/steam-for-linux#3799]
Backtrace from debugger, I can't make anything of it with the lack of debug symbols but perhaps you can:

Program received signal SIGSEGV, Segmentation fault.
0xf00a2739 in ?? () from /home32/tdb/.steam/ubuntu12_32/vgui2_s.so
(gdb) bt
#0  0xf00a2739 in ?? () from /home32/tdb/.steam/ubuntu12_32/vgui2_s.so
#1  0xf00a235f in ?? () from /home32/tdb/.steam/ubuntu12_32/vgui2_s.so
#2  0xea0fa16c in ?? () from /home32/tdb/.steam/bin/friendsui.so
#3  0xea0fb185 in ?? () from /home32/tdb/.steam/bin/friendsui.so
#4  0xea0e3f0d in ?? () from /home32/tdb/.steam/bin/friendsui.so
#5  0xea0d7157 in ?? () from /home32/tdb/.steam/bin/friendsui.so
#6  0xea0d74bc in ?? () from /home32/tdb/.steam/bin/friendsui.so
#7  0xea0d7948 in ?? () from /home32/tdb/.steam/bin/friendsui.so
#8  0xea0cbde5 in ?? () from /home32/tdb/.steam/bin/friendsui.so
#9  0xea13c5e2 in ?? () from /home32/tdb/.steam/bin/friendsui.so
#10 0xf00bb940 in ?? () from /home32/tdb/.steam/ubuntu12_32/vgui2_s.so
#11 0xf2ab1022 in ?? () from /home32/tdb/.steam/ubuntu12_32/steamui.so
#12 0xf2ab4475 in ?? () from /home32/tdb/.steam/ubuntu12_32/steamui.so
#13 0xf2ab75ca in ?? () from /home32/tdb/.steam/ubuntu12_32/steamui.so
#14 0x56596ab0 in RunSteam(int, char**, bool) ()
#15 0x5657df5d in ?? ()
#16 0xf7b89a63 in __libc_start_main () from /lib/i386-linux-gnu/i686/cmov/libc.so.6
#17 0x56580ca5 in _start ()

error.log contains these lines:

AL lib: pulseaudio.c:612: Context did not connect: Access denied
Failed to open digital audio driver No mixer services exist.

If I start the pulseaudio server in another terminal before starting steam, the first line does not appear.  The second one does, and steam still crashes.  Symlinking the system OpenAL library (which does not use pulseaudio) to ~/.steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu produces the same result.

I realize you might not want to officially support another sound system, but could you at least add a check around whatever null pointer is causing the crash?

**Comment by mojangsta** [comment]
Can confirm. I stopped using pulseaudio, now steam segfaults.
See also, probably the same issue:
https://github.com/ValveSoftware/steam-for-linux/issues/3763
https://bbs.archlinux.org/viewtopic.php?pid=1520633#p1520633

**Comment by DataBeaver** [comment]
Both of those have Steam crashing on startup, and there isn't any evidence that it's sound related.

I had the crash occurring in two different situations: when a modal dialog is open and I attempt to focus another window (very easy to do with focus follows mouse), and when I receive a chat message.  In the chat case, the crashing stopped when I disabled the sound effect from settings.  The backtrace above is from a chat message.

It may be worth noting that videos in the store are actually able to play sounds without pulseaudio.  Presumably the browser engine has its own sound code which can use ALSA directly.

**Comment by Tele42** [comment]
Please include your system info as requested at https://github.com/ValveSoftware/steam-for-linux#reporting-issues. While steam does not need a running pulseaudio server, just the libraries it's linked against. You can control what backend openal uses with ~/.alsoftrc.

**Comment by DataBeaver** [comment]
```
Processor Information:
    Vendor:  GenuineIntel
    CPU Family:  0x6
    CPU Model:  0x1a
    CPU Stepping:  0x5
    CPU Type:  0x0
    Speed:  3068 Mhz
    8 logical processors
    4 physical processors
    HyperThreading:  Supported
    FCMOV:  Supported
    SSE2:  Supported
    SSE3:  Supported
    SSSE3:  Supported
    SSE4a:  Unsupported
    SSE41:  Supported
    SSE42:  Supported
    
Network Information:
    Network Speed:  
    
Operating System Version:
    Debian GNU/Linux 8.0 (jessie) (64 bit)
    Kernel Name:  Linux
    Kernel Version:  3.19.1-core2
    X Server Vendor:  The X.Org Foundation
    X Server Release:  11604000
    X Window Manager:  Sawfish
    Steam Runtime Version:  steam-runtime-release_2015-01-06
    
Video Card:
    Driver:  NVIDIA Corporation GeForce GTX 660/PCIe/SSE2

    Driver Version:  4.4.0 NVIDIA 340.76
    OpenGL Version: 4.4
    Desktop Color Depth: 24 bits per pixel
    Monitor Refresh Rate: 59 Hz
    VendorID:  0x10de
    DeviceID:  0x11c0
    Number of Monitors:  2
    Number of Logical Video Cards:  1
    Primary Display Resolution:  2560 x 1440
    Desktop Resolution: 3760 x 1600
    Primary Display Size: 23.50" x 13.23"  (26.97" diag)
                                            59.7cm x 33.6cm  (68.5cm diag)
    Primary Bus: PCI Express 16x
    Primary VRAM: 2048 MB
    Supported MSAA Modes:  2x 4x 8x 16x 
    
Sound card:
    Audio device: Realtek ALC1200
    
Memory:
    RAM:  12016 Mb
    
Miscellaneous:
    UI Language:  English
    LANG:  en_US.utf8
    Microphone:  Not set
    Total Hard Disk Space Available:  7573209 Mb
    Largest Free Hard Disk Block:  790679 Mb
    
Installed software:
    
Recent Failure Reports:
    Thu Apr 16 19:03:20 2015 GMT: file ''/tmp/dumps/assert_20150416220216_21.dmp'', upload yes: ''CrashID=bp-92114da2-fb9a-471e-bd7e-bc7692150416''
    Thu Apr 16 19:07:28 2015 GMT: file ''/tmp/dumps/assert_20150416220631_18.dmp'', upload yes: ''CrashID=bp-85870e9a-dd36-49bf-9f75-46d842150416''
    Thu Apr 16 19:07:31 2015 GMT: file ''/tmp/dumps/assert_20150416220727_20.dmp'', upload yes: ''CrashID=bp-77269574-254d-451f-a5b0-3de912150416''
    Thu Apr 16 19:08:37 2015 GMT: file ''/tmp/dumps/assert_20150416220709_1.dmp'', upload yes: ''CrashID=bp-33c284d9-e834-4462-907e-808092150416''
    Thu Apr 16 19:10:31 2015 GMT: file ''/tmp/dumps/assert_20150416220959_1.dmp'', upload yes: ''CrashID=bp-e3eab343-8628-47e0-96f3-883432150416''
    Thu Apr 16 19:13:18 2015 GMT: file ''/tmp/dumps/assert_20150416221251_1.dmp'', upload yes: ''CrashID=bp-b0f1f900-72f3-46fb-94fb-20cc42150416''
    Thu Apr 16 19:21:54 2015 GMT: file ''/tmp/dumps/assert_20150416222121_1.dmp'', upload yes: ''CrashID=bp-85712ffa-6b0e-4a79-a220-d47142150416''
    Thu Apr 16 19:23:10 2015 GMT: file ''/tmp/dumps/assert_20150416222212_19.dmp'', upload yes: ''CrashID=bp-fe322c46-c0c0-4757-ac39-d48822150416''
    Thu Apr 16 19:23:34 2015 GMT: file ''/tmp/dumps/assert_20150416220616_1.dmp'', upload no: ''Failed sending data to the peer''
    Thu Apr 16 19:27:00 2015 GMT: file ''/tmp/dumps/assert_20150416221015_18.dmp'', upload no: ''Failed sending data to the peer''
    Thu Apr 16 19:29:49 2015 GMT: file ''/tmp/dumps/assert_20150416221304_18.dmp'', upload no: ''Failed sending data to the peer''
    Thu Apr 16 19:38:24 2015 GMT: file ''/tmp/dumps/assert_20150416222134_19.dmp'', upload no: ''Failed sending data to the peer''
    Thu Apr 16 19:39:47 2015 GMT: file ''/tmp/dumps/assert_20150416223858_1.dmp'', upload yes: ''CrashID=bp-c71de5f7-b9ea-43de-857d-084a62150416''
    Thu Apr 16 19:40:11 2015 GMT: file ''/tmp/dumps/assert_20150416223912_21.dmp'', upload yes: ''CrashID=bp-5e303ff5-f6b8-4b59-b2a9-863c22150416''
    Thu Apr 16 19:46:46 2015 GMT: file ''/tmp/dumps/assert_20150416224547_20.dmp'', upload yes: ''CrashID=bp-d90a2573-6a67-4b39-aa52-ff6752150416''
    Thu Apr 16 19:52:36 2015 GMT: file ''/tmp/dumps/assert_20150416222200_1.dmp'', upload no: ''Failed sending data to the peer''
    Thu Apr 16 19:53:24 2015 GMT: file ''/tmp/dumps/assert_20150416225320_21.dmp'', upload yes: ''CrashID=bp-80ed118f-eae0-4cb6-8117-5d3382150416''
    Thu Apr 16 19:54:02 2015 GMT: file ''/tmp/dumps/assert_20150416224534_1.dmp'', upload yes: ''CrashID=bp-cbee2b22-63be-4327-8cd7-11b092150416''
    Thu Apr 16 20:33:30 2015 GMT: file ''/tmp/dumps/assert_20150416233309_1.dmp'', upload yes: ''CrashID=bp-77e45a17-811b-439f-b5a6-6d58e2150416''
    Thu Apr 16 20:34:19 2015 GMT: file ''/tmp/dumps/assert_20150416233321_18.dmp'', upload yes: ''CrashID=bp-1a5552d7-c981-417c-b018-184952150416''
    Thu Apr 16 20:37:31 2015 GMT: file ''/tmp/dumps/assert_20150416233701_1.dmp'', upload yes: ''CrashID=bp-8daa738f-4802-42bf-a4ce-3fcd42150416''
    Thu Apr 16 20:38:12 2015 GMT: file ''/tmp/dumps/assert_20150416233714_19.dmp'', upload yes: ''CrashID=bp-b9c2ae5e-d39a-4cd9-bbaa-c9de42150416''
    Thu Apr 16 20:47:15 2015 GMT: file ''/tmp/dumps/assert_20150416234712_18.dmp'', upload yes: ''CrashID=bp-4f4d2bb1-f75a-45f4-98ee-abba52150416''
    Thu Apr 16 20:48:22 2015 GMT: file ''/tmp/dumps/assert_20150416234700_1.dmp'', upload yes: ''CrashID=bp-cb2dcdfd-e186-4402-8359-ae2d82150416''
    Thu Apr 16 21:00:17 2015 GMT: file ''/tmp/dumps/assert_20150416234334_19.dmp'', upload no: ''Failed sending data to the peer''
    Thu Apr 16 21:08:07 2015 GMT: file ''/tmp/dumps/assert_20150416235123_20.dmp'', upload no: ''Failed sending data to the peer''
    Fri Apr 17 08:29:18 2015 GMT: file ''/tmp/dumps/assert_20150417112910_24.dmp'', upload yes: ''CrashID=bp-b4882439-b558-4dd6-814e-7c5122150417''
    Fri Apr 17 09:39:58 2015 GMT: file ''/tmp/dumps/assert_20150417123857_21.dmp'', upload no: ''HTTP response code said error''
    Sat Apr 18 10:44:56 2015 GMT: file ''/tmp/dumps/assert_20150418132824_20.dmp'', upload no: ''Failed sending data to the peer''
```

I tried adding `drivers = alsa` to .alsoftrc, which suppressed the pulseaudio error.  However, the mixer error still appears and steam still crashes when trying to play a sound.  So perhaps it's not pulseaudio as I initially assumed, but something more fundamental.  Definitely audio related though, seeing how disabling the chat message sound effect avoided the crash on that occasion.

I tried running with DEBUGGER=strace to see if that would give any clue to what kind of mixer steam is trying to use, but it just dies to a SIGTRAP on startup.  Trying to use breakpoints with gdb is no good either; steam crashes in different ways depending on when I set the breakpoint.  At the moment I don't have enough time to try to backtrack from disassembly and try to figure out what it's trying to do.
