### ISSUE TITLE
An X Error occurred X Error of failed request:  BadValue (integer parameter out of range for operation)

### ISSUE THREAD

**Issue by floarc** [ValveSoftware/steam-for-linux#3820]
Hello

I've installed Steam on my new pc ubuntu  with ubunutu 15.04  installed on it.
Steam update correctly it seems...but when I Try to lauch steam  I get this :
```
Running Steam on ubuntu 15.04 64-bit
STEAM_RUNTIME is enabled automatically
[2015-04-29 02:54:35] Startup - updater built Apr 13 2015 15:17:10
SteamUpdateUI: An X Error occurred
X Error of failed request:  BadValue (integer parameter out of range for operation)
```

I have to inform you that I have no graphics card but a a Gygabyte GA-F2AA88X-D3H rev V3.0 mobo with a proc that hac a graphical apu.
glxgears works like a charm

Any ideas how to fix it?

You will find detail about my PC right here:

```
# dmidecode 2.12
SMBIOS 2.7 present.
52 structures occupying 2421 bytes.
Table at 0x000EBEE0.

Handle 0x0000, DMI type 0, 24 bytes
BIOS Information
        Vendor: American Megatrends Inc.
        Version: F6
        Release Date: 04/09/2015
        Address: 0xF0000
        Runtime Size: 64 kB
        ROM Size: 8192 kB
        Characteristics:
                PCI is supported
                BIOS is upgradeable
                BIOS shadowing is allowed
                Boot from CD is supported
                Selectable boot is supported
                BIOS ROM is socketed
                EDD is supported
                5.25"/1.2 MB floppy services are supported (int 13h)
                3.5"/720 kB floppy services are supported (int 13h)
                3.5"/2.88 MB floppy services are supported (int 13h)
                Print screen service is supported (int 5h)
                8042 keyboard services are supported (int 9h)
                Serial services are supported (int 14h)
                Printer services are supported (int 17h)
                ACPI is supported
                USB legacy is supported
                BIOS boot specification is supported
                Targeted content distribution is supported
                UEFI is supported
        BIOS Revision: 4.6

Handle 0x0001, DMI type 1, 27 bytes
System Information
        Manufacturer: Gigabyte Technology Co., Ltd.
        Product Name: To be filled by O.E.M.
        Version: To be filled by O.E.M.
        Serial Number: To be filled by O.E.M.
        UUID: 03AA02FC-0414-050D-D806-110700080009
        Wake-up Type: Power Switch
        SKU Number: To be filled by O.E.M.
        Family: To be filled by O.E.M.

Handle 0x0002, DMI type 2, 15 bytes
Base Board Information
        Manufacturer: Gigabyte Technology Co., Ltd.
        Product Name: F2A88X-D3H
        Version: x.x
        Serial Number: To be filled by O.E.M.
        Asset Tag: To be filled by O.E.M.
        Features:
...
..
.
```

**Comment by mhogerheijde** [comment]
I have the exact same issue:

```
$ steam
Running Steam on ubuntu 15.04 64-bit
STEAM_RUNTIME is enabled automatically
[2015-04-30 15:04:15] Startup - updater built Apr 13 2015 15:17:10
SteamUpdateUI: An X Error occurred
X Error of failed request:  BadValue (integer parameter out of range for operation)

$ sudo lshw -c video
  *-display
       description: VGA compatible controller
       product: Juniper PRO [Radeon HD 5750]
       vendor: Advanced Micro Devices, Inc. [AMD/ATI]
       physical id: 0
       bus info: pci@0000:03:00.0
       version: 00
       width: 64 bits
       clock: 33MHz
       capabilities: pm pciexpress msi vga_controller bus_master cap_list rom
       configuration: driver=radeon latency=0
       resources: irq:43 memory:d0000000-dfffffff memory:fbcc0000-fbcdffff ioport:c000(size=256) memory:fbca0000-fbcbffff

$ lscpu
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                8
On-line CPU(s) list:   0-7
Thread(s) per core:    2
Core(s) per socket:    4
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 26
Model name:            Intel(R) Core(TM) i7 CPU         950  @ 3.07GHz
Stepping:              5
CPU MHz:               2267.000
CPU max MHz:           3068.0000
CPU min MHz:           1600.0000
BogoMIPS:              6147.52
Virtualisation:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              8192K
NUMA node0 CPU(s):     0-7

$ lsb_release -a
LSB Version:    core-2.0-amd64:core-2.0-noarch:core-3.0-amd64:core-3.0-noarch:core-3.1-amd64:core-3.1-noarch:core-3.2-amd64:core-3.2-noarch:core-4.0-amd64:core-4.0-noarch:core-4.1-amd64:core-4.1-noarch:cxx-3.0-amd64:cxx-3.0-noarch:cxx-3.1-amd64:cxx-3.1-noarch:cxx-3.2-amd64:cxx-3.2-noarch:cxx-4.0-amd64:cxx-4.0-noarch:cxx-4.1-amd64:cxx-4.1-noarch:desktop-3.1-amd64:desktop-3.1-noarch:desktop-3.2-amd64:desktop-3.2-noarch:desktop-4.0-amd64:desktop-4.0-noarch:desktop-4.1-amd64:desktop-4.1-noarch:graphics-2.0-amd64:graphics-2.0-noarch:graphics-3.0-amd64:graphics-3.0-noarch:graphics-3.1-amd64:graphics-3.1-noarch:graphics-3.2-amd64:graphics-3.2-noarch:graphics-4.0-amd64:graphics-4.0-noarch:graphics-4.1-amd64:graphics-4.1-noarch:languages-3.2-amd64:languages-3.2-noarch:languages-4.0-amd64:languages-4.0-noarch:languages-4.1-amd64:languages-4.1-noarch:multimedia-3.2-amd64:multimedia-3.2-noarch:multimedia-4.0-amd64:multimedia-4.0-noarch:multimedia-4.1-amd64:multimedia-4.1-noarch:printing-3.2-amd64:printing-3.2-noarch:printing-4.0-amd64:printing-4.0-noarch:printing-4.1-amd64:printing-4.1-noarch:qt4-3.1-amd64:qt4-3.1-noarch:security-4.0-amd64:security-4.0-noarch:security-4.1-amd64:security-4.1-noarch
Distributor ID: Ubuntu
Description:    Ubuntu 15.04
Release:        15.04
Codename:       vivid
```

Note that the command does not exit, it just doesn't do anything after the error.

I moved my `~/.steam` folder elsewhere and restarted steam. This only results in Steam updating itself and after that running into the same exception.

**Comment by mhogerheijde** [comment]
P.S. 

Some other threads (with other problems) suggest to do `steam -reset`. This results in 
```
$ steam --reset
Error: Couldn't find bootstrap, it's not safe to reset Steam. Please contact technical support.
```

**Comment by mhogerheijde** [comment]
This seems related to https://github.com/ValveSoftware/steam-for-linux/issues/3801

**Comment by mhogerheijde** [comment]
It seems that switching to proprietary drivers fixes this issue. I have a Sapphire R7 260X 2GB GDDR5 and use the open-source drivers. Switching to the proprietary drivers makes Steam run without issues.

**Comment by mhogerheijde** [comment]
with "fixes", I mean "is usable as a workaround".

**Comment by tyduptyler13** [comment]
Same issue, glxgears and info both report no issues.

**Comment by Sheado** [comment]
Same issue here. Steam worked fine for me in Kubuntu 14.04 until I upgraded to 15.04 last week.

I have an ATI card and am using the open source drivers. Any way to get Steam working again under such a configuration? (Issue #3801 workaround only address Nvidia cards)

Also - is there a way to get a more verbose error message from steam.sh?

**Comment by source83** [comment]
Same issue, switched from the proprietary driver to the open source drivers and this was the result.

**Comment by leibrockoli** [comment]
Same issue, Ubuntu 15.04 with a Radeon 7770.

**Comment by Jocbe** [comment]
Same issue here, after upgrading from Ubuntu 14.04 (x64) to 15.04 (x64) with a Radeon HD5870

**Comment by jakejarrett** [comment]
Same here, works fine on the proprietary driver, would rather use the open source drivers though.

**Comment by kripton** [comment]
As mentioned in #3801, deleting the file libstdc++.so.6 that ships with steam (and with some games like Portal 2) fixes the issue.

**Comment by QuestofIranon** [comment]
````
Running Steam on ubuntu 15.04 64-bit
STEAM_RUNTIME is enabled automatically
[2015-06-24 21:53:54] Startup - updater built Jun  4 2015 10:35:42
SteamUpdateUI: An X Error occurred
X Error of failed request:  BadValue (integer parameter out of range for operation)
````

I'm also getting this, as mentioned earlier by Sheado the fix in issue #3801 doesn't work with my amd card. Using open source drivers and xubuntu 15.04 with Radeon HD5850. Would prefer to stay on open source drivers since they have been more stable for me.

**Comment by olologin** [comment]
Hmm, same issue on Ubuntu 15.04. But my system only has Intel HD3000 video.

**Comment by Sheado** [comment]
In case it helps here's a gdb backtrace:
```
 (gdb) bt
#0  0xf738cc10 in __kernel_vsyscall ()
#1  0xf70c925c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/i386-linux-gnu/libpthread.so.0
#2  0xf7277863 in ?? () from /home/sheado/.steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libX11.so.6
#3  0xf728a63e in _XReply () from /home/sheado/.steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libX11.so.6
#4  0xf7276dad in XListExtensions () from /home/sheado/.steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libX11.so.6
#5  0xf74087a8 in ?? ()
#6  0xf7408a51 in xerror_handler(_XDisplay*, XErrorEvent*) ()
#7  0xf728ca2b in _XError () from /home/sheado/.steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libX11.so.6
#8  0xf728982d in ?? () from /home/sheado/.steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libX11.so.6
#9  0xf7289887 in ?? () from /home/sheado/.steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libX11.so.6
#10 0xf728a750 in _XReply () from /home/sheado/.steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libX11.so.6
#11 0xf684a002 in ?? () from /usr/lib32/libGL.so.1
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by tyduptyler13** [comment]
I got it working briefly by deleting the libstdc++ but it seemed to have broken quickly after that, repeaded deletion of the file didn't seem to help. Gave up on steam on linux, moving to a virtual windows. (Seems easier)

Also, source code would be sweet. Not sure if there is stuff in the source you can't share but I love trying to fix issues like this.

**Comment by boltronics** [comment]
Switched from nvidia to nouveau for a bit to compare (and maybe try some Gallium Nine goodness). Then hit this issue.

**Comment by Deftwun** [comment]
I had the same issue. Once I ran 
```bash
 rm ~/.steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libstdc++.so.6
```
The issue went away for now. I think someone else mentioned that it broke again eventually.

**Comment by boltronics** [comment]
In my case, I discovered the issue was $LIBGL_DRIVERS_PATH not set properly for both 64-bit and 32-bit drivers.

FWIW, I compiled 64-bit mesa, libdrm and xf86-video-nouveau into /opt/xorg, and 32-bit into /opt/xorg-x86 (not wanting to overwrite system packages or to immediately build packages myself), so I needed to export ```LIBGL_DRIVERS_PATH=/opt/xorg/lib/dri:/opt/xorg-x86/lib/dri``` to make this work with Steam.

Strange it was already working with other applications like Tux Racer and Super Tux Kart, but likely because those are strictly 64-bit applications (when installed as a distro package). Ideally one would receive an informative error from Steam about this, since it's a condition the bash wrapper scripts can check for.

**Comment by Zeioth** [comment]
Same issue here. I deleted libstdc++.so.6 as Deftwun described and now is working.

**Comment by simlevesque** [comment]
> This problem is due to some outdated libraries in the steam folder. While the steam team update the solution is to erase them (so steam will take them from the system).

This worked ! Thank you very much.

**Comment by misgeatgit** [comment]
Steam for linux sucks! I can't get it installed after spending hours.

**Comment by boltronics** [comment]
@misgeatgit That isn't the crash this bug report is about. Nowhere in the output does it have the error message in the title of this issue.

**Comment by misgeatgit** [comment]
@boltronics  Should I open another issue?

**Comment by boltronics** [comment]
@misgeatgit Only if you can't find the same issue already open.

It looks like there are many similar issues already open, so with a bit of effort you should be able to find one that has almost identical output to what you are seeing. For software as popular as Steam, it's *very* unlikely you're the first to notice the issue.

https://github.com/ValveSoftware/steam-for-linux/issues?utf8=%E2%9C%93&q=is%3Aissue+is%3Aopen++Segmentation+fault+%28core+dumped%29+

**Comment by misgeatgit** [comment]
@boltronics  Thanks!

**Comment by mhogerheijde** [comment]
I have the same issue on a different machine running Ubuntu 15.10

```
$ steam
Running Steam on ubuntu 15.10 64-bit
STEAM_RUNTIME is enabled automatically
[2015-11-16 08:43:48] Startup - updater built Nov  9 2015 18:23:22
SteamUpdateUI: An X Error occurred
X Error of failed request:  BadValue (integer parameter out of range for operation)

$ sudo lshw -c video
  *-display
       description: VGA compatible controller
       product: GF119 [GeForce GT 610]
       vendor: NVIDIA Corporation
       physical id: 0
       bus info: pci@0000:01:00.0
       version: a1
       width: 64 bits
       clock: 33MHz
       capabilities: pm msi pciexpress vga_controller bus_master cap_list rom
       configuration: driver=nouveau latency=0
       resources: irq:29 memory:fb000000-fbffffff memory:d0000000-d7ffffff memory:de000000-dfffffff ioport:ef00(size=128) memory:fc000000-fc07ffff

$ lscpu
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                8
On-line CPU(s) list:   0-7
Thread(s) per core:    2
Core(s) per socket:    4
Socket(s):             1
NUMA node(s):          1
Vendor ID:             AuthenticAMD
CPU family:            21
Model:                 2
Model name:            AMD FX(tm)-8350 Eight-Core Processor
Stepping:              0
CPU MHz:               1400.000
CPU max MHz:           4000.0000
CPU min MHz:           1400.0000
BogoMIPS:              8000.36
Virtualisation:        AMD-V
L1d cache:             16K
L1i cache:             64K
L2 cache:              2048K
L3 cache:              8192K
NUMA node0 CPU(s):     0-7

$ lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 15.10
Release:        15.10
Codename:       wily
```

Open-source drivers are in use. I'll report back if it works with the proprietary drivers.

**Comment by mhogerheijde** [comment]
I didn't install proprietary drivers yet, but removing the files as per https://github.com/ValveSoftware/steam-for-linux/issues/3820#issuecomment-150706996 works

**Comment by roig** [comment]
I had the same problem under Debian Stretch. I fixed it installing this: 
sudo apt-get install libgl1-nvidia-glx:i386   for my NVIDIA card(note the :i386)
sudo ldconfig

Then it works. It seems that steam was using the mesa i386 libGL1.so.1 and failed with : 
X Error of failed request:  BadValue (integer parameter out of range for operation)

**Comment by LrodMC** [comment]
Well based on the versions everyone has in this issue, I would suggest downgrading to Ubuntu 14.04 LTS. Obviously Steam will not work on Ubuntu 15.04...

**Comment by n0f3** [comment]
@LrodMC if you'd followed the comments, it's not a problem of ubuntu, but rather steam using outdated packaged libraries. removing them per http://askubuntu.com/a/538907/234719 is how to fix the issue, as steam will then use the system libraries instead.

**Comment by dietrmat** [comment]
Also got this error on 16.04 after installing the steam package from Ubuntu's multiverse repo.

**Comment by hucste** [comment]
I see that bug is closed... but:

On my Siduction, i've this!
Steam run correctly with my Intel GPU, but if i launch with 'optirun' to run with my nvidia gpu, it break with this same error. 

I removed libs as wrote on this [comment](https://github.com/ValveSoftware/steam-for-linux/issues/3820#issuecomment-150706996), installed 'libgl1-nvidia-glx:i386' ... but break always !

**Comment by DeusProx** [comment]
Also just broke for me too. deleting the lib was a good temporary workaround.
Can this plz be reopened!?

**Comment by wondee** [comment]
I have the same problem. Works with Intel graphics, but I get:

 `X Error of failed request:  BadValue (integer parameter out of range for operation)`

When installing the newest NVIDIA driver (361).

**Comment by Tele42** [comment]
@wondee can you be more specific? nVidia 361.28 has a known defective version of libglvnd. Also, installing the proprietary driver needs a reboot after any driver change.

**Comment by rje** [comment]
Also seeing this in ubuntu 16.04

**Comment by Kuro-Maii** [comment]
Dear valve,

today I had an update for the steam client.

it reinstalled your broken version of libstdc++.so.6 again in its steam-runtime folder.
it took me a while to realize that they where back.

```bash
find .steam -name libstdc++.so.6 | xargs -I get_lost mv get_lost{,_bak}
```

will soon become a standard script on my system if this happens again.
I have encountered this every time on every ubuntu version I used.
so please stop adding this broken shit to steam.
I don't really enjoy cleaning up after other developers.

sincerely,
Kuro Maii

**Comment by anadahalli** [comment]
If the Steam is still not working with libstdc++ removed, try this:

`find ~/.steam/root/ -name "libgpg-error.so*" -print -delete`

**Comment by kxxoling** [comment]
Why is this been closed? I'm using Ubuntu 16.10 and still occurs this problem.

@anadahalli 's comment fixed my problem, he's awesome!

**Comment by awesomebing1** [comment]
@kxxoling I had the same issue on 16.10 (for me the libraries to remove were already removed). I'm thinking the 16.10 issue is completely different, no idea how or why it happens though.

**Comment by cmdrkotori** [comment]
It's caused by loading mismatched libs, which can almost always be fixed by downloading the steam runtime using `steam.real`, and LD_PRELOADing the right libs in when running steam. I just had this issue on 16.04, probably caused by my installing oibaf ppa, and fixed it in the following manner. (abbreviated to what are in my opinion the principal commands)

```
steam.real
cd ~/.steam
export LIB=lib/i386-linux-gnu
env LD_PRELOAD="/usr/$LIB/libstdc++.so.6 /usr/$LIB/libxcb.so.1" ./steam.sh
```

It works fine if you run it with the last three commands.

**Comment by hucste** [comment]
@cmdrkotori: Where is steam.real? Not on repository Debian!

**Comment by cmdrkotori** [comment]
@hucste: `/usr/games/steam.real`. It's installed through the debian package I think.

**Comment by hucste** [comment]
```
# whereis steam
steam: /usr/games/steam /usr/share/man/man6/steam.6.gz
# whereis steam.real
steam: /usr/games/steam /usr/share/man/man6/steam.6.gz
# which steam
# which steam.real
# 
# ls -al /usr/games/
total 16696
drwxr-xr-x  2 root root     4096 août  16 11:10 .
drwxr-xr-x 11 root root     4096 janv. 17  2016 ..
-rwxr-xr-x  1 root root   550272 août  12 21:59 bb
lrwxrwxrwx  1 root root        2 déc.   3  2015 LS -> sl
-rwxr-xr-x  1 root root  5368624 juil. 13 17:15 minetest
-rwxr-xr-x  1 root root    23521 juil. 13 17:15 minetest-mapper
-rwxr-xr-x  1 root root    11392 déc.   3  2015 sl
-rwxr-xr-x  1 root root    23688 déc.   3  2015 sl-h
-rwxr-xr-x  1 root root     1223 juil. 18 00:50 steam
-rwxr-xr-x  1 root root 11100096 juil.  8 08:40 supertuxkart
```

??? @cmdrkotori: it's seems not disponible!

**Comment by cmdrkotori** [comment]
@hucste:
I'm running Kubuntu 16.04.

```
tux@oniichan ~> whereis steam.real
steam: /usr/games/steam /usr/games/steam.real /usr/share/man/man6/steam.6.gz
tux@oniichan ~> ls -al /usr/games/ | grep steam
-rwxr-xr-x  1 root root     613 Mar 29  2014 steam
-rwxr-xr-x  1 root root 2519028 Oct 30  2015 steam.real
```

In any case you might be able to get by with skipping the first line of my snippet in the post above entirely. (it's just a hack to download the latest update for my situation before running the steam script that [worked on my machine](http://i.memecaptain.com/gend_images/fAu8Pg.png)).

**Comment by hucste** [comment]
Ok, you've wroted what's the wrong! $Buntu is not Debian; $Buntu is diff than Debian. ;)

```
# dpkg -l | egrep "steam"
ii  steam:i386                                                  1.0.0.52-3                           i386         Valve's Steam digital software delivery system
```

**Comment by Zeioth** [comment]
@floarc you should re-open this issue since the bug remains.

**Comment by deadpanaden** [comment]
Having this same issue, however switching from open drivers to closed ones doesn't change a thing.

**Comment by peteruithoven** [comment]
Why is this issue closed? I'm running AMD Radeon with the opensource driver and had the same error. 
Removing those libs also fixed it for me (https://github.com/ValveSoftware/steam-for-linux/issues/3820#issuecomment-150706996)

**Comment by kisak-valve** [comment]
Hello @peteruithoven, this issue is one of many symptoms of the steam runtime interacting with newer distro releases. We will be tracking steam runtime issues cumulatively from now on at #4768.

**Comment by xahon** [comment]
I have this issue too

**Comment by Pixdigit** [comment]
With the latest update this error came back in the steam public beta

**Comment by itJunky** [comment]
Have this error not in beta. I have clearly installed kubuntu 18 and gigabyte GeForce GTX 970, driver vresion 4.6.0 NVIDIA 390.116

**Comment by itJunky** [comment]
I fix it after update drivers:

```
sudo add-apt-repository ppa:graphics-drivers/ppa
sudo apt-get update
sudo ubuntu-drivers autoinstall
```

**Comment by javenschuetz** [comment]
I'm still getting this.


```Running Steam on ubuntu 18.04 64-bit
STEAM_RUNTIME is enabled automatically
Pins up-to-date!
[2019-04-14 18:07:12] Startup - updater built Nov 30 2018 21:55:53
[2019-04-14 18:07:12] Opted in to client beta 'publicbeta' via beta file
You are in the 'publicbeta' client beta.
SteamUpdateUI: An X Error occurred
X Error of failed request:  BadValue (integer parameter out of range for operation)```

**Comment by nraw** [comment]
I have the same error, but it only occurs when I have nvidia selected as the graphics card.. So if I do `sudo prime-select nvidia` steam doesn't load, if I do `sudo prime-select intel` then it works fine..

**Comment by StephenTurley** [comment]
Yeah this just started happening to me today after updating Ubuntu.

```Running Steam on ubuntu 19.10 64-bit
STEAM_RUNTIME is enabled automatically
Pins up-to-date!
/home/stephen/.steam/debian-installation/ubuntu12_32/steam -nominidumps -nobreakpad
[2020-02-22 19:41:36] Startup - updater built Feb 11 2020 19:26:28
SteamUpdateUI: An X Error occurred
X Error of failed request:  GLXBadContext
SteamUpdateUI: An X Error occurred
X Error of failed request:  BadValue (integer parameter out of range for operation)
Major opcode of failed request:  151 (GLX)
Minor opcode of failed request:  3 (X_GLXCreateContext)
Value in failed request:  0x0
Serial number of failed request:  45
xerror_handler: X failed, continuing
Major opcode of failed request:  151 (GLX)
Minor opcode of failed request:  6 (X_GLXIsDirect)
Serial number of failed request:  46
xerror_handler: X failed, continuing
Looks like steam didn't shutdown cleanly, scheduling immediate update check
[2020-02-22 19:41:36] Checking for update on startup
[2020-02-22 19:41:36] Checking for available updates...
[2020-02-22 19:41:36] Downloading manifest: client-download.steampowered.com/client/steam_client_ubuntu12
[2020-02-22 19:41:37] Download skipped: /client/steam_client_ubuntu12 version 1581460722, installed version 1581460722
[2020-02-22 19:41:37] Nothing to do
[2020-02-22 19:41:37] Verifying installation...
[2020-02-22 19:41:37] Performing checksum verification of executable files
[2020-02-22 19:41:37] Verification complete
```

**Comment by StephenTurley** [comment]
Ok, I just fixed it by installing the 32bit nvidia libs

`sudo apt-get install libnvidia-gl-440:i386`

**Comment by alexanderjohn** [comment]
same as above but with the nvidia 435 drivers
`sudo apt-get install libnvidia-gl-435:i386`

**Comment by glubsy** [comment]
For Arch Linux users who installed [nvidia-vulkan](https://aur.archlinux.org/packages/nvidia-vulkan/) driver and landed here, remember to also install the 32bits version of libgl as well like [lib32-nvidia-vulkan-utils](https://aur.archlinux.org/packages/lib32-nvidia-vulkan-utils/).

**Comment by cpphey** [comment]
I have the **both** 64 and 32 bit installed but still same error

```
sudo aptitude search ~i | grep -i nvidia-gl
iB libnvidia-gl-440 - NVIDIA OpenGL/GLX/EGL/GLES GLVND libraries and Vulkan ICD
iB libnvidia-gl-440:i386 - NVIDIA OpenGL/GLX/EGL/GLES GLVND libraries and Vulkan ICD
```

**Comment by iboates** [comment]
I thought I would share my experience here.

This error also seems to be caused by having the wrong Nvidia graphics driver active.

In the terminal I ran `ubuntu-drivers devices`, which indicated which driver was recommended.

Under "Additional Drivers", I had several conflicting options due to an earlier struggle with installing CUDA. I deleted all useless packages with `sudo apt autoremove` and rebooted. This cleared up a lot of the options under "Additional Drivers". When I switched to the driver which was recommended from `ubuntu-drivers devices`, Steam was able to launch again.

**Comment by metasoarous** [comment]
I just hit this same problem as well, running Pop!_OS 20.10. I installed some updates earlier today, and tried running Steam this evening, and got the same error everyone else has described here `X Error of failed request:  BadValue (integer parameter out of range for operation)`.

I ran `ubuntu-drivers devices`, and based on @iboates suggestion to install the "recommended" version, ran `sudo apt-get install nvidia-driver-460:i386`. This made it possible to run the Steam again, but it was super glitchy (blocked out splotches of the UI). Moreover, when I tried playing a game the rendering was slower than molasses. Tried to play a video on youtube, and it wasn't quite that bad (marginally watchable at least), but was still very jagged.

After switching back to the amd64 version (`sudo apt-get install libnvidia-gl-460`), videos were playing fine again on youtube, but Steam wouldn't start again (same error as before). I tried `sudo apt-get install vulkan-tools vulkan-utils`, but that didn't seem to fix anything.

Any other ideas here on what to try? Thanks in advance.

**Comment by Pixdigit** [comment]
I always have this issue after updating or switching drivers. Usually rebooting solves the issue.

**Comment by metasoarous** [comment]
Unfortunately, I've rebooted more times than I care to count now (after trying to install quite a few different combinations of drivers, autoremoving, etc). Still no dice.

**Comment by GodSaveTheDoge** [comment]
After running `dpkg -i steam_latest.deb` I get:
```
$ steam
Setting up Steam content in /home/doggo/.local/share/Steam
Running Steam on ubuntu 20.04 64-bit
STEAM_RUNTIME is enabled automatically
Pins potentially out-of-date, rebuilding...
Can't find 'steam-runtime-check-requirements', continuing anyway
WARNING: Using default/fallback debugger launch
/home/doggo/.local/share/Steam/ubuntu12_32/steam
[2021-05-26 20:42:29] Startup - updater built Mar 23 2021 20:11:00
ILocalize::AddFile() failed to load file "public/steambootstrapper_english.txt".
Installing breakpad exception handler for appid(steam)/version(0)
SteamUpdateUI: An X Error occurred
X Error of failed request:  BadValue (integer parameter out of range for operation)
```

I've just decided to give up and use wine to run it instead.

**Comment by nonetrix** [comment]
Having this issue on Arch, seems it has come back guessing on the newest comments

**Comment by metasoarous** [comment]
Update from me: At some point a few weeks ago, things just started working again ¯\_(ツ)_/¯

My guess is that some packages were out of alignment, and that the issue was fixed in a later update.

**Comment by snowinmars** [comment]
Still valid bug, should be reopened:

```
$ steam
Running Steam on arch rolling 64-bit
STEAM_RUNTIME is enabled automatically
Updating Steam runtime environment...
Can't find 'steam-runtime-check-requirements', continuing anyway
WARNING: Using default/fallback debugger launch
/home/homk/.local/share/Steam/ubuntu12_32/steam
[2022-01-27 12:01:50] Startup - updater built Oct 13 2021 19:47:06
ILocalize::AddFile() failed to load file "public/steambootstrapper_english.txt".
Installing breakpad exception handler for appid(steam)/version(1634158817)
SteamUpdateUI: An X Error occurred
X Error of failed request:  BadValue (integer parameter out of range for operation)
```

**Comment by kisak-valve** [comment]
Hello @snowinmars, the NVIDIA proprietary driver requires that the video driver's running kernel module, 64 bit userspace libraries, and 32 bit userspace libraries have exactly the same version to work properly. You can not mix and match between point releases.

From your package listing:
Kernel module: `nvidia-470xx-dkms 470.86`
64 bit userspace: `nvidia-470xx-utils 470.86`
32 bit userspace: `lib32-nvidia-470xx-utils 470.94`

This is an invalid system configuration and all 32 bit OpenGL applications will stall or fail when they try to use the mismatched driver component.

**Comment by glide-the** [comment]
so where much , this issues perplme ok 
[ https://github.com/ValveSoftware/steam-for-linux/issues/3820 ](#3820)
