### ISSUE TITLE
i915 Driver crash when opening the Steam Client

### ISSUE THREAD

**Issue by nlowe** [ValveSoftware/steam-for-linux#4063]
Whenever I open Steam, my monitors flash black before recovering. It seems that the intel driver is crashing, but recovers (I do not lose my gnome or xorg session).

dmesg:

```
[    6.317623] ------------[ cut here ]------------
[    6.317642] WARNING: CPU: 0 PID: 1548 at drivers/gpu/drm/i915/i915_gem.c:5269 i915_gem_track_fb+0x129/0x140 [i915]()
[    6.317644] WARN_ON(!(old->frontbuffer_bits & frontbuffer_bits))
[    6.317646] Modules linked in:
[    6.317647]  cmac ecb fuse xt_conntrack ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype iptable_filter br_netfilter nf_nat nf_conntrack bridge stp llc dm_thin_pool dm_persistent_data dm_bio_prison dm_bufio libcrc32c joydev loop mousedev dm_mod hid_logitech_hidpp bnep hid_logitech_dj hid_generic usbhid hid snd_hda_codec_hdmi arc4 iwlmvm intel_rapl iosf_mbi x86_pkg_temp_thermal intel_powerclamp iTCO_wdt coretemp iTCO_vendor_support kvm_intel snd_hda_codec_via snd_hda_codec_generic mac80211 kvm crct10dif_pclmul crc32_pclmul i915 snd_hda_intel crc32c_intel ghash_clmulni_intel snd_hda_codec uvcvideo btusb snd_hda_core iwlwifi btrtl videobuf2_vmalloc aesni_intel snd_hwdep snd_pcm videobuf2_memops btbcm aes_x86_64 btintel lrw evdev videobuf2_core
[    6.317691]  gf128mul input_leds glue_helper led_class ablk_helper v4l2_common drm_kms_helper cryptd rtsx_pci_ms videodev snd_timer bluetooth mac_hid media drm r8169 mei_me snd psmouse serio_raw pcspkr cfg80211 i2c_i801 memstick mei soundcore intel_gtt mii i2c_algo_bit rfkill ie31200_edac tpm_infineon edac_core lpc_ich tpm_tis shpchp tpm wmi thermal video battery ac button processor sch_fq_codel vboxnetadp(O) vboxnetflt(O) vboxdrv(O) ip_tables x_tables ext4 crc16 mbcache jbd2 sr_mod sd_mod cdrom rtsx_pci_sdmmc mmc_core atkbd libps2 ahci libahci xhci_pci ehci_pci libata xhci_hcd ehci_hcd scsi_mod usbcore rtsx_pci usb_common i8042 serio
[    6.317738] CPU: 0 PID: 1548 Comm: gnome-shell Tainted: G           O    4.2.2-1-ARCH #1
[    6.317741] Hardware name: System76, Inc.                   Kudu Professional               /Kudu Professional              , BIOS 1.03.05RS762 06/23/2014
[    6.317743]  0000000000000000 00000000a437b514 ffff8804007a7a28 ffffffff8156b9da
[    6.317746]  0000000000000000 ffff8804007a7a80 ffff8804007a7a68 ffffffff81074886
[    6.317749]  ffff8800d6550000 0000000000000010 ffff8803eb2846c0 ffff880406b0c000
[    6.317751] Call Trace:
[    6.317757]  [<ffffffff8156b9da>] dump_stack+0x4c/0x6e
[    6.317761]  [<ffffffff81074886>] warn_slowpath_common+0x86/0xc0
[    6.317764]  [<ffffffff81074915>] warn_slowpath_fmt+0x55/0x70
[    6.317773]  [<ffffffffa0901c19>] i915_gem_track_fb+0x129/0x140 [i915]
[    6.317784]  [<ffffffffa0949477>] intel_prepare_plane_fb+0xe7/0x1a0 [i915]
[    6.317790]  [<ffffffffa067de39>] drm_atomic_helper_prepare_planes+0x59/0xe0 [drm_kms_helper]
[    6.317800]  [<ffffffffa094188e>] __intel_set_mode+0x1ae/0xb60 [i915]
[    6.317809]  [<ffffffffa094350f>] ? intel_modeset_compute_config+0x3af/0xb60 [i915]
[    6.317820]  [<ffffffffa0948e26>] intel_crtc_set_config+0x2b6/0x580 [i915]
[    6.317827]  [<ffffffffa05039f6>] drm_mode_set_config_internal+0x66/0x100 [drm]
[    6.317834]  [<ffffffffa0508809>] drm_mode_setcrtc+0x3e9/0x500 [drm]
[    6.317840]  [<ffffffffa04f9575>] drm_ioctl+0x125/0x610 [drm]
[    6.317845]  [<ffffffffa0508420>] ? drm_mode_setplane+0x1b0/0x1b0 [drm]
[    6.317850]  [<ffffffff811e29e5>] do_vfs_ioctl+0x295/0x480
[    6.317853]  [<ffffffff811ecad7>] ? __fget+0x77/0xb0
[    6.317855]  [<ffffffff811e2c49>] SyS_ioctl+0x79/0x90
[    6.317858]  [<ffffffff81570f6e>] entry_SYSCALL_64_fastpath+0x12/0x71
[    6.317860] ---[ end trace 9e8b94702064bdc0 ]---
```

uname

```
Linux nathan-arch 4.2.2-1-ARCH #1 SMP PREEMPT Tue Sep 29 22:21:33 CEST 2015 x86_64 GNU/Linux
```

Drivers

```
Name           : xf86-video-intel
Version        : 1:2.99.917+478+gdf72bc5-2
Description    : X.org Intel i810/i830/i915/945G/G965+ video drivers
```

Steam System Information

```
Processor Information:
    Vendor:  GenuineIntel
    CPU Family:  0x6
    CPU Model:  0x3c
    CPU Stepping:  0x3
    CPU Type:  0x0
    Speed:  3800 Mhz
    8 logical processors
    4 physical processors
    HyperThreading:  Supported
    FCMOV:  Supported
    SSE2:  Supported
    SSE3:  Supported
    SSSE3:  Supported
    SSE4a:  Unsupported
    SSE41:  Supported
    SSE42:  Supported

Network Information:
    Network Speed:  

Operating System Version:
    "Arch Linux" (64 bit)
    Kernel Name:  Linux
    Kernel Version:  4.2.2-1-ARCH
    X Server Vendor:  The X.Org Foundation
    X Server Release:  11702000
    X Window Manager:  GNOME Shell
    Steam Runtime Version:  steam-runtime-release_2015-06-12

Video Card:
    Driver:  Intel Open Source Technology Center Mesa DRI Intel(R) Haswell Mobile x86/MMX/SSE2

    Driver Version:  3.0 Mesa 11.0.3
    OpenGL Version: 3.0
    Desktop Color Depth: 24 bits per pixel
    Monitor Refresh Rate: 60 Hz
    VendorID:  0x8086
    DeviceID:  0x416
    Number of Monitors:  2
    Number of Logical Video Cards:  1
    Primary Display Resolution:  1920 x 1080
    Desktop Resolution: 3280 x 1080
    Primary Display Size: 15.04" x 8.46"  (17.24" diag)
                                            38.2cm x 21.5cm  (43.8cm diag)
    Primary VRAM Not Detected

Sound card:
    Audio device: Intel Haswell HDMI

Memory:
    RAM:  15972 Mb

Miscellaneous:
    UI Language:  English
    LANG:  en_US.UTF-8
    Microphone:  Not set
    Total Hard Disk Space Available:  480593 Mb
    Largest Free Hard Disk Block:  352680 Mb

Installed software:

Recent Failure Reports:
```

**Comment by Tele42** [comment]
This should also be reported to the mesa devs if it has not been already.

**Comment by techwiz24** [comment]
Reported to [mesa](https://bugs.freedesktop.org/show_bug.cgi?id=92452)

**Comment by kisak-valve** [comment]
Closing as it appears this issue was resolved with the 4.3 kernel series.
