### ISSUE TITLE
Latest update (Oct 20 2015, 09:10:53) no longer starts on machines without support for SSE3

### ISSUE THREAD

**Issue by kripton** [ValveSoftware/steam-for-linux#4077]
Hi,
since the latest beta update, steam doens't run anymore on my desktop PC (with Phenom II X6 1055T). On my laptop (Intel i5-3320M) it's fine. Message on the Phenom-PC: "Illegal instruction". Also see comments on http://steamcommunity.com/groups/SteamClientBeta#announcements/detail/48770934355708173

Looks like some re-occurence of issues like #2034

*EDIT* Exact error message:
> kripton@ayanta ~ $ steam
> /home/kripton/.local/share/Steam/steam.sh: line 159: DISTRIB_RELEASE: unbound variable
> /home/kripton/.local/share/Steam/steam.sh: line 159: DISTRIB_RELEASE: unbound variable 
> Running Steam on gentoo  64-bit
> /home/kripton/.local/share/Steam/steam.sh: line 159: DISTRIB_RELEASE: unbound variable
> STEAM_RUNTIME is enabled automatically
> /home/kripton/.local/share/Steam/steam.sh: line 756: 14425 Illegal instruction $STEAM_DEBUGGER "$STEAMROOT/$STEAMEXEPATH" "$@"

**Comment by kripton** [comment]
See also http://steamcommunity.com/groups/SteamClientBeta/discussions/1/490123727975541235/

**Comment by Funatiker** [comment]
The comments give deeper insight in the issue with the unsupported opcode: https://steamcommunity.com/groups/SteamClientBeta/discussions/1/490123727975541235/#c490123727975726190

The problems occurs also with Intel(R) Core(TM)2 Duo CPU     L9400  @ 1.86GHz

**Comment by christianhujer** [comment]
I experience the same on an AMD A8-3850.
~~~~
christian@armor01:~$ gdb -q -ex run /data/home/cher/Steam/ubuntu12_32/steam
Reading symbols from /data/home/cher/Steam/ubuntu12_32/steam...(no debugging symbols found)...done.
Starting program: /data/home/cher/Steam/ubuntu12_32/steam 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[2015-10-21 02:30:08] Startup - updater built Oct 20 2015 09:02:49
[2015-10-21 02:30:08] Opted in to client beta 'publicbeta' via beta file
You are in the 'publicbeta' client beta.

Program received signal SIGILL, Illegal instruction.
0x5678c2f9 in ?? ()
~~~~

Because  people have mentioned that it might be related to SSE3, here's the excerpt of `/proc/cpuinfo`:
~~~~
christian@armor01:~$ grep 'model name\|flags' /proc/cpuinfo | sort -u
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nopl nonstop_tsc extd_apicid aperfmperf pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt arat hw_pstate npt lbrv svm_lock nrip_save pausefilter vmmcall
model name      : AMD A8-3850 APU with Radeon(tm) HD Graphics
~~~~

**Comment by Glog78** [comment]
it's most likely not SSE3 but maybe SSE4 (sorry was my fault to mix them both)
steam[10609] trap invalid opcode ip:568572f9 sp:ffbcc380 error:0 in steam[56620000+3a2000]

**Comment by Funatiker** [comment]
The mentioned A8 supports sse4a. The problem also occurs with a Phenom II that supports sse4_1.

**Comment by DeadPig** [comment]
As I have the same problem:
It shouldn't be a problem of sse4_1 or sse4_2

Kernel: 4.1.9-orson-20151001
model name: Intel(R) Core(TM) i7 CPU       X 980  @ 3.33GHz
flags: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 popcnt aes lahf_lm ida arat dtherm tpr_shadow vnmi flexpriority ept vpid

**Comment by Tele42** [comment]
For those encountering this problem, there is a workaround by returning to the non-beta steam variant, I was able to do this by deleting ~/.local/share/Steam/package/beta, then running steam --reset.

**Comment by wareya** [comment]
SSSE3 or SSE4.1

does not run on my AMD Phenom 2 X4, which does not support those extensions

**Comment by Tele42** [comment]
The offending instructions are a vmovd and vmovq (AVX instructions)
```
#0  0x5678c2f9 in ?? ()
#1  0x56783f23 in CryptoPP::MessageQueue::TransferTo2(CryptoPP::BufferedTransformation&, unsigned long long&, std::string const&, bool) ()
#2  0x56768e18 in CryptoPP::BufferedTransformation::Get(unsigned char*, unsigned int) ()
#3  0x5676749a in CryptoPP::BufferedTransformation::Get(unsigned char&) ()
#4  0x56767479 in CryptoPP::BufferedTransformation::Get(unsigned char&) ()
#5  0x56792db7 in CryptoPP::BERGeneralDecoder::Init(unsigned char) ()
#6  0x56792f1a in ?? ()
#7  0x56793bdb in CryptoPP::X509PublicKey::BERDecode(CryptoPP::BufferedTransformation&) ()
#8  0x565e92ad in ?? ()
#9  0x5660fe8f in ?? ()
#10 0x5659ab24 in CSteamUpdater::LoadLocalManifest() ()
#11 0x5659b4e5 in CSteamUpdater::CSteamUpdater() ()
#12 0x56595dbe in GetEUniverse ()
#13 0x56633689 in PosixRegistryManager() ()
#14 0x56633b59 in ?? ()
#15 0x56591a49 in CLocalizedStringTable::GetLanguage() ()
#16 0x565947ab in CLocalizedStringTable::AddFile(IFileSystem*, char const*) ()
#17 0x56595960 in ?? ()
#18 0x565acf49 in CBaseLinuxUpdateUI::CBaseLinuxUpdateUI() ()
#19 0x565aeb66 in ?? ()
#20 0x5657e057 in ?? ()
#21 0xf7b5f60e in __libc_start_main () from /lib32/libc.so.6
#22 0x565815c9 in _start ()
```

**Comment by efflandt** [comment]
This also affected me with i5 650 3.2 GHz, but Tele42's workaround worked.

>flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt aes lahf_lm ida arat dtherm tpr_shadow vnmi flexpriority ept vpid

**Comment by deathlire** [comment]
That workaround works but not a good solution if you have your library of games in it.. :( Hoping they get this sorted soon.

**Comment by sizeofbool** [comment]
Same problem.
```
$ cat /proc/cpuinfo 
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 15
model name	: Intel(R) Core(TM)2 Duo CPU     E6750  @ 2.66GHz
stepping	: 11
microcode	: 0xb6
cpu MHz		: 1998.000
cache size	: 4096 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 10
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm lahf_lm dtherm tpr_shadow vnmi flexpriority
bogomips	: 5332.57
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 15
model name	: Intel(R) Core(TM)2 Duo CPU     E6750  @ 2.66GHz
stepping	: 11
microcode	: 0xb6
cpu MHz		: 1998.000
cache size	: 4096 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 10
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm lahf_lm dtherm tpr_shadow vnmi flexpriority
bogomips	: 5332.57
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:
```

**Comment by Ispyy** [comment]
Warning: running steam --reset.
will result in the games installed in your home folder being lost.

**Comment by jonglae** [comment]
it's same result

**Comment by apemax** [comment]
Also getting this after recent update on a Intel Pentium G3258.

Running Steam on ubuntu 14.04 64-bit
STEAM_RUNTIME is enabled automatically
/home/apemax/.local/share/Steam/steam.sh: line 756: 31525 Illegal instruction     (core dumped) $STEAM_DEBUGGER "$STEAMROOT/$STEAMEXEPATH" "$@"

cat /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Pentium(R) CPU G3258 @ 3.20GHz
stepping	: 3
microcode	: 0x19
cpu MHz		: 899.625
cache size	: 3072 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 movbe popcnt tsc_deadline_timer xsave rdrand lahf_lm abm ida arat pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust erms invpcid xsaveopt
bugs		:
bogomips	: 6400.12
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Pentium(R) CPU G3258 @ 3.20GHz
stepping	: 3
microcode	: 0x19
cpu MHz		: 817.125
cache size	: 3072 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 movbe popcnt tsc_deadline_timer xsave rdrand lahf_lm abm ida arat pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust erms invpcid xsaveopt
bugs		:
bogomips	: 6400.12
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

**Comment by amorozov** [comment]
AMD Athlon(tm) II X3 435 Processor is a victim as well:

    processor       : 0
    vendor_id       : AuthenticAMD
    cpu family      : 16
    model           : 5
    model name      : AMD Athlon(tm) II X3 435 Processor
    stepping        : 2
    microcode       : 0x1000086
    cpu MHz         : 2900.000
    cache size      : 512 KB
    physical id     : 0
    siblings        : 3
    core id         : 0
    cpu cores       : 3
    apicid          : 0
    initial apicid  : 0
    fdiv_bug        : no
    f00f_bug        : no
    coma_bug        : no
    fpu             : yes
    fpu_exception   : yes
    cpuid level     : 5
    wp              : yes
    flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc nonstop_tsc extd_apicid pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt hw_pstate npt lbrv svm_lock nrip_save
    bogomips        : 5825.73
    clflush size    : 64
    cache_alignment : 64
    address sizes   : 48 bits physical, 48 bits virtual
    power management: ts ttp tm stc 100mhzsteps hwpstate

backtrace from gdb (run as `DEBUGGER=gdb /var/media/games/SteamLibrary/steam.sh`):

    Program received signal SIGILL, Illegal instruction.
    0x802372f9 in ?? ()
    (gdb) bt
    #0  0x802372f9 in ?? ()
    #1  0x8022ef23 in CryptoPP::MessageQueue::TransferTo2(CryptoPP::BufferedTransformation&, unsigned long long&, std::string const&, bool) ()
    #2  0x80213e18 in CryptoPP::BufferedTransformation::Get(unsigned char*, unsigned int) ()
    #3  0x8021249a in CryptoPP::BufferedTransformation::Get(unsigned char&) ()
    #4  0x80212479 in CryptoPP::BufferedTransformation::Get(unsigned char&) ()
    #5  0x8023df07 in CryptoPP::BERGeneralDecoder::Init(unsigned char) ()
    #6  0x8023e06a in ?? ()
    #7  0x8023ed2b in CryptoPP::X509PublicKey::BERDecode(CryptoPP::BufferedTransformation&) ()
    #8  0x800942ad in ?? ()
    #9  0x800bae8f in ?? ()
    #10 0x80045b24 in CSteamUpdater::LoadLocalManifest() ()
    #11 0x800464e5 in CSteamUpdater::CSteamUpdater() ()
    #12 0x80040dbe in GetEUniverse ()
    #13 0x800de689 in PosixRegistryManager() ()
    #14 0x800deb59 in ?? ()
    #15 0x8003ca49 in CLocalizedStringTable::GetLanguage() ()
    #16 0x8003f7ab in CLocalizedStringTable::AddFile(IFileSystem*, char const*) ()
    #17 0x80040960 in ?? ()
    #18 0x80057f49 in CBaseLinuxUpdateUI::CBaseLinuxUpdateUI() ()
    #19 0x80059b66 in ?? ()
    #20 0x80029057 in ?? ()
    #21 0xb7bcf5d5 in __libc_start_main (main=0x80028e20, argc=1, ubp_av=0xbfffefa4, init=0x802cb5a0 <__libc_csu_init>, fini=0x802cb610 <__libc_csu_fini>, rtld_fini=0xb7fed3f0 <_dl_fini>, stack_end=0xbfffef9c) at libc-start.c:274
    #22 0x8002c5c9 in _start ()

And yes, before today it worked like a charm in this configuration.

**Comment by alfred-valve** [comment]
Thanks for the report. We released a fix for this yesterday BUT your steam client may be unable to grab the update before this crash. To fix that please run:
steam --reset

and then run Steam again. You do not need to opt out of the beta for this to work. Please tell us if this does not fix your issue.

**Comment by kripton** [comment]
Hm, I just did a "steam --reset" and started steam. It downloaded some update (38.066KB) and restarted. However, it still gets "Illegal instruction" errors. Debugging info:

kripton@ayanta ~/.local/share/Steam/ubuntu12_32 $ gdb steam
> GNU gdb (Gentoo 7.10 vanilla) 7.10
> Copyright (C) 2015 Free Software Foundation, Inc.
> License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
> and "show warranty" for details.
> This GDB was configured as "x86_64-pc-linux-gnu".
> Type "show configuration" for configuration details.
> For bug reporting instructions, please see:
> <https://bugs.gentoo.org/>.
> Find the GDB manual and other documentation resources online at:
> <http://www.gnu.org/software/gdb/documentation/>.
> For help, type "help".
> Type "apropos word" to search for commands related to "word"...
> Reading symbols from steam...(no debugging symbols found)...done.
> (gdb) r
> Starting program: /home/kripton/.local/share/Steam/ubuntu12_32/steam 
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib64/libthread_db.so.1".
> [2015-10-21 22:06:18] Startup - updater built Oct 20 2015 17:51:07
> [2015-10-21 22:06:18] Opted in to client beta 'publicbeta' via beta file
> You are in the 'publicbeta' client beta.
> 
> Program received signal SIGILL, Illegal instruction.
> 0x5678c2f9 in ?? ()
> (gdb) bt
> #0  0x5678c2f9 in ?? ()
> #1  0x56783f23 in CryptoPP::MessageQueue::TransferTo2(CryptoPP::BufferedTransformation&, unsigned long long&, std::string const&, bool) ()
> #2  0x56768e18 in CryptoPP::BufferedTransformation::Get(unsigned char*, unsigned int) ()
> #3  0x5676749a in CryptoPP::BufferedTransformation::Get(unsigned char&) ()
> #4  0x56767479 in CryptoPP::BufferedTransformation::Get(unsigned char&) ()
> #5  0x56792f07 in CryptoPP::BERGeneralDecoder::Init(unsigned char) ()
> #6  0x5679306a in ?? ()
> #7  0x56793d2b in CryptoPP::X509PublicKey::BERDecode(CryptoPP::BufferedTransformation&) ()
> #8  0x565e92ad in ?? ()
> #9  0x5660fe8f in ?? ()
> #10 0x5659ab24 in CSteamUpdater::LoadLocalManifest() ()
> #11 0x5659b4e5 in CSteamUpdater::CSteamUpdater() ()
> #12 0x56595dbe in GetEUniverse ()
> #13 0x56633689 in PosixRegistryManager() ()
> #14 0x56633b59 in ?? ()
> #15 0x56591a49 in CLocalizedStringTable::GetLanguage() ()
> #16 0x565947ab in CLocalizedStringTable::AddFile(IFileSystem*, char const*) ()
> #17 0x56595960 in ?? ()
> #18 0x565acf49 in CBaseLinuxUpdateUI::CBaseLinuxUpdateUI() ()
> #19 0x565aeb66 in ?? ()
> #20 0x5657e057 in ?? ()
> #21 0xf7b0863e in __libc_start_main () from /lib32/libc.so.6
> #22 0x565815c9 in _start ()
> (gdb) q
> A debugging session is active.
> 
>         Inferior 1 [process 8637] will be killed.
> 
> Quit anyway? (y or n) y
> kripton@ayanta ~/.local/share/Steam/ubuntu12_32 $ sha1sum steam
> 3d1fae2b854256ceb0e3216d1d4538e116a5333c  steam
> kripton@ayanta ~/.local/share/Steam/ubuntu12_32 $ 
>

**Comment by eeyrjmr** [comment]
I can confirm the issue still exists

**Comment by kripton** [comment]
I also copied both "ubuntu12_??" from a working, completely updated steam installation (on another machine) to the machine where it fails and it also fails.

**Comment by alfred-valve** [comment]
Can you type "disassemble" when you have that crash and post the output here please

**Comment by kripton** [comment]
Here you go (I assume it won't help much though):
> [2015-10-21 22:19:56] Startup - updater built Oct 20 2015 17:51:07
> [2015-10-21 22:19:56] Opted in to client beta 'publicbeta' via beta file
> You are in the 'publicbeta' client beta.
> 
> Program received signal SIGILL, Illegal instruction.
> 0x5678c2f9 in ?? ()
> (gdb) disassemble
> No function contains program counter for selected frame.
> (gdb)

**Comment by alfred-valve** [comment]
Boo, not useful gdb!

Okay, try "disassemble 0x5678c2f9" , where that number is the value from the line just above where you typed disassemble in your post above.

**Comment by kripton** [comment]
No help as well :/

> (gdb) disassemble 0x5678c2f9
> No function contains specified address.

I try to get lldb running in the meantime ;)

**Comment by sizeofbool** [comment]
I can confirm too the issue still exists.
```
Running Steam on debian 8 64-bit
STEAM_RUNTIME is enabled automatically
/home/mav/.local/share/Steam/steam.sh: line 756:  7002 Illegal instruction     (core dumped) $STEAM_DEBUGGER "$STEAMROOT/$STEAMEXEPATH" "$@"
```

```
(gdb) core-file /tmp/core-steam-4-7002-1445458732 
[New LWP 7002]
Core was generated by `/home/****/.local/share/Steam/ubuntu12_32/steam'.
Program terminated with signal SIGILL, Illegal instruction.
#0  0xf75c72f9 in ?? ()
(gdb) bt
#0  0xf75c72f9 in ?? ()
#1  0xf7746bec in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) disassemble
No function contains program counter for selected frame.
(gdb) disassemble 0xf75c72f9
No function contains specified address.
(gdb) disassemble 0xf7746bec
No function contains specified address.
(gdb) 
```

**Comment by alfred-valve** [comment]
Okay, I believe I can see the problem, gcc is emitting a vmovd instruction here that looks like it won't work for you. We will fix that up.

**Comment by Yajo** [comment]
Me too affected.

```
$ steam
Running Steam on fedora 22 64-bit
STEAM_RUNTIME is enabled automatically
~/.local/share/Steam/steam.sh: línea 756:  4960 Instrucción ilegal     (`core' generado) $STEAM_DEBUGGER "$STEAMROOT/$STEAMEXEPATH" "$@"

$ grep 'model name\|flags' /proc/cpuinfo | sort -u
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt lahf_lm ida dtherm tpr_shadow vnmi flexpriority ept vpid
model name	: Intel(R) Core(TM) i5 CPU         750  @ 2.67GHz
```

**Comment by rfc1459** [comment]
@alfred-valve: and right after that vmovd there's a vmovq as well. Apparently gcc is emitting the whole stack of AVX instructions (on a Core i7-950):
```
Process 8409 stopped
* thread #1: tid = 8409, 0x5678c2f9 steam`??? + 281, name = 'steam', stop reason = illegal instruction operand
    frame #0: 0x5678c2f9 steam`??? + 281
-> 0x5678c2f9 <???+281>: vmovd  0x20(%edi), %xmm0
   0x5678c2fe <???+286>: movl   0x34(%esp), %edx
   0x5678c302 <???+290>: vmovq  %xmm0, 0x38(%esp)
   0x5678c308 <???+296>: cmpl   $0x0, %ecx
```

**Comment by kripton** [comment]
To confirm rfc1459's observation and to share the knowledge: I just learned how do display the required info in gdb:
> (gdb) x/9i $pc
> => 0x5678c2f9:  vmovd  0x20(%edi),%xmm0
>    0x5678c2fe:  mov    0x34(%esp),%edx
>    0x5678c302:  vmovq  %xmm0,0x38(%esp)
>    0x5678c308:  cmp    $0x0,%ecx
>    0x5678c30b:  mov    %edx,%esi
>    0x5678c30d:  jbe    0x5678c480
>    0x5678c313:  mov    0x38(%esp),%esi
>    0x5678c317:  test   %esi,%esi
>    0x5678c319:  je     0x5678c381

**Comment by alfred-valve** [comment]
We have just released a beta update that contains a fix for this (removing the AVX instructions here), please run "steam --reset" and then run steam again to make it download.

**Comment by sizeofbool** [comment]
Steam Client Beta works now. Thanks!

**Comment by kripton** [comment]
Indeed, fix confirmed. Thank you very much!

**Comment by Bugsbane** [comment]
When I try to run steam --reset I just get the following error:
> Error: Couldn't find bootstrap, it's not safe to reset Steam. Please contact technical support.

Also an AMD Phenom II processor here.
