### ISSUE TITLE
Steam fills up /tmp/ with a massive log file. Assert issues.

### ISSUE THREAD

**Issue by BoBeR182** [ValveSoftware/steam-for-linux#4132]
I host a website on the same machine I play video games on.

I recently purchased a steam controller.

After leaving it plugged in and going to bed. The next morning the /tmp/ folder was full.

The reason for this was a file called /tmp/dumps/<$USER>_stdout.txt

Here is the first couple lines...

```
Running Steam on arch rolling 64-bit
STEAM_RUNTIME is enabled automatically
Installing breakpad exception handler for appid(steam)/version(1447189674)
Installing breakpad exception handler for appid(steam)/version(1447189674)
Installing breakpad exception handler for appid(steam)/version(1447189674)
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 70: non-double matrix element
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 70: non-double matrix element
Fontconfig warning: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 78: saw unknown, expected number
[1111/104616:ERROR:main_delegate.cc(751)] Could not load cef_extensions.pak
[1111/104616:ERROR:browser_main_loop.cc(189)] Running without the SUID sandbox! See https://code.google.com/p/chromium/wiki/LinuxSUIDSandboxDevelopment for more information on developing with the sandbox on.
Installing breakpad exception handler for appid(steamwebhelper)/version(20151110113417)
Installing breakpad exception handler for appid(steamwebhelper)/version(1447155257)
[1111/104616:ERROR:main_delegate.cc(751)] Could not load cef_extensions.pak
[1111/104616:ERROR:nss_util.cc(1007)] Failed to load NSS libraries.
Installing breakpad exception handler for appid(steamwebhelper)/version(20151110113417)
Installing breakpad exception handler for appid(steamwebhelper)/version(1447189674)
Installing breakpad exception handler for appid(steamwebhelper)/version(1447189674)
Installing breakpad exception handler for appid(steam)/version(1447189674)
Installing breakpad exception handler for appid(steam)/version(1447189674)
Installing breakpad exception handler for appid(steam)/version(1447189674)
Installing breakpad exception handler for appid(steam)/version(1447189674)
Installing breakpad exception handler for appid(steam)/version(1447189674)
Installing breakpad exception handler for appid(steam)/version(1447189674)
Wireless receiver firmware /home/bober/.local/share/Steam/ubuntu12_32/../controller_base/d0ggle.bin loaded, version 1442256398.
Installing breakpad exception handler for appid(steam)/version(1447189674)
Installing breakpad exception handler for appid(steam)/version(1447189674)
FillInMachineIDInfo took a total of 0 milliseconds

** (steam:20758): WARNING **: Unknown device type 14

** (steam:20758): WARNING **: Could not create object for /org/freedesktop/NetworkManager/Devices/1: unknown object type
Installing breakpad exception handler for appid(steam)/version(1447189674)
First Time Connected Device Found
  type: 28de 1102
  path: 0003:000b:02
  serial_number: (null)
  Manufacturer: Valve Software
  Product:      Wired Controller
  Release:      100
  Interface:    2

!! Steam controller device opened for index 0.
Steam Controller reserving XInput slot 0
Couldn't initialize virtual gamepad: Couldn't open /dev/uinput for writing
First Time Connected Device Found
  type: 28de 1142
  path: 0003:0008:01
  serial_number: (null)
  Manufacturer: Valve Software
  Product:      Steam Controller
  Release:      1
  Interface:    1

!! Steam controller device opened for index 1.
First Time Connected Device Found
  type: 28de 1142
  path: 0003:0008:02
  serial_number: (null)
  Manufacturer: Valve Software
  Product:      Steam Controller
  Release:      1
  Interface:    2

!! Steam controller device opened for index 2.
First Time Connected Device Found
  type: 28de 1142
  path: 0003:0008:03
  serial_number: (null)
  Manufacturer: Valve Software
  Product:      Steam Controller
  Release:      1
  Interface:    3

!! Steam controller device opened for index 3.
First Time Connected Device Found
  type: 28de 1142
  path: 0003:0008:04
  serial_number: (null)
  Manufacturer: Valve Software
  Product:      Steam Controller
  Release:      1
  Interface:    4

!! Steam controller device opened for index 4.

** (steam:20758): WARNING **: Ignoring invalid property 'secondaries'

** (steam:20758): WARNING **: Ignoring invalid property 'route-data'

** (steam:20758): WARNING **: Ignoring invalid property 'gateway'

** (steam:20758): WARNING **: Ignoring invalid property 'address-data'

** (steam:20758): WARNING **: Ignoring invalid property 'route-data'

** (steam:20758): WARNING **: Ignoring invalid property 'address-data'

** (steam:20758): WARNING **: Ignoring invalid property 'secondaries'

** (steam:20758): WARNING **: Ignoring invalid property 'route-data'

** (steam:20758): WARNING **: Ignoring invalid property 'gateway'

** (steam:20758): WARNING **: Ignoring invalid property 'address-data'

** (steam:20758): WARNING **: Ignoring invalid property 'route-data'

** (steam:20758): WARNING **: Ignoring invalid property 'address-data'
Generating new string page texture 2: 48x256, total string texture memory is 49.15 KB
Generating new string page texture 3: 256x256, total string texture memory is 311.30 KB
Installing breakpad exception handler for appid(steam)/version(1447189674)
Controller 0 connected, configuring it now...
!! Controller 0 attributes:
  ProductID: 4354
  Serial: FC538040D5
  Capabilities: 00000003
  UniqueID: 0
  Firmware Version: 0
  Firmware Build Time: 1445557883 (Thu, 22 Oct 2015 23:51:23 GMT)
  Bootloader Build Time: 1439863405 (Tue, 18 Aug 2015 02:03:25 GMT)
Could not find local override, default, or selection, checking last resort path: /home/bober/.local/share/Steam//controller_base/steamdesktop.vdf
Installing breakpad exception handler for appid(steam)/version(1447189674)
Could not find local override, default, or selection, checking last resort path: /home/bober/.local/share/Steam//controller_base/steamdesktop.vdf
local (potentially out of sync) copy of roaming config loaded - 4932 bytes.
roaming config store loaded successfully - 4932 bytes.
migrating temporary roaming config store
Installing breakpad exception handler for appid(steam)/version(1447189674)
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 70: non-double matrix element
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 70: non-double matrix element
Fontconfig warning: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 78: saw unknown, expected number
Installing breakpad exception handler for appid(steam)/version(1447189674)
Failed to init SteamVR because it isn't installed
ExecCommandLine: ""/home/bober/.local/share/Steam/ubuntu12_32/steam" "
Installing breakpad exception handler for appid(steam)/version(1447189674)
System startup time: 3.20 seconds
Installing breakpad exception handler for appid(steam)/version(1447189674)
OnFocusWindowChanged to window type: k_EWindowTypeSteamDesktop, 0
Could not find local override, default, or selection, checking last resort path: /home/bober/.local/share/Steam//controller_base/steamdesktop.vdf
[1111/104619:ERROR:renderer_main.cc(200)] Running without renderer sandbox
Running Steam on arch rolling 64-bit
STEAM_RUNTIME has been set by the user to: /home/bober/.local/share/Steam/ubuntu12_32/steam-runtime
Generating new string page texture 75: 1024x256, total string texture memory is 1.36 MB
Generating new string page texture 76: 128x256, total string texture memory is 131.07 KB
Generating new string page texture 77: 128x256, total string texture memory is 1.49 MB
Generating new string page texture 78: 64x256, total string texture memory is 1.56 MB
Generating new string page texture 79: 8x256, total string texture memory is 1.56 MB
Generating new string page texture 80: 32x256, total string texture memory is 1.60 MB
ExecCommandLine: "/home/bober/.steam/root/ubuntu12_32/steam steam://open/driverhelperready"
ExecSteamURL: "steam://open/driverhelperready"
OnFocusWindowChanged to window type: k_EWindowTypeNonSteamDesktop, 0
Generating new string page texture 85: 128x256, total string texture memory is 1.73 MB
Generating new string page texture 86: 128x256, total string texture memory is 1.86 MB
Generating new string page texture 88: 256x256, total string texture memory is 2.12 MB
Generating new string page texture 90: 128x256, total string texture memory is 2.25 MB
Generating new string page texture 91: 64x256, total string texture memory is 2.32 MB
Generating new string page texture 92: 48x256, total string texture memory is 2.37 MB
OnFocusWindowChanged to window type: k_EWindowTypeSteamDesktop, 0
Could not find local override, default, or selection, checking last resort path: /home/bober/.local/share/Steam//controller_base/steamdesktop.vdf
Generating new string page texture 113: 128x256, total string texture memory is 2.50 MB
Generating new string page texture 115: 2048x256, total string texture memory is 4.60 MB
Generating new string page texture 116: 384x256, total string texture memory is 4.99 MB
OnFocusWindowChanged to window type: k_EWindowTypeNonSteamDesktop, 0
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
Assert( Assertion Failed: BIsConnected( unIndex ) ):controllerxinput_linux.cpp:186

Installing breakpad exception handler for appid(steam)/version(1447189674)
crash_20151111104630_20.dmp[20917]: Uploading dump (out-of-process)
/tmp/dumps/crash_20151111104630_20.dmp
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
crash_20151111104630_20.dmp[20917]: Finished uploading minidump (out-of-process): success = yes
crash_20151111104630_20.dmp[20917]: response: CrashID=bp-265c54d4-1067-49cb-a850-481f62151111
crash_20151111104630_20.dmp[20917]: file ''/tmp/dumps/crash_20151111104630_20.dmp'', upload yes: ''CrashID=bp-265c54d4-1067-49cb-a850-481f62151111''
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
```

THIS LAST PART REPEATS UNTIL MY /tmp/ IS FULL

```
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )
```

**Comment by BoBeR182** [comment]
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )

Program received signal SIGTRAP, Trace/breakpoint trap.
[Switching to Thread 0xec660b40 (LWP 31735)]
0xf2aa10a7 in AssertMsgImplementation ()
   from /home/bober/.local/share/Steam/ubuntu12_32/libtier0_s.so
(gdb) bt
#0  0xf2aa10a7 in AssertMsgImplementation ()
   from /home/bober/.local/share/Steam/ubuntu12_32/libtier0_s.so
#1  0xeeea2875 in ?? ()
   from /home/bober/.local/share/Steam/ubuntu12_32/steamclient.so
#2  0xeef1bbd2 in ?? ()
   from /home/bober/.local/share/Steam/ubuntu12_32/steamclient.so
#3  0xeeeac551 in ?? ()
   from /home/bober/.local/share/Steam/ubuntu12_32/steamclient.so
#4  0xeeeb3928 in ?? ()
   from /home/bober/.local/share/Steam/ubuntu12_32/steamclient.so
#5  0xeeea6a49 in ?? ()
   from /home/bober/.local/share/Steam/ubuntu12_32/steamclient.so
#6  0xeee96156 in ?? ()
   from /home/bober/.local/share/Steam/ubuntu12_32/steamclient.so
#7  0xeee9dc12 in ?? ()
   from /home/bober/.local/share/Steam/ubuntu12_32/steamclient.so
#8  0xf2aa778a in SteamThreadTools::CThread::ThreadExceptionWrapper(void*) ()
   from /home/bober/.local/share/Steam/ubuntu12_32/libtier0_s.so
#9  0xf2aa5e4c in ?? ()
   from /home/bober/.local/share/Steam/ubuntu12_32/libtier0_s.so
#10 0xf2aa6085 in CatchAndWriteMiniDumpExForVoidPtrFn ()
   from /home/bober/.local/share/Steam/ubuntu12_32/libtier0_s.so
#11 0xf2aa60d7 in CatchAndWriteMiniDumpForVoidPtrFn ()
   from /home/bober/.local/share/Steam/ubuntu12_32/libtier0_s.so
#12 0xf2aa9ed0 in SteamThreadTools::CThread::ThreadProc(void*) ()
   from /home/bober/.local/share/Steam/ubuntu12_32/libtier0_s.so
#13 0xf7d45315 in start_thread () from /usr/lib32/libpthread.so.0
#14 0xf7c6dd6e in clone () from /usr/lib32/libc.so.6

**Comment by BoBeR182** [comment]
Wed Nov 11 04:17:07 2015 GMT: file ''/tmp/dumps/assert_20151110231706_16.dmp'', upload yes: ''CrashID=bp-e300fe0b-d30c-4e0e-bb38-cc6d12151110''

**Comment by Jau-Al** [comment]
same here. It looks like this error repeats itself :
controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )

**Comment by PhaethonH** [comment]
"controllerxinput_linux.cpp (186) : Assertion Failed: BIsConnected( unIndex )"
For me personally, this went away when I opened up write permissions on /dev/uinput; 'sudo chmod a+rw /dev/uinput' works in a pinch on a single-user machine.

**Comment by kisak-valve** [comment]
Hello @BoBeR182, @Jau-Al, are either of you still experiencing this issue on an up to date system?

**Comment by kisak-valve** [comment]
Closing pending feedback.
