### ISSUE TITLE
Steam client gets a segmentation fault (line 756)

### ISSUE THREAD

**Issue by TacoDeBoss** [ValveSoftware/steam-for-linux#4144]
Seemingly randomly, while using the Steam client, the client will crash with a Terminal output of:

`assert_20151119062153_1.dmp[18659]: Uploading dump (out-of-process)
/tmp/dumps/assert_20151119062153_1.dmp
/home/taco/.local/share/Steam/steam.sh: line 756: 18483 Segmentation fault      $STEAM_DEBUGGER "$STEAMROOT/$STEAMEXEPATH" "$@"`

Every time, the number before the words 'Segmentation fault' will change.

I've reinstalled after an `apt-get purge steam*` , as well as a deletion of ~/.steam and ~/.local/Steam five or six times to no avail, as well as uninstalling Nvidia proprietary drivers and reinstalling the Steam client while using Nouveau drivers, as recommended in a forum thread I read.

This error is happening on Linux Mint 17.2 Rafaela 64-bit XFCE (Ubuntu 14.04 LTS base with 4.1.7-040107-generic kernel from http://kernel.ubuntu.com/~kernel-ppa/mainline/ ) with a GTX 780 Ti, Intel Core i7-3770k, 16 GB RAM. I have a Steam Controller, but this does not seem to be relevant.
This error is recent. (2-4 weeks ago this problem started)

On my other machines and operating systems this does not seem to happen.

**Comment by Tele42** [comment]
Hello @TacoDeBoss, if the steam client is working, please include your system information as requested at https://github.com/ValveSoftware/steam-for-linux#reporting-issues, especially any CrashIDs, or if it is not working, then upload the assert somewhere and share a link here.

Can you test a while with the steam controller disconnected to see if your issue is #4129?

**Comment by TacoDeBoss** [comment]
Sure. Here's the output from Steam's System Information:
```
  Processor Information:
    Vendor:  GenuineIntel
    CPU Family:  0x6
    CPU Model:  0x3a
    CPU Stepping:  0x9
    CPU Type:  0x0
    Speed:  3900 Mhz
    8 logical processors
    4 physical processors
    HyperThreading:  Supported
    FCMOV:  Supported
    SSE2:  Supported
    SSE3:  Supported
    SSSE3:  Supported
    SSE4a:  Unsupported
    SSE41:  Supported
    SSE42:  Supported
    
Network Information:
    Network Speed:  
    
Operating System Version:
    Linux Mint 17.2 Rafaela (64 bit)
    Kernel Name:  Linux
    Kernel Version:  4.1.7-040107-generic
    X Server Vendor:  The X.Org Foundation
    X Server Release:  11501000
    X Window Manager:  Xfwm4
    Steam Runtime Version:  steam-runtime-release_2015-06-12
    
Video Card:
    Driver:  NVIDIA Corporation GeForce GTX 780 Ti/PCIe/SSE2

    Driver Version:  4.5.0 NVIDIA 358.09
    OpenGL Version: 4.5
    Desktop Color Depth: 24 bits per pixel
    Monitor Refresh Rate: 144 Hz
    VendorID:  0x10de
    DeviceID:  0x100a
    Number of Monitors:  1
    Number of Logical Video Cards:  1
    Primary Display Resolution:  1920 x 1080
    Desktop Resolution: 1920 x 1080
    Primary Display Size: 20.91" x 11.77"  (23.98" diag)
                                            53.1cm x 29.9cm  (60.9cm diag)
    Primary Bus: PCI Express 16x
    Primary VRAM: 3072 MB
    Supported MSAA Modes:  2x 4x 8x 16x 
    
Sound card:
    Audio device: Intel PantherPoint HDMI
    
Memory:
    RAM:  15930 Mb
    
Miscellaneous:
    UI Language:  English
    LANG:  en_US.UTF-8
    Microphone:  Not set
    Total Hard Disk Space Available:  344238 Mb
    Largest Free Hard Disk Block:  215809 Mb
    
Installed software:
    
Recent Failure Reports:
    Thu Nov 19 22:12:50 2015 GMT: file ''/tmp/dumps/assert_20151119160813_1.dmp'', upload yes: ''CrashID=bp-8c14a61f-7347-4c54-ab6c-ab5992151119''
```

And the CrashID: `assert_20151119160813_1.dmp[5542]: response: CrashID=bp-8c14a61f-7347-4c54-ab6c-ab5992151119`

I tried disconnecting the Steam Controller, and the problem still persists.

**Comment by TacoDeBoss** [comment]
CrashID Changes each time. I just got `CrashID=bp-442544e7-0da3-4f34-bf0e-9c6642151119`.
Crashes happen regardless of branch, both stable and beta crash.

**Comment by Tele42** [comment]
@TacoDeBoss per a discussion earlier on an irc channel, did you also remove the steam controller wireless dongle when doing that test?

**Comment by TacoDeBoss** [comment]
@Tele42 Yes, the problem seems to occur regardless of a steam controller dongle being connected.

**Comment by jmauss** [comment]
Upon closer inspection at my issue, it seems I am having the same problem that TacoDeBoss is having.

**Comment by silviucc** [comment]
You are not supposed to use the mainline kernel packages from Ubuntu's PPA as they are with any sort of out of tree modules such as the nvidia or virtualbox drivers.
 
The correct way is to generate the kernel packages yourself. This will ensure that both the kernel and the out of tree modules were generated using the same gcc version.
 
More info here: 
https://wiki.ubuntu.com/Kernel/MainlineBuilds
 
Guide to build generate your own packages here:
https://gist.github.com/silviucc/c3a19ba1306e232c9391

Driver 358.16 was released recently. You might want to use that over the beta version you currently have installed.

**Comment by LeoVerto** [comment]
I can reproduce this on 64 bit Arch Linux with a GTX 660 and latest NVIDIA drivers. Steam crashes a lot even without any action on my side, possibly when receiving chat messages. This wasn't a problem with 355.

**Comment by dcelasun** [comment]
Same here on Arch Linux with a GTX970, kernel 4.2.5 and nvidia 358.16. Crash ID:

    CrashID=bp-04c6b521-5522-426d-a258-5dace2151128

I can reproducibly trigger the crash by trying to assign a game to a category. I also have a Steam Controller adapter attached, but that seems to be unrelated as per above comments.

**Comment by TacoDeBoss** [comment]
It's been several days and I don't have this issue anymore unless I set a game's category.
Now running Linux Kernel 4.3.0 (compiled from source) with Nvidia 358.16 drivers.

**Comment by paulguy** [comment]
I have the same problem.  Steam frequently crashes, sometimes without any sort of input on my part.

Here's a log:
```
$ DEBUGGER=gdb ./steam.sh
./steam.sh: line 159: DISTRIB_RELEASE: unbound variable
./steam.sh: line 159: DISTRIB_RELEASE: unbound variable
Running Steam on gentoo  64-bit
./steam.sh: line 159: DISTRIB_RELEASE: unbound variable
STEAM_RUNTIME is enabled automatically
GNU gdb (Gentoo 7.9.1 vanilla) 7.9.1
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/paul/.local/share/Steam/ubuntu12_32/steam...(no debugging symbols found)...done.
(gdb) run
Starting program: /home/paul/.local/share/Steam/ubuntu12_32/steam 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[2015-12-03 00:12:51] Startup - updater built Nov  9 2015 18:23:22
Installing breakpad exception handler for appid(steam)/version(1447125378)
Looks like steam didn't shutdown cleanly, scheduling immediate update check
Installing breakpad exception handler for appid(steam)/version(1447125378)
[2015-12-03 00:12:51] Checking for update on startup
[2015-12-03 00:12:51] Checking for available updates...
Installing breakpad exception handler for appid(steam)/version(1447125378)
[New Thread 0xf46ffb40 (LWP 9992)]
[2015-12-03 00:12:52] Download skipped: /client/steam_client_ubuntu12 version 1447125378, installed version 1447125378
[2015-12-03 00:12:52] Nothing to do
[2015-12-03 00:12:52] Verifying installation...
[2015-12-03 00:12:52] Performing checksum verification of executable files
[2015-12-03 00:12:52] Verification complete
Installing breakpad exception handler for appid(steam)/version(1447125378)
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 70: non-double matrix element
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 70: non-double matrix element
Fontconfig warning: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 78: saw unknown, expected number
[1203/001253:ERROR:main_delegate.cc(751)] Could not load cef_extensions.pak
[1203/001253:ERROR:browser_main_loop.cc(189)] Running without the SUID sandbox! See https://code.google.com/p/chromium/wiki/LinuxSUIDSandboxDevelopment for more information on developing with the sandbox on.
Installing breakpad exception handler for appid(steamwebhelper)/version(20151109182310)
Installing breakpad exception handler for appid(steamwebhelper)/version(1447093390)
[1203/001253:ERROR:main_delegate.cc(751)] Could not load cef_extensions.pak
[1203/001253:ERROR:nss_util.cc(1007)] Failed to load NSS libraries.
Installing breakpad exception handler for appid(steamwebhelper)/version(20151109182310)
Installing breakpad exception handler for appid(steamwebhelper)/version(1447125378)
Installing breakpad exception handler for appid(steamwebhelper)/version(1447125378)
Installing breakpad exception handler for appid(steam)/version(1447125378)
Installing breakpad exception handler for appid(steam)/version(1447125378)
[New Thread 0xee256b40 (LWP 10014)]
Installing breakpad exception handler for appid(steam)/version(1447125378)
Installing breakpad exception handler for appid(steam)/version(1447125378)
Installing breakpad exception handler for appid(steam)/version(1447125378)
Installing breakpad exception handler for appid(steam)/version(1447125378)
Wireless receiver firmware /home/paul/.local/share/Steam/ubuntu12_32/../controller_base/d0ggle.bin loaded, version 1442256398.
Installing breakpad exception handler for appid(steam)/version(1447125378)
Installing breakpad exception handler for appid(steam)/version(1447125378)
FillInMachineIDInfo took a total of 0 milliseconds

** (steam:9987): WARNING **: Could not initialize NMClient /org/freedesktop/NetworkManager: The name org.freedesktop.NetworkManager was not provided by any .service files
Installing breakpad exception handler for appid(steam)/version(1447125378)
Generating new string page texture 2: 48x256, total string texture memory is 49.15 KB
Generating new string page texture 3: 256x256, total string texture memory is 311.30 KB
Installing breakpad exception handler for appid(steam)/version(1447125378)
Installing breakpad exception handler for appid(steam)/version(1447125378)
local (potentially out of sync) copy of roaming config loaded - 2942 bytes.
Installing breakpad exception handler for appid(steam)/version(1447125378)
Installing breakpad exception handler for appid(steam)/version(1447125378)
Installing breakpad exception handler for appid(steam)/version(1447125378)
roaming config store loaded successfully - 2942 bytes.
migrating temporary roaming config store
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 70: non-double matrix element
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 70: non-double matrix element
Fontconfig warning: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 78: saw unknown, expected number
Installing breakpad exception handler for appid(steam)/version(1447125378)
sh: lspci: command not found
ExecCommandLine: ""/home/paul/.local/share/Steam/ubuntu12_32/steam" "
Installing breakpad exception handler for appid(steam)/version(1447125378)
System startup time: 13.54 seconds
/home/paul/.steam/root/steam.sh: line 159: DISTRIB_RELEASE: unbound variable
/home/paul/.steam/root/steam.sh: line 159: DISTRIB_RELEASE: unbound variable
Running Steam on gentoo  64-bit
STEAM_RUNTIME has been set by the user to: /home/paul/.local/share/Steam/ubuntu12_32/steam-runtime
Generating new string page texture 71: 128x256, total string texture memory is 442.37 KB
Generating new string page texture 72: 64x256, total string texture memory is 507.90 KB
Generating new string page texture 75: 128x256, total string texture memory is 131.07 KB
Generating new string page texture 76: 32x256, total string texture memory is 540.67 KB
ExecCommandLine: "/home/paul/.steam/root/ubuntu12_32/steam steam://open/driverhelperready"
ExecSteamURL: "steam://open/driverhelperready"
Generating new string page texture 82: 8x256, total string texture memory is 548.86 KB
Refresh rate: 60
Refresh rate: 60
Refresh rate: 60
[1203/001308:ERROR:renderer_main.cc(200)] Running without renderer sandbox
Refresh rate: 60
Refresh rate: 60
CAPIJobRequestUserStats - Server response failed 2
Refresh rate: 60
Generating new string page texture 105: 24x256, total string texture memory is 573.44 KB
Refresh rate: 15
Refresh rate: 15
Refresh rate: 60
Refresh rate: 60
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
[1203/004430:ERROR:renderer_main.cc(200)] Running without renderer sandbox
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Generating new string page texture 127: 384x256, total string texture memory is 966.66 KB
Generating new string page texture 128: 128x256, total string texture memory is 1.10 MB
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Generating new string page texture 129: 16x256, total string texture memory is 1.11 MB
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Generating new string page texture 131: 128x256, total string texture memory is 1.25 MB
Generating new string page texture 132: 256x256, total string texture memory is 1.51 MB
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
[2015-12-03 00:52:46] Background update loop checking for update. . .
[2015-12-03 00:52:46] Checking for available updates...
[2015-12-03 00:52:47] Download skipped by HTTP 304 Not Modified
[2015-12-03 00:52:47] Nothing to do
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Generating new string page texture 133: 48x256, total string texture memory is 1.56 MB
Generating new string page texture 134: 64x256, total string texture memory is 1.62 MB
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
[New Thread 0xe7060b40 (LWP 14390)]
[New Thread 0xe26bdb40 (LWP 14389)]
[New Thread 0xe62feb40 (LWP 14388)]
[New Thread 0xf7e72b40 (LWP 14387)]
[New Thread 0xe3effb40 (LWP 10054)]
[New Thread 0xe41c1b40 (LWP 10052)]
[New Thread 0xe4cffb40 (LWP 10050)]
[New Thread 0xeda2bb40 (LWP 10049)]
[New Thread 0xed6ffb40 (LWP 10048)]
[New Thread 0xec131b40 (LWP 10047)]
[New Thread 0xed3ffb40 (LWP 10046)]
[New Thread 0xe5afdb40 (LWP 10045)]
[New Thread 0xedfffb40 (LWP 10043)]
[New Thread 0xe6affb40 (LWP 10024)]
[New Thread 0xec030b40 (LWP 10023)]
[New Thread 0xec232b40 (LWP 10021)]
[New Thread 0xec660b40 (LWP 10020)]
[New Thread 0xed921b40 (LWP 10017)]
[New Thread 0xeff23b40 (LWP 9995)]
[New Thread 0xf49f9b40 (LWP 9991)]

Program received signal SIGSEGV, Segmentation fault.
0xf6993100 in ?? () from /usr/lib32/libnvidia-glcore.so.358.09
(gdb) bt
#0  0xf6993100 in ?? () from /usr/lib32/libnvidia-glcore.so.358.09
#1  0xf74cf7b4 in ?? () from /usr/lib32/libGL.so.1
#2  0xf751c33f in ?? () from /usr/lib32/libGL.so.1
#3  0xf751d0df in ?? () from /usr/lib32/libGL.so.1
#4  0xf6985d15 in ?? () from /usr/lib32/libnvidia-glcore.so.358.09
#5  0xf69864ba in ?? () from /usr/lib32/libnvidia-glcore.so.358.09
#6  0xf6a8f25b in ?? () from /usr/lib32/libnvidia-glcore.so.358.09
#7  0xf6a8f7db in ?? () from /usr/lib32/libnvidia-glcore.so.358.09
#8  0xf6a4ae61 in ?? () from /usr/lib32/libnvidia-glcore.so.358.09
#9  0xf69af4a9 in ?? () from /usr/lib32/libnvidia-glcore.so.358.09
#10 0xf6988076 in ?? () from /usr/lib32/libnvidia-glcore.so.358.09
#11 0xf74ce170 in ?? () from /usr/lib32/libGL.so.1
#12 0xf74fd056 in ?? () from /usr/lib32/libGL.so.1
#13 0xf74f06c9 in glXMakeCurrent () from /usr/lib32/libGL.so.1
#14 0xf01fcd9c in ?? () from /home/paul/.local/share/Steam/ubuntu12_32/vgui2_s.so
#15 0xf01ff0dc in ?? () from /home/paul/.local/share/Steam/ubuntu12_32/vgui2_s.so
#16 0xf020e3bd in ?? () from /home/paul/.local/share/Steam/ubuntu12_32/vgui2_s.so
#17 0xf2eb95fa in ?? () from /home/paul/.local/share/Steam/ubuntu12_32/steamui.so
#18 0xf2ec91dc in ?? () from /home/paul/.local/share/Steam/ubuntu12_32/steamui.so
#19 0xf2ec9dc9 in ?? () from /home/paul/.local/share/Steam/ubuntu12_32/steamui.so
#20 0x565967c0 in RunSteam(int, char**, bool) ()
#21 0x5657e75e in ?? ()
#22 0xf7b89783 in __libc_start_main () from /lib32/libc.so.6
#23 0x565810c5 in _start ()
```

A relevant CrashID, though not this specific one `CrashID=bp-b02010f4-b727-484f-98a2-8c85b2151202`.

**Comment by TacoDeBoss** [comment]
After reinstalling Linux Mint on my SSD, the issue is back.

**Comment by jimmyleith** [comment]
I have this issues as well Arch with Latest Nvid Drivers

**Comment by michaelPf85** [comment]
Same issue with Fedora 23 :

Processor Information:
    Vendor:  GenuineIntel
    CPU Family:  0x6
    CPU Model:  0x3a
    CPU Stepping:  0x9
    CPU Type:  0x0
    Speed:  4200 Mhz
    4 logical processors
    4 physical processors
    HyperThreading:  Unsupported
    FCMOV:  Supported
    SSE2:  Supported
    SSE3:  Supported
    SSSE3:  Supported
    SSE4a:  Unsupported
    SSE41:  Supported
    SSE42:  Supported
    
Network Information:
    Network Speed:  
    
Operating System Version:
    "Fedora release 23 (Twenty Three)" (64 bit)
    Kernel Name:  Linux
    Kernel Version:  4.2.6-301.fc23.x86_64
    X Server Vendor:  Fedora Project
    X Server Release:  11800000
    X Window Manager:  GNOME Shell
    Steam Runtime Version:  steam-runtime-release_2015-06-12
    
Video Card:
    Driver:  NVIDIA Corporation GeForce GTX 560 Ti/PCIe/SSE2

    Driver Version:  4.5.0 NVIDIA 358.16
    OpenGL Version: 4.5
    Desktop Color Depth: 24 bits per pixel
    Monitor Refresh Rate: 60 Hz
    VendorID:  0x10de
    DeviceID:  0x1200
    Number of Monitors:  1
    Number of Logical Video Cards:  1
    Primary Display Resolution:  1920 x 1080
    Desktop Resolution: 1920 x 1080
    Primary Display Size: 23.54" x 13.23"  (26.97" diag)
                                            59.8cm x 33.6cm  (68.5cm diag)
    Primary Bus: PCI Express 16x
    Primary VRAM: 1024 MB
    Supported MSAA Modes:  2x 4x 8x 16x 
    
Sound card:
    Audio device: 20K2
    
Memory:
    RAM:  15998 Mb
    
Miscellaneous:
    UI Language:  English
    LANG:  en_US.UTF-8
    Microphone:  Not set
    Total Hard Disk Space Available:  40189 Mb
    Largest Free Hard Disk Block:  29870 Mb
    
Installed software:
    
Recent Failure Reports:
    Tue Dec  8 18:08:56 2015 GMT: file ''/tmp/dumps/assert_20151208190635_1.dmp'', upload yes: ''CrashID=bp-74485d98-87ad-4561-8612-a749c2151208''
    Tue Dec  8 18:10:30 2015 GMT: file ''/tmp/dumps/assert_20151208190910_1.dmp'', upload yes: ''CrashID=bp-02c36b26-4034-4c10-b63c-6b0662151208''
    Tue Dec  8 18:12:49 2015 GMT: file ''/tmp/dumps/assert_20151208191047_1.dmp'', upload yes: ''CrashID=bp-56eb892b-ac3d-42ff-96fd-8835b2151208''
    Tue Dec  8 18:15:00 2015 GMT: file ''/tmp/dumps/assert_20151208191440_1.dmp'', upload yes: ''CrashID=bp-08bcfcf1-12c0-427b-bab9-b61d62151208''

**Comment by jc-lk** [comment]
I just installed GTX970 on my system and I'm having the same issue. Steam is practically unusable since it crashes after a while with no warning.
```
[ 1469.744929] steam[1225]: segfault at 43660208 ip 00000000f60a5400 sp 00000000ffb27cb0 error 4 in libnvidia-glcore.so.358.16[f493c000+1b19000]
```
Running Arch with kernel 4.2.5-1-ARCH x86_64.Linux 4.2.5-1-ARCH x86_64Linux 4.2.5-1-ARCH x86_64. Using proprietary Nvidia drivers version 358.16.

**Comment by Tele42** [comment]
This has been mentioned in other simular issue reports, but I'll explicitly mention it here, there is a known issue with nvidia 358, but not 355. nVidia needs to fix their driver.

**Comment by jimmyleith** [comment]
Can someone please link to issue with Nvidia.

**Comment by Tele42** [comment]
I don't know of a proper issue tracker, but there is https://devtalk.nvidia.com/default/topic/899924/.

**Comment by Skiski** [comment]
I also got this problem since roughly a week.
```
Processor Information:
    Vendor:  GenuineIntel
    CPU Family:  0x6
    CPU Model:  0x2a
    CPU Stepping:  0x7
    CPU Type:  0x0
    Speed:  6300 Mhz
    4 logical processors
    4 physical processors
    HyperThreading:  Unsupported
    FCMOV:  Supported
    SSE2:  Supported
    SSE3:  Supported
    SSSE3:  Supported
    SSE4a:  Unsupported
    SSE41:  Supported
    SSE42:  Supported
    
Network Information:
    Network Speed:  
    
Operating System Version:
    Linux (64 bit)
    Kernel Name:  Linux
    Kernel Version:  4.2.8-200.fc22.x86_64
    X Server Vendor:  Fedora Project
    X Server Release:  11704000
    X Window Manager:  GNOME Shell
    Steam Runtime Version:  steam-runtime-release_2015-06-12
    
Video Card:
    Driver:  NVIDIA Corporation GeForce GTX 550 Ti/PCIe/SSE2

    Driver Version:  4.5.0 NVIDIA 358.16
    OpenGL Version: 4.5
    Desktop Color Depth: 24 bits per pixel
    Monitor Refresh Rate: 60 Hz
    VendorID:  0x10de
    DeviceID:  0x1244
    Number of Monitors:  1
    Number of Logical Video Cards:  1
    Primary Display Resolution:  1920 x 1080
    Desktop Resolution: 1920 x 1080
    Primary Display Size: 18,78" x 10,55"  (21,54" diag)
                                            47,7cm x 26,8cm  (54,7cm diag)
    Primary Bus: PCI Express 16x
    Primary VRAM: 1024 MB
    Supported MSAA Modes:  2x 4x 8x 16x 
    
Sound card:
    Audio device: Realtek ALC887-VD
    
Memory:
    RAM:  3901 Mb
    
Miscellaneous:
    UI Language:  English
    LANG:  fr_FR.UTF-8
    Microphone:  Not set
    Total Hard Disk Space Available:  1548244 Mb
    Largest Free Hard Disk Block:  1323 Mb
    
Installed software:
    
Recent Failure Reports:
    Mon Dec 28 09:43:17 2015 GMT: file ''/tmp/dumps/crash_20151228104206_1.dmp'', upload yes: ''CrashID=bp-36792dcd-35c2-4948-828f-5f4442151228''
    Mon Dec 28 13:32:01 2015 GMT: file ''/tmp/dumps/crash_20151228143126_1.dmp'', upload yes: ''CrashID=bp-3da6f6c2-1a32-4293-a30e-928512151228''
```

**Comment by lewisdiamond** [comment]
I've been facing a similar problem. 
```
/media/steam/steam.sh: line 756: 20598 Segmentation fault      (core dumped) $STEAM_DEBUGGER "$STEAMROOT/$STEAMEXEPATH" "$@"
crash_20160112184814_1.dmp[12538]: Finished uploading minidump (out-of-process): success = yes
crash_20160112184814_1.dmp[12538]: response: CrashID=bp-30a1c7d3-f44a-41e4-b82b-cfac02160113
crash_20160112184814_1.dmp[12538]: file ''/tmp/dumps/crash_20160112184814_1.dmp'', upload yes: ''CrashID=bp-30a1c7d3-f44a-41e4-b82b-cfac02160113''
```

Also getting these:
```
ERROR: ld.so: object '/media/steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
warning: The VAD has been replaced by a hack pending a complete rewrite
```
the wrong elf class is there a hundred times or more.

**Comment by vith** [comment]
[nvidia 361.18-1](https://www.archlinux.org/packages/?q=nvidia) is in the Arch Linux `testing` repo. Has anyone with `testing` enabled continued to get this crash?

From the [release notes](http://www.geforce.com/drivers/results/97474) (not sure if this is our bug):
> Fixed a bug in the EGL driver where a mutex was unlocked more than once. This triggers undefined behavior, and in particular, if lock elision is enabled in glibc, may result in a segmentation fault.

**Comment by saultdon** [comment]
I tried with nvidia 361.18-1 and still get a seg fault.

Here is the gdb output:
```
saultdon@archasus ~ % export STEAM_RUNTIME=0
saultdon@archasus ~ % export DEBUGGER=gdb
saultdon@archasus ~ % steam
/home/saultdon/.local/share/Steam/steam.sh: line 161: VERSION_ID: unbound variable
/home/saultdon/.local/share/Steam/steam.sh: line 161: VERSION_ID: unbound variable
Running Steam on arch  64-bit
STEAM_RUNTIME is disabled by the user
GNU gdb (GDB) 7.10.1
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/saultdon/.local/share/Steam/ubuntu12_32/steam...(no debugging symbols found)...done.
(gdb) r
Starting program: /home/saultdon/.local/share/Steam/ubuntu12_32/steam 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Installing breakpad exception handler for appid(steam)/version(1451690000)
Installing breakpad exception handler for appid(steam)/version(1451690000)
[New Thread 0xf47ceb40 (LWP 4896)]
[New Thread 0xf44ffb40 (LWP 4897)]
Installing breakpad exception handler for appid(steam)/version(1451690000)
Gtk-Message: Failed to load module "canberra-gtk-module"
[New Thread 0xef7d8b40 (LWP 4900)]
Installing breakpad exception handler for appid(steam)/version(1451690000)
[0113/160500:ERROR:main_delegate.cc(777)] Could not load cef_extensions.pak
[0113/160500:ERROR:browser_main_loop.cc(203)] Running without the SUID sandbox! See https://code.google.com/p/chromium/wiki/LinuxSUIDSandboxDevelopment for more information on developing with the sandbox on.
Installing breakpad exception handler for appid(steamwebhelper)/version(20151214111542)
Installing breakpad exception handler for appid(steamwebhelper)/version(1450091742)
[0113/160500:ERROR:main_delegate.cc(777)] Could not load cef_extensions.pak
Installing breakpad exception handler for appid(steamwebhelper)/version(20151214111542)
Installing breakpad exception handler for appid(steamwebhelper)/version(1451690000)
Installing breakpad exception handler for appid(steamwebhelper)/version(1451690000)
../vgui_surfacelib/FontManager.cpp (276) : Assertion Failed: descs.Count() >= 1
../vgui_surfacelib/FontManager.cpp 276 Assertion Failed: descs.Count() >= 1
Program received signal SIGTRAP, Trace/breakpoint trap.
0xf4e9b0a7 in AssertMsgImplementation () from /home/saultdon/.local/share/Steam/ubuntu12_32/libtier0_s.so
(gdb) bt
#0  0xf4e9b0a7 in AssertMsgImplementation () from /home/saultdon/.local/share/Steam/ubuntu12_32/libtier0_s.so
#1  0xefb29187 in ?? () from /home/saultdon/.local/share/Steam/ubuntu12_32/vgui2_s.so
#2  0xefb5908a in ?? () from /home/saultdon/.local/share/Steam/ubuntu12_32/vgui2_s.so
#3  0xefb4bb2a in ?? () from /home/saultdon/.local/share/Steam/ubuntu12_32/vgui2_s.so
#4  0xefb4dd5b in ?? () from /home/saultdon/.local/share/Steam/ubuntu12_32/vgui2_s.so
#5  0xefb498f9 in ?? () from /home/saultdon/.local/share/Steam/ubuntu12_32/vgui2_s.so
#6  0xf35d5b31 in ?? () from /home/saultdon/.local/share/Steam/ubuntu12_32/steamui.so
#7  0xf35e20cf in ?? () from /home/saultdon/.local/share/Steam/ubuntu12_32/steamui.so
#8  0x56596610 in RunSteam(int, char**, bool) ()
#9  0x5657e59e in ?? ()
#10 0xf7af4497 in __libc_start_main () from /usr/lib32/libc.so.6
#11 0x56580f05 in _start ()
```

LDD on those files reports some libs "not found":
```
saultdon@archasus ~ % ldd /home/saultdon/.local/share/Steam/ubuntu12_32/steamui.so | grep "not found"
        libtier0_s.so => not found
        libvstdlib_s.so => not found
        libv8.so => not found
        libvideo.so => not found
        libSDL2-2.0.so.0 => not found
saultdon@archasus ~ % ldd /home/saultdon/.local/share/Steam/ubuntu12_32/vgui2_s.so | grep "not found"
        libtier0_s.so => not found
        libvstdlib_s.so => not found
```

I can't find any packages that own those files with pkgfile or searching the AUR - if they are the issue.
I haven't tried symlinking or copying to /usr/lib32 to test though...

My system information:
```
Processor Information:
    Vendor:  GenuineIntel
    CPU Family:  0x6
    CPU Model:  0x3a
    CPU Stepping:  0x9
    CPU Type:  0x0
    Speed:  3400 Mhz
    8 logical processors
    4 physical processors
    HyperThreading:  Supported
    FCMOV:  Supported
    SSE2:  Supported
    SSE3:  Supported
    SSSE3:  Supported
    SSE4a:  Unsupported
    SSE41:  Supported
    SSE42:  Supported
    
Network Information:
    Network Speed:  
    
Operating System Version:
    Linux (64 bit)
    Kernel Name:  Linux
    Kernel Version:  4.3.3-2-ARCH
    X Server Vendor:  The X.Org Foundation
    X Server Release:  11800000
    X Window Manager:  KWin
    Steam Runtime Version:  steam-runtime-release_2015-06-12
    
Video Card:
    Driver:  NVIDIA Corporation GeForce GTX 670MX/PCIe/SSE2

    Driver Version:  4.5.0 NVIDIA 361.18
    OpenGL Version: 4.5
    Desktop Color Depth: 24 bits per pixel
    Monitor Refresh Rate: 60 Hz
    VendorID:  0x10de
    DeviceID:  0x11a1
    Number of Monitors:  1
    Number of Logical Video Cards:  1
    Primary Display Resolution:  1920 x 1080
    Desktop Resolution: 1920 x 1080
    Primary Display Size: 15.04" x 8.46"  (17.24" diag)
                                            38.2cm x 21.5cm  (43.8cm diag)
    Primary Bus: PCI Express 16x
    Primary VRAM: 3072 MB
    Supported MSAA Modes:  2x 4x 8x 16x 
    
Sound card:
    Audio device: 
    
Memory:
    RAM:  16003 Mb
    
Miscellaneous:
    UI Language:  English
    LANG:  en_CA.UTF-8
    Microphone:  Not set
    Total Hard Disk Space Available:  445901 Mb
    Largest Free Hard Disk Block:  222494 Mb
    
Installed software:
    
Recent Failure Reports:
    

```

**Comment by lesterb** [comment]
I can confirm. Same issue here
`Program received signal SIGSEGV, Segmentation fault.
0xf5fcb400 in ?? () from /usr/lib/nvidia/libnvidia-glcore.so.358.16
(gdb) info stack
#0  0xf5fcb400 in ?? () from /usr/lib/nvidia/libnvidia-glcore.so.358.16
#1  0xf6b09886 in ?? () from /usr/lib/nvidia/libGL.so.1
#2  0xf6b563bf in ?? () from /usr/lib/nvidia/libGL.so.1
#3  0xf6b5715f in ?? () from /usr/lib/nvidia/libGL.so.1
#4  0xf5fbe008 in ?? () from /usr/lib/nvidia/libnvidia-glcore.so.358.16
#5  0xf5fbe7ba in ?? () from /usr/lib/nvidia/libnvidia-glcore.so.358.16
#6  0xf60c6c5b in ?? () from /usr/lib/nvidia/libnvidia-glcore.so.358.16
#7  0xf60c71db in ?? () from /usr/lib/nvidia/libnvidia-glcore.so.358.16
#8  0xf6082721 in ?? () from /usr/lib/nvidia/libnvidia-glcore.so.358.16
#9  0xf5fe7729 in ?? () from /usr/lib/nvidia/libnvidia-glcore.so.358.16
#10 0xf5fc0376 in ?? () from /usr/lib/nvidia/libnvidia-glcore.so.358.16
#11 0xf6b08170 in ?? () from /usr/lib/nvidia/libGL.so.1
#12 0xf6b370d6 in ?? () from /usr/lib/nvidia/libGL.so.1
#13 0xf6b2a749 in glXMakeCurrent () from /usr/lib/nvidia/libGL.so.1
#14 0xef70dd9c in ?? () from /home/lester/.local/share/Steam/ubuntu12_32/vgui2_s.so
#15 0xef7100dc in ?? () from /home/lester/.local/share/Steam/ubuntu12_32/vgui2_s.so
#16 0xef71f3bd in ?? () from /home/lester/.local/share/Steam/ubuntu12_32/vgui2_s.so
#17 0xf244ea3a in ?? () from /home/lester/.local/share/Steam/ubuntu12_32/steamui.so
#18 0xf245e75c in ?? () from /home/lester/.local/share/Steam/ubuntu12_32/steamui.so
#19 0xf245f349 in ?? () from /home/lester/.local/share/Steam/ubuntu12_32/steamui.so
#20 0x565fa610 in RunSteam(int, char**, bool) ()
#21 0x565e259e in ?? ()
#22 0xf7272545 in __libc_start_main () from /lib/libc.so.6
#23 0x565e4f05 in _start ()
`

**Comment by paulguy** [comment]
Updating to nvidia-drivers-361.18 on gentoo seems to have solved the problem for me.  Steam has been running since the 30th and usually it would have crashed by now, so it seems to be OK for now.

**Comment by jclc** [comment]
Yes, the problem is with that particular version of nvidia drivers. I switched to the testing repos on Arch and the new version has fixed the issue.

**Comment by lesterb** [comment]
It's a pity there is no 361 package in Rpmfusion yet. Even for Rawhide. Will have to wait for it.

**Comment by bjwest** [comment]
Civilization V doesn't run with anything above 352.63 for me.  Too bad too, the 361.18 fix a few KDE bugs, but I play Civilization almost daily while on my treadmill.

**Comment by vith** [comment]
nvidia 361.18 is now in stable repos on Arch Linux. I upgraded a few days ago; just got another segfault when launching Dota 2 on nvidia 361.18 / linux 4.4.1 now.

[system info](https://gist.github.com/vith/d497b44339831ab8afdd) and [terminal log](https://gist.github.com/vith/c228041a440f8b88b1ca)

**Comment by saultdon** [comment]
I had to run "steam --reset" and then "STEAM_RUNTIME=0 steam" launched successfully.

Re entered credentials, then enabled beta and restarted steam and it start OK.

When I try to launch Big Picture Mode (to use steam controllers) or automatically start in Big Picture Mode, the original segmentation fault comes up "~/.local/share/Steam/steam.sh: line 756: 28526 Segmentation fault"

Arch Linux 4.4.1-2
nvidia 361.18-3

**Comment by TacoDeBoss** [comment]
I've been running 361.18 drivers since they came out, and the issue no longer is present for me. 
However, as some people are still experiencing this issue, I believe it should be left open.

**Comment by saultdon** [comment]
Steam is crashing with same segfault with nvidia 361.28-1 on Arch Linux 4.4.1-2, but only when trying to launch big picture (after starting steam).

**Comment by Derpford** [comment]
I get this segfault CONSTANTLY. I'm running Void Linux, have had this segfault multiple times a day regardless of open beta or not. I just got a steam controller, too...

It looks like it segfaults when it tries to run the Steam debugger, which makes me wonder if it's a missing debugger?

**Comment by Derpford** [comment]
I ran `DEBUGGER=gdb steam` and got a backtrace.
```
#0  musable (mem=0x3) at malloc.c:4590
#1  __malloc_usable_size (m=0x3) at malloc.c:4604
#2  0xf5cc9dfd in ?? ()
   from /home/derpford/.local/share/Steam/ubuntu12_32/libtier0_s.so
#3  0xf5cc9a36 in ?? ()
   from /home/derpford/.local/share/Steam/ubuntu12_32/libtier0_s.so
#4  0xefe1c8ea in ?? ()
   from /home/derpford/.local/share/Steam/ubuntu12_32/steamclient.so
#5  0xf7e6295a in CRYPTO_free ()
   from /home/derpford/.local/share/Steam/ubuntu12_32/steam-runtime/i386/lib/i386-linux-gnu/libcrypto.so.1.0.0
#6  0xf7e09283 in SSL_SESSION_free ()
   from /home/derpford/.local/share/Steam/ubuntu12_32/steam-runtime/i386/lib/i386-linux-gnu/libssl.so.1.0.0
#7  0xf7e06e70 in SSL_free ()
   from /home/derpford/.local/share/Steam/ubuntu12_32/steam-runtime/i386/lib/i386-linux-gnu/libssl.so.1.0.0
#8  0xefe1842f in ?? ()
   from /home/derpford/.local/share/Steam/ubuntu12_32/steamclient.so
#9  0xefe18a38 in ?? ()
   from /home/derpford/.local/share/Steam/ubuntu12_32/steamclient.so
#10 0xef6c01f8 in ?? ()
   from /home/derpford/.local/share/Steam/ubuntu12_32/steamclient.so
#11 0xefdd3b74 in ?? ()
   from /home/derpford/.local/share/Steam/ubuntu12_32/steamclient.so
#12 0xefdd4d87 in ?? ()
   from /home/derpford/.local/share/Steam/ubuntu12_32/steamclient.so
#13 0xefdd5a88 in ?? ()
   from /home/derpford/.local/share/Steam/ubuntu12_32/steamclient.so
#14 0xefdc0518 in ?? ()
   from /home/derpford/.local/share/Steam/ubuntu12_32/steamclient.so
#15 0xefe21635 in ?? ()
   from /home/derpford/.local/share/Steam/ubuntu12_32/steamclient.so
#16 0xefe1f450 in ?? ()
   from /home/derpford/.local/share/Steam/ubuntu12_32/steamclient.so
#17 0xefdba3c0 in ?? ()
   from /home/derpford/.local/share/Steam/ubuntu12_32/steamclient.so
#18 0xef5473e4 in ?? ()
   from /home/derpford/.local/share/Steam/ubuntu12_32/steamclient.so
#19 0xefa4953f in ?? ()
   from /home/derpford/.local/share/Steam/ubuntu12_32/steamclient.so
#20 0xef54a2ae in ?? ()
   from /home/derpford/.local/share/Steam/ubuntu12_32/steamclient.so
#21 0xef54b100 in ?? ()
   from /home/derpford/.local/share/Steam/ubuntu12_32/steamclient.so
#22 0xf5cce79a in SteamThreadTools::CThread::ThreadExceptionWrapper(void*) ()
   from /home/derpford/.local/share/Steam/ubuntu12_32/libtier0_s.so
#23 0xf5ccce5c in ?? ()
   from /home/derpford/.local/share/Steam/ubuntu12_32/libtier0_s.so
#24 0xf5ccd095 in CatchAndWriteMiniDumpExForVoidPtrFn ()
   from /home/derpford/.local/share/Steam/ubuntu12_32/libtier0_s.so
#25 0xf5ccd0e7 in CatchAndWriteMiniDumpForVoidPtrFn ()
   from /home/derpford/.local/share/Steam/ubuntu12_32/libtier0_s.so
#26 0xf5cd0ee0 in SteamThreadTools::CThread::ThreadProc(void*) ()
   from /home/derpford/.local/share/Steam/ubuntu12_32/libtier0_s.so
#27 0xf7b3d644 in start_thread (arg=0xeee65b40) at pthread_create.c:333
#28 0xf7a7b72e in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:114
```
I suspect the people at Valve will have a better idea of what to do with this.

**Comment by Derpford** [comment]
Someone else explained a possible cause of the problem here:
https://steamcommunity.com/app/274170/discussions/0/618458030660480661/

**Comment by Derpford** [comment]
Running with glibc version 2.22 does not fix the problem.

It would be nice to at least have some confirmation from Valve that this is being worked on.

**Comment by Derpford** [comment]
Driver info:
MesaLib-Devel: 11.1.2_1
mesa-ati-dri: 11.1.2_1
mesa-intel-dri: 11.1.2_1
mesa-intel-dri-32bit: 11.1.2_1
mesa-noveau-dri: 11.1.2_1
mesa-vmwgfx-dri: 11.1.2_1

I'm...not sure why I have so many different versions of mesa installed. Pretty sure I don't have an ATI card, or if I do, it's masked by the intel chips.

**Comment by GarlandKey** [comment]
As of right now this problem still persists on Fedora 23 with the lastest kernel and nvidia drivers.

**Comment by waldnercharles** [comment]
This problem persists on arch 64 bit.  Crash when launching steam big picture.

**Comment by waldnercharles** [comment]
It looks like this issue stems from running steam with `STEAM_RUNTIME=0`.

When running Steam with its shipped runtime "`STEAM_RUNTIME=1 steam`" the issue disappears for me.

**Comment by mirh** [comment]
Ok then, I had plenty of segfaults here while using fglrx (oddly they don't open with radeon driver), but finally I got the client starting with native libs. 
I fixed libc (and libudev) segfaults by installing lib32-gconf (but more in general make sure to have all of [these](https://aur.archlinux.org/packages/steam-native/)) and replacing system lib32-libgudev and lib32-libusb with those [provided](https://wiki.archlinux.org/index.php/Steam/Troubleshooting#Native_runtime:_steam.sh_line_756_Segmentation_fault) by Steam. 
Alternatively you can replace this last step with LD_PRELOAD.

**Comment by spddqd** [comment]
Posting it here, since since this page pops out first when you try to google "steam 756 segmentation fault"
If you, by any chance, have ran into this problem after installing AMDGPU-PRO drivers, you might need to set `LD_LIBRARY_PATH` to your folder of amdgpu libraries. I use Arch x64, so for me it was `/usr/lib32/amdgpu-pro`
So, the full line would be `LD_LIBRARY_PATH=/usr/lib32/amdgpu-pro/ STEAM_RUNTIME=1 steam`
After that, Steam worked perfectly fine even after just launching it with `steam` or `steam-native`
Hope that helps.

**Comment by kisak-valve** [comment]
Hello, the original issue tracked here appears to have been a regression in the nvidia 358.xx series driver, which is no longer supported. The other unrelated issues appear to due to the overly generic issue report title and should have been tracked separately.

Closing as video driver quality from 2015 is no longer relevant.
