### ISSUE TITLE
Segmentation fault in libcrypto  (steam-beta)

### ISSUE THREAD

**Issue by pontostroy** [ValveSoftware/steam-for-linux#4504]
- Steam client version:
- Distribution (e.g. Ubuntu):  opensuse 42.1
- Opted into Steam client beta?: [Yes/No] yes
- Have you checked for system updates?: [Yes/No] yes
1. Install steam (do not use Remember password)
2. Switch to beta
3. We get
   with system libcrypto

```
(gdb) bt
#0  0xf66c7276 in ?? () from /lib/libcrypto.so.1.0.0
#1  0xf66c7463 in ENGINE_finish () from /lib/libcrypto.so.1.0.0
#2  0xf66b4ade in RSA_free () from /lib/libcrypto.so.1.0.0
#3  0xee4c7073 in ?? () from /home/pont/.local/share/Steam/ubuntu12_32/steamclient.so
#4  0xee1b231b in ?? () from /home/pont/.local/share/Steam/ubuntu12_32/steamclient.so
#5  0xee1b30ce in ?? () from /home/pont/.local/share/Steam/ubuntu12_32/steamclient.so
#6  0xedeb52b3 in ?? () from /home/pont/.local/share/Steam/ubuntu12_32/steamclient.so
#7  0xedeb9a8f in ?? () from /home/pont/.local/share/Steam/ubuntu12_32/steamclient.so
#8  0xedeb264e in ?? () from /home/pont/.local/share/Steam/ubuntu12_32/steamclient.so
#9  0xee5217dd in ?? () from /home/pont/.local/share/Steam/ubuntu12_32/steamclient.so
#10 0xee523cea in ?? () from /home/pont/.local/share/Steam/ubuntu12_32/steamclient.so
#11 0xedeb269b in ?? () from /home/pont/.local/share/Steam/ubuntu12_32/steamclient.so
#12 0xee5269e1 in ?? () from /home/pont/.local/share/Steam/ubuntu12_32/steamclient.so
#13 0xee526a75 in ?? () from /home/pont/.local/share/Steam/ubuntu12_32/steamclient.so
#14 0xee690635 in ?? () from /home/pont/.local/share/Steam/ubuntu12_32/steamclient.so
#15 0xee519324 in ?? () from /home/pont/.local/share/Steam/ubuntu12_32/steamclient.so
#16 0xee4d10bd in ?? () from /home/pont/.local/share/Steam/ubuntu12_32/steamclient.so
#17 0xee4d1bd9 in ?? () from /home/pont/.local/share/Steam/ubuntu12_32/steamclient.so
#18 0xedc3135b in ?? () from /home/pont/.local/share/Steam/ubuntu12_32/steamclient.so
#19 0xedc3217c in ?? () from /home/pont/.local/share/Steam/ubuntu12_32/steamclient.so
#20 0xf1b84f6e in SteamThreadTools::CThread::ThreadExceptionWrapper(void*) () from /home/pont/.local/share/Steam/ubuntu12_32/libtier0_s.so
#21 0xf1b835f4 in ?? () from /home/pont/.local/share/Steam/ubuntu12_32/libtier0_s.so
#22 0xf1b83894 in CatchAndWriteMiniDumpExForVoidPtrFn () from /home/pont/.local/share/Steam/ubuntu12_32/libtier0_s.so
#23 0xf1b838da in CatchAndWriteMiniDumpForVoidPtrFn () from /home/pont/.local/share/Steam/ubuntu12_32/libtier0_s.so
#24 0xf1b87763 in SteamThreadTools::CThread::ThreadProc(void*) () from /home/pont/.local/share/Steam/ubuntu12_32/libtier0_s.so
#25 0xf7d19f12 in start_thread () from /lib/libpthread.so.0
#26 0xf7c5076e in clone () from /lib/libc.so.6
```

by default

```
(gdb) bt
#0  0xf6713d4e in ?? () from /home/pont/.local/share/Steam/ubuntu12_32/steam-runtime/i386/lib/i386-linux-gnu/libcrypto.so.1.0.0
#1  0xf6713f5c in ENGINE_finish () from /home/pont/.local/share/Steam/ubuntu12_32/steam-runtime/i386/lib/i386-linux-gnu/libcrypto.so.1.0.0
#2  0xf6701a6e in RSA_free () from /home/pont/.local/share/Steam/ubuntu12_32/steam-runtime/i386/lib/i386-linux-gnu/libcrypto.so.1.0.0
#3  0xee6d7073 in ?? () from /home/pont/.local/share/Steam/ubuntu12_32/steamclient.so
#4  0xee6b7d28 in ?? () from /home/pont/.local/share/Steam/ubuntu12_32/steamclient.so
#5  0xee373063 in ?? () from /home/pont/.local/share/Steam/ubuntu12_32/steamclient.so
#6  0xee3b1cbe in ?? () from /home/pont/.local/share/Steam/ubuntu12_32/steamclient.so
#7  0xee3b2b63 in ?? () from /home/pont/.local/share/Steam/ubuntu12_32/steamclient.so
#8  0xee0c66c8 in ?? () from /home/pont/.local/share/Steam/ubuntu12_32/steamclient.so
#9  0xee0c793e in ?? () from /home/pont/.local/share/Steam/ubuntu12_32/steamclient.so
#10 0xee0c877d in ?? () from /home/pont/.local/share/Steam/ubuntu12_32/steamclient.so
#11 0xee0b4514 in ?? () from /home/pont/.local/share/Steam/ubuntu12_32/steamclient.so
#12 0xee736c80 in ?? () from /home/pont/.local/share/Steam/ubuntu12_32/steamclient.so
#13 0xee736ee7 in ?? () from /home/pont/.local/share/Steam/ubuntu12_32/steamclient.so
#14 0xee730748 in ?? () from /home/pont/.local/share/Steam/ubuntu12_32/steamclient.so
#15 0xee890609 in ?? () from /home/pont/.local/share/Steam/ubuntu12_32/steamclient.so
#16 0xee895e30 in ?? () from /home/pont/.local/share/Steam/ubuntu12_32/steamclient.so
#17 0xee88f698 in ?? () from /home/pont/.local/share/Steam/ubuntu12_32/steamclient.so
#18 0xee89bc04 in ?? () from /home/pont/.local/share/Steam/ubuntu12_32/steamclient.so
#19 0xee88f374 in ?? () from /home/pont/.local/share/Steam/ubuntu12_32/steamclient.so
#20 0xee6e10bd in ?? () from /home/pont/.local/share/Steam/ubuntu12_32/steamclient.so
#21 0xee6e1bd9 in ?? () from /home/pont/.local/share/Steam/ubuntu12_32/steamclient.so
#22 0xede4135b in ?? () from /home/pont/.local/share/Steam/ubuntu12_32/steamclient.so
#23 0xede4217c in ?? () from /home/pont/.local/share/Steam/ubuntu12_32/steamclient.so
#24 0xf3357f6e in SteamThreadTools::CThread::ThreadExceptionWrapper(void*) () from /home/pont/.local/share/Steam/ubuntu12_32/libtier0_s.so
#25 0xf33565f4 in ?? () from /home/pont/.local/share/Steam/ubuntu12_32/libtier0_s.so
#26 0xf3356894 in CatchAndWriteMiniDumpExForVoidPtrFn () from /home/pont/.local/share/Steam/ubuntu12_32/libtier0_s.so
#27 0xf33568da in CatchAndWriteMiniDumpForVoidPtrFn () from /home/pont/.local/share/Steam/ubuntu12_32/libtier0_s.so
#28 0xf335a763 in SteamThreadTools::CThread::ThreadProc(void*) () from /home/pont/.local/share/Steam/ubuntu12_32/libtier0_s.so
#29 0xf7d19f12 in start_thread () from /lib/libpthread.so.0
#30 0xf7c5076e in clone () from /lib/libc.so.6
```

**Comment by pontostroy** [comment]
(gdb) bt full
#0  engine_unlocked_finish (e=e@entry=0x353a3930, unlock_for_handlers=unlock_for_handlers@entry=1) at eng_init.c:92
        to_return = 1
#1  0xf66c7463 in ENGINE_finish (e=0x353a3930) at eng_init.c:146
        to_return = 1
#2  0xf66b4ade in RSA_free (r=0xe4bf8cb8) at rsa_lib.c:269
        i = <optimized out>

**Comment by gdrewb-valve** [comment]
Most likely a duplicate of the other Steam runtime compatibility issues here.

**Comment by onekopaka** [comment]
I'm in OpenSUSE Tumbleweed (rolling release distro) and I'm getting the same thing (this is with the runtime enabled):

```
(gdb) bt
#0  0xf6c2cd4e in ?? () from /home/onekopaka/.local/share/Steam/ubuntu12_32/steam-runtime/i386/lib/i386-linux-gnu/libcrypto.so.1.0.0
#1  0xf6c2cf5c in ENGINE_finish () from /home/onekopaka/.local/share/Steam/ubuntu12_32/steam-runtime/i386/lib/i386-linux-gnu/libcrypto.so.1.0.0
#2  0xf6c1aa6e in RSA_free () from /home/onekopaka/.local/share/Steam/ubuntu12_32/steam-runtime/i386/lib/i386-linux-gnu/libcrypto.so.1.0.0
#3  0xefe15073 in ?? () from /home/onekopaka/.local/share/Steam/ubuntu12_32/steamclient.so
#4  0xefdf5d28 in ?? () from /home/onekopaka/.local/share/Steam/ubuntu12_32/steamclient.so
#5  0xefab1063 in ?? () from /home/onekopaka/.local/share/Steam/ubuntu12_32/steamclient.so
#6  0xefaefcbe in ?? () from /home/onekopaka/.local/share/Steam/ubuntu12_32/steamclient.so
#7  0xefaf0b63 in ?? () from /home/onekopaka/.local/share/Steam/ubuntu12_32/steamclient.so
#8  0xef8046c8 in ?? () from /home/onekopaka/.local/share/Steam/ubuntu12_32/steamclient.so
#9  0xef80593e in ?? () from /home/onekopaka/.local/share/Steam/ubuntu12_32/steamclient.so
#10 0xef80677d in ?? () from /home/onekopaka/.local/share/Steam/ubuntu12_32/steamclient.so
#11 0xef7f2514 in ?? () from /home/onekopaka/.local/share/Steam/ubuntu12_32/steamclient.so
#12 0xefe74c80 in ?? () from /home/onekopaka/.local/share/Steam/ubuntu12_32/steamclient.so
#13 0xefe74ee7 in ?? () from /home/onekopaka/.local/share/Steam/ubuntu12_32/steamclient.so
#14 0xefe6e748 in ?? () from /home/onekopaka/.local/share/Steam/ubuntu12_32/steamclient.so
#15 0xeffce609 in ?? () from /home/onekopaka/.local/share/Steam/ubuntu12_32/steamclient.so
#16 0xeffd3e30 in ?? () from /home/onekopaka/.local/share/Steam/ubuntu12_32/steamclient.so
#17 0xeffcd698 in ?? () from /home/onekopaka/.local/share/Steam/ubuntu12_32/steamclient.so
#18 0xeffd9c04 in ?? () from /home/onekopaka/.local/share/Steam/ubuntu12_32/steamclient.so
#19 0xeffcd374 in ?? () from /home/onekopaka/.local/share/Steam/ubuntu12_32/steamclient.so
#20 0xefe1f0bd in ?? () from /home/onekopaka/.local/share/Steam/ubuntu12_32/steamclient.so
#21 0xefe1fbd9 in ?? () from /home/onekopaka/.local/share/Steam/ubuntu12_32/steamclient.so
#22 0xef57d128 in ?? () from /home/onekopaka/.local/share/Steam/ubuntu12_32/steamclient.so
#23 0xefaadc95 in ?? () from /home/onekopaka/.local/share/Steam/ubuntu12_32/steamclient.so
#24 0xef57f1ff in ?? () from /home/onekopaka/.local/share/Steam/ubuntu12_32/steamclient.so
#25 0xef58017c in ?? () from /home/onekopaka/.local/share/Steam/ubuntu12_32/steamclient.so
#26 0xf6122f6e in SteamThreadTools::CThread::ThreadExceptionWrapper(void*) () from /home/onekopaka/.local/share/Steam/ubuntu12_32/libtier0_s.so
#27 0xf61215f4 in ?? () from /home/onekopaka/.local/share/Steam/ubuntu12_32/libtier0_s.so
#28 0xf6121894 in CatchAndWriteMiniDumpExForVoidPtrFn () from /home/onekopaka/.local/share/Steam/ubuntu12_32/libtier0_s.so
#29 0xf61218da in CatchAndWriteMiniDumpForVoidPtrFn () from /home/onekopaka/.local/share/Steam/ubuntu12_32/libtier0_s.so
#30 0xf6125763 in SteamThreadTools::CThread::ThreadProc(void*) () from /home/onekopaka/.local/share/Steam/ubuntu12_32/libtier0_s.so
#31 0xf7d012b1 in start_thread () from /lib/libpthread.so.0
#32 0xf7c2b0fe in clone () from /lib/libc.so.6
```

I dunno if it helps, but here's a Breakpad crash ID that appears to have made it over to y'all at Valve: bp-ca53f834-c200-45de-aaeb-6ca112160619

**Comment by LinuxDonald** [comment]
https://bugs.archlinux.org/task/48994

That helped on archlinux

**Comment by onekopaka** [comment]
@LinuxDonald This did not help for me, and I got the same stack trace in my crash after removing libgpg-error.so from the Steam runtime.

Additionally, my stack trace with the runtime disabled looks like this:
```
(gdb) bt
#0  0xf6a15415 in OPENSSL_ia32_cpuid () from /lib/libcrypto.so.1.0.0
#1  0xf5e08801 in OPENSSL_cpuid_setup () from /home/onekopaka/.local/share/Steam/ubuntu12_32/libvideo.so
#2  0x00000000 in ?? ()
```
And a breakpad crash ID of this crash: bp-cf34ae7e-022b-420a-af0d-559402160619

**Comment by pontostroy** [comment]
@onekopaka very strange because it helped me
```
Operating System Version:
    "openSUSE Leap 42.1 (x86_64)" (64 bit)
    Kernel Name:  Linux
    Kernel Version:  4.7.0-rc3-2-default
    X Server Vendor:  The X.Org Foundation
    X Server Release:  11899001
    X Window Manager:  KWin
    Steam Runtime Version:  steam-runtime-release_2016-02-23
    
Video Card:
    Driver:  X.Org Gallium 0.4 on AMD TAHITI (DRM 2.45.0 / 4.7.0-rc3-2-default, LLVM 3.9.0)

    Driver Version:  3.0 Mesa 12.1.0-devel (git-6b0ac95 pontostroy:X11)
    OpenGL Version: 3.0
    Desktop Color Depth: 24 bits per pixel
    Monitor Refresh Rate: 60 Hz
    VendorID Not Detected
    DeviceID Not Detected
    Revision Not Detected
    Number of Monitors:  1
    Number of Video Cards Not Detected
    Primary Display Resolution:  1920 x 1080
    Desktop Resolution: 1920 x 1080
    Primary Display Size: 18.82" x 10.59"  (21.57" diag)
                                            47.8cm x 26.9cm  (54.8cm diag)
    Primary VRAM: 3072 MB
    
Sound card:
    Audio device: VIA VT1705
    
Memory:
    RAM:  7945 Mb

```

**Comment by Sodel-the-Vociferous** [comment]
I get the same results as @onekopaka.

**Comment by marekolsak** [comment]
This reason this is happening is that Mesa was built with a different version of libcrypto than steam.
The following workaround works for me.

- Install nettle-dev:i386, a replacement for libcrypto.
- Build 32-bit Mesa (from source). Mesa should detect libnettle and Mesa's autogen.sh/configure should print libnettle in the summary at the end. If not, you don't have the development package. To be sure, configure Mesa with "--with-sha1=libnettle".

Steam should no longer crash in libcrypto - ENGINE_finish.

**Comment by marekolsak** [comment]
BTW, this is libcrypto developers' fault, because they had changed their public interface, which is the cause of this incompatibility.

**Comment by pontostroy** [comment]
@marekolsak 
Yes, thanks. Now all work fine.

P.S.
for opensuse mesa-git+libnettle
http://download.opensuse.org/repositories/home:/pontostroy:/X11/

**Comment by onekopaka** [comment]
Thanks @marekolsak! This fixed things right up for me.
For the openSUSE Tumbleweed and Leap users, I've built a new Mesa 12 RC4 with libnettle on the openSUSE Build Service, based on the openSUSE Mesa packages: https://build.opensuse.org/package/show/home:onekopaka:branches:X11:XOrg/Mesa

**Comment by boombatower** [comment]
The suggested libnettle fix works like a charm. For those wanting to still run TW stable mesa as opposed to git I built one since above comment build fails.

I maintain a small tumbleweed++ repo for a few friends and myself who game on TW and a few tweaks and fixed that come and go as needed.

The mesa package diff:
https://build.opensuse.org/package/rdiff/home:boombatower:tumbleweed++/Mesa?opackage=Mesa&oproject=X11%3AXOrg&rev=2

**Comment by onekopaka** [comment]
Yeah I just tried rebuilding with Mesa 12's final release but the files for the Vulkan ICD are in a different place, so the most recent build failed.

**Comment by mimi1vx** [comment]
@onekopaka  @boombatower  SR for mesa-12.0.1 and workaround is now prepared ... and waiting for accept by Egbert or Stephan :)

**Comment by boombatower** [comment]
It doesn't appear the libnettle change was merged as you removed it in your superseding request (as asked).

**Comment by mimi1vx** [comment]
@boombatower  yes, Egbert want look at this problem by openssl maintainer :(  --> builds with workaround in https://build.opensuse.org/project/show/home:mimi_vx:test for stable Mesa ( tumbleweed ) and https://build.opensuse.org/project/show/home:mimi_vx:Xdevel for 12.1.0-devel

**Comment by quarckster** [comment]
The issue should be reopened because rebuilding Mesa is not a fix, but workaround https://bugzilla.novell.com/show_bug.cgi?id=988273

**Comment by bsde77** [comment]
Yes, reopening of that would be good. Using the workaround I can start steam again (on intel graphics), but for me it's not possible to run it via primusrun (bumblebee). If I do so it crashes like before the workaround. Maybe again some Mesa problem due to using nvidia libGL.so then?

**Comment by marekolsak** [comment]
Using nvidia's libGL is never a Mesa problem. That libGL is a proprietary driver component that only works with nvidia and nothing else.

**Comment by quarckster** [comment]
#4619 It seems finally someone has discovered reason of the problem and how to solve it.

**Comment by WilliamElder** [comment]
I fixed the segfault/libgl errors on my desktop's Arch Linux x64 install by replacing mesa-libgl with nvidia-libgl and lib32-mesa-libgl with lib32-nvidia-libgl. My hybrid Intel/Nvidia GPU (optimus) laptop is also encountering segfaults with Arch Linux x64, but I am unable to install the nvidia opengl libraries. I did not delete any files, downgrade packages, or use any program arguments to make Steam launch successfully.

**Comment by WilliamElder** [comment]
I fixed the segfault/libgl errors on my desktop's Arch Linux 64-bit install by replacing mesa-libgl with nvidia-libgl and lib32-mesa-libgl with lib32-nvidia-libgl. I have only tested this solution with my desktop's Nvidia GeForce 760, as my intel/nvidia hybrid laptop can't install the nvidia drivers.

**Comment by quarckster** [comment]
openSUSE Tumbleweed developers have fixed this issue creating special openssl package for steam.

**Comment by hifi** [comment]
Uh oh, isn't this a bug in Steam? Now CS:GO has inherited this issue it seems.

**Comment by mimi1vx** [comment]
@hifi is bug in steam libs ...

**Comment by kisak-valve** [comment]
We will be tracking steam runtime issues cumulatively from now on. Closing in favor of #4768.

If you are still experiencing this issue, update to mesa-13.0.2-2 or newer.

**Comment by cyberalex4life** [comment]
Hi, there's new segfault in OpenSuSE 42.2 with steam 1.0.0.54-3.1:
/home/alex/.local/share/Steam/steam.sh: line 727: 12455 Segmentation fault      (core dumped) $STEAM_DEBUGGER "$STEAMROOT/$STEAMEXEPATH" "$@"
Bug report is here: https://bugzilla.opensuse.org/show_bug.cgi?id=1024932.
Which fix should I use?
