### ISSUE TITLE
steam.sh: line 713:  8358 Segmentation fault

### ISSUE THREAD

**Issue by Error323** [ValveSoftware/steam-for-linux#4708]
#### Your system information

* Steam client version: Can't figure out, latest as of making this issue.
* Distribution (e.g. Ubuntu): Ubuntu 16.04
* Opted into Steam client beta?: No
* Have you checked for system updates?: Yes

#### Please describe your issue in as much detail as possible:
Describe what you _expected_ should happen and what _did_ happen. Please link any large code pastes as a [Github Gist](https://gist.github.com/)

> Running Steam on ubuntu 16.04 64-bit
> STEAM_RUNTIME is enabled automatically
> /bin/bash: /home/fhuizing/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/lib/x86_64-linux-gnu/libtinfo.so.5: no version information available (required by /bin/bash)
> grep: symbol lookup error: grep: undefined symbol: pcre_jit_stack_alloc
> grep: symbol lookup error: grep: undefined symbol: pcre_jit_stack_alloc
> awk: /home/fhuizing/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/lib/x86_64-linux-gnu/libtinfo.so.5: no version information available (required by /lib/x86_64-linux-gnu/libreadline.so.6)
> grep: symbol lookup error: grep: undefined symbol: pcre_jit_stack_alloc
> Installing breakpad exception handler for appid(steam)/version(1476379980)
> Installing breakpad exception handler for appid(steam)/version(1476379980)
> Installing breakpad exception handler for appid(steam)/version(1476379980)
> Gtk-Message: Failed to load module "gail"
> Gtk-Message: Failed to load module "atk-bridge"
> Gtk-Message: Failed to load module "unity-gtk-module"
> Installing breakpad exception handler for appid(steam)/version(1476379980)
> Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 72: non-double matrix element
> Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 72: non-double matrix element
> Fontconfig warning: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 80: saw unknown, expected number
> [1115/112808:ERROR:main_delegate.cc(779)] Could not load cef_extensions.pak
> [1115/112808:ERROR:browser_main_loop.cc(217)] Running without the SUID sandbox! See https://chromium.googlesource.com/chromium/src/+/master/docs/linux_suid_sandbox_development.md for more information on developing with the sandbox on.
> Installing breakpad exception handler for appid(steamwebhelper)/version(20161013004706)
> Installing breakpad exception handler for appid(steamwebhelper)/version(1476319626)
> [1115/112808:ERROR:main_delegate.cc(779)] Could not load cef_extensions.pak
> Installing breakpad exception handler for appid(steamwebhelper)/version(20161013004706)
> Installing breakpad exception handler for appid(steamwebhelper)/version(1476379980)
> Installing breakpad exception handler for appid(steamwebhelper)/version(1476379980)
> Installing breakpad exception handler for appid(steam)/version(1476379980)
> Installing breakpad exception handler for appid(steam)/version(1476379980)
> Installing breakpad exception handler for appid(steam)/version(1476379980)
> Installing breakpad exception handler for appid(steam)/version(1476379980)
> Installing breakpad exception handler for appid(steam)/version(1476379980)
> Installing breakpad exception handler for appid(steam)/version(1476379980)
> Created shared memory when not owner SteamController_Shared_mem
> Installing breakpad exception handler for appid(steam)/version(1476379980)
> Installing breakpad exception handler for appid(steam)/version(1476379980)
> assert_20161115112807_1.dmp[11026]: Uploading dump (out-of-process)
> /tmp/dumps/assert_20161115112807_1.dmp
> /home/fhuizing/.local/share/Steam/steam.sh: line 713: 10984 Segmentation fault      (core dumped) $STEAM_DEBUGGER "$STEAMROOT/$STEAMEXEPATH" "$@"
> assert_20161115112807_1.dmp[11026]: Finished uploading minidump (out-of-process): success = yes
> assert_20161115112807_1.dmp[11026]: response: CrashID=bp-decfb5ce-3d85-425d-ad5f-139012161115
> assert_20161115112807_1.dmp[11026]: file ''/tmp/dumps/assert_20161115112807_1.dmp'', upload yes: ''CrashID=bp-decfb5ce-3d85-425d-ad5f-139012161115''

#### Steps for reproducing this issue:

1. Install steam from scratch using steam_latest.deb
2. Start steam
3. Observe crash

**Comment by aeosynth** [comment]
i think i have the same problem, which is also the same as #4340, fixed with:

    rm ~/.local/share/Steam/config/config.vdf

and *not* checking 'remember password'

**Comment by Error323** [comment]
I don't seem to have this file yet. Steam crashes before creating the config?

**Comment by aeosynth** [comment]
do you have any steam files? try removing `~/.local/share/Steam` entirely. otherwise i guess this is not the same issue.

**Comment by Error323** [comment]
I completely removed every steam file `updatedb && locate steam` and reinstalled everything. But it doesn't help. Still same problem.

**Comment by gdrewb-valve** [comment]
Likely duplicate, look here for pcre and you'll find some possible workarounds.

**Comment by Error323** [comment]
Hmmm I browsed the issues searching for answers quite thoroughly but was unable to resolve this issue I have. Could you tell me what workarounds you mean specifically? I probed everything under `is:issue pcre` and nothing seems to work. Also tried a script called [steamtricks](https://raw.githubusercontent.com/steamtricks/steamtricks/master/src/steamtricks) which doesn't solve the issue.

**Comment by ProfessorKaos64** [comment]
Really? I searched "pcre" just now, and got 11 open 14 closed tickets.

**Comment by Error323** [comment]
Yeah so do I, but none of the solutions apply or work.

**Comment by gdrewb-valve** [comment]
I had assumed, and still think, that this is the same underlying Steam runtime compatibility problem as those many other issues but I'll reopen.

**Comment by ProfessorKaos64** [comment]
I wonder how the [steam-integration](https://github.com/solus-project/linux-steam-integration) project deals with this sort of thing. I haven't dug much into their code. It is not affiliated with Valve at all.

**Comment by Error323** [comment]
Well you're probably right. Is there a way to get more detailed information about the segfault? Running in gdb gives me this:

```
Thread 1 "steam" received signal SIGSEGV, Segmentation fault.
--------------------------------------------------------------------------[regs]
  EAX: 0x00000000  EBX: 0xF7CF1000  ECX: 0x00000000  EDX: 0xF033830C  o d I t S z a P c 
  ESI: 0xF033830C  EDI: 0x00000000  EBP: 0x56BA48FC  ESP: 0xFFFF5DC0  EIP: 0xF7BB51FA
  CS: 0023  DS: 002B  ES: 002B  FS: 0000  GS: 0063  SS: 002B
--------------------------------------------------------------------------[code]
=> 0xf7bb51fa <strstr+26>:	movzx  eax,BYTE PTR [edi]
   0xf7bb51fd <strstr+29>:	test   al,al
   0xf7bb51ff <strstr+31>:	je     0xf7bb562c <strstr+1100>
   0xf7bb5205 <strstr+37>:	movzx  edx,BYTE PTR [esi]
   0xf7bb5208 <strstr+40>:	test   dl,dl
   0xf7bb520a <strstr+42>:	je     0xf7bb5636 <strstr+1110>
   0xf7bb5210 <strstr+48>:	mov    ecx,edi
   0xf7bb5212 <strstr+50>:	mov    ebp,0x1
--------------------------------------------------------------------------------
0xf7bb51fa in strstr () from /lib/i386-linux-gnu/libc.so.6
gdb$ bt
#0  0xf7bb51fa in strstr () from /lib/i386-linux-gnu/libc.so.6
#1  0xf01fa6ec in ?? () from /home/fhuizing/.local/share/Steam/ubuntu12_32/vgui2_s.so
#2  0xf01fe86b in ?? () from /home/fhuizing/.local/share/Steam/ubuntu12_32/vgui2_s.so
#3  0xf01b34f9 in ?? () from /home/fhuizing/.local/share/Steam/ubuntu12_32/vgui2_s.so
#4  0xf01b3837 in ?? () from /home/fhuizing/.local/share/Steam/ubuntu12_32/vgui2_s.so
#5  0xf01d7fab in ?? () from /home/fhuizing/.local/share/Steam/ubuntu12_32/vgui2_s.so
#6  0xf34b8397 in ?? () from /home/fhuizing/.local/share/Steam/ubuntu12_32/steamui.so
#7  0xf34f92a7 in ?? () from /home/fhuizing/.local/share/Steam/ubuntu12_32/steamui.so
#8  0xf34f13c7 in ?? () from /home/fhuizing/.local/share/Steam/ubuntu12_32/steamui.so
#9  0xf34b8abd in ?? () from /home/fhuizing/.local/share/Steam/ubuntu12_32/steamui.so
#10 0xf34ba500 in ?? () from /home/fhuizing/.local/share/Steam/ubuntu12_32/steamui.so
#11 0xf355010d in ?? () from /home/fhuizing/.local/share/Steam/ubuntu12_32/steamui.so
#12 0xf35519ec in ?? () from /home/fhuizing/.local/share/Steam/ubuntu12_32/steamui.so
#13 0xf348b93c in ?? () from /home/fhuizing/.local/share/Steam/ubuntu12_32/steamui.so
#14 0xf30ab428 in ?? () from /home/fhuizing/.local/share/Steam/ubuntu12_32/steamui.so
#15 0xf30f6ee5 in ?? () from /home/fhuizing/.local/share/Steam/ubuntu12_32/steamui.so
#16 0xf3087773 in ?? () from /home/fhuizing/.local/share/Steam/ubuntu12_32/steamui.so
#17 0xf307cfc3 in ?? () from /home/fhuizing/.local/share/Steam/ubuntu12_32/steamui.so
#18 0xf2fdb94c in ?? () from /home/fhuizing/.local/share/Steam/ubuntu12_32/steamui.so
#19 0x5658bf30 in RunSteam(int, char**, bool) ()
#20 0x56577f67 in ?? ()
#21 0xf7b57637 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
#22 0x5657aab9 in _start ()
```

**Comment by ProfessorKaos64** [comment]
Have you tried any of the typical workarounds, such as cutting out libs from ~/.local/share/Steam, or disabling the runtime?

**Comment by Error323** [comment]
@ProfessorKaos64 I tried every solution from the issue list that contains pcre and made sense (i.e. got roughly the same error message as me).

**Comment by alexandrpaliy** [comment]
For me worked just deleting `~/.steam` , but you may face other problem of course.

**Comment by Error323** [comment]
@gdrewb-valve How can I help you help myself?

**Comment by gdrewb-valve** [comment]
You'll have to wait for the Steam team to investigate and comment.

**Comment by Tele42** [comment]
Hello @Error323,
Do you get a better result when using the Ubuntu-maintained steam package instead of valve's steam_latest.deb?

There is a pretty good write up on how to switch at https://github.com/ValveSoftware/steam-for-linux/issues/4321#issuecomment-215679452.

**Comment by Error323** [comment]
@Tele42 Unfortunately no. Having installed it and starting it just silently dies with the following log:

```
Running Steam on ubuntu 16.04 64-bit
STEAM_RUNTIME is enabled automatically
[2016-11-17 08:56:21] Startup - updater built Oct 13 2016 00:47:16
Looks like steam didn't shutdown cleanly, scheduling immediate update check
[2016-11-17 08:56:21] Checking for update on startup
[2016-11-17 08:56:21] Checking for available updates...
[2016-11-17 08:57:21] Download failed: http error 0 (client-download.steampowered.com/client/steam_client_ubuntu12)
[2016-11-17 08:57:21] Download skipped: /client/steam_client_ubuntu12 version 1476379980, installed version 1476379980
[2016-11-17 08:57:21] Nothing to do
[2016-11-17 08:57:21] Verifying installation...
[2016-11-17 08:57:21] Performing checksum verification of executable files
[2016-11-17 08:57:22] Verification complete
```

**Comment by Tele42** [comment]
@Error323, https://github.com/ValveSoftware/steam-for-linux/issues/4378#issuecomment-250057264 might help in that case, at least temporarily.

**Comment by danielsGitStuff** [comment]
http://zaunerc.blogspot.de/2016/07/steam-client-crashes-when-running-under.html
this solved it for me:
`LC_ALL=C steam`
without this I got `Steam: An X Error occurred
X Error of failed request:  BadValue ` sometimes followed by seg fault

**Comment by kisak-valve** [comment]
Hello, is anyone still experiencing the pcre issue on an up to date system?

Steam's handling of the Steam runtime changed a couple years ago to prefer host libraries over the runtime variants, and this was extended to the bootstrap environment in the 1.0.0.55 Steam package which mitigated this kind of issue.

The error message in the title is overly generic and a common cause of Steam failing to start is from missing 32 bit userspace support for OpenGL.
