### ISSUE TITLE
Steam binary segfaults almost immediately

### ISSUE THREAD

**Issue by coconutlulz** [ValveSoftware/steam-for-linux#4760]
#### Your system information

* Steam client version: 1.0.0.54-1
* Distribution (e.g. Ubuntu): Debian sid
* Opted into Steam client beta?: [Yes/No] Yes
* Have you checked for system updates?: [Yes/No] Yes

Hardware: Lenovo Thinkpad X1 Carbon third generation (2015)
Graphics: Intel® HD Graphics 5500 (Broadwell GT2)
Kernel: Linux 4.8.0-2-amd64 #1 SMP Debian 4.8.11-1 (2016-12-02) x86_64 GNU/Linux
Video driver: xserver-xorg-video-intel 2:2.99.917+git20161206-1
X: xserver-xorg 1:7.7+18
Desktop environment: gnome 1:3.20+2 (3.22.2)

No packages that are being held back.

#### Please describe your issue in as much detail as possible:
Steam segfaults on execution.

This has been going on for months.

$ gdb ./steam
GNU gdb (Debian 7.12-3) 7.12
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./steam...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/lib/games/steam/steam 

Program received signal SIGSEGV, Segmentation fault.
0x00000000 in ?? ()
(gdb) backtrace
#0  0x00000000 in ?? ()
#1  0xf7bc91db in ?? ()
#2  0xf7fdc600 in ?? () from /lib/ld-linux.so.2
#3  0xf7fef6ce in ?? () from /lib/ld-linux.so.2
#4  0xf7fddac2 in ?? () from /lib/ld-linux.so.2
#5  0xf7fd9ac7 in ?? () from /lib/ld-linux.so.2

I have completely removed Steam from my system and re-installed several times, to no avail. 

#### Steps for reproducing this issue:

1. Install steam package from the Debian unstable repository (apt install steam) 
2. Run either the Steam script (/usr/games/steam) or Steam binary (/usr/lib/games/steam/steam)
3. A segmentation fault will be thrown - on my system at least.

**Comment by kisak-valve** [comment]
Hello @coconutlulz, this is most likely a steam runtime compatibility issue. Do any of the workarounds at https://wiki.archlinux.org/index.php/Steam/Troubleshooting#Steam_runtime_issues help?

**Comment by coconutlulz** [comment]
I apologise for taking so long to respond. I have tried some of the workarounds on the Arch Wiki, but have been unsuccessful so far.

==6193== Callgrind, a call-graph generating cache profiler
==6193== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==6193== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6193== Command: /usr/lib/games/steam/steam
==6193== 
==6193== For interactive control, run 'callgrind_control -h'.
--6193-- WARNING: Serious error when reading debug info
--6193-- When reading debug info from /lib/i386-linux-gnu/ld-2.24.so:
--6193-- Ignoring non-Dwarf2/3/4 block in .debug_info
--6193-- WARNING: Serious error when reading debug info
--6193-- When reading debug info from /lib/i386-linux-gnu/ld-2.24.so:
--6193-- Last block truncated in .debug_info; ignoring
==6193== 
==6193== Process terminating with default action of signal 11 (SIGSEGV)
==6193==  Bad permissions for mapped region at address 0x0
==6193==    at 0x0: ???
==6193==    by 0x4003607: dl_main (in /lib/i386-linux-gnu/ld-2.24.so)
==6193==    by 0x40166CA: _dl_sysdep_start (in /lib/i386-linux-gnu/ld-2.24.so)
==6193==    by 0x4004AD1: _dl_start (in /lib/i386-linux-gnu/ld-2.24.so)
==6193==    by 0x4000AC6: ??? (in /lib/i386-linux-gnu/ld-2.24.so)
==6193== 
==6193== Events    : Ir
==6193== Collected : 371459
==6193== 
==6193== I   refs:      371,459
[1]    6193 segmentation fault  valgrind --tool=callgrind /usr/lib/games/steam/steam

---

==5636== Memcheck, a memory error detector
==5636== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5636== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5636== Command: ./steam
==5636== 
--5636-- WARNING: Serious error when reading debug info
--5636-- When reading debug info from /lib/i386-linux-gnu/ld-2.24.so:
--5636-- Ignoring non-Dwarf2/3/4 block in .debug_info
--5636-- WARNING: Serious error when reading debug info
--5636-- When reading debug info from /lib/i386-linux-gnu/ld-2.24.so:
--5636-- Last block truncated in .debug_info; ignoring
--5636-- WARNING: Serious error when reading debug info
--5636-- When reading debug info from /lib/i386-linux-gnu/ld-2.24.so:
--5636-- parse_CU_Header: is neither DWARF2 nor DWARF3 nor DWARF4
==5636== Jump to the invalid address stated on the next line
==5636==    at 0x0: ???
==5636==    by 0x4003607: dl_main (in /lib/i386-linux-gnu/ld-2.24.so)
==5636==    by 0x40166CA: _dl_sysdep_start (in /lib/i386-linux-gnu/ld-2.24.so)
==5636==    by 0x4004AD1: _dl_start (in /lib/i386-linux-gnu/ld-2.24.so)
==5636==    by 0x4000AC6: ??? (in /lib/i386-linux-gnu/ld-2.24.so)
==5636==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==5636== 
==5636== 
==5636== Process terminating with default action of signal 11 (SIGSEGV)
==5636==  Bad permissions for mapped region at address 0x0
==5636==    at 0x0: ???
==5636==    by 0x4003607: dl_main (in /lib/i386-linux-gnu/ld-2.24.so)
==5636==    by 0x40166CA: _dl_sysdep_start (in /lib/i386-linux-gnu/ld-2.24.so)
==5636==    by 0x4004AD1: _dl_start (in /lib/i386-linux-gnu/ld-2.24.so)
==5636==    by 0x4000AC6: ??? (in /lib/i386-linux-gnu/ld-2.24.so)
==5636== Jump to the invalid address stated on the next line
==5636==    at 0x3C6: ???
==5636==    by 0x4CCD1DA: ??? (in /lib/i386-linux-gnu/i686/cmov/libc-2.21.so)
==5636==    by 0x4C51613: gettimeofday (in /lib/i386-linux-gnu/i686/cmov/libc-2.21.so)
==5636==    by 0x400BA5D: _dl_relocate_object (in /lib/i386-linux-gnu/ld-2.24.so)
==5636==    by 0x4003607: dl_main (in /lib/i386-linux-gnu/ld-2.24.so)
==5636==    by 0x40166CA: _dl_sysdep_start (in /lib/i386-linux-gnu/ld-2.24.so)
==5636==    by 0x4004AD1: _dl_start (in /lib/i386-linux-gnu/ld-2.24.so)
==5636==    by 0x4000AC6: ??? (in /lib/i386-linux-gnu/ld-2.24.so)
==5636==  Address 0x3c6 is not stack'd, malloc'd or (recently) free'd
==5636== 
==5636== 
==5636== Process terminating with default action of signal 11 (SIGSEGV)
==5636==  Bad permissions for mapped region at address 0x3C6
==5636==    at 0x3C6: ???
==5636==    by 0x4CCD1DA: ??? (in /lib/i386-linux-gnu/i686/cmov/libc-2.21.so)
==5636==    by 0x4C51613: gettimeofday (in /lib/i386-linux-gnu/i686/cmov/libc-2.21.so)
==5636==    by 0x400BA5D: _dl_relocate_object (in /lib/i386-linux-gnu/ld-2.24.so)
==5636==    by 0x4003607: dl_main (in /lib/i386-linux-gnu/ld-2.24.so)
==5636==    by 0x40166CA: _dl_sysdep_start (in /lib/i386-linux-gnu/ld-2.24.so)
==5636==    by 0x4004AD1: _dl_start (in /lib/i386-linux-gnu/ld-2.24.so)
==5636==    by 0x4000AC6: ??? (in /lib/i386-linux-gnu/ld-2.24.so)
==5636== 
==5636== HEAP SUMMARY:
==5636==     in use at exit: 0 bytes in 0 blocks
==5636==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==5636== 
==5636== All heap blocks were freed -- no leaks are possible
==5636== 
==5636== For counts of detected and suppressed errors, rerun with: -v
==5636== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
[1]    5636 segmentation fault  valgrind ./steam

---

execve("./steam", ["./steam"], [/* 61 vars */]) = 0
strace: [ Process PID=5679 runs in 32 bit mode. ]
brk(NULL)                               = 0x582a4000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf774c000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=202351, ...}) = 0
mmap2(NULL, 202351, PROT_READ, MAP_PRIVATE, 3, 0) = 0xf771a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libX11.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240C\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=1362860, ...}) = 0
mmap2(NULL, 1366828, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xf75cc000
mprotect(0xf7715000, 4096, PROT_NONE)   = 0
mmap2(0xf7716000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x149000) = 0xf7716000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/i686/cmov/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\30\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=30724, ...}) = 0
mmap2(NULL, 33336, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xf75c3000
mmap2(0xf75ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0xf75ca000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/i686/cmov/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260E\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=308800, ...}) = 0
mmap2(NULL, 311456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xf7576000
mmap2(0xf75c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0xf75c1000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/i686/cmov/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\n\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=13860, ...}) = 0
mmap2(NULL, 16488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xf7571000
mmap2(0xf7574000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0xf7574000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\331\6\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=1529100, ...}) = 0
mmap2(NULL, 1540472, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xf73f8000
mmap2(0xf7567000, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16e000) = 0xf7567000
mmap2(0xf756e000, 8568, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xf756e000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/i686/cmov/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20O\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=131488, ...}) = 0
mmap2(NULL, 115404, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xf73db000
mmap2(0xf73f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0xf73f4000
mmap2(0xf73f6000, 4812, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xf73f6000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/i686/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\210\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1788200, ...}) = 0
mmap2(NULL, 1797852, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xf7224000
mmap2(0xf73d4000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1af000) = 0xf73d4000
mmap2(0xf73d9000, 7900, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xf73d9000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libxcb.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0P\233\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=173936, ...}) = 0
mmap2(NULL, 176676, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xf71f8000
mmap2(0xf7222000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0xf7222000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240 \0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=116312, ...}) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf71f6000
mmap2(NULL, 119380, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xf71d8000
mmap2(0xf71f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0xf71f4000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libXau.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260\v\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=9660, ...}) = 0
mmap2(NULL, 12440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xf71d4000
mmap2(0xf71d6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0xf71d6000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libXdmcp.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240\16\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=21964, ...}) = 0
mmap2(NULL, 24696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xf71cd000
mmap2(0xf71d2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0xf71d2000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libbsd.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260$\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=108120, ...}) = 0
mmap2(NULL, 113900, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xf71b1000
mprotect(0xf71ca000, 4096, PROT_NONE)   = 0
mmap2(0xf71cb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0xf71cb000
close(3)                                = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf71af000
set_thread_area({entry_number:-1, base_addr:0xf71af700, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0 (entry_number:12)
mprotect(0xf73d4000, 12288, PROT_READ)  = 0
mprotect(0xf73f4000, 4096, PROT_READ)   = 0
mprotect(0xf75ca000, 4096, PROT_READ)   = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
+++ killed by SIGSEGV +++
[1]    5677 segmentation fault  strace ./steam

**Comment by kisak-valve** [comment]
Hello @coconutlulz, are you still experiencing this issue on an up to date system? If you are, please move `~/.steam` and `~/.local/share/Steam` (if it exists) somewhere out of the way and retest.

**Comment by kisak-valve** [comment]
Closing pending feedback.
