### ISSUE TITLE
Steam not launching. 

### ISSUE THREAD

**Issue by Firefly1029** [ValveSoftware/steam-for-linux#4802]
#### Your system information

* Steam client version: Latest
* Distribution (e.g. Ubuntu): ubuntu
* Opted into Steam client beta?: [Yes/No] unsure
* Have you checked for system updates?: [Yes/No] no

#### Please describe your issue in as much detail as possible: When I install steam and try to launch it, it just shows the icon for a little then closes it self. 
Describe what you _expected_ should happen and what _did_ happen. Please link any large code pastes as a [Github Gist](https://gist.github.com/) I expect steam to open, but it closes it self. 

Sorry I can't give much info but I don't get any errors and don't know how to use linux.

#### Steps for reproducing this issue:

1. Download from steamcommunity.com 
2. Install on ubuntu software
3. Click yes to any prompt's
4. Wait
5. Run
6. crash. 

I tried reinstalling linux and a bunch of commands I found through google searches.

**Comment by IvanVojtko** [comment]
Run terminal, type steam into it and hit enter. After crash, copy everything from terminal and show it.

**Comment by markitoxs** [comment]
As of yesterday I am having the same issue, but zero output, steam_runtime or not makes no difference:
```
Running Steam on arch  64-bit
/home/markitoxs/.local/share/Steam/steam.sh: line 154: VERSION_ID: unbound variable
STEAM_RUNTIME is enabled automatically
Installing breakpad exception handler for appid(steam)/version(1484084153)
Installing breakpad exception handler for appid(steam)/version(1484084153)
Installing breakpad exception handler for appid(steam)/version(1484084153)

(steam:4655): Gtk-WARNING **: Unable to locate theme engine in module_path: "adwaita",

(steam:4655): Gtk-WARNING **: Unable to locate theme engine in module_path: "adwaita",
Installing breakpad exception handler for appid(steam)/version(1484084153)
Installing breakpad exception handler for appid(steam)/version(1484084153)
Installing breakpad exception handler for appid(steam)/version(1484084153)
Installing breakpad exception handler for appid(steam)/version(1484084153)
Installing breakpad exception handler for appid(steam)/version(1484084153)
Installing breakpad exception handler for appid(steam)/version(1484084153)
Installing breakpad exception handler for appid(steam)/version(1484084153)
Installing breakpad exception handler for appid(steam)/version(1484084153)
Installing breakpad exception handler for appid(steam)/version(1484084153)
/home/markitoxs/.local/share/Steam/steam.sh: line 727:  4655 Segmentation fault      (core dumped) $STEAM_DEBUGGER "$STEAMROOT/$STEAMEXEPATH" "$@"
```

Im trying to figure out how to setup the debugger to dig a bit more, but `STEAM_DEBUGGER=gdb steam` doesnt seem to fire up gdb?

**Comment by markitoxs** [comment]
alright, so here is the stack from gdb:
```
Starting program: /home/markitoxs/.local/share/Steam/ubuntu12_32/steam 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Installing breakpad exception handler for appid(steam)/version(1484084153)
[New Thread 0xf3212b40 (LWP 6107)]
[New Thread 0xf2a0bb40 (LWP 6108)]
[New Thread 0xf220ab40 (LWP 6109)]
[New Thread 0xf1a09b40 (LWP 6110)]
[New Thread 0xf1208b40 (LWP 6111)]
[New Thread 0xf067db40 (LWP 6112)]
Installing breakpad exception handler for appid(steam)/version(1484084153)
[New Thread 0xf03ffb40 (LWP 6113)]
Installing breakpad exception handler for appid(steam)/version(1484084153)
[Thread 0xf1208b40 (LWP 6111) exited]
[Thread 0xf1a09b40 (LWP 6110) exited]
[Thread 0xf220ab40 (LWP 6109) exited]
[Thread 0xf2a0bb40 (LWP 6108) exited]
[Thread 0xf3212b40 (LWP 6107) exited]

(steam:6103): Gtk-WARNING **: Unable to locate theme engine in module_path: "adwaita",

(steam:6103): Gtk-WARNING **: Unable to locate theme engine in module_path: "adwaita",
[New Thread 0xebcefb40 (LWP 6116)]
Installing breakpad exception handler for appid(steam)/version(1484084153)
[New Thread 0xf3212b40 (LWP 6117)]
[New Thread 0xf1208b40 (LWP 6119)]
[New Thread 0xf1a09b40 (LWP 6120)]
[New Thread 0xf220ab40 (LWP 6121)]
[New Thread 0xebbd6b40 (LWP 6122)]
warning: the debug information found in "/usr/lib32/libgudev-1.0.so.0.1.1" does not match "/usr/lib32/libgudev-1.0.so.0" (CRC mismatch).

[New Thread 0xe956fb40 (LWP 6143)]
Installing breakpad exception handler for appid(steam)/version(1484084153)
[New Thread 0xe92ffb40 (LWP 6144)]
Installing breakpad exception handler for appid(steam)/version(1484084153)
[New Thread 0xe8e9ab40 (LWP 6146)]
Installing breakpad exception handler for appid(steam)/version(1484084153)
Installing breakpad exception handler for appid(steam)/version(1484084153)
[New Thread 0xe8bffb40 (LWP 6147)]
[New Thread 0xe8afeb40 (LWP 6148)]
Installing breakpad exception handler for appid(steam)/version(1484084153)
[Thread 0xe8bffb40 (LWP 6147) exited]
Installing breakpad exception handler for appid(steam)/version(1484084153)
[New Thread 0xe7f5cb40 (LWP 6149)]
[Thread 0xe8afeb40 (LWP 6148) exited]
[Thread 0xe92ffb40 (LWP 6144) exited]
[New Thread 0xe8fffb40 (LWP 6150)]
Installing breakpad exception handler for appid(steam)/version(1484084153)
[New Thread 0xe77ffb40 (LWP 6151)]
Installing breakpad exception handler for appid(steam)/version(1484084153)
[Thread 0xe77ffb40 (LWP 6151) exited]
[New Thread 0xe76feb40 (LWP 6152)]
[New Thread 0xde657b40 (LWP 6153)]
Generating new string page texture 7: 128x256, total string texture memory is 131.07 KB
Generating new string page texture 8: 64x256, total string texture memory is 196.61 KB
Generating new string page texture 9: 48x256, total string texture memory is 245.76 KB
Generating new string page texture 10: 256x256, total string texture memory is 507.90 KB

Thread 14 "si_shader:3" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xebbd6b40 (LWP 6122)]
0xf37e74c0 in llvm::AttributeSet::getAttributes(unsigned int) const () from /usr/lib32/libLLVM-4.0svn.so
(gdb) 
```

**Comment by markitoxs** [comment]
so presumably it comes from my graphics driver?
```
(gdb) bt
#0  0xf37e74c0 in llvm::AttributeSet::getAttributes(unsigned int) const () from /usr/lib32/libLLVM-4.0svn.so
#1  0xf37e751c in llvm::AttributeSet::hasAttribute(unsigned int, llvm::Attribute::AttrKind) const ()
   from /usr/lib32/libLLVM-4.0svn.so
#2  0xf6def975 in ?? () from /usr/lib32/xorg/modules/dri/radeonsi_dri.so
#3  0xf6dcaccf in ?? () from /usr/lib32/xorg/modules/dri/radeonsi_dri.so
#4  0xf6dd879c in ?? () from /usr/lib32/xorg/modules/dri/radeonsi_dri.so
#5  0xf6dd96ca in ?? () from /usr/lib32/xorg/modules/dri/radeonsi_dri.so
#6  0xf6deb791 in ?? () from /usr/lib32/xorg/modules/dri/radeonsi_dri.so
#7  0xf6b5253b in ?? () from /usr/lib32/xorg/modules/dri/radeonsi_dri.so
#8  0xf7c2d301 in start_thread () from /usr/lib32/libpthread.so.0
#9  0xf7b5746e in clone () from /usr/lib32/libc.so.6
```

**Comment by kisak-valve** [comment]
@markitoxs more specifically that looks like the video driver interacting with the pre-release of llvm 4.0.

**Comment by markitoxs** [comment]
Seems that we are on the right track:
``` 
~  pacman -Qi lib32-llvm-libs-svn 
Name            : lib32-llvm-libs-svn
Version         : 291750-1
Description     : Low Level Virtual Machine library (runtime library)(32-bit)(svn version)
Architecture    : x86_64
URL             : http://llvm.org
Licenses        : custom:University of Illinois/NCSA OSL
Groups          : mesagit
Provides        : lib32-llvm-libs
Depends On      : lib32-libffi  lib32-zlib  lib32-gcc-libs
Optional Deps   : None
Required By     : lib32-llvm  lib32-mesa-git
Optional For    : None
Conflicts With  : None
Replaces        : None
Installed Size  : 51.65 MiB
Packager        : Laurent Carlier <lordheavym@gmail.com>
Build Date      : Thu 12 Jan 2017 12:19:50 AM PST
Install Date    : Thu 12 Jan 2017 10:04:41 AM PST
Install Reason  : Installed as a dependency for another package
Install Script  : No
Validated By    : SHA-256 Sum
```

**Comment by markitoxs** [comment]
Apparently downgrading all llvm-svn packages (llvm-svn, lib32-llvm-svn, llvm-libs-svn, lib32-llvm-libs-svn, clang-svn) to version 291391-  works. I have not tried this yet.

**Comment by Firefly1029** [comment]
All I got from terminal was this. Maybe the fix will be the same but idk.
`steam
Running Steam on ubuntu 16.10 64-bit
STEAM_RUNTIME is enabled automatically
Installing breakpad exception handler for appid(steam)/version(0)
libGL error: unable to load driver: r600_dri.so
libGL error: driver pointer missing
libGL error: failed to load driver: r600
libGL error: unable to load driver: swrast_dri.so
libGL error: failed to load driver: swrast
`

**Comment by markitoxs** [comment]
the following packages fixed this for me:

lib32-llvm-libs-svn-291851-1  lib32-mesa-git-88075.08eced3cfd-1  lib32-mesa-libgl-git-88075.08eced3cfd-1  llvm-libs-svn-291842-1  mesa-git-88075.08eced3cfd-1  mesa-libgl-git-88075.08eced3cfd-1

**Comment by kisak-valve** [comment]
Hello @Firefly1029, you are encountering a steam runtime compatibility issue. Can you try the workarounds on #4768?

If one of them works to start the steam client, go to the settings and opt into the steam beta client, which may improve the behavior of the steam client.

**Comment by Firefly1029** [comment]
@kisak-valve None of them worked sadly, the ld_reload seemed like it got close. 

http://pastebin.com/mkz3uBnW

**Comment by Firefly1029** [comment]
@markitoxs not sure if that would fix it for me but even if it did I would know where to start to do whatever I'd have to.

**Comment by kisak-valve** [comment]
@Firefly1029, looks like the example does not match the layout of your system. You could try running steam with `LD_PRELOAD='/usr/lib/i386-linux-gnu/libstdc++.so.6 /lib/i386-linux-gnu/libgpg-error.so.0' steam`

**Comment by Firefly1029** [comment]
@kisak-valve Seems to have worked, it launched, do I have to run that every time? unrelated question, can I install steam skins on linux?

**Comment by kisak-valve** [comment]
There is a change in the 2017-01-05 steam beta client which may help, but the workaround may still be needed to get the steam client started.

I have not personally tried to use skins with steam.

**Comment by Firefly1029** [comment]
@kisak-valve It's ok I figured it out, Thanks again.
