### ISSUE TITLE
Steam crashes at lauch

### ISSUE THREAD

**Issue by lost-geographer** [ValveSoftware/steam-for-linux#4850]
#### Your system information

* Steam client version: 1.0.0.54
* Distribution: Ubuntu 16.04.1 with gnome-core DE
* Opted into Steam client beta? No
* Have you checked for system updates? Yes

#### Please describe your issue in as much detail as possible:

Steam crashes at launch. This problem doesn't seem related to a missing library nor a graphic card issue. It might concerns xterm, but I'm not sure. The issue appeared after the steam package update (by the way, I've also re-installed it, doing a purge, but it didn't fix the problem). Before the update, steam worked fine.

Here it is the output when I run steam in the terminal :

```
dado@dado-laptop:~$ steam
Repairing installation, linking /home/dado/.steam/steam to /home/dado/.local/share/Steam
Traceback (most recent call last):
  File "/usr/bin/steamdeps", line 419, in <module>
    sys.exit(main())
  File "/usr/bin/steamdeps", line 389, in main
    packages[ name ].setInstalled( match.group(2) )
KeyError: u'xterm:i386'
Running Steam on ubuntu 16.04 64-bit
STEAM_RUNTIME is enabled automatically
Installing breakpad exception handler for appid(steam)/version(0)
*** Error in `/home/dado/.local/share/Steam/ubuntu12_32/steam': free(): invalid pointer: 0xff800ce0 ***
======= Backtrace: =========
/lib/i386-linux-gnu/libc.so.6(+0x67377)[0xf72b3377]
/lib/i386-linux-gnu/libc.so.6(+0x6d2f7)[0xf72b92f7]
/lib/i386-linux-gnu/libc.so.6(+0x6dbb1)[0xf72b9bb1]
/home/dado/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libX11.so.6(XFree+0x1b)[0xf75e0f1b]
/home/dado/.local/share/Steam/ubuntu12_32/steam(+0x51406)[0x56699406]
/home/dado/.local/share/Steam/ubuntu12_32/steam(+0x520ee)[0x5669a0ee]
/home/dado/.local/share/Steam/ubuntu12_32/steam(+0x22420)[0x5666a420]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf7)[0xf7264637]
/home/dado/.local/share/Steam/ubuntu12_32/steam(+0x25ae9)[0x5666dae9]
======= Memory map: ========
56648000-569f9000 r-xp 00000000 08:03 11273131                           /home/dado/.local/share/Steam/ubuntu12_32/steam
569f9000-56a0d000 r--p 003b1000 08:03 11273131                           /home/dado/.local/share/Steam/ubuntu12_32/steam
56a0d000-56a1a000 rw-p 003c5000 08:03 11273131                           /home/dado/.local/share/Steam/ubuntu12_32/steam
56a1a000-56a3e000 rw-p 00000000 00:00 0 
584f4000-58666000 rw-p 00000000 00:00 0                                  [heap]
f6200000-f6221000 rw-p 00000000 00:00 0 
f6221000-f6300000 ---p 00000000 00:00 0 
f635e000-f6384000 r--p 00000000 08:01 402834                             /usr/share/locale-langpack/fr/LC_MESSAGES/libc.mo
f6384000-f639d000 r-xp 00000000 08:01 932449                             /lib/i386-linux-gnu/libz.so.1.2.8
f639d000-f639e000 r--p 00018000 08:01 932449                             /lib/i386-linux-gnu/libz.so.1.2.8
f639e000-f639f000 rw-p 00019000 08:01 932449                             /lib/i386-linux-gnu/libz.so.1.2.8
f639f000-f63a9000 r-xp 00000000 08:01 436709                             /usr/lib/i386-linux-gnu/libpciaccess.so.0.11.1
f63a9000-f63aa000 r--p 00009000 08:01 436709                             /usr/lib/i386-linux-gnu/libpciaccess.so.0.11.1
f63aa000-f63ab000 rw-p 0000a000 08:01 436709                             /usr/lib/i386-linux-gnu/libpciaccess.so.0.11.1
f63ab000-f63b7000 r-xp 00000000 08:01 404774                             /usr/lib/i386-linux-gnu/libdrm_radeon.so.1.0.1
f63b7000-f63b8000 r--p 0000b000 08:01 404774                             /usr/lib/i386-linux-gnu/libdrm_radeon.so.1.0.1
f63b8000-f63b9000 rw-p 0000c000 08:01 404774                             /usr/lib/i386-linux-gnu/libdrm_radeon.so.1.0.1
f63b9000-f63c1000 r-xp 00000000 08:01 404745                             /usr/lib/i386-linux-gnu/libdrm_nouveau.so.2.0.0
f63c1000-f63c2000 r--p 00007000 08:01 404745                             /usr/lib/i386-linux-gnu/libdrm_nouveau.so.2.0.0
f63c2000-f63c3000 rw-p 00008000 08:01 404745                             /usr/lib/i386-linux-gnu/libdrm_nouveau.so.2.0.0
f63c3000-f63e6000 r-xp 00000000 08:01 404396                             /usr/lib/i386-linux-gnu/libdrm_intel.so.1.0.0
f63e6000-f63e7000 r--p 00022000 08:01 404396                             /usr/lib/i386-linux-gnu/libdrm_intel.so.1.0.0
f63e7000-f63e8000 rw-p 00023000 08:01 404396                             /usr/lib/i386-linux-gnu/libdrm_intel.so.1.0.0
f63e8000-f6a76000 r-xp 00000000 08:01 404844                             /usr/lib/i386-linux-gnu/dri/i965_dri.so
f6a76000-f6a77000 ---p 0068e000 08:01 404844                             /usr/lib/i386-linux-gnu/dri/i965_dri.so
f6a77000-f6a97000 r--p 0068e000 08:01 404844                             /usr/lib/i386-linux-gnu/dri/i965_dri.so
f6a97000-f6a9c000 rw-p 006ae000 08:01 404844                             /usr/lib/i386-linux-gnu/dri/i965_dri.so
f6a9c000-f6aa2000 rw-p 00000000 00:00 0 
f6aa2000-f6ac1000 r-xp 00000000 08:01 924676                             /lib/i386-linux-gnu/libudev.so.1.6.4
f6ac1000-f6ac2000 r--p 0001e000 08:01 924676                             /lib/i386-linux-gnu/libudev.so.1.6.4
f6ac2000-f6ac3000 rw-p 0001f000 08:01 924676                             /lib/i386-linux-gnu/libudev.so.1.6.4
f6ac3000-f6ad3000 r-xp 00000000 08:01 404287                             /usr/lib/i386-linux-gnu/libdrm.so.2.4.0
f6ad3000-f6ad4000 r--p 0000f000 08:01 404287                             /usr/lib/i386-linux-gnu/libdrm.so.2.4.0
f6ad4000-f6ad5000 rw-p 00010000 08:01 404287                             /usr/lib/i386-linux-gnu/libdrm.so.2.4.0
f6ad5000-f6ada000 r-xp 00000000 08:01 436628                             /usr/lib/i386-linux-gnu/libXxf86vm.so.1.0.0
f6ada000-f6adb000 r--p 00004000 08:01 436628                             /usr/lib/i386-linux-gnu/libXxf86vm.so.1.0.0
f6adb000-f6adc000 rw-p 00005000 08:01 436628                             /usr/lib/i386-linux-gnu/libXxf86vm.so.1.0.0
f6adc000-f6ae0000 r-xp 00000000 08:01 436785                             /usr/lib/i386-linux-gnu/libxcb-dri2.so.0.0.0
f6ae0000-f6ae1000 r--p 00003000 08:01 436785                             /usr/lib/i386-linux-gnu/libxcb-dri2.so.0.0.0
f6ae1000-f6ae2000 rw-p 00004000 08:01 436785                             /usr/lib/i386-linux-gnu/libxcb-dri2.so.0.0.0
f6ae2000-f6afa000 r-xp 00000000 08:01 436649                             /usr/lib/i386-linux-gnu/libxcb-glx.so.0.0.0
f6afa000-f6afb000 ---p 00018000 08:01 436649                             /usr/lib/i386-linux-gnu/libxcb-glx.so.0.0.0
f6afb000-f6afc000 r--p 00018000 08:01 436649                             /usr/lib/i386-linux-gnu/libxcb-glx.so.0.0.0
f6afc000-f6afd000 rw-p 00019000 08:01 436649                             /usr/lib/i386-linux-gnu/libxcb-glx.so.0.0.0
f6afd000-f6b0d000 r-xp 00000000 08:03 11272833                           /home/dado/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libXext.so.6.4.0
f6b0d000-f6b0e000 r--p 0000f000 08:03 11272833                           /home/dado/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libXext.so.6.4.0
f6b0e000-f6b0f000 rw-p 00010000 08:03 11272833                           /home/dado/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libXext.so.6.4.0
f6b0f000-f6b22000 r-xp 00000000 08:01 404889                             /usr/lib/i386-linux-gnu/libglapi.so.0.0.0
f6b22000-f6b23000 ---p 00013000 08:01 404889                             /usr/lib/i386-linux-gnu/libglapi.so.0.0.0
f6b23000-f6b25000 r--p 00013000 08:01 404889                             /usr/lib/i386-linux-gnu/libglapi.so.0.0.0
f6b25000-f6b2b000 rwxp 00015000 08:01 404889                             /usr/lib/i386-linux-gnu/libglapi.so.0.0.0
f6b2b000-f6b51000 r-xp 00000000 08:01 932451                             /lib/i386-linux-gnu/libexpat.so.1.6.0
f6b51000-f6b52000 ---p 00026000 08:01 932451                             /lib/i386-linux-gnu/libexpat.so.1.6.0
f6b52000-f6b54000 r--p 00026000 08:01 932451                             /lib/i386-linux-gnu/libexpat.so.1.6.0
f6b54000-f6b55000 rw-p 00028000 08:01 932451                             /lib/i386-linux-gnu/libexpat.so.1.6.0
f6b55000-f6bbc000 r-xp 00000000 08:01 404878                             /usr/lib/i386-linux-gnu/mesa/libGL.so.1.2.0
f6bbc000-f6bbd000 ---p 00067000 08:01 404878                             /usr/lib/i386-linux-gnu/mesa/libGL.so.1.2.0
f6bbd000-f6bbf000 r--p 00067000 08:01 404878                             /usr/lib/i386-linux-gnu/mesa/libGL.so.1.2.0
f6bbf000-f6bc4000 rwxp 00069000 08:01 404878                             /usr/lib/i386-linux-gnu/mesa/libGL.so.1.2.0
f6bde000-f6bdf000 rw-p 00000000 00:00 0 
f6bdf000-f6be6000 r--s 00000000 08:01 404258                             /usr/lib/i386-linux-gnu/gconv/gconv-modules.cache
f6be6000-f6c22000 r-xp 00000000 08:03 11272351                           /home/dado/.local/share/Steam/ubuntu12_32/crashhandler.so
f6c22000-f6c23000 r--p 0003c000 08:03 11272351                           /home/dado/.local/share/Steam/ubuntu12_32/crashhandler.so
f6c23000-f6c24000 rw-p 0003d000 08:03 11272351                           /home/dado/.local/share/Steam/ubuntu12_32/crashhandler.so
f6c24000-f6ffd000 rw-p 00000000 00:00 0 
f6ffd000-f71fd000 r--p 00000000 08:01 264937                             /usr/lib/locale/locale-archive
f71fd000-f7200000 rw-p 00000000 00:00 0 
f7200000-f7205000 r-xp 00000000 08:03 11272877                           /home/dado/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libXdmcp.so.6.0.0
f7205000-f7206000 r--p 00004000 08:03 11272877                           /home/dado/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libXdmcp.so.6.0.0
f7206000-f7207000 rw-p 00005000 08:03 11272877                           /home/dado/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libXdmcp.so.6.0.0
f7207000-f7209000 r-xp 00000000 08:03 11273071                           /home/dado/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libXau.so.6.0.0
f7209000-f720a000 r--p 00001000 08:03 11273071                           /home/dado/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libXau.so.6.0.0
f720a000-f720b000 rw-p 00002000 08:03 11273071                           /home/dado/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libXau.so.6.0.0
f720b000-f720c000 rw-p 00000000 00:00 0 
f720c000-f7228000 r-xp 00000000 08:03 11273130                           /home/dado/.local/share/Steam/ubuntu12_32/steam-runtime/i386/lib/i386-linux-gnu/libgcc_s.so.1
f7228000-f7229000 r--p 0001b000 08:03 11273130                           /home/dado/.local/share/Steam/ubuntu12_32/steam-runtime/i386/lib/i386-linux-gnu/libgcc_s.so.1
f7229000-f722a000 rw-p 0001c000 08:03 11273130                           /home/dado/.local/share/Steam/ubuntu12_32/steam-runtime/i386/lib/i386-linux-gnu/libgcc_s.so.1
f722a000-f724a000 r-xp 00000000 08:03 11273097                           /home/dado/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libxcb.so.1.1.0
f724a000-f724b000 r--p 0001f000 08:03 11273097                           /home/dado/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libxcb.so.1.1.0
f724b000-f724c000 rw-p 00020000 08:03 11273097                           /home/dado/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libxcb.so.1.1.0
f724c000-f73fb000 r-xp 00000000 08:01 921111                             /lib/i386-linux-gnu/libc-2.23.so
f73fb000-f73fc000 ---p 001af000 08:01 921111                             /lib/i386-linux-gnu/libc-2.23.so
f73fc000-f73fe000 r--p 001af000 08:01 921111                             /lib/i386-linux-gnu/libc-2.23.so
f73fe000-f73ff000 rw-p 001b1000 08:01 921111                             /lib/i386-linux-gnu/libc-2.23.so
f73ff000-f7402000 rw-p 00000000 00:00 0 
f7402000-f741b000 r-xp 00000000 08:01 921117                             /lib/i386-linux-gnu/libpthread-2.23.so
f741b000-f741c000 r--p 00018000 08:01 921117                             /lib/i386-linux-gnu/libpthread-2.23.so
f741c000-f741d000 rw-p 00019000 08:01 921117                             /lib/i386-linux-gnu/libpthread-2.23.so
f741d000-f741f000 rw-p 00000000 00:00 0 
f741f000-f751a000 r-xp 00000000 08:03 11273096                           /home/dado/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libstdc++.so.6.0.21
f751a000-f751e000 r--p 000fa000 08:03 11273096                           /home/dado/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libstdc++.so.6.0.21
f751e000-f751f000 rw-p 000fe000 08:03 11273096                           /home/dado/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libstdc++.so.6.0.21
f751f000-f7522000 rw-p 00000000 00:00 0 
f7522000-f7525000 r-xp 00000000 08:01 921110                             /lib/i386-linux-gnu/libdl-2.23.so
f7525000-f7526000 r--p 00002000 08:01 921110                             /lib/i386-linux-gnu/libdl-2.23.so
f7526000-f7527000 rw-p 00003000 08:01 921110                             /lib/i386-linux-gnu/libdl-2.23.so
f7527000-f757a000 r-xp 00000000 08:01 921116                             /lib/i386-linux-gnu/libm-2.23.so
f757a000-f757b000 r--p 00052000 08:01 921116                             /lib/i386-linux-gnu/libm-2.23.so
f757b000-f757c000 rw-p 00053000 08:01 921116                             /lib/i386-linux-gnu/libm-2.23.so
f757c000-f7583000 r-xp 00000000 08:01 921107                             /lib/i386-linux-gnu/librt-2.23.so
f7583000-f7584000 r--p 00006000 08:01 921107                             /lib/i386-linux-gnu/librt-2.23.so
f7584000-f7585000 rw-p 00007000 08:01 921107                             /lib/i386-linux-gnu/librt-2.23.so
f7585000-f7586000 r-xp 00000000 08:01 436777                             /usr/lib/i386-linux-gnu/libX11-xcb.so.1.0.0
f7586000-f7587000 r--p 00000000 08:01 436777                             /usr/lib/i386-linux-gnu/libX11-xcb.so.1.0.0
f7587000-f7588000 rw-p 00001000 08:01 436777                             /usr/lib/i386-linux-gnu/libX11-xcb.so.1.0.0
f7588000-f758d000 r-xp 00000000 08:01 407652                             /usr/lib/i386-linux-gnu/libXfixes.so.3.1.0
f758d000-f758e000 r--p 00004000 08:01 407652                             /usr/lib/i386-linux-gnu/libXfixes.so.3.1.0
f758e000-f758f000 rw-p 00005000 08:01 407652                             /usr/lib/i386-linux-gnu/libXfixes.so.3.1.0
f758f000-f7591000 r-xp 00000000 08:01 407640                             /usr/lib/i386-linux-gnu/libXdamage.so.1.1.0
f7591000-f7592000 r--p 00001000 08:01 407640                             /usr/lib/i386-linux-gnu/libXdamage.so.1.1.0
f7592000-f7593000 rw-p 00002000 08:01 407640                             /usr/lib/i386-linux-gnu/libXdamage.so.1.1.0
f7593000-f7594000 r-xp 00000000 08:01 436574                             /usr/lib/i386-linux-gnu/libxshmfence.so.1.0.0
f7594000-f7595000 r--p 00000000 08:01 436574                             /usr/lib/i386-linux-gnu/libxshmfence.so.1.0.0
f7595000-f7596000 rw-p 00001000 08:01 436574                             /usr/lib/i386-linux-gnu/libxshmfence.so.1.0.0
f7596000-f759b000 r-xp 00000000 08:01 436815                             /usr/lib/i386-linux-gnu/libxcb-sync.so.1.0.0
f759b000-f759c000 ---p 00005000 08:01 436815                             /usr/lib/i386-linux-gnu/libxcb-sync.so.1.0.0
f759c000-f759d000 r--p 00005000 08:01 436815                             /usr/lib/i386-linux-gnu/libxcb-sync.so.1.0.0
f759d000-f759e000 rw-p 00006000 08:01 436815                             /usr/lib/i386-linux-gnu/libxcb-sync.so.1.0.0
f759e000-f75a0000 r-xp 00000000 08:01 436805                             /usr/lib/i386-linux-gnu/libxcb-present.so.0.0.0
f75a0000-f75a1000 r--p 00001000 08:01 436805                             /usr/lib/i386-linux-gnu/libxcb-present.so.0.0.0
f75a1000-f75a2000 rw-p 00002000 08:01 436805                             /usr/lib/i386-linux-gnu/libxcb-present.so.0.0.0
f75a2000-f75a4000 r-xp 00000000 08:01 436795                             /usr/lib/i386-linux-gnu/libxcb-dri3.so.0.0.0
f75a4000-f75a5000 r--p 00001000 08:01 436795                             /usr/lib/i386-linux-gnu/libxcb-dri3.so.0.0.0
f75a5000-f75a6000 rw-p 00002000 08:01 436795                             /usr/lib/i386-linux-gnu/libxcb-dri3.so.0.0.0
f75a6000-f75a7000 r--p 002cb000 08:01 264937                             /usr/lib/locale/locale-archive
f75a7000-f76d7000 r-xp 00000000 08:03 11272913                           /home/dado/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libX11.so.6.3.0
f76d7000-f76d8000 r--p 00130000 08:03 11272913                           /home/dado/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libX11.so.6.3.0
f76d8000-f76da000 rw-p 00131000 08:03 11272913                           /home/dado/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libX11.so.6.3.0
f76da000-f76dd000 rw-p 00000000 00:00 0 
f76dd000-f76df000 r--p 00000000 00:00 0                                  [vvar]
f76df000-f76e1000 r-xp 00000000 00:00 0                                  [vdso]
f76e1000-f7703000 r-xp 00000000 08:01 921101                             /lib/i386-linux-gnu/ld-2.23.so
f7703000-f7704000 rw-p 00000000 00:00 0 
f7704000-f7705000 r--p 00022000 08:01 921101                             /lib/i386-linux-gnu/ld-2.23.so
f7705000-f7706000 rw-p 00023000 08:01 921101                             /lib/i386-linux-gnu/ld-2.23.so
ff7e5000-ff807000 rw-p 00000000 00:00 0                                  [stack]
ILocalize::AddFile() failed to load file "public/steambootstrapper_english.txt".
[2017-02-06 12:45:30] Startup - updater built Nov 23 2016 01:05:42
assert_20170206124530_1.dmp[1631]: Uploading dump (out-of-process)
/tmp/dumps/assert_20170206124530_1.dmp
/home/dado/.local/share/Steam/steam.sh : ligne 713 :  1628 Abandon                 $STEAM_DEBUGGER "$STEAMROOT/$STEAMEXEPATH" "$@"
/home/dado/.local/share/Steam/steam.sh: ligne 444: pas de correspondance : ssfn*
assert_20170206124530_1.dmp[1631]: Finished uploading minidump (out-of-process): success = yes
assert_20170206124530_1.dmp[1631]: response: CrashID=bp-b4b35894-c1b4-460d-add5-41b2b2170206
assert_20170206124530_1.dmp[1631]: file ''/tmp/dumps/assert_20170206124530_1.dmp'', upload yes: ''CrashID=bp-b4b35894-c1b4-460d-add5-41b2b2170206''
```

**Comment by kisak-valve** [comment]
Hello @lost-geographer,
Are you referring to a system update or a steam update?

xterm is only used by steam to try to give you its' dying message. It's not the cause of the issue, but it would be nice if we could know the message. Does `sudo apt-get install xterm:i386` improve that part of the issue?

**Comment by lost-geographer** [comment]
hi @kisak-valve I was referring to a steam update.
I have already the latest version of xterm:i386... how can I get xterm dying message ?

**Comment by lost-geographer** [comment]
I found a workaround at https://forum.antergos.com/topic/5764/steam-does-not-start-when-system-language-is-esperanto-solved/3. Steam starts correctly with `LANG=C steam`. But still, I can't understand where the issue comes from...

**Comment by justinkterry** [comment]
This is a super well documented issue with the .deb provided via the valve website:

https://askubuntu.com/questions/771032/steam-not-opening-in-ubuntu-16-04-lts

The issue is you guys forgot to include a dependency in your online .deb file when you packaged it, installing via sudo apt install steam works just fine because apt auto-reconciles dependencies.

**Comment by kisak-valve** [comment]
Hello @lost-geographer, are you still experiencing this issue on an up to date system?

**Comment by lost-geographer** [comment]
Hi @kisak-valve, no everything is fine now. I have no explanation for this issue. Sorry

**Comment by kisak-valve** [comment]
Thanks for retesting. Closing.
