### ISSUE TITLE
RocketLeague causing steam client to crash

### ISSUE THREAD

**Issue by af7567** [ValveSoftware/steam-for-linux#4870]
* Steam client version (build number or date):  Beta, up to date
* Distribution (e.g. Ubuntu):  Slackware64 current
* Opted into Steam client beta?: Yes
* Have you checked for system updates?: Yes

A couple of weeks ago I was playing rocketleague and it was freezing quite often.  First game was OK but after that it was freezing and I needed to kill it and rejoin, then it would crash again.  I noticed that steam also died as well.  This was with the steam beta version.

It seemed to happen more often when I was in a group.

I opted out of the steam beta and everything was OK since then.  Today I decided to opt in to steam beta again and rocketleague + steam crashed again, so it looks like steam beta client is causing the problem for me but the current stable steam client is OK

System info:
[steaminfo.txt](https://github.com/ValveSoftware/steam-for-linux/files/800752/steaminfo.txt)

**Comment by kisak-valve** [comment]
Hello @af7567, you should also mention this issue to the game devs.

**Comment by af7567** [comment]
I plan on reporting it to Psyonix too, the main problem seems to be that steam beta is crashing.  The rocket league freeze is because steam has died without saying bye to rocket league.

I just had the same thing happen again (still using steam beta).  The game seems to freeze, but the background sounds still playback OK. All steam processes have disappeared.

I can reproduce the rocket league freeze by running rocketleague and ssh'ing into the PC and kill -9 all steam processes.

**Comment by af7567** [comment]
I just had another thought, it could be my steam controller that is causing the crash.  I haven't played any other games recently that use a controller apart from Rocket League.

**Comment by kisak-valve** [comment]
If you can collect any CrashIDs (logged in `/tmp/dumps/<username>_stdout.log` or minidumps (found in `/tmp/dumps/`) related to this issue, please include them in this issue report. You can put minidumps in an archive and drag and drop the archive into the comment box.

**Comment by af7567** [comment]
Attached dmp files from this mornings crash. 
[rlcrash.zip](https://github.com/ValveSoftware/steam-for-linux/files/801274/rlcrash.zip)

CrashID=bp-fcda62b6-76b4-4f93-9a73-ae18e2170225
```
Sat Feb 25 11:19:39 2017 GMT: file ''/tmp/dumps/crash_20170225092411_1.dmp'', upload yes: ''CrashID=bp-fcda62b6-76b4-4f93-9a73-ae18e2170225''
Sat Feb 25 11:19:43 2017 GMT: file ''/tmp/dumps/crash_20170225111942_2.dmp'', upload yes: ''Discarded=1''
Sat Feb 25 11:19:48 2017 GMT: file ''/tmp/dumps/assert_20170225111947_6.dmp'', upload yes: ''Discarded=1''
```

**Comment by kisak-valve** [comment]
For reference, the assert is a DUMP_REQUESTED in crashhandler.so related to chromehtml.so. The first crash is a SIGABRT in libc-2.24.so. The second crash is a DUMP_REQUESTED in crashhandler.so related to libcef.so.

**Comment by af7567** [comment]
Does that mean it is a problem with my libc version?
Whatever it is I am sure now that it only happens with beta steam client. Non-beta is fine after a few hours testing, with steam beta RocketLeague crashes within 45mins but isn't related to the time running the game.

**Comment by af7567** [comment]
Did steam stable recently get updated? Steam client is now crashing with the stable release in the same way.

**Comment by kisak-valve** [comment]
@af7567, yes, there is a [2017-03-09](http://store.steampowered.com/news/28060/) steam stable client update.

For reference, in the attached minidumps, crash_20170310180116_1.dmp is a SIGSEGV in libc-2.24.so. The others are DUMP_REQUESTED in crashhandler.so.

**Comment by af7567** [comment]
It seems like some other people are having this problem since the stable steam client update.

http://steamcommunity.com/app/252950/discussions/3/135511027316722905/#c135511294066597747

**Comment by pilot51** [comment]
@af7567 My Steam Controller is disconnected and off when I play Rocket League and it still freezes, so it can't be that.

Maybe it has something to do with Steam Overlay failing when it hits some kind of bug in RL? That's my best guess since the overlay is Steam's strongest tie to game processes, Steam doesn't crash with other games, and the RL Linux client has been pretty buggy and unstable all along. I'll test over the weekend with overlay disabled.

**Comment by af7567** [comment]
@pilot51 You could be right about the steam overlay.  I just noticed that F12 for screenshots isn't working anymore in RL.  I can't remember when I last took a screenshot in RL though.

**Comment by ThePirateWhoSmellsOfSunflowers** [comment]
> It seems like some other people are having this problem since the stable steam client update.

Yes since the last stable update, I face the same problem with Rocket League. I manage to reproduce the bug that way : 

1. Invite a friend (on Windows) to play, so I'm (on Linux) the leader of the group now
2. Launch a game, connect with opponents 
3. "3...2...1..." RL freezes, in background Steam crashes. Must kill -9 RL

Extract from the log : 

```
[...]
Game update: AppID 252950 "Rocket League", ProcID 3536, IP 0.0.0.0:0
>>> Adding process 3536 for game ID 252950
ERROR: ld.so: object '/home/xxx/.steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/xxx/.steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
>>> Adding process 3537 for game ID 252950
>>> Adding process 3538 for game ID 252950
Setting breakpad minidump AppID = 252950
Steam_SetMinidumpSteamID:  Caching Steam ID:  76561198122148634 [API loaded no]
Installing breakpad exception handler for appid(gameoverlayui)/version(20170309222622)
Installing breakpad exception handler for appid(gameoverlayui)/version(1.0)
Installing breakpad exception handler for appid(gameoverlayui)/version(1.0)
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 72: non-double matrix element
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 72: non-double matrix element
Fontconfig warning: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 80: saw unknown, expected number
Installing breakpad exception handler for appid(gameoverlayui)/version(1.0)
warning: The VAD has been replaced by a hack pending a complete rewrite
Setting breakpad minidump AppID = 769
Steam_SetMinidumpSteamID:  Caching Steam ID:  76561198122148634 [API loaded no]
[0310/212827.073841:ERROR:web_plugin_impl.cc(38)] Widevine registration is not supported after context initialization
*** Error in `/home/xxx/.steam/ubuntu12_32/steam': free(): invalid pointer: 0xe3338378 ***
======= Backtrace: =========
/lib/i386-linux-gnu/libc.so.6(+0x67377)[0xf72cf377]
/lib/i386-linux-gnu/libc.so.6(+0x6d2f7)[0xf72d52f7]
/lib/i386-linux-gnu/libc.so.6(+0x6dbb1)[0xf72d5bb1]
[...]
```

Other information : 
- I can play alone (without being in a group of friends)
- If my Windows friend is the leader of the group, the game crash during the `scoreboard sequence` at the end of a match, but this bug was already here before the last Steam's update. We found that, if I was the leader of the group, we could play together, but now we can't do anymore :cry:  My next step is to try to play with another friend with RL on Linux to see if the problem exists too.

I really appreciate this game, but the Linux support is sooooo unstable.

TPOSOS

**Comment by af7567** [comment]
It looks like the stable steam client was updated on the 13th and since then I haven't had a crash or freeze in rocket league and the steam client hasn't died.  From the news at http://store.steampowered.com/news/28060/ this is a re-release of the update on the 9th.  Is there any way to see what the additional fixes are?

**Comment by ThePirateWhoSmellsOfSunflowers** [comment]
Silent update today while launching steam ("unpacking update...", "upgrading client..."), i can now play with my friend on Windows. RL still crash randomly but I think it's "ok"...

**Comment by af7567** [comment]
@ThePirateWhoSmellsOfSunflowers When you say "OK" do you mean sometimes RL will crash and close but you don't need to ```kill -9``` anymore and steam is not closing too?

**Comment by ThePirateWhoSmellsOfSunflowers** [comment]
Yes, you're right,  RL just close but Steam not. Hints to reproduce (not 100% sure, but...) : 

- If I'm the leader of the group and my team mate (within the group) vote for the rematch during the scoreboard sequence at the end of the match, RL close
- If my friend is the leader, RL always  close during the scoreboard sequence.

My stats since I play RL on Ubuntu (since September 2016) :
- 90 % of the time, RL will crash and close during the final scoreboard sequence
- 9.5 % after the match loading eg. "(main menu) Joining match in 3...2...1...(loading screen)...crash and close"
- 0.5% randomly during the match

I hope this will help :)

**Comment by kisak-valve** [comment]
Since the general consensus is that the issue in the opening post is resolved, I'm going to close this issue report. The remaining issue(s) do not immediately sound related to steam itself. The remaining issue(s) should brought to the attention of the game developer if it has not been already.

**Comment by trinitronx** [comment]
I just experienced this crash when being invited by a friend to play RL.

```
Running Steam on ubuntu 17.10 64-bit
STEAM_RUNTIME is enabled automatically
Pins up-to-date!
[2018-03-02 21:39:07] Startup - updater built Dec 15 2017 11:47:4
```

steam installed version: `1513371133`

Crash dumps attached:  
[rl-crashdumps.tar.gz](https://github.com/ValveSoftware/steam-for-linux/files/1777109/rl-crashdumps.tar.gz)

I'm going to try the Steam beta client opt-in now.

**Comment by kisak-valve** [comment]
Hello @trinitronx, please open a new issue report if you are also seeing this issue with the Steam beta client.

**Comment by trinitronx** [comment]
@kisak-valve :  Created new issue: #5401
