### ISSUE TITLE
free(): invalid pointer with Debian 8

### ISSUE THREAD

**Issue by clanstyles** [ValveSoftware/steam-for-linux#4881]
#### Your system information

* Steam client version (build number or date): 
* Distribution (e.g. Ubuntu): Debian 8 
* Opted into Steam client beta?: [Yes/No] Yes
* Have you checked for system updates?: [Yes/No] Yes

#### Please describe your issue in as much detail as possible:
Describe what you _expected_ should happen and what _did_ happen. Please link any large code pastes as a [Github Gist](https://gist.github.com/)

```
warning: The VAD has been replaced by a hack pending a complete rewrite
AL lib: pulseaudio.c:612: Context did not connect: Access denied
Installing breakpad exception handler for appid(steam)/version(1487812945)
*** Error in `/home/styles/.local/share/Steam/ubuntu12_32/steam': free(): invalid pointer: 0xe42edb10 ***
[2017-03-02 18:40:46] Startup - updater built Feb 23 2017 00:36:50
[2017-03-02 18:40:46] Opted in to client beta 'publicbeta' via beta file
You are in the 'publicbeta' client beta.
Looks like steam didn't shutdown cleanly, scheduling immediate update check
[2017-03-02 18:40:46] Checking for update on startup
[2017-03-02 18:40:46] Checking for available updates...
[2017-03-02 18:40:46] Download skipped by HTTP 304 Not Modified
[2017-03-02 18:40:46] Nothing to do
[2017-03-02 18:40:46] Verifying installation...
[2017-03-02 18:40:46] Performing checksum verification of executable files
[2017-03-02 18:40:47] Verification complete
assert_20170302184046_1.dmp[23298]: Uploading dump (out-of-process)
/tmp/dumps/assert_20170302184046_1.dmp
/home/styles/.local/share/Steam/steam.sh: line 727: 22521 Aborted                 $STEAM_DEBUGGER "$STEAMROOT/$STEAMEXEPATH" "$@"
assert_20170302184046_1.dmp[23298]: Finished uploading minidump (out-of-process): success = yes
assert_20170302184046_1.dmp[23298]: response: CrashID=bp-80013eed-9983-40c5-9e43-f1b282170302
assert_20170302184046_1.dmp[23298]: file ''/tmp/dumps/assert_20170302184046_1.dmp'', upload yes: ''CrashID=bp-80013eed-9983-40c5-9e43-f1b282170302''
Assert( CClientPipe::BWriteAndReadResult: BWaitResult failed, disconnected ):../common/pipes.cpp:765

crash_20170302185605_2.dmp[23301]: Uploading dump (out-of-process)
/tmp/dumps/crash_20170302185605_2.dmp
crash_20170302185605_2.dmp[23301]: Finished uploading minidump (out-of-process): success = yes
crash_20170302185605_2.dmp[23301]: response: Discarded=1
crash_20170302185605_2.dmp[23301]: file ''/tmp/dumps/crash_20170302185605_2.dmp'', upload yes: ''Discarded=1''
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
Refresh rate: 1
../common/pipes.cpp (765) : CClientPipe::BWriteAndReadResult: BWaitResult failed, disconnected
steamclient.cpp (715) : Assertion Failed: bufRet.TellPut() == sizeof(uint8)
../common/processpipe_posix.cpp (489) : Assertion Failed: CCrossProcessPipe::BWrite: 32 (Broken pipe)
Assert( Assertion Failed: Failed to connect to master html process, created shared memory (spawn time 896.54) ):chrome_ipc_client.cpp:413

Installing breakpad exception handler for appid(gameoverlayui)/version(1.0)
assert_20170302185608_7.dmp[23305]: Uploading dump (out-of-process)
/tmp/dumps/assert_20170302185608_7.dmp
assert_20170302185608_7.dmp[23305]: Finished uploading minidump (out-of-process): success = yes
assert_20170302185608_7.dmp[23305]: response: Discarded=1
assert_20170302185608_7.dmp[23305]: file ''/tmp/dumps/assert_20170302185608_7.dmp'', upload yes: ''Discarded=1''
```

Crash dump: [steam.zip](https://github.com/ValveSoftware/steam-for-linux/files/815410/steam.zip)

#### Steps for reproducing this issue:

1. Play a game
2. Steam crashes
3. ??? restart

**Comment by kisak-valve** [comment]
Hello @clanstyles, the issue you are encountering is seen in the log as:
`*** Error in `/home/styles/.local/share/Steam/ubuntu12_32/steam': free(): invalid pointer: 0xe42edb10 ***`

This is unrelated to pulseaudio and everything after that line is after things have gone awry.

You can search this issue tracker for other free(): invalid pointer issues and see if you can dig up a workaround. As a guess, I suspect #4319 is simular to your issue.

**Comment by kisak-valve** [comment]
It should be noted since the 2017-01-19 steam client update, you might be able to just install the 32 bit library and steam should prefer to use it over the steam runtime variant by default.

**Comment by kisak-valve** [comment]
Hello @clanstyles, are you still experiencing this issue with the current steam stable or beta client?

**Comment by kisak-valve** [comment]
Closing pending feedback.

**Comment by tsirolnik** [comment]
Hi, I'm having this problem.

> 
> ILocalize::AddFile() failed to load file "public/steambootstrapper_english.txt".
> [2018-08-18 13:40:37] Startup - updater built Nov 23 2016 01:05:42
> *** Error in `/home/user/.steam/ubuntu12_32/steam': free(): invalid pointer: 0xfff5c9d0 ***
> ======= Backtrace: =========
> /lib/i386-linux-gnu/libc.so.6(+0x6738a)[0xf72a138a]
> /lib/i386-linux-gnu/libc.so.6(+0x6dfc7)[0xf72a7fc7]
> /lib/i386-linux-gnu/libc.so.6(+0x6e806)[0xf72a8806]
> /usr/lib/i386-linux-gnu/libX11.so.6(XFree+0x18)[0xf7628018]
> /home/user/.steam/ubuntu12_32/steam(+0x51406)[0x5668e406]
> /home/user/.steam/ubuntu12_32/steam(+0x520ee)[0x5668f0ee]
> /home/user/.steam/ubuntu12_32/steam(+0x22420)[0x5665f420]
> /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf6)[0xf7252286]
> /home/user/.steam/ubuntu12_32/steam(+0x25ae9)[0x56662ae9]
> ======= Memory map: ========
> 5663d000-569ee000 r-xp 00000000 08:05 666187                             /home/user/.steam/ubuntu12_32/steam
> 569ee000-56a02000 r--p 003b1000 08:05 666187                             /home/user/.steam/ubuntu12_32/steam
> 56a02000-56a0f000 rw-p 003c5000 08:05 666187                             /home/user/.steam/ubuntu12_32/steam
> 56a0f000-56a33000 rw-p 00000000 00:00 0 
> 5855e000-586ab000 rw-p 00000000 00:00 0                                  [heap]
> f6100000-f6121000 rw-p 00000000 00:00 0 
> f6121000-f6200000 ---p 00000000 00:00 0 
> f626d000-f6286000 r-xp 00000000 08:05 10617126                           /lib/i386-linux-gnu/libz.so.1.2.8
> f6286000-f6287000 r--p 00018000 08:05 10617126                           /lib/i386-linux-gnu/libz.so.1.2.8
> f6287000-f6288000 rw-p 00019000 08:05 10617126                           /lib/i386-linux-gnu/libz.so.1.2.8
> f6288000-f6291000 r-xp 00000000 08:05 3820054                            /usr/lib/i386-linux-gnu/libpciaccess.so.0.11.1
> f6291000-f6292000 ---p 00009000 08:05 3820054                            /usr/lib/i386-linux-gnu/libpciaccess.so.0.11.1
> f6292000-f6293000 r--p 00009000 08:05 3820054                            /usr/lib/i386-linux-gnu/libpciaccess.so.0.11.1
> f6293000-f6294000 rw-p 0000a000 08:05 3820054                            /usr/lib/i386-linux-gnu/libpciaccess.so.0.11.1
> f6294000-f62a8000 r-xp 00000000 08:05 10617132                           /lib/i386-linux-gnu/libgpg-error.so.0.21.0
> f62a8000-f62a9000 ---p 00014000 08:05 10617132                           /lib/i386-linux-gnu/libgpg-error.so.0.21.0
> f62a9000-f62aa000 r--p 00014000 08:05 10617132                           /lib/i386-linux-gnu/libgpg-error.so.0.21.0
> f62aa000-f62ab000 rw-p 00015000 08:05 10617132                           /lib/i386-linux-gnu/libgpg-error.so.0.21.0
> f62ab000-f62b7000 r-xp 00000000 08:05 3820060                            /usr/lib/i386-linux-gnu/libdrm_radeon.so.1.0.1
> f62b7000-f62b8000 r--p 0000b000 08:05 3820060                            /usr/lib/i386-linux-gnu/libdrm_radeon.so.1.0.1
> f62b8000-f62b9000 rw-p 0000c000 08:05 3820060                            /usr/lib/i386-linux-gnu/libdrm_radeon.so.1.0.1
> f62b9000-f62c1000 r-xp 00000000 08:05 3820058                            /usr/lib/i386-linux-gnu/libdrm_nouveau.so.2.0.0
> f62c1000-f62c2000 r--p 00007000 08:05 3820058                            /usr/lib/i386-linux-gnu/libdrm_nouveau.so.2.0.0
> f62c2000-f62c3000 rw-p 00008000 08:05 3820058                            /usr/lib/i386-linux-gnu/libdrm_nouveau.so.2.0.0
> f62c3000-f62e8000 r-xp 00000000 08:05 3820056                            /usr/lib/i386-linux-gnu/libdrm_intel.so.1.0.0
> f62e8000-f62e9000 r--p 00024000 08:05 3820056                            /usr/lib/i386-linux-gnu/libdrm_intel.so.1.0.0
> f62e9000-f62ea000 rw-p 00025000 08:05 3820056                            /usr/lib/i386-linux-gnu/libdrm_intel.so.1.0.0
> f62ea000-f63b4000 r-xp 00000000 08:05 10617141                           /lib/i386-linux-gnu/libgcrypt.so.20.1.6
> f63b4000-f63b5000 ---p 000ca000 08:05 10617141                           /lib/i386-linux-gnu/libgcrypt.so.20.1.6
> f63b5000-f63b6000 r--p 000ca000 08:05 10617141                           /lib/i386-linux-gnu/libgcrypt.so.20.1.6
> f63b6000-f63b9000 rw-p 000cb000 08:05 10617141                           /lib/i386-linux-gnu/libgcrypt.so.20.1.6
> f63b9000-f6af9000 r-xp 00000000 08:05 3820083                            /usr/lib/i386-linux-gnu/dri/i965_dri.so
> f6af9000-f6b24000 r--p 0073f000 08:05 3820083                            /usr/lib/i386-linux-gnu/dri/i965_dri.so
> f6b24000-f6b2a000 rw-p 0076a000 08:05 3820083                            /usr/lib/i386-linux-gnu/dri/i965_dri.so
> f6b2a000-f6b30000 rw-p 00000000 00:00 0 
> f6b30000-f6b40000 r-xp 00000000 08:05 3820050                            /usr/lib/i386-linux-gnu/libdrm.so.2.4.0
> f6b40000-f6b41000 r--p 0000f000 08:05 3820050                            /usr/lib/i386-linux-gnu/libdrm.so.2.4.0
> f6b41000-f6b42000 rw-p 00010000 08:05 3820050                            /usr/lib/i386-linux-gnu/libdrm.so.2.4.0
> f6b42000-f6b47000 r-xp 00000000 08:05 3820106                            /usr/lib/i386-linux-gnu/libXxf86vm.so.1.0.0
> f6b47000-f6b48000 r--p 00004000 08:05 3820106                            /usr/lib/i386-linux-gnu/libXxf86vm.so.1.0.0
> f6b48000-f6b49000 rw-p 00005000 08:05 3820106                            /usr/lib/i386-linux-gnu/libXxf86vm.so.1.0.0
> f6b49000-f6b4d000 r-xp 00000000 08:05 3820090                            /usr/lib/i386-linux-gnu/libxcb-dri2.so.0.0.0
> f6b4d000-f6b4e000 r--p 00003000 08:05 3820090                            /usr/lib/i386-linux-gnu/libxcb-dri2.so.0.0.0
> f6b4e000-f6b4f000 rw-p 00004000 08:05 3820090                            /usr/lib/i386-linux-gnu/libxcb-dri2.so.0.0.0
> f6b4f000-f6b69000 r-xp 00000000 08:05 3820094                            /usr/lib/i386-linux-gnu/libxcb-glx.so.0.0.0
> f6b69000-f6b6a000 ---p 0001a000 08:05 3820094                            /usr/lib/i386-linux-gnu/libxcb-glx.so.0.0.0
> f6b6a000-f6b6b000 r--p 0001a000 08:05 3820094                            /usr/lib/i386-linux-gnu/libxcb-glx.so.0.0.0
> f6b6b000-f6b6c000 rw-p 0001b000 08:05 3820094                            /usr/lib/i386-linux-gnu/libxcb-glx.so.0.0.0
> f6b6c000-f6b6d000 r-xp 00000000 08:05 3820088                            /usr/lib/i386-linux-gnu/libX11-xcb.so.1.0.0
> f6b6d000-f6b6e000 r--p 00000000 08:05 3820088                            /usr/lib/i386-linux-gnu/libX11-xcb.so.1.0.0
> f6b6e000-f6b6f000 rw-p 00001000 08:05 3820088                            /usr/lib/i386-linux-gnu/libX11-xcb.so.1.0.0
> f6b6f000-f6b74000 r-xp 00000000 08:05 3820100                            /usr/lib/i386-linux-gnu/libXfixes.so.3.1.0
> f6b74000-f6b75000 r--p 00004000 08:05 3820100                            /usr/lib/i386-linux-gnu/libXfixes.so.3.1.0
> f6b75000-f6b76000 rw-p 00005000 08:05 3820100                            /usr/lib/i386-linux-gnu/libXfixes.so.3.1.0
> f6b76000-f6b78000 r-xp 00000000 08:05 3820102                            /usr/lib/i386-linux-gnu/libXdamage.so.1.1.0
> f6b78000-f6b79000 r--p 00001000 08:05 3820102                            /usr/lib/i386-linux-gnu/libXdamage.so.1.1.0
> f6b79000-f6b7a000 rw-p 00002000 08:05 3820102                            /usr/lib/i386-linux-gnu/libXdamage.so.1.1.0
> f6b7a000-f6b8d000 r-xp 00000000 08:05 3820038                            /usr/lib/i386-linux-gnu/libXext.so.6.4.0
> f6b8d000-f6b8e000 r--p 00012000 08:05 3820038                            /usr/lib/i386-linux-gnu/libXext.so.6.4.0
> f6b8e000-f6b8f000 rw-p 00013000 08:05 3820038                            /usr/lib/i386-linux-gnu/libXext.so.6.4.0
> f6b8f000-f6ba2000 r-xp 00000000 08:05 3820086                            /usr/lib/i386-linux-gnu/libglapi.so.0.0.0
> f6ba2000-f6ba3000 ---p 00013000 08:05 3820086                            /usr/lib/i386-linux-gnu/libglapi.so.0.0.0
> f6ba3000-f6ba5000 r--p 00013000 08:05 3820086                            /usr/lib/i386-linux-gnu/libglapi.so.0.0.0
> f6ba5000-f6bab000 rwxp 00015000 08:05 3820086                            /usr/lib/i386-linux-gnu/libglapi.so.0.0.0
> f6bab000-f6bac000 r-xp 00000000 08:05 3820104                            /usr/lib/i386-linux-gnu/libxshmfence.so.1.0.0
> f6bac000-f6bad000 r--p 00000000 08:05 3820104                            /usr/lib/i386-linux-gnu/libxshmfence.so.1.0.0
> f6bad000-f6bae000 rw-p 00001000 08:05 3820104                            /usr/lib/i386-linux-gnu/libxshmfence.so.1.0.0
> f6bae000-f6bb4000 r-xp 00000000 08:05 3820098                            /usr/lib/i386-linux-gnu/libxcb-sync.so.1.0.0
> f6bb4000-f6bb5000 r--p 00005000 08:05 3820098                            /usr/lib/i386-linux-gnu/libxcb-sync.so.1.0.0
> f6bb5000-f6bb6000 rw-p 00006000 08:05 3820098                            /usr/lib/i386-linux-gnu/libxcb-sync.so.1.0.0
> f6bb6000-f6bb8000 r-xp 00000000 08:05 3820096                            /usr/lib/i386-linux-gnu/libxcb-present.so.0.0.0
> f6bb8000-f6bb9000 r--p 00001000 08:05 3820096                            /usr/lib/i386-linux-gnu/libxcb-present.so.0.0.0
> f6bb9000-f6bba000 rw-p 00002000 08:05 3820096                            /usr/lib/i386-linux-gnu/libxcb-present.so.0.0.0
> f6bba000-f6bbc000 r-xp 00000000 08:05 3820092                            /usr/lib/i386-linux-gnu/libxcb-dri3.so.0.0.0
> f6bbc000-f6bbd000 r--p 00001000 08:05 3820092                            /usr/lib/i386-linux-gnu/libxcb-dri3.so.0.0.0
> f6bbd000-f6bbe000 rw-p 00002000 08:05 3820092                            /usr/lib/i386-linux-gnu/libxcb-dri3.so.0.0.0
> f6bbe000-f6be5000 r-xp 00000000 08:05 10617129                           /lib/i386-linux-gnu/libexpat.so.1.6.2
> f6be5000-f6be7000 r--p 00026000 08:05 10617129                           /lib/i386-linux-gnu/libexpat.so.1.6.2
> f6be7000-f6be8000 rw-p 00028000 08:05 10617129                           /lib/i386-linux-gnu/libexpat.so.1.6.2
> f6be8000-f6c51000 r-xp 00000000 08:05 3820108                            /usr/lib/i386-linux-gnu/libGL.so.1.2.0
> f6c51000-f6c52000 ---p 00069000 08:05 3820108                            /usr/lib/i386-linux-gnu/libGL.so.1.2.0
> f6c52000-f6c54000 r--p 00069000 08:05 3820108                            /usr/lib/i386-linux-gnu/libGL.so.1.2.0
> f6c54000-f6c59000 rwxp 0006b000 08:05 3820108                            /usr/lib/i386-linux-gnu/libGL.so.1.2.0
> f6c59000-f702a000 rw-p 00000000 00:00 0 
> f702a000-f71c5000 r--p 00000000 08:05 3697744                            /usr/lib/locale/locale-archive
> f71c5000-f71c7000 rw-p 00000000 00:00 0 
> f71c7000-f71e0000 r-xp 00000000 08:05 10617124                           /lib/i386-linux-gnu/libbsd.so.0.8.3
> f71e0000-f71e1000 ---p 00019000 08:05 10617124                           /lib/i386-linux-gnu/libbsd.so.0.8.3
> f71e1000-f71e2000 r--p 00019000 08:05 10617124                           /lib/i386-linux-gnu/libbsd.so.0.8.3
> f71e2000-f71e3000 rw-p 0001a000 08:05 10617124                           /lib/i386-linux-gnu/libbsd.so.0.8.3
> f71e3000-f71e8000 r-xp 00000000 08:05 3820032                            /usr/lib/i386-linux-gnu/libXdmcp.so.6.0.0
> f71e8000-f71e9000 r--p 00004000 08:05 3820032                            /usr/lib/i386-linux-gnu/libXdmcp.so.6.0.0
> f71e9000-f71ea000 rw-p 00005000 08:05 3820032                            /usr/lib/i386-linux-gnu/libXdmcp.so.6.0.0
> f71ea000-f71ec000 r-xp 00000000 08:05 3820030                            /usr/lib/i386-linux-gnu/libXau.so.6.0.0
> f71ec000-f71ed000 r--p 00001000 08:05 3820030                            /usr/lib/i386-linux-gnu/libXau.so.6.0.0
> f71ed000-f71ee000 rw-p 00002000 08:05 3820030                            /usr/lib/i386-linux-gnu/libXau.so.6.0.0
> f71ee000-f720a000 r-xp 00000000 08:05 10617123                           /lib/i386-linux-gnu/libgcc_s.so.1
> f720a000-f720b000 r--p 0001b000 08:05 10617123                           /lib/i386-linux-gnu/libgcc_s.so.1
> f720b000-f720c000 rw-p 0001c000 08:05 10617123                           /lib/i386-linux-gnu/libgcc_s.so.1
> f720c000-f720e000 rw-p 00000000 00:00 0 
> f720e000-f7238000 r-xp 00000000 08:05 3820034                            /usr/lib/i386-linux-gnu/libxcb.so.1.1.0
> f7238000-f7239000 r--p 00029000 08:05 3820034                            /usr/lib/i386-linux-gnu/libxcb.so.1.1.0
> f7239000-f723a000 rw-p 0002a000 08:05 3820034                            /usr/lib/i386-linux-gnu/libxcb.so.1.1.0
> f723a000-f73eb000 r-xp 00000000 08:05 10617033                           /lib/i386-linux-gnu/libc-2.24.so
> f73eb000-f73ed000 r--p 001b0000 08:05 10617033                           /lib/i386-linux-gnu/libc-2.24.so
> f73ed000-f73ee000 rw-p 001b2000 08:05 10617033                           /lib/i386-linux-gnu/libc-2.24.so
> f73ee000-f73f1000 rw-p 00000000 00:00 0 
> f73f1000-f740a000 r-xp 00000000 08:05 10617058                           /lib/i386-linux-gnu/libpthread-2.24.so
> f740a000-f740b000 r--p 00018000 08:05 10617058                           /lib/i386-linux-gnu/libpthread-2.24.so
> f740b000-f740c000 rw-p 00019000 08:05 10617058                           /lib/i386-linux-gnu/libpthread-2.24.so
> f740c000-f740e000 rw-p 00000000 00:00 0 
> f740e000-f757e000 r-xp 00000000 08:05 3820042                            /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22
> f757e000-f7584000 r--p 0016f000 08:05 3820042                            /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22
> f7584000-f7585000 rw-p 00175000 08:05 3820042                            /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22
> f7585000-f7588000 rw-p 00000000 00:00 0 
> f7588000-f758b000 r-xp 00000000 08:05 10617036                           /lib/i386-linux-gnu/libdl-2.24.so
> f758b000-f758c000 r--p 00002000 08:05 10617036                           /lib/i386-linux-gnu/libdl-2.24.so
> f758c000-f758d000 rw-p 00003000 08:05 10617036                           /lib/i386-linux-gnu/libdl-2.24.so
> f758d000-f75e0000 r-xp 00000000 08:05 10617037                           /lib/i386-linux-gnu/libm-2.24.so
> f75e0000-f75e1000 r--p 00052000 08:05 10617037                           /lib/i386-linux-gnu/libm-2.24.so
> f75e1000-f75e2000 rw-p 00053000 08:05 10617037                           /lib/i386-linux-gnu/libm-2.24.so
> f75e2000-f75e9000 r-xp 00000000 08:05 10617062                           /lib/i386-linux-gnu/librt-2.24.so
> f75e9000-f75ea000 r--p 00006000 08:05 10617062                           /lib/i386-linux-gnu/librt-2.24.so
> f75ea000-f75eb000 rw-p 00007000 08:05 10617062                           /lib/i386-linux-gnu/librt-2.24.so
> f75eb000-f7734000 r-xp 00000000 08:05 3820036                            /usr/lib/i386-linux-gnu/libX11.so.6.3.0
> f7734000-f7735000 ---p 00149000 08:05 3820036                            /usr/lib/i386-linux-gnu/libX11.so.6.3.0
> f7735000-f7736000 r--p 00149000 08:05 3820036                            /usr/lib/i386-linux-gnu/libX11.so.6.3.0
> f7736000-f7739000 rw-p 0014a000 08:05 3820036                            /usr/lib/i386-linux-gnu/libX11.so.6.3.0
> f7754000-f7758000 rw-p 00000000 00:00 0 
> f7758000-f775a000 r--p 00000000 00:00 0                                  [vvar]
> f775a000-f775c000 r-xp 00000000 00:00 0                                  [vdso]
> f775c000-f777f000 r-xp 00000000 08:05 10617024                           /lib/i386-linux-gnu/ld-2.24.so
> f777f000-f7780000 r--p 00022000 08:05 10617024                           /lib/i386-linux-gnu/ld-2.24.so
> f7780000-f7781000 rw-p 00023000 08:05 10617024                           /lib/i386-linux-gnu/ld-2.24.so
> fff40000-fff61000 rw-p 00000000 00:00 0                                  [stack]
> Aborted
>

**Comment by kisak-valve** [comment]
Hello @tsirolnik, can you check if the 1.0.0.55 steam package from buster/sid (https://packages.debian.org/buster/steam) is affected in the same way.

**Comment by RedFox3** [comment]
**My system information**

    Steam client version (build number or date): Startup - updater built Feb 11 2020 19:26:28
    Distribution (e.g. Ubuntu): Linux From Scratch 9.1 with Multilib support
    Opted into Steam client beta?: [Yes/No] No
    Have you checked for system updates?: [Yes/No] Yes

**Describe my issue in as much detail as possible:**

I start steam from terminal
`Couldn't find dpkg, please update steamdeps for your distribution.
Running Steam on linux from scratch 9.1 64-bit
STEAM_RUNTIME is enabled automatically
Pins up-to-date!
/home/redfox/.local/share/Steam/ubuntu12_32/steam -v
[2020-05-04 15:52:10] Startup - updater built Feb 11 2020 19:26:28
ILocalize::AddFile() failed to load file "public/steambootstrapper_english.txt".
Installing breakpad exception handler for appid(steam)/version(0)
free(): invalid pointer
crash_20200504155210_1.dmp[12878]: Uploading dump (out-of-process)
/tmp/dumps/crash_20200504155210_1.dmp
/home/redfox/.local/share/Steam/steam.sh: строка 722: 12875 Аварийный останов         $STEAM_DEBUGGER "$STEAMROOT/$STEAMEXEPATH" "$@"
redfox [ ~ ]$ crash_20200504155210_1.dmp[12878]: Finished uploading minidump (out-of-process): success = yes
crash_20200504155210_1.dmp[12878]: response: CrashID=bp-a69eda42-ce1f-4bf4-9878-108302200504
crash_20200504155210_1.dmp[12878]: file ''/tmp/dumps/crash_20200504155210_1.dmp'', upload yes: ''CrashID=bp-a69eda42-ce1f-4bf4-9878-108302200504''`

Crash dump: [steam.zip](https://github.com/ValveSoftware/steam-for-linux/files/4574762/steam.zip)

**Steps for reproducing this issue:**

    

1. Launch stean
2. Steam crashes

Tried everything from google. Nothing helped.
`steam -textclient` downloads and installs update and complaining on steamconsole.so
