### ISSUE TITLE
Serious Sam Fusion + Steam overlay + radv = ‘random’ hangs

### ISSUE THREAD

**Issue by NotMrFlibble** [ValveSoftware/steam-for-linux#4915]
Steam client version 1490662196 (beta)
Distribution: SteamOS + jessie-backports + other bits (for use by local Mesa builds & kernels)
Linux: 4.9, 4.10. 4.11-rc were tested

Mesa various from 17.0.2 to 17.1 ~ git commit a2db9f9
LLVM 4.0 ~ svn294803
libvulkan1 1.0.39.

Hardware: RX 470

With Vulkan selected and the Steam overlay enabled, both X and the game will hang at some point; both will be unkillable, and a reboot will be required. The point at which the freeze occurs seems consistent for a given kernel build and Mesa build. (I've only tested the first level of TFE.)

Disabling the Steam overlay appears to ‘fix’ the problem; switching to OpenGL completely avoids it.

**Comment by kisak-valve** [comment]
Hello @NotMrFlibble, are you able to ssh into the system after it freezes?

If possible, can you check the logs and see if you can determine if the kernel is logging anything of interest, or if steam is logging any CrashIDs or Minidumps related to this issue.

This might be a driver related issue.

**Comment by NotMrFlibble** [comment]
There's nothing interesting in the Steam logs. I'm not currently aware of any crashed processes, and I'd be surprised if there are any given that `ps` reports state D for the affected processes. If I wait for a few minutes, some backtraces will appear in the kernel log.

```
[22981.376107] INFO: task Xorg:4405 blocked for more than 120 seconds.
[22981.376129]       Not tainted 4.10.6 #1
[22981.376134] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[22981.376138] Xorg            D    0  4405   4360 0x00000004
[22981.376146] Call Trace:
[22981.376160]  __schedule+0x245/0x3da
[22981.376168]  schedule+0x84/0x98
[22981.376174]  amd_sched_entity_push_job+0x69/0x86
[22981.376182]  ? __wake_up_sync+0xd/0xd
[22981.376187]  amdgpu_job_submit+0x71/0x7f
[22981.376195]  amdgpu_vm_bo_split_mapping+0x395/0x44d
[22981.376201]  ? amdgpu_gem_prime_export+0x3f/0x3f
[22981.376207]  amdgpu_vm_bo_update+0x159/0x1ef
[22981.376215]  amdgpu_gem_va_update_vm+0x137/0x191
[22981.376222]  ? amdgpu_ttm_io_mem_reserve+0x7a/0x7c
[22981.376230]  amdgpu_gem_va_ioctl+0x276/0x298
[22981.376236]  ? amdgpu_gem_va_ioctl+0x276/0x298
[22981.376242]  ? ww_mutex_unlock+0x26/0x28
[22981.376250]  ? drm_gem_handle_create+0x34/0x39
[22981.376256]  drm_ioctl+0x26c/0x38b
[22981.376261]  ? drm_ioctl+0x26c/0x38b
[22981.376268]  ? amdgpu_gem_metadata_ioctl+0xe8/0xe8
[22981.376276]  ? preempt_latency_start+0x21/0x5d
[22981.376283]  ? preempt_count_add+0x62/0x65
[22981.376289]  ? _raw_spin_unlock_irqrestore+0x13/0x25
[22981.376295]  amdgpu_drm_ioctl+0x4a/0x7a
[22981.376303]  vfs_ioctl+0x13/0x2f
[22981.376309]  do_vfs_ioctl+0x47f/0x524
[22981.376317]  ? __fget+0x66/0x72
[22981.376324]  SyS_ioctl+0x3e/0x5c
[22981.376330]  entry_SYSCALL_64_fastpath+0x17/0x98
[22981.376335] RIP: 0033:0x7efeb43441c7
[22981.376339] RSP: 002b:00007fff187d1528 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[22981.376345] RAX: ffffffffffffffda RBX: 0000000000000001 RCX: 00007efeb43441c7
[22981.376349] RDX: 00007fff187d1570 RSI: 00000000c0286448 RDI: 000000000000000f
[22981.376353] RBP: 0000000000000080 R08: 0000000000000000 R09: 0000000000000001
[22981.376357] R10: 000055d9569f07d0 R11: 0000000000000246 R12: 000055d956aec090
[22981.376361] R13: 00007efea8051080 R14: 0000000000000006 R15: 0000000000000004
[22981.376466] INFO: task Sam2017:14747 blocked for more than 120 seconds.
[22981.376471]       Not tainted 4.10.6 #1
[22981.376475] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[22981.376479] Sam2017         D    0 14747  14746 0x00000000
[22981.376488] Call Trace:
[22981.376495]  __schedule+0x245/0x3da
[22981.376502]  schedule+0x84/0x98
[22981.376508]  schedule_timeout+0x2f/0xf5
[22981.376515]  ? preempt_latency_start+0x21/0x5d
[22981.376521]  ? preempt_count_add+0x62/0x65
[22981.376529]  dma_fence_default_wait+0x124/0x1c1
[22981.376536]  ? dma_fence_default_wait+0x124/0x1c1
[22981.376543]  ? dma_fence_release+0x2b/0x2b
[22981.376549]  dma_fence_wait_timeout+0x2e/0x30
[22981.376557]  amdgpu_ctx_add_fence+0x66/0x13b
[22981.376564]  amdgpu_cs_ioctl+0x10a5/0x10dd
[22981.376573]  drm_ioctl+0x26c/0x38b
[22981.376579]  ? amdgpu_cs_find_mapping+0x7d/0x7d
[22981.376586]  ? tlb_flush_mmu+0x15/0x18
[22981.376593]  ? preempt_latency_start+0x21/0x5d
[22981.376598]  ? preempt_count_add+0x62/0x65
[22981.376603]  ? _raw_spin_unlock_irqrestore+0x13/0x25
[22981.376609]  amdgpu_drm_ioctl+0x4a/0x7a
[22981.376615]  vfs_ioctl+0x13/0x2f
[22981.376621]  do_vfs_ioctl+0x47f/0x524
[22981.376627]  ? __fget+0x66/0x72
[22981.376649]  SyS_ioctl+0x3e/0x5c
[22981.376654]  entry_SYSCALL_64_fastpath+0x17/0x98
[22981.376659] RIP: 0033:0x7f487158c437
[22981.376662] RSP: 002b:00007ffe7de2d498 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[22981.376668] RAX: ffffffffffffffda RBX: b556fed979e8f200 RCX: 00007f487158c437
[22981.376672] RDX: 00007ffe7de2d620 RSI: 00000000c0186444 RDI: 0000000000000040
[22981.376675] RBP: 00000000057a1cc0 R08: 00000000055104b8 R09: 00007ffe7de2d5b0
[22981.376679] R10: 0000000000000000 R11: 0000000000000246 R12: 000000000570d760
[22981.376683] R13: 0000000005510120 R14: 00007ffe7de2d9c0 R15: 0000000005510120
```
Most recent (only the game, which may or may not be due to recent Mesa commits):
```
[64022.605330] INFO: task Sam2017:32076 blocked for more than 120 seconds.
[64022.605348]       Not tainted 4.10.6 #1
[64022.605352] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[64022.605357] Sam2017         D    0 32076  32075 0x00000000
[64022.605364] Call Trace:
[64022.605378]  __schedule+0x245/0x3da
[64022.605386]  schedule+0x84/0x98
[64022.605394]  schedule_timeout+0x2f/0xf5
[64022.605403]  ? preempt_latency_start+0x21/0x5d
[64022.605410]  ? preempt_count_add+0x62/0x65
[64022.605419]  dma_fence_default_wait+0x124/0x1c1
[64022.605426]  ? dma_fence_default_wait+0x124/0x1c1
[64022.605434]  ? dma_fence_release+0x2b/0x2b
[64022.605440]  dma_fence_wait_timeout+0x2e/0x30
[64022.605449]  amdgpu_ctx_add_fence+0x66/0x13b
[64022.605458]  amdgpu_cs_ioctl+0x10a5/0x10dd
[64022.605468]  drm_ioctl+0x26c/0x38b
[64022.605476]  ? amdgpu_cs_find_mapping+0x7d/0x7d
[64022.605484]  ? tlb_flush_mmu+0x15/0x18
[64022.605490]  ? preempt_latency_start+0x21/0x5d
[64022.605496]  ? preempt_count_add+0x62/0x65
[64022.605502]  ? _raw_spin_unlock_irqrestore+0x13/0x25
[64022.605507]  amdgpu_drm_ioctl+0x4a/0x7a
[64022.605514]  vfs_ioctl+0x13/0x2f
[64022.605520]  do_vfs_ioctl+0x47f/0x524
[64022.605527]  ? __fget+0x66/0x72
[64022.605534]  SyS_ioctl+0x3e/0x5c
[64022.605558]  entry_SYSCALL_64_fastpath+0x17/0x98
[64022.605564] RIP: 0033:0x7f8c95865437
[64022.605568] RSP: 002b:00007fffc75391d8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[64022.605576] RAX: ffffffffffffffda RBX: 0000000005337420 RCX: 00007f8c95865437
[64022.605580] RDX: 00007fffc7539360 RSI: 00000000c0186444 RDI: 0000000000000040
[64022.605584] RBP: 000000000532e170 R08: 0000000005264bf8 R09: 00007fffc75392f0
[64022.605589] R10: 0000000000000000 R11: 0000000000000246 R12: 000000000533c440
[64022.605593] R13: 000000003c000000 R14: 00000000052cf600 R15: 0000000000000004
```

**Comment by kisak-valve** [comment]
FDO bug report at https://bugs.freedesktop.org/show_bug.cgi?id=100424

**Comment by Uramekus** [comment]
Bug report is marked as a resolved, i cant reproduce it too, can we close that one?

**Comment by kisak-valve** [comment]
Closing pending feedback.

**Comment by monreal** [comment]
Which upstream version is supposed to fix this? I think I run into the same on my RX 580 using latest brewmaster_beta... Same problem with Talos in Vulkan mode. Other Vulkan games like Tomb Raider 2 and Mad Max vulkan_beta work fine and stable.

**Comment by Uramekus** [comment]
please report a new bug on bugs.freedesktop.org , since this is such an old bug it might be a completely different thing
remember to specify your hardware, kernel, and LLVM version.
