### ISSUE TITLE
Frequent Steam In-Game Overlay freezes with any game

### ISSUE THREAD

**Issue by sizeofbool** [ValveSoftware/steam-for-linux#4933]
#### My system information
* Steam client version (build number or date): 1492730551 (Built: Apr 20 2017, at 21:59:41)
* Distribution (e.g. Ubuntu): Debian
* Opted into Steam client beta?: Yes
* Have you checked for system updates?: Yes

CPU: Intel i5-6600
MEM: 16Gb
VGA: nVidia GTX1060 6Gb (proprietary driver 375.39)
OS: Debian GNU/Linux 9.0 `stretch` x86_64 (Kernel Debian 4.9.18-1 (2017-03-30))
DE: Xfce 4.12 (lightdm + xfwm4), default settings, compositor enabled.
X11: X.Org version 1.19.2

#### Please describe your issue in as much detail as possible:
Sometimes, when I open Steam In-Game Overlay in Left 4 Dead 2 or in other game, game could freeze and overlay stops responding. When this happens I still can Alt+Tab to other opened windows, such as Steam Client main window and chat windows, access my desktop, etc, but game stays frozen and the only way to close it is by kill command. Frozen game process uses almost no CPU power.
[Steam Client log](https://gist.github.com/sizeofbool/078261565be55e5961e20f0756c216eb)

#### Steps for reproducing this issue:
There is no reliable way to reproduce this issue, but I've noticed it happens more often when I open overlay too soon while overlay still loading (message about accessing overlay in game wasn't displayed yet).
Sometimes it happens mid-game while I've accessed overlay multiple times before without any problems.
Game and overlay freezes only when I open overlay. (Game runs normally if I don't open overlay)

**Comment by Majora320** [comment]
Confirmed on Arch Linux, not only Debian.

**Comment by darkicekeel** [comment]
same here, gentoo amd64, open drivers (VIDEO_CARDS="amdgpu radeonsi radeon" in make.conf), latest updates make steam overlay freeze the game (not always)
ask for debug info with specific commands, i'll post all i can

**Comment by sizeofbool** [comment]
@kisak-valve I have caught this bug once again and managed to create core-dump file of frozen "gameoverlayui" process with gdb before killing it with main game process. I can send you this core-dump file to debug, but I need secure way to do this. File is ~24Mb big 7-zip archive.
If you need any additional assistance, just ask, I'll be happy to help.

**Comment by MChelik** [comment]
Same for me while playing CSGO. When overlay is open and CSGO tries to go to next match, it freezes.

**Comment by Unaccounted4** [comment]
Can confirm, this happened to me while streaming live just now.

**Comment by Majora320** [comment]
This is still a problem, and a quite urgent one too. The overlay is a major part of the Steam Experience, and not being able to use it is really annoying, especially for trading - I used to trade tf2 items sometimes, but now I can't because trading with someone from the current server (i.e. on trading servers) requires use of the overlay, which freezes my game.

Valve, pls fix

**Comment by kiroma** [comment]
It doesn't happen very often to me, but if it freezes, then after a while both the game and Steam client crash.

**Comment by sizeofbool** [comment]
@kisak-valve @Plagman I'm still experiencing Steam In-Game Overlay freezes. This time in game Starbound.
I've retraced my actions:
1. Opened Overlay.
2. Clicked "Discussions" button.
3. Moved mouse cursor to Search input across list of topics\discussions.
4. While I move cursor, Tooltip popped up with contents of the discussion.
5. Overlay became frozen. I can minimize the game, but can't close overlay. CPU activity of "gameoverlayui" process around 1-3%. CPU activity of the game around 3-5%.

Steam Client Beta package version: 1497895186 (Built: Jun 16 2017, at 23:28:55)

**Comment by ElectricTriangle** [comment]
This happens to me as well. Such a severe issue like this should demand priority.
Please, if you need any more information for this just ask. I'm more than willing to help fix something that kills my gaming experience like this.

My system information
https://gist.github.com/ElectricTriangle/96eab8d9837e338afa404351b656be9c

**Comment by cajuncoder** [comment]
I get this also; exact same symptoms as described by everyone above. It seems to happen pretty often in my case. I'll update this post if I find a reliable way to reproduce it.

I'm running Ubuntu 16.04 and 17.04, with Gnome 3, for reference.

This is a really serious bug.

**Comment by MartinX3** [comment]
Same here
Linux Mint 18.1 x64 Mate Edition
GPU-Driver: xserver-xorg-video-nouveau
Game Mount & Blade: Warband

**Comment by o-alquimista** [comment]
It's a distro-agnostic issue affecting all sorts of graphics cards, including my Intel HD Graphics 5500. Same symptoms as the others.

**Comment by facePlanted** [comment]
Same here, Debian 8 Jessie, gnome-shell, gtx980 nvidia drivers

**Comment by mc707** [comment]
I'm also getting this problem on Ubuntu Mate 16.04.2 LTS, Linux 4.4 and nvidia gtx970. It happens in all games and it happens every single time, it takes about a minute of using the overlay or by taking more than 1 screenshot. This problem has been present for months, many months earlier than this bug was posted here, so I hope it is given the importance it deserves.

**Comment by facePlanted** [comment]
yes it's a regression, until few months ago screenshots used to work perfectly and consistently (in most games except few UE4 ones like Ark and Hatred)

**Comment by ronidee** [comment]
**System**
Game: L4D2
OS: Debian 9.0.0 and Debian Sid

**How to reproduce it**
Open the steam-overlay while the red l4d2 loading-circle next to "Addons" in the mainmenu is still running.

**Comment by d4rkf0x** [comment]
Game: CS:GO, L4D2, Rust, etc.
OS: Debian 9.0 Stretch
GPU: GTX 750 Ti
GPU-driver: NVIDIA version 375.66 (proprietary, tested)

The only way I found to fix it without killing the game is to open a system process manager tool, stop the game, kill the gameoverlayui process, and then continue the game. It basically just kills the game overlay altogether, but you can still continue playing.

**Comment by MartinX3** [comment]
Thanks, but I can't use this fix, because the frozen overlay is in front of everything, even the system process manager tool.

And i switched to the console screen (STRG+ALT+F1) and killed the overlay process with HTOP, but there is no change. only killing the user or restarting the computer are helping. :(

**Comment by Majora320** [comment]
@MartinX3 You might need to kill it with SIGKILL, it's signal handler might be hanging.

**Comment by MartinX3** [comment]
@Majora320 
First thank you for your help :)
But I already tried it :(
The process got killed but my system was still frozen on the xserver screen. :(
But I tested it only on my Linux Mint 18.2 x64 Mate-Desktop. :)

**Comment by lyn1337** [comment]
Still a thing on Debian. Quite annoying in combination with games that do not save, I must say.. .

**Comment by olehj** [comment]
I have the same problem with KDE Neon. I also notice some weird bug which makes me suddenly move around a bit in CS:GO. Like using TAB when standing still turns me around, dunno if its related, probably not but I guess it happened at the same time. Quite annoying and also XP lost.

**Comment by af7567** [comment]
I have crashes when using the overlay too. Steam beta, nvidia 384.69 (and other versions), slackware64-current, Tried with i3wm and openbox.
Just opening the overlay and using the friends list and chat seems OK, but opening the in game web browser (or viewing player profiles) usually causes a crash after a few seconds and the only way to fix it is to kill -9 the game.

```
#0  0x00007f03c60ab829 in syscall () from /lib64/libc.so.6
#1  0x00007f03c67dcd8b in ?? () from /home/adamf/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so
#2  0x00007f03c67dd00a in ?? () from /home/adamf/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so
#3  0x00007f03c67e30d1 in ?? () from /home/adamf/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so
#4  0x00007f03c67e3374 in ?? () from /home/adamf/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so
#5  0x00007f03c67eb929 in ?? () from /home/adamf/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so
#6  0x00007f03c67ed585 in ?? () from /home/adamf/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so
#7  0x00007f03c67e79ee in glXSwapBuffers () from /home/adamf/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so
#8  0x00007f03c2c01c22 in ?? ()
```

**Comment by Majora320** [comment]
@Plagman @kisak-valve can you please give a status update on this issue? It seems to affect a very large range of distros and graphics cards and is a top-priority critical bug that completely ruins trading. It has been about **5 months** (!) since this issue was first reported, with no visible progress being made on it despite its severity.

**Comment by af7567** [comment]
I just had the overlay freeze today when only using chat, so doesn't look like it is caused by the in game web browser.

**Comment by Citillara** [comment]
Unrelated but I seem to get the same issue on the windows version. Any steam overlay windows will freeze the whole system for 15s since last steam update

**Comment by Majora320** [comment]
@Citillara Not the same issue - on Linux, the freeze isn't just 15s but until you kill the process. You should open a new issue.

**Comment by kisak-valve** [comment]
Hello @Citillara, it probably would be better to reach out to Steam Support with your issue.

**Comment by Majora320** [comment]
@kisak-valve Can you please, as I said above, give a status update on the fix? Because it sounds to me like you're giving a Windows issue first priority while ignoring for months a much more serious Linux issue.

**Comment by kisak-valve** [comment]
@Majora320, friendly reminder that I'm a moderator for the Valve issue trackers. I don't have more insight into this particular issue than you do and we'll need to wait to hear back from a Steam dev.

Since windows-only issues are not tracked here, those issues should either go to the forums or Steam Support.

**Comment by Majora320** [comment]
Sorry for getting annoyed at you specifically, I know you're not a Steam dev. But this is a perfect example of why I don't like closed-source software. Not only is the community unable to fix anything, the company can feel free to ignore any nontrivial bugs just because they occur on a platform with a relatively small percentage of its userbase. Steam devs - If you can't reproduce this issue, etc. I'd be happy to help. You can remote access my desktop if you really want to. I just want this bug fixed so I can **actually trade items**, which is a big part of the TF2 (at least) ecosystem. And this no-feedback thing is fully representative of Valve as a whole now.

5 months with no feedback is a hell of a long time. I think I'm going to be buying more games from GOG in the future.

**Comment by Plagman** [comment]
Yes, we've been unable to ever reproduce the issue; it seems to be a very specific interaction problem. Using your remote setup would not be especially useful, but one thing you could try is to capture a core dump of both gameoverlayui and the game process when it's in that frozen state, since it's easy for you to reproduce. Making them crash by hand (with kill -11) might even be enough to generate a Minidump through our system, if you can send us these files after.

**Comment by Majora320** [comment]
@Plagman Would you mind giving me your gpg pubkey so I can send you the dump encrypted? I got TF2 to crash in the trading ui after a little while. Ran `kill -11 gameoverlayui` which generated a steam coredump (which was, apparently, discarded, though I have the files saved). When I ran `kill -11 hl2_linux`, the game resumed normally (?).

**Comment by af7567** [comment]
I just got it to freeze while using the overlay on csgo and forced a core dump using gdb, the coredump for csgo is 2.6GB though so a bit too big to upload.  I also killed the 2 processes with signal 11 which created minidumps so I have attached them.
[csgo_overlaycrash.zip](https://github.com/ValveSoftware/steam-for-linux/files/1326924/csgo_overlaycrash.zip)

Both csgo_linux64 and gameoverlayui were stuck in libc

csgo_linux64: (the same as the bt in my comment above)
#0  0x00007f6e8bf03829 in syscall () from /lib64/libc.so.6

gameoverlayui:
#0  0xf76a2702 in syscall () from /lib/libc.so.6

My libc version is glibc-2.26 on slackware64 multilib.

**Comment by mlandalv** [comment]
This bug is still not fixed. CSGO freezes if overlay is opened for a few seconds.
Affecting Arch Linux in my case.

**Comment by facePlanted** [comment]
Yes buying cs:go skins / keys using the market in the overlay browser is almost impossible, last time I tried I had to kill and restart the game like 5 times to buy one.
I tried to use Firefox but it sucks because you can't see the skin in-game.

It's unfortunate because throwing money on pretty skins was somehow relaxing and pleasing for my mood (I guess like buying shoes for ladies),
so I'm currently stressed, sad and with money sitting in my wallet.

Debian 8.9 in my case so I guess it affects also SteamOS.

**Comment by af7567** [comment]
I have created a little script called csgo.sh which contains
```
#!/bin/bash
killall -STOP csgo_linux64
killall -CONT csgo_linux64
```

Whenever I am using the overlay in csgo and it freezes I just have to press WIN+R (since I have a shortcut which runs dmenu_run) and type csgo, press enter, and its OK again for a few more seconds.  

It's just a hack, but it is working OK for me at the moment.

**Comment by olehj** [comment]
Any news about this? It's quite annoying.

I have also some problems when showing the score, when pressing <tab> I suddenly move around and loose my focus. Dunno if thats just me or if its any records on this somewhere

**Comment by facePlanted** [comment]
While I confirm that the killall trick works (thanks for that), the freezing in cs:go actually got worst:
more or less after the 'new dust 2' update, it's now pretty impossible to check a user profile, the browser will freeze both itself and the game in like 2 seconds.
Good bye buying skins.

**Comment by bluuman** [comment]
Problem persists on Ubuntu 17.04

**Comment by MartinX3** [comment]
Ubuntu 17.10 x64 too

**Comment by thankjura** [comment]
Same problem (payday 2, cs:go)

**Comment by vanitasvitae** [comment]
I'm having the same issue on Arch linux with both stable and beta client of steam.
I would really *really* appreciate a fix for this.

**Comment by underhiller** [comment]
Same here. Occurs in every game I have... It's quite frustrating especialy that there is no way to turn off achivement and "new item" notifications...

Steam: Version 1513371133 / Compilation Dec 15 2017 (11:47:57) / Steam API: v017
OS: Ubuntu 16.04 / 4.4.0-112 x64 / Unity
Hardware: Lenovo X220 / Intel i5 2520M / 8GB RAM

**Comment by DarkAceZ** [comment]
What percentage of Linux users can we assume are affected? It's been affecting me now for around a month now, and it doesn't seem like there's been much progress here. 

DE: MATE with compiz.
Running Steam on Ubuntu 16.04 64-bit. Built Jan 25, 2018. API: v018
steam-runtime-beta-release_2017-10-05
CPU Brand:  Intel(R) Core(TM) i7-4800MQ CPU @ 2.70GHz
Driver:  NVIDIA Corporation GeForce GTX 780M/PCIe/SSE2

**Comment by mlandalv** [comment]
@DarkAceZ This problem has almost been around for a year now, but I'm not sure we know exactly what's causing it. It would be nice to get an update from @kisak-valve if there's any progress or anything we can do to help.

**Comment by sizeofbool** [comment]
A race condition is most likely the cause for this problem. Overlay process or game process are waiting for some condition to appear, because you can escape from this state by these steps:
1. go to Task Manager
2. set to pause processes of both game and overlay
3. set game process to continue
4. set overlay process to continue
5. switch to game's window and you can close Overlay or see it as already closed.
6. continue to play the game normally except without functional Overlay.

**Comment by af7567** [comment]
I have found that I only need to pause and continue the game process and then the overlay continues to work as normal (until the next time it freezes).

**Comment by kisak-valve** [comment]
Hello @mlandalv, just so that it's clear, I'm a moderator on these issue trackers, not a Valve dev.

We'll need to wait to hear from a Steam dev for any updates on this issue.

**Comment by JackHasaKeyboard** [comment]
Here's a one-line command to get the pid and restart the process: `pgrep <process_name> | read pid | kill -STOP $pid; kill -CONT $pid`

**Comment by PewieStiffin** [comment]
Ive had the same problem  (Linux Ubuntu 17.10) but only on cs:go. when i exit my game my mouse cursor dissapears. when i try to execute xkill in terminal it says "unable to grab cursor"

**Comment by insanity54** [comment]
@PewieStiffin If your cursor is gone then xkill can't do it's thing. Try using regular `kill`, not `xkill`. Example: `kill -9 csgo_linux64`

**Comment by PewieStiffin** [comment]
Why the -9?

**Comment by insanity54** [comment]
@PewieStiffin `-9` makes `kill` send the SIGKILL signal. (SIGKILL just happened to be assigned number 9) Without it, `kill` defaults to SIGTERM which _can_ be ignored by the process being killed. SIGKILL cannot be ignored by the process. https://en.wikipedia.org/wiki/Signal_(IPC)#List_of_signals

**Comment by hypothermic** [comment]
Issue confirmed on Ubuntu 17.10 with any game. My overlay freezes randomly and system is not responsive anymore, hotkeys don't even work. Have to restart PC.

**Comment by ozrak** [comment]
Issue confirmed on Arch with csgo. If i recieve a message or open overlay in-game it freezes and I can't alt-tab or switch to any other window either. I can ssh to the machine and will try the kill commands @af7567 sugested next time I play.

**Comment by insanity54** [comment]
@ozrak using SSH sounds a bit extreme. Can't you just drop to a terminal? Ex: Ctrl+Alt+F2

**Comment by SunsetRat** [comment]
@insanity54 I imagine he tried since SSH ing is more extreme like you said. I've stopped gaming on steam but I recall not being able to input anything when I experienced this bug, which they still have not fixed.

**Comment by sizeofbool** [comment]
@Plagman Here are coredump files you requested, created when in-game overlay was frozen.
This issue could be reproduced reliably in any game if you simply browse through Steam Community Discussion forums, open Steam Profiles of other players and\or type messages in chat.

Updated system info:
CPU: Intel i5-6600
MEM: 16Gb
VGA: nVidia GTX1060 6Gb (proprietary driver 384.111)
OS: Debian GNU/Linux 9.0 stretch x86_64 (Kernel Debian 4.13.13-1~bpo9+1 (2017-11-22))
DE: Xfce 4.12 (lightdm + xfwm4), default settings, compositor enabled.
X11: X.Org version 1.19.2

[core-hl2_linux_pid_2508_tid_2508_sig_11_1521434735.dmp.gz](https://github.com/ValveSoftware/steam-for-linux/files/1823742/core-hl2_linux_pid_2508_tid_2508_sig_11_1521434735.dmp.gz)
[core-gameoverlayui_pid_3882_tid_3882_sig_11_1521434735.dmp.gz](https://github.com/ValveSoftware/steam-for-linux/files/1823743/core-gameoverlayui_pid_3882_tid_3882_sig_11_1521434735.dmp.gz)

**Comment by vblanton** [comment]
Happening here as well, latest stable Steam client. Playing CS:Go and not necessarily using steam overlay, but simply alt-tabbing in and out occasionally to chat via steam chat. 1 out of 15 times or so i will freeze CS:GO but not steam. have to kill the game.

Computer Information:
    Manufacturer:  Unknown
    Model:  Unknown
    Form Factor: Laptop
    No Touch Input Detected

Processor Information:
    CPU Vendor:  GenuineIntel
    CPU Brand:         Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz
    CPU Family:  0x6
    CPU Model:  0x2a
    CPU Stepping:  0x7
    CPU Type:  0x0
    Speed:  2900 Mhz
    4 logical processors
    2 physical processors
    HyperThreading:  Supported
    FCMOV:  Supported
    SSE2:  Supported
    SSE3:  Supported
    SSSE3:  Supported
    SSE4a:  Unsupported
    SSE41:  Supported
    SSE42:  Supported
    AES:  Supported
    AVX:  Supported
    CMPXCHG16B:  Supported
    LAHF/SAHF:  Supported
    PrefetchW:  Unsupported

Operating System Version:
    "Fedora release 27 (Twenty Seven)" (64 bit)
    Kernel Name:  Linux
    Kernel Version:  4.15.11-300.fc27.x86_64
    X Server Vendor:  Fedora Project
    X Server Release:  11906000
    X Window Manager:  GNOME Shell
    Steam Runtime Version:  steam-runtime-beta-release_2017-10-05

Video Card:
    Driver:  Intel Open Source Technology Center Mesa DRI Intel(R) Sandybridge Mobile 
    Driver Version:  3.0 Mesa 18.1.0-devel
    OpenGL Version: 3.0
    Desktop Color Depth: 24 bits per pixel
    Monitor Refresh Rate: 60 Hz
    VendorID:  0x8086
    DeviceID:  0x126
    Revision Not Detected
    Number of Monitors:  1
    Number of Logical Video Cards:  1
    Primary Display Resolution:  1280 x 800
    Desktop Resolution: 1280 x 800
    Primary Display Size: 11.26" x 7.05" (13.27" diag)
                                            28.6cm x 17.9cm (33.7cm diag)
    Primary VRAM Not Detected

Sound card:
    Audio device: Cirrus Logic CS4206

Memory:
    RAM:  7888 Mb

Miscellaneous:
    UI Language:  English
    LANG:  en_US.UTF-8
    Total Hard Disk Space Available:  245325 Mb
    Largest Free Hard Disk Block:  110838 Mb
    VR Headset: None detected

**Comment by DarkAceZ** [comment]
I can confirm that stopping the game process, and then starting it again (WITHOUT ending it) will unfreeze the game and can continue playing. At this point, steamoverlay will crash and will not open until next game start.

**Comment by nightsky30** [comment]
Same issue.

**Comment by fgdy** [comment]
This is so, extremely, infuriatingly pathetic of valve. The original post was posted over a fucking year ago and nothing has been done. This isn't even the earliest recorded incident! Valve has a serious problem and need to fix it, because it affects so many people but you don't do shit! Nobody is doing anything about it and we're left to rig our own solvents that only half-work! This should be a high priority, not something so irrelevant that you can wait over a year to even consider!

**Comment by sizeofbool** [comment]
Yeah. It's puzzling how they can't fix this bug, which could be reproduced reliably within just a few minutes of In-Game Overlay usage. You don't even have to connect to any server, just be in main menu of the any game and browse through your friends list, or open random player profiles.
I even posted the requested core dump files for them to look into and updated OS information.

**Comment by MartinPL** [comment]
Temporary solution could be a program which freeze and unfreeze game on the key? :see_no_evil:

**Comment by sizeofbool** [comment]
Today's Steam Client Beta got an update. [https://steamcommunity.com/groups/SteamClientBeta#announcements/detail/3808235299551317971](url)
Here is quote from patch notes:
> Fixed rare instance of games getting stuck when bringing up the overlay 

However, I'm still able to reproduce this buggy behaviour of Steam In-Game Overlay.
@Plagman, @kisak-valve I have uploaded a new set of coredump files created with "kill -11 <PID>" command, as you requested before. Please, look into this bug again.
[core-gameoverlayui_pid_3505_tid_3505_sig_11_1526365868.dmp.gz](https://github.com/ValveSoftware/steam-for-linux/files/2003712/core-gameoverlayui_pid_3505_tid_3505_sig_11_1526365868.dmp.gz)

[core-hl2_linux_pid_3498_tid_3498_sig_11_1526366028.dmp.gz](https://github.com/ValveSoftware/steam-for-linux/files/2003713/core-hl2_linux_pid_3498_tid_3498_sig_11_1526366028.dmp.gz)

**Comment by sizeofbool** [comment]
@Plagman Additional information about the issue.
To quickly reproduce this bug, I had 5 tabs opened with different URLs, and every sub-process of "steamwebhelper --type=renderer" worked fine, and continued to work even after game+overlay were frozen.
I know that because I had YouTube music going in one of the tabs and all processes show 1-5% of CPU activity in Task Manager.
During game+overlay freeze, all processes show 1-5% of CPU activity, including "gameoverlayui", "hl2_linux" and active "steamwebhelper --type=renderer" with music.
I hope this helps.
And, by all means, let me know if you want me to check something, or gather additional info about the problem.

**Comment by Plagman** [comment]
Argh, OK; thanks for the update. Is your repro still with CS:GO?

**Comment by sizeofbool** [comment]
> Is your repro still with CS:GO?
@Plagman No, it was Left 4 Dead 2. I don't have CS:GO, but this issue occurs in other games, from different game developers and different game engines.
> When you have all these tabs open, do you repeatedly toggle the overlay to reproduce the issue or just leave it up until it gets stuck?
No, I just use it in normal way, click on links, open YouTube to listen to music, browse player profiles, browse content section of Steam forums, open screenshots, use chat with players from my friend list and browse through Steam Discussions.
> What FPS is the game running at when you reproduce the issue?
I don't use "Sync to VBlank" feature and have it disabled in Nvidia Settings, and I was in main menu of Left 4 Dead 2, when I tried to reproduce the issue last time. That setting removes restriction to 60FPS, so it must be maximum what is allowed by hardware or the game. I have around 260-300 fps in game, when I play it.
Do you want me to check it with FPS displayed in overlay?

**Comment by vlv-henryg** [comment]
This bug is definitely my fault, but it took @Plagman and I several months to figure out why. We spent the past two days with paperweights on the Shift and Tab keys, toggling the overlay as fast as possible, trying to reproduce the issue. We couldn't figure it out and we couldn't get it to happen on our systems. Then of course, we gave up, tried to fix another bug, and we reproduced this issue *immediately*. Anyway, long story short, we just want you to know that this was really hard to figure out and our brains all hurt, but the fix is coming either tonight or tomorrow.

**Comment by Plagman** [comment]
Can you guys try the new Beta build that just shipped?

https://steamcommunity.com/groups/SteamClientBeta#announcements/detail/1655515215460469020

**Comment by ATMarcks** [comment]
I just switched over to the beta and the issue appears to be resolved for me (Ubuntu 18.04).

On the other hand steam browser functionality now seems to be broken for me, with both the steam client community etc. and the overlay browser just showing a black background with a spinner. Since I just switched over to the beta I can't say if it was the May 15th update that caused this, however

**Comment by sizeofbool** [comment]
@Plagman @vlv-henryg Thank you so much, it looks like you've really fixed this issue in latest Steam Client Beta build. I've tested it for a few hours during the day and wasn't able to reproduce this bug anymore.

**Comment by facePlanted** [comment]
Got the update and tested for few minutes on CS:GO, looks like it's fixed.
(until yesterday I was getting freezes after few seconds)
Thank you Volvo, I can now browse the marketplace and buy some skins :)

**Comment by PewieStiffin** [comment]
appreciate the work, ty!

**Comment by kisak-valve** [comment]
Closing as fixed in the 2018-05-15 Steam beta client.

**Comment by ShandoTheKing** [comment]
Steam overlay is pretty much crashing everygame on Arch with Bspwm for me
