### ISSUE TITLE
 Steam crashes with various Valve titles if run from a user with 16 or more characters

### ISSUE THREAD

**Issue by OJezu** [ValveSoftware/steam-for-linux#5161]
#### Your system information

* Steam client version (build number or date): 1504757234 
* Distribution (e.g. Ubuntu): Debian 9
* Opted into Steam client beta?: [Yes/No] both
* Have you checked for system updates?: [Yes/No] yes

#### Please describe your issue in as much detail as possible:

Steam start-ups as usual, I start counter-strike, and Steam window closes (crashes with buffer overflow), 2 of 3 times Counter-Strike also crashes at this point. If not, it will crash when trying to create server (after setting game options), or when trying to view server list (on clicking Find Servers)

I've tried completely removing Steam (including ~/.steam directory) and i368 libs and reinstalling everything from scratch.

I've installed other game, FTL, and it seems to work fine, steam not crashing. Counter-Strike CZ is crashing itself and steam in same way as Counter-Strike (I didn't check logs for that though).

System was recently upgraded from Debian 8. Before that update Counter-Strike worked fine.

uname: `
Linux hostname 4.9.0-3-amd64 #1 SMP Debian 4.9.30-2+deb9u3 (2017-08-06) x86_64 GNU/Linux`

processor: `Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz`

graphic adapter: `Intel Corporation HD Graphics 5500`

Steam console output and system information:
https://gist.github.com/OJezu/feb8d6829633d60fee423f9a2119ea8a

#### Steps for reproducing this issue:

1. Start Counter-Strike
2. Steam crashes
3. If Counter-Strike did not crash at step 2, try viewing the server list or starting a new server, and it will crash

**Comment by kisak-valve** [comment]
Hello @OJezu, please copy your system information from steam (```Steam``` -> ```Help``` -> ```System Information```) and put it in a [gist](https://gist.github.com/), then include a link to the gist in this issue report. In particular, if you can find any CrashIDs or minidumps related to this issue, please include them.

**Comment by OJezu** [comment]
@kisak-valve I added system information to already existing gist linked in issue.
[steam-cs-dumps.tar.gz](https://github.com/ValveSoftware/steam-for-linux/files/1288507/steam-cs-dumps.tar.gz)

**Comment by kisak-valve** [comment]
I gave this a try on my Debian 9 test box and could not reproduce the issue. My test box is using nvidia 340.102, so a mesa system may be needed to reproduce this issue. Possibly unrelated, but can you list the files found in `~/.steam/ubuntu12_32/steam-runtime/pinned_libs_32`?

**Comment by OJezu** [comment]
@kisak-valve pinned_libs_32 is empty
```
$ ls -l ~/.steam/ubuntu12_32/steam-runtime/pinned_libs_32
total 0
```

**Comment by OJezu** [comment]
The crash is very strange, as it seems that Steam client crashes first, and then Counter-Strike quits on failed attempt to communicate with Steam (errors after command prompt in output). On the other hand, Steam does not crash on non-hl game. Maybe it is something with game state detection (like server I'm playing on?) I will see what happens, when I try to run CS:GO.

**Comment by OJezu** [comment]
When launching CS:GO Steam also crashed, but this time a nice error popup appeared. Once before the client window closed, and second time after the client already disappeared.

![screenshot from 2017-09-08 20-29-29](https://user-images.githubusercontent.com/3941091/30225912-70d63036-94d4-11e7-858e-1fcd4e763b3b.png)

https://gist.github.com/OJezu/fb44feaacf4e5404179d776295556d60

**Comment by kisak-valve** [comment]
From #5162, this is not OS or driver specific.

**Comment by OJezu** [comment]
It's nice to see it confirmed, nonetheless, I think the new title is a bit misleading. The reason of Steam Client crash seems to be the buffer overflow as seen in both reports. Crash, or rather exit on assertion, of the game on "failed to connect" is a side-effect.

```
*** buffer overflow detected ***: /home/reporter_name/.local/share/Steam/ubuntu12_32/steam terminated
======= Backtrace: =========
/usr/lib32/libc.so.6(+0x6a5e0)[0xf722c5e0]
/usr/lib32/libc.so.6(__fortify_fail+0x38)[0xf72c0ec8]
/usr/lib32/libc.so.6(+0xfd0f8)[0xf72bf0f8]
/usr/lib32/libc.so.6(__strncat_chk+0x39)[0xf72be709]
[0xeeda2dfd]
[0x0]
```

**Comment by kisak-valve** [comment]
Got a better suggestion that is easily search-able?

**Comment by OJezu** [comment]
I've taken liberty to add "due to buffer overflow" to the title. "Buffer overflow" might be something people look for when experiencing the issue.

**Comment by thedarkfighter413** [comment]
I found out that it works if Steam is started in offline mode. Official servers and matchmaking in CSGO, TF2 and Dota 2 is still unavailable but community servers (CSGO/TF2) work. It might be a workaround for someone who wants to play on community servers meantime.

**Comment by CuriousTommy** [comment]
> Steam does not crash on non-hl game. Maybe it is something with game state detection (like server I'm playing on?) I will see what happens, when I try to run CS:GO.

Yeah, I noticed that the bug seems to affect certain Valve games. However, Portal 2 does not seem to be affected while L4D2, TF2, and HL are.

There was also a case where Steam would crash when I run Sanctum 2 or Payday 2 (and the game would not launch either). It doesn't seem to happen anymore though.

**Comment by mikupandi** [comment]
Still without solution for this issue?.

**Comment by thedarkfighter413** [comment]
Any workaround or a solution? Should I install Steam in Wine after 5 years without Wine/Windows? It looks like it won't be fixed anytime soon.

**Comment by mikupandi** [comment]
@thedarkfighter413 I'll hope for a solution, but devs don't say any since last message. In the meantime, more people are experiment the same trouble.

**Comment by PyroclasticMayhem** [comment]
I've been experiencing the same issue on Arch, none of the games or software in my library works. I'm wondering who this affects, most of those who I ask that run Linux still have a working Steam.

**Comment by fletcherdvalve** [comment]
Do you have a dump file you can send to us?

**Comment by thedarkfighter413** [comment]
I know this comment won't add anything to the discussion and maybe it's against the rules but I have to ask - are you working on it? I would say it is something that should be fixed ASAP with higher priority but it looks like nobody cares. I am forced to use Windows and it is a incredibly painful experience.

**Comment by thedarkfighter413** [comment]
Workaround:
1) Start Steam in online mode
2) Start a game
3) Immediately unplug your ethernet cable (or turn off wi-fi)
4) As soon as the game starts you have to plug back your etherned cable (or turn on wi-fi, seriously ASAP)
5) Access your in-game inventory to let the game connect to the servers
6) Done.

**Comment by mikupandi** [comment]
@thedarkfighter413 This doesn't work with Dota 2. It's stuck in: "searching for the Dota 2 game coordinator."

**Comment by mikupandi** [comment]
Wow 11 days and we don't have any solution.

**Comment by FirstTimeInForever** [comment]
Same issue on KUbuntu 17.04 when trying to start Dota 2.
uname: ```Linux 4.10.0-35-lowlatency #39-Ubuntu SMP PREEMPT Wed Sep 13 09:18:37 UTC 2017 x86_64```
[dumps.zip](https://github.com/ValveSoftware/steam-for-linux/files/1318017/dumps.zip)
[steam output](https://gist.github.com/FirstTimeInForever/b90ed940bcd9523d07c3ed7b2e8d0600)

**Comment by deathbyfreezeray** [comment]
Can confirm this in arch linux with either native or steam runtime.

**Comment by CuriousTommy** [comment]
@deathbyfreezeray I am running Arch Linux on my desktop. I know for sure that Steam runtime is affected. Not sure about the native version.

**Comment by thedarkfighter413** [comment]
Still no answer - Valve could you please give us an update about the status of this issue? I want to believe you are working on it but it looks like nobody cares and meantime more and more people are affected - #5168

**Comment by OJezu** [comment]
@fletcherdvalve Do you need any additional assistance (or information) in recreating the issue?

**Comment by mikupandi** [comment]
@fletcherdvalve Still without any solution, are you sure that don't need more assistance information?. We've waited around one month.

**Comment by deathbyfreezeray** [comment]
bump

**Comment by thedarkfighter413** [comment]
14 days passed and still no answer. So here is my question again: **are you working on it**? Any chance we will get an answer before the end of this year?

**Comment by andersonzanichelli** [comment]
Only us having this problem?
I don't believe!

**Comment by andersonzanichelli** [comment]
WTHack!
kkkk

Following these instructions the game works:

>thedarkfighter413 commented 13 days ago • edited
>Workaround:
>
>Start Steam in online mode
>Start a game
>Immediately unplug your ethernet cable (or turn off wi-fi)
>As soon as the game starts you have to plug back your ethernet cable (or turn on wi-fi, seriously ASAP)
>Access your in-game inventory to let the game connect to the servers

**Comment by FirstTimeInForever** [comment]
I installed Fedora 26 to other partition and it had same issue. I was trying to start Factorio and steam crashed with the same error. I swapped Fedora with Ubuntu Gnome and had exactly the same issue. 
There are a lot of people here waiting for the fix. I hope this issue will be fixed as soon as possible.

**Comment by andersonzanichelli** [comment]
Oh, don't work perfectly =(
![screenshot from 2017-09-29 20-27-47](https://user-images.githubusercontent.com/424028/31039555-f5af9410-a554-11e7-9dc5-f58dc28e03ef.png)

**Comment by thedarkfighter413** [comment]
@andersonzanichelli It works with inventory items as well if you wait a minute or two but only on community servers. It says "VAC could not verify your session". Another workaround for this is to disconnect and reconnect network again (in menu), then it says "searching" forever. The only playable game using this workaround is TF2 (inventory and even matchmaking works).

I also tried replacing Network Manager with Wicd but it didn't help. Disabling NetworkManager.service also didn't help. And "unshare" command (limiting network connection for Steam) also with no success. Dualboot with Ubuntu 17.10 daily build - the same problem.

**Comment by Aherin** [comment]
> hedarkfighter413 commented 13 days ago • edited
> Workaround:
> 
> Start Steam in online mode
> Start a game
> Immediately unplug your ethernet cable (or turn off wi-fi)
> As soon as the game starts you have to plug back your ethernet cable (or turn on wi-fi, seriously ASAP)
> Access your in-game inventory to let the game connect to the servers

This works just one time.....still have the same issue.

**Comment by thedarkfighter413** [comment]
So here is official Steam support response about this problem.

_"Since Linux is built by each user from an open source there is just no possible way to offer software that is going to be compatible out of the box with the entire spectrum of builds. As a Linux user, you should be prepared to craft your operating system to accommodate the software.

We are glad to look at the details and offer direction, but your primary resource is going to be yourself along with the online communities working with similar software. 

Regards,	
Sterling"_

Ok. I am done. CSGO, TF2 and Dota 2 uninstalled.

**Comment by deathbyfreezeray** [comment]
The complete lack of concern is disturbing. Valve isn't exactly known for customer service, PR, or caring about people in general however. Therefore, I am sure it will get fixed eventually, just not in a reasonable time frame.

**Comment by deathbyfreezeray** [comment]
Here is all the information I can offer:

Steam client version: 1506500000
Distribution: Arch Linux
Opted into Steam Beta: Both
Checked for System Updates: Yes

uname -a: `Linux Nerdbox-XII-Linux 4.13.3-1-ARCH #1 SMP PREEMPT Thu Sep 21 20:33:16 CEST 2017 x86_64 GNU/Linux`

All of the different dumps steam made from one launch:
[dumps.zip](https://github.com/ValveSoftware/steam-for-linux/files/1347107/dumps.zip)

**Comment by kisak-valve** [comment]
For reference, in the attached minidumps, crash_20171001045707_1.dmp is a SIGABRT in linux-gate.so and the rest are DUMP_REQUESTED in crashhandler.so.

**Comment by FirstTimeInForever** [comment]
So, I did a clean install of kubuntu 17.04. Installed steam with apt. Installed Factorio game - and it worked! That is strange, because last time I tried - steam crashed as usual. Now I'll try to install dota 2 and see if it break steam or not (my guess is that it somehow breaks steam and other games).

**Comment by FirstTimeInForever** [comment]
I installed dota 2 and now steam crashes again. Same error.
[fresh steam output](https://gist.github.com/FirstTimeInForever/a84e040a08bebb74b16f1de695eeb6d4)
[fresh dumps.zip](https://github.com/ValveSoftware/steam-for-linux/files/1347181/dumps.zip)
[steam info](https://gist.github.com/FirstTimeInForever/1e5e1f704a9bc30d0d5e456c61cd706b)
```uname -a : Linux lambsauce 4.10.0-35-lowlatency #39-Ubuntu SMP PREEMPT Wed Sep 13 09:18:37 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux```

**Comment by John-Gee** [comment]
Looking at 2 outputs, the backtrace was always about glibc 32b, I wonder if you guys got a glibc upgrade that broke your setup. Maybe it only causes problems with certain CPUs and not others...

**Comment by FirstTimeInForever** [comment]
@John-Gee Someone pointed out that there is a bug in glibc 2.24, that is fixed in 2.26. So now I am trying to get 2.26 to test.

**Comment by thedarkfighter413** [comment]
@John-Gee I just tried downgrading my glibc packages from 2.26 to 2.25 (glibc-2.25-2-x86_64.pkg.tar.xz and lib32-glibc-2.25-3-x86_64.pkg.tar.xz) and the problem persists.
By the way thank you very much for replying and let us know if we can do anything to help. It is nice to know that we are not left forgotten.

**Comment by John-Gee** [comment]
I don't work for Valve, so don't think much of my guesses :)

Running the whole thing through gdb might show more.

**Comment by thedarkfighter413** [comment]
@John-Gee Sorry I thought you are a Valve employee because my brain was focused on downgrading glibc packages.
By the way - reinstallation didn't help. Yes I had to reinstall my OS because I screwed up my system by trying to downgrade glibc to a version from June 2016. So I am now on a fresh Arch Linux installation and problem still persists.

**Comment by FirstTimeInForever** [comment]
Same error with ```libc6: 2.26-0ubuntu1```.

**Comment by Aherin** [comment]
[https://gist.github.com/Aherin/4ecbbe0231c256494a73a34a2392459a](Console output trying to play dota 2)

**Comment by Aherin** [comment]
[Console output when dota 2 play button is pressed ](https://gist.github.com/Aherin/4ecbbe0231c256494a73a34a2392459a)

**Comment by deathbyfreezeray** [comment]
Attempting to reproduce the issue in VirtualBox with 3d acceleration enabled 
I cannot reproduce it with ubuntu 17.04 64-bit, Dota 2 installs and launches perfectly with the latest updates installed.
Testing with a fresh install Arch Linux VM, same results. Dota 2 runs perfectly in both steam and native runtimes. 

To me this leaves two guesses (please note this is just speculation):
1. A hardware configuration/driver related issue
2. An upgrade issue related to upgrading software to a newer version.

**Comment by deathbyfreezeray** [comment]
Doing more tests, I tried reinstalling my actual system with arch linux, doing it in place (I did not erase /home).
The issue persists. This leaves me to believe this is probably a hardware/driver specific issue. Except there is such a wide variance between my hardware and that of the OP. So its honestly hard to tell

**Comment by John-Gee** [comment]
@thedarkfighter413 sorry you broke your system, glibc is a big deal, downgrading it can be risky... You learned it the hard way :/ But you didn't have to reinstall, you could have fixed it from a chroot.

**Comment by deathbyfreezeray** [comment]
I can reproduce the issue on arch linux with a lenovo ideapad flex 4-1470. A relatively cheap computer. 
It has an intel 4405U cpu at 2.1GHz and uses intel hd graphics 510. Sadly I can't seem to reproduce the issue in a VM. If anyone can that would be ideal.

**Comment by thedarkfighter413** [comment]
If it doesn't work because of glibc or driver update then it would be interesting to try to reproduce the issue on Ubuntu 12.04 - it is the first oficially supported Linux distribution from 2012 (it is even recommended for CSGO on the Steam store page) and it is so outdated that it shouldn't be affected by any current glibc/mesa etc.. bugs. I will try it.

**Comment by thedarkfighter413** [comment]
Ok it crashes even on VERY outdated Ubuntu 12.04 (https://gist.github.com/thedarkfighter413/5ed4fefe1ce8a2efcebfebac2e8aefe6) with the same error.

```
*** buffer overflow detected ***: /home/thedarkfighter413/.local/share/Steam/ubuntu12_32/steam terminated
======= Backtrace: =========
/lib/i386-linux-gnu/libc.so.6(__fortify_fail+0x45)[0xf704ba85]
/lib/i386-linux-gnu/libc.so.6(+0x10585a)[0xf704a85a]
/lib/i386-linux-gnu/libc.so.6(+0x104cbf)[0xf7049cbf]
[0xed78fdfd]
[0x0]
```

**Ubuntu 12.04 x64
libc6 version: 2.15-0ubuntu10.18**

How is this possible? Everything is outdated here on 12.04. It looks like something is wrong with Steam. Does anyone have any idea what is going on?

**Comment by FirstTimeInForever** [comment]
@thedarkfighter413 What drivers are you using? I tested all combinations of the setting above and none of them worked. Offline mode still works perfectly.
![screenshot_20171002_213943](https://user-images.githubusercontent.com/7830574/31093982-2c0e7490-a7bc-11e7-8899-71b965cf6273.png)

**Comment by mikupandi** [comment]
Someone have trying with nouveau, and free drivers? AMD hardware got the same issue?.

**Comment by FirstTimeInForever** [comment]
@mikupandi Me.

**Comment by mikupandi** [comment]
@FirstTimeInForever And didn't work, I guess.

**Comment by thedarkfighter413** [comment]
@FirstTimeInForever Open Source Gallium on Intel HD4600. I couldn't get better drivers to work because of dependecy hell. I couldn't even get my dedicated NVIDIA card to work (12.04 is really old).

Now I am on Ubuntu 14.04 with proprietary NVIDIA drivers. And guess what - the same problem (https://gist.github.com/thedarkfighter413/95f19d45af0f8a17cad218fe84d4c298)

```
*** buffer overflow detected ***: /home/thedarkfighter413/.steam/ubuntu12_32/steam terminated
======= Backtrace: =========
/lib/i386-linux-gnu/libc.so.6(+0x68fce)[0xf7383fce]
/lib/i386-linux-gnu/libc.so.6(__fortify_fail+0x6b)[0xf7418feb]
/lib/i386-linux-gnu/libc.so.6(+0xfce7a)[0xf7417e7a]
/lib/i386-linux-gnu/libc.so.6(__strncat_chk+0x13c)[0xf741750c]
[0xf4a41dfd]
[0x0]
```

**Ubuntu 14.04
libc6 version: 2.19-0ubuntu6.13**

**Summary of my testing:**
Arch Linux - Intel HD (mesa), NVIDIA 860M (proprietary driver) = buffer overflow crash
Ubuntu 12.04 LTS - Intel HD (gallium) = buffer overflow crash
Ubuntu 14.04 LTS - Intel HD (mesa), NVIDIA 860M (proprietary driver) = buffer overflow crash
Ubuntu 16.04 LTS - Intel HD (mesa), NVIDIA 860M (proprietary driver) = buffer overflow crash
Ubuntu 17.10 - Intel HD (mesa), NVIDIA 860M (proprietary driver) = buffer overflow crash

I have a feeling that someone should fix Steam Linux client because AFAIK it doesn't seem to be driver/distro/glibc specific.

**Comment by kisak-valve** [comment]
For what it's worth, none of my test boxes are affected. Almost all of them are older AMD cpus. Maybe there's a cpu extension that's new between Bulldozer and Zen and common to relatively recent Intel cpus involved here. (speculation)

**Comment by FirstTimeInForever** [comment]
I also have Windows 10 - everything is fine with nvidia drivers.

**Comment by thedarkfighter413** [comment]
I did all my testing above on a Haswell i5 4210H but I also have a very similar laptop with an Ivy Bridge i7 3630QM and GT 630M laying around so I will put my Arch Linux SSD there and post my results here tomorrow. It could be interesting to see if it works with the same OS on an older CPU.

**Comment by thedarkfighter413** [comment]
Arch Linux x64
i7 3630QM Ivy Bridge
GTX 630M
**Result:** buffer overflow crash
**Outputs and system info:** https://gist.github.com/thedarkfighter413/4f97e3a3b7cf8bb5adc0b3881a912ad0

**Comment by thedarkfighter413** [comment]
It also crashes in a virtual machine (VMware, virtualized Xubuntu 16.04) - https://gist.github.com/thedarkfighter413/864c944eea82975c913f1e180327afe4
By the way the issue is also very easy to reproduce on Optimus-based laptops. I hope it helps.

**Comment by thedarkfighter413** [comment]
@kisak-valve 

This could be more useful than regular outputs - I did the exactly same thing three times (launching Counter-Strike Source from Steam). Each time with a different debugger.

GDB debugger output: https://gist.github.com/thedarkfighter413/0fcb687fadb20e79eb6c04ba8e7da301
Valgrind debugger output: https://gist.github.com/thedarkfighter413/67c4ca53c03970c3f2aa6a343b45fe0e
Strace debugger output: https://gist.github.com/thedarkfighter413/a1f9815109740f401ce180be594bd82c

**Comment by Tracing** [comment]
Also experience this bug:
i7-4710HQ Haswell
GTX 860m

Distro:
Antergos Linux (Arch)
Issue persists on Fedora 26 and Flatpak steam

Games affected on my system:
Arma 3
Cossacks 3
Day of Infamy
Mount and Blade: Warband
Dawn of War 2: Retribution

Games unaffected by this issue:
Dawn of War 2 (Original)
Dawn of War 3
Stellaris
Space Pirates and Zombies 2
Hearts of Iron IV

Terminal output:
[Arma3 buffer overflow.txt](https://github.com/ValveSoftware/steam-for-linux/files/1361479/Arma3.Buffer.Overflow.txt)

**Comment by thedarkfighter413** [comment]
Crazy workaround:
1) Create a new user with only 4 characters in username
2) Keep your current user logged in
3) Switch to the new user
4) Install Steam, log in, download your games (do not use your old Steam library from the previous user)
5) It works!

I didn't have a time to add my new user to the "bumblebee" group so it runs on Intel HD on the screenshot
![snimek z 2017-10-06 15-56-44](https://user-images.githubusercontent.com/28152817/31281311-537d756c-aaaf-11e7-8c1c-06222f26de9f.png)

**Comment by FirstTimeInForever** [comment]
@thedarkfighter413 Can I ask you: how did you came up with this solution? If it is a real thing, this should be enough for the developers to find the bug and fix it. 
Also, thank you for keeping on researching!

**Comment by thedarkfighter413** [comment]
@FirstTimeInForever I noticed that your system username (krzysztofchrapka) is also longer than usual nicknames like mine and also that I was using the same username during my testing above (for easy access to existing partitions without having to change permissions). Then I asked people in linux_gaming subreddit if it works on their Optimus laptops. They said yes ( https://www.reddit.com/r/linux_gaming/comments/74gp7g/optimus_users_please_test_if_your_source_games/ ). So I just tried creating a new user called "test" and it worked (I just successfully finished a competitive match in CSGO on my Arch Linux a few minutes ago) and the only difference between my user account and the new one is that the old one has 17 characters and the new one has only 4 characters. I hope it helps and we will get a fix soon.

**Comment by FirstTimeInForever** [comment]
@thedarkfighter413 Maybe some differences in groups?

**Comment by thedarkfighter413** [comment]
Maybe. The only difference is that the "wheel" group.
```

[thedarkfighter413@archlinux-dark-machine ~]$ groups thedarkfighter413
wheel bumblebee thedarkfighter413
[thedarkfighter413@archlinux-dark-machine ~]$ groups test
bumblebee test
```

**Comment by FirstTimeInForever** [comment]
Short username worked for me. 
![image](https://user-images.githubusercontent.com/7830574/31297672-aab5077e-aaef-11e7-9e43-e5e5c44380d7.png)

**Comment by kisak-valve** [comment]
Thanks for finding a way to consistently reproduce this issue @thedarkfighter413.

Looks like usernames with 16 characters or more is needed to reproduce the issue.

Also looks like the length of the home folder is not a factor and shortening the username after having this issue does not workaround the issue.

**Comment by deathbyfreezeray** [comment]
@thedarkfighter413 thanks a lot for your time with this issue. I know I appreciate it.

**Comment by thedarkfighter413** [comment]
@deathbyfreezeray @kisak-valve You're welcome.

I can confirm the 16 characters theory. Today I deleted the "test" account and created a new one "darkfighter413", transfered all my files, settings, games, gnome extensions, firefox profile etc.. to the new one and everything works. I can play CSGO, TF2, Dota 2 and CSS with no problems.

**Comment by PyroclasticMayhem** [comment]
Thank you, the shorter username has resolved the issue for me.

**Comment by andersonzanichelli** [comment]
What? This approach really works? My user account in 2 machines has more than 16 chars.
I am going to try this one.
Thank you for all the information @thedarkfighter413

**Comment by h1z1** [comment]
Should really be using 'getent group'  and passwd otherwise you'll run into more fun things with any kind of directory service like ldap or yp.

**Comment by andersonzanichelli** [comment]
Worked here!
Thank you so much @thedarkfighter413

**Comment by Tracing** [comment]
I don't think this problem is limited to valve games. Can others confirm this?

**Comment by thedarkfighter413** [comment]
@Tracing Yes, it also crashes with Insurgency, Day of Infamy, Saints Row The Third and someone mentioned Arma 3 above. It looks like Source, GoldSrc and eON (Virtual Programming) games are affected.

**Comment by FirstTimeInForever** [comment]
Alao crashes with Factorio.

**Comment by mikupandi** [comment]
Short username is working for me too. :D Is a strange bug.

**Comment by tycho** [comment]
I believe this should be fixed now (as of like, 5 minutes ago). Can people try running their games under the accounts with long usernames again, please?

**Comment by Tracing** [comment]
Confirmed. Games are working well for me. (Launched Cossacks and some Day of Infamy gameplay without problems) Can others verify?

**Comment by CuriousTommy** [comment]
I can play online on Team Fortress 2 again!

**Comment by Plagman** [comment]
Thanks for testing, all.

**Comment by OJezu** [comment]
Well, that was a fun bug, I guess the culprit could have been found sooner with gdb and inspection of what was at the address the fatal strncpy was trying to copy. I just looked into start scripts, and turns out it is really easy to run steam with gdb...
