### ISSUE TITLE
Cannot load Civ V since Januar 2018 Update

### ISSUE THREAD

**Issue by venthur** [ValveSoftware/steam-for-linux#5330]
#### Your system information

* Steam client version (build number or date): 2017-12-15
* Distribution (e.g. Ubuntu): Debian/Sid
* Opted into Steam client beta?: No
* Have you checked for system updates?: Yes

#### Please describe your issue in as much detail as possible:

Civ V does not start anymore when launched within steam. Starting Civ V from `~/.steam/steam/steamapps/common/Sid Meier's Civilization V` starts the game but with some graphics issues and without sound.

I can reproduce this issue on two different computers.

#### Steps for reproducing this issue:

1. Start Steam
2. Start Civ V
3. Game Window opens briefly and closes again
4. In `~/.steam/error.log` you'll find something like:

```
GameAction [AppID 8930, ActionID 1] : LaunchApp changed task to WaitingGameWindow with ""
ERROR: ld.so: object '/home/venthur/.steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/venthur/.steam/ubuntu12_64/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS64): ignored.
GameAction [AppID 8930, ActionID 1] : LaunchApp changed task to Completed with ""
>>> Adding process 25368 for game ID 8930
>>> Adding process 25369 for game ID 8930
Game update: AppID 8930 "", ProcID 25369, IP 0.0.0.0:0
Setting breakpad minidump AppID = 8930
Steam_SetMinidumpSteamID:  Caching Steam ID:  76561198123986285 [API loaded no]
Installing breakpad exception handler for appid(gameoverlayui)/version(20171215114746)
Installing breakpad exception handler for appid(gameoverlayui)/version(1.0)
Installing breakpad exception handler for appid(gameoverlayui)/version(1.0)
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 72: non-double matrix element
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 72: non-double matrix element
Fontconfig warning: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 80: saw unknown, expected number
Segmentation fault
Game removed: AppID 8930 "", ProcID 25369
```

**Comment by duckmandrake** [comment]
I get exactly the same problem. Aspyr told me to sod off. I use debian with integrated intel graphics. I found it is not steam overlay problem, since game still crashes even without steam

**Comment by h1z1** [comment]
That is turning off SSE4 -- What make of CPU?

**Comment by venthur** [comment]
Starting steam via `GLIBC_TUNABLES=glibc.tune.hwcaps=-SSE4_2 steam` actually does work and Civ will start again. System information:

```
Computer Information:
    Manufacturer:  Unknown
    Model:  Unknown
    Form Factor: Laptop
    No Touch Input Detected

Processor Information:
    CPU Vendor:  GenuineIntel
    CPU Brand:  Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz
    CPU Family:  0x6
    CPU Model:  0x4e
    CPU Stepping:  0x3
    CPU Type:  0x0
    Speed:  3400 Mhz
    4 logical processors
    2 physical processors
    HyperThreading:  Supported
    FCMOV:  Supported
    SSE2:  Supported
    SSE3:  Supported
    SSSE3:  Supported
    SSE4a:  Unsupported
    SSE41:  Supported
    SSE42:  Supported
    AES:  Supported
    AVX:  Supported
    CMPXCHG16B:  Supported
    LAHF/SAHF:  Supported
    PrefetchW:  Unsupported

Operating System Version:
    Debian GNU/Linux unstable (sid) (64 bit)
    Kernel Name:  Linux
    Kernel Version:  4.14.0-3-amd64
    X Server Vendor:  The X.Org Foundation
    X Server Release:  11905000
    X Window Manager:  GNOME Shell
    Steam Runtime Version:  steam-runtime-beta-release_2017-10-05

Video Card:
    Driver:  Intel Open Source Technology Center Mesa DRI Intel(R) HD Graphics 520 (Skylake GT2) x86/MMX/SSE2
    Driver Version:  3.0 Mesa 17.3.3
    OpenGL Version: 3.0
    Desktop Color Depth: 24 bits per pixel
    Monitor Refresh Rate: 59 Hz
    VendorID:  0x8086
    DeviceID:  0x1916
    Revision Not Detected
    Number of Monitors:  2
    Number of Logical Video Cards:  1
    Primary Display Resolution:  1920 x 1200
    Desktop Resolution: 3840 x 1200
    Primary Display Size: 20,47" x 12,60" (24,02" diag)
                                            52,0cm x 32,0cm (61,0cm diag)
    Primary VRAM Not Detected

Sound card:
    Audio device: Realtek ALC293

Memory:
    RAM:  19943 Mb

Miscellaneous:
    UI Language:  English
    LANG:  de_DE.UTF-8
    Total Hard Disk Space Available:  458917 Mb
    Largest Free Hard Disk Block:  403368 Mb
    VR Headset: None detected

Recent Failure Reports:
```

**Comment by venthur** [comment]
Related information that might help to solve the issue:
[Debian BTS: gcc-7: missed optimization of glibc strspn SSE 4.2 variant](https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=887327)
[GCC BTS: [7 Regression] Spills %xmm to stack in glibc strspn SSE 4.2 variant](https://gcc.gnu.org/bugzilla/show_bug.cgi?id=81481)

**Comment by jh4gh** [comment]
This may also help, as I'm having similar or same (unsure) problem with Civ6 on Ubuntu 16.04.3 after updates yesterday or day before.  Not sure exactly which updates caused problem.  Using gdb found this:

> ~/.steam/steam/steamapps/common/Sid Meier's Civilization VI$ gdb -ex run -ex bt -ex quit --args ./Civ6 ./Civ6


GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./Civ6...(no debugging symbols found)...done.
Starting program: /home/jimh/.local/share/Steam/steamapps/common/Sid Meier's Civilization VI/Civ6 ./Civ6
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Setting breakpad minidump AppID = 289070
Steam_SetMinidumpSteamID:  Caching Steam ID:  76561198395732128 [API loaded no]
[New Thread 0x7fffe9edf700 (LWP 10467)]
[New Thread 0x7fffe2544700 (LWP 10469)]
[New Thread 0x7fffe1a8b700 (LWP 10470)]
[Thread 0x7fffe1a8b700 (LWP 10470) exited]
[New Thread 0x7fffe1a8b700 (LWP 10471)]
[New Thread 0x7fffdaffd700 (LWP 10472)]
[Thread 0x7fffdaffd700 (LWP 10472) exited]
[New Thread 0x7fffdaffd700 (LWP 10475)]
[Thread 0x7fffdaffd700 (LWP 10475) exited]
[New Thread 0x7fffe0b5e700 (LWP 10476)]
[S_API WARN] The loaded overlay DLL doesn't support SetNotificationPosition
[New Thread 0x7fffdaffd700 (LWP 10486)]
[New Thread 0x7fffd901b700 (LWP 10487)]
[New Thread 0x7fffd881a700 (LWP 10488)]
[New Thread 0x7fffd3fff700 (LWP 10489)]
[New Thread 0x7fffd37fe700 (LWP 10490)]
[New Thread 0x7fffd2ffd700 (LWP 10491)]
[Thread 0x7fffd37fe700 (LWP 10490) exited]
[New Thread 0x7fffd37fe700 (LWP 10493)]
[New Thread 0x7fffd19fc700 (LWP 10495)]
[New Thread 0x7fffd15fb700 (LWP 10494)]
[New Thread 0x7fffd09f8700 (LWP 10498)]
[New Thread 0x7fffd0df9700 (LWP 10497)]
[New Thread 0x7fffd11fa700 (LWP 10496)]
[New Thread 0x7fffb3bfe700 (LWP 10499)]
[New Thread 0x7fffb3fff700 (LWP 10500)]
[New Thread 0x7fffd05f7700 (LWP 10501)]
[New Thread 0x7fffb37fd700 (LWP 10502)]
[New Thread 0x7fffb23fc700 (LWP 10503)]
[New Thread 0x7fffb1bfb700 (LWP 10504)]
[New Thread 0x7fffb2ffc700 (LWP 10505)]
[Thread 0x7fffb2ffc700 (LWP 10505) exited]
[New Thread 0x7fffe001e700 (LWP 10506)]
[New Thread 0x7fffd8010700 (LWP 10507)]
[New Thread 0x7ffff7fdb700 (LWP 10508)]
[New Thread 0x7fffd01d6700 (LWP 10509)]
[New Thread 0x7fffb2ffc700 (LWP 10510)]
[New Thread 0x7fff7f033700 (LWP 10511)]
[New Thread 0x7fffd01c5700 (LWP 10512)]
[New Thread 0x7fffd01ad700 (LWP 10513)]
Received stats and achievements from Steam
Received stats and achievements from Steam
[Thread 0x7fffb1bfb700 (LWP 10504) exited]
[New Thread 0x7fffb1bfb700 (LWP 10516)]
[Thread 0x7fffb1bfb700 (LWP 10516) exited]
[New Thread 0x7fffb1bfb700 (LWP 10517)]
[New Thread 0x7fff6fffd700 (LWP 10518)]
[New Thread 0x7fffb24b6700 (LWP 10519)]
[New Thread 0x7fffb240a700 (LWP 10520)]
[Thread 0x7fff6fffd700 (LWP 10518) exited]
[Thread 0x7fffb1bfb700 (LWP 10517) exited]
[Thread 0x7fffb240a700 (LWP 10520) exited]
[Thread 0x7fffb24b6700 (LWP 10519) exited]
[New Thread 0x7fffb1bfb700 (LWP 10521)]
[New Thread 0x7fff6fffd700 (LWP 10522)]
[New Thread 0x7fffb240a700 (LWP 10523)]
[New Thread 0x7fffb24b6700 (LWP 10524)]
[Thread 0x7fff6fffd700 (LWP 10522) exited]
[Thread 0x7fffb1bfb700 (LWP 10521) exited]
[Thread 0x7fffb240a700 (LWP 10523) exited]
[Thread 0x7fffb24b6700 (LWP 10524) exited]
[New Thread 0x7fffb1bfb700 (LWP 10525)]
[Thread 0x7fffb1bfb700 (LWP 10525) exited]
[New Thread 0x7fffb1bfb700 (LWP 10526)]
[New Thread 0x7fffb24b6700 (LWP 10527)]
[New Thread 0x7fff6fefc700 (LWP 10528)]
[New Thread 0x7fff6f6fb700 (LWP 10529)]
[S_API WARN] The loaded overlay DLL doesn't support IsOverlayEnabled
[New Thread 0x7fff6eefa700 (LWP 10530)]
[Thread 0x7fff6fefc700 (LWP 10528) exited]
[Thread 0x7fff6f6fb700 (LWP 10529) exited]
[Thread 0x7fff6eefa700 (LWP 10530) exited]
[Thread 0x7fffb1bfb700 (LWP 10526) exited]
[New Thread 0x7fffb1bfb700 (LWP 10533)]
[Thread 0x7fffb24b6700 (LWP 10527) exited]
[New Thread 0x7fff6eefa700 (LWP 10534)]
[New Thread 0x7fff6f6fb700 (LWP 10535)]
[New Thread 0x7fff6fefc700 (LWP 10536)]
[New Thread 0x7fff7e832700 (LWP 10537)]
[New Thread 0x7fff6dbfc700 (LWP 10538)]
[New Thread 0x7fff6d3fb700 (LWP 10539)]
[New Thread 0x7fff6cbfa700 (LWP 10540)]
[New Thread 0x7fff5fffd700 (LWP 10541)]
[New Thread 0x7fff5edc2700 (LWP 10542)]
[New Thread 0x7fff5e5c1700 (LWP 10543)]
[New Thread 0x7fff35069700 (LWP 10544)]
[New Thread 0x7fff34868700 (LWP 10545)]
[New Thread 0x7fff2ffff700 (LWP 10546)]
nvc0_program_translate:610 - shader translation failed: -4
nvc0_program_translate:610 - shader translation failed: -4

Thread 5 "Civ6" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe1a8b700 (LWP 10471)]
0x00007fffe7200b00 in ?? () from /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so
#0  0x00007fffe7200b00 in ?? () from /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so
#1  0x00007fffe731aeef in ?? () from /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so
#2  0x00007fffe7317fe4 in ?? () from /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so
#3  0x00007fffe6f3d50f in ?? () from /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so
#4  0x00007fffe6f007d8 in ?? () from /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so
#5  0x00007fffe6f00846 in ?? () from /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so
#6  0x00007fffe6e774ca in ?? () from /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so
#7  0x00007fffe6e3265d in ?? () from /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so
#8  0x00007fffe6e328fe in ?? () from /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so
#9  0x00007fffe6e3d09b in ?? () from /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so
#10 0x0000000001f85671 in ?? ()
#11 0x0000000001f8616b in ID3D11VertexShader_Mac::ASLCreateGLShader(GLShaderMapKey const&) ()
#12 0x0000000001f82f3c in ID3D11VertexShader_Mac::ASLSyncGLShader(GLShaderMapKey const&) ()
#13 0x0000000001f82dde in ID3D11DeviceContext_Mac::ASLSyncShaders() ()
#14 0x0000000001f79dba in ID3D11DeviceContext_Mac::DrawInstanced(unsigned int, unsigned int, unsigned int, unsigned int) ()
#15 0x0000000001a42f31 in ?? ()
#16 0x0000000001a410f2 in ?? ()
#17 0x0000000001a3ed58 in Graphics::Renderer::Render() ()
#18 0x000000000116c2c4 in Civ6App::UpdateFrame(float, float) ()
#19 0x000000000116ba47 in Civ6App::Tick(AppHost::TickInfo const*) ()
#20 0x000000000208d53f in AppHost::RunApp(int, char**, AppHost::Application*) ()
#21 0x000000000208c5fe in AppHost::RunApp(char*, AppHost::Application*) ()
#22 0x000000000115e578 in WinMain ()
#23 0x0000000001109290 in ?? ()
#24 0x000000000110b311 in ThreadHANDLE::ThreadProc(void*) ()
#25 0x00007ffff49096ba in start_thread (arg=0x7fffe1a8b700) at pthread_create.c:333
#26 0x00007ffff3b0641d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
A debugging session is active.

	Inferior 1 [process 10463] will be killed.

Quit anyway? (y or n) y

**Comment by venthur** [comment]
On Debian/Sid the problem disappeared with the update of gcc and libc on Debian's side.

**Comment by duckmandrake** [comment]
Just updated and checked - yeah, all works now.

**Comment by kisak-valve** [comment]
Hello @jh4gh, with your crash being as deep as it is into nouveau, you should bring your issue to the attention of your video driver vendor if it has not been already.

Closing as the original issue appears to have been resolved.

**Comment by kisak-valve** [comment]
@jh4gh, can you also check if disabling Steam's shader pre-caching makes a difference? `Steam` -> `Settings` -> `Shader Pre-Caching` -> uncheck `Enable Shader Pre-Caching`, then restart Steam.
