### ISSUE TITLE
Steam not starting

### ISSUE THREAD

**Issue by MaxMatti** [ValveSoftware/steam-for-linux#5368]
#### System information

* Steam client version: None yet
* Distribution: Arch Linux
* Opted into Steam client beta?: No
* Have you checked for system updates?: Yes

#### Description:

Since the latest kernel update to 4.15 steam doesn't start anymore. To rule out any corrupted configs or executables I uninstalled steam with my package manager, renamed the directories `~/.steam` and `~/.local/share/Steam` and then installed steam again. The prompt to agree to the terms and conditions appeared and after that nothing. Also when I kill steam and restart it nothing happens. When I run `steam` from terminal, I get the following output:
```
Running Steam on arch rolling 64-bit
STEAM_RUNTIME is enabled automatically
Installing breakpad exception handler for appid(steam)/version(0)
```
Then for a while nothing happens, steam also does not use the CPU.

The same applies to the commands `steam-native` and `steam-runtime`.
`htop` shows me the following process tree:
```
zsh
  bash /usr/lib/steam/steam
    tee /tmp/dumps/max_stdout.txt
    bash /home/max/.local/share/Steam/steam.sh
      /home/max/.local/share/Steam/ubuntu12_32/steam
```
The stack seems to be the following:
```
$ sudo cat "/proc/$(pidof steam)/stack"
[<0>] futex_wait_queue_me+0xc7/0x130
[<0>] futex_wait+0xeb/0x240
[<0>] do_futex+0x4de/0xa90
[<0>] compat_SyS_futex+0x133/0x180
[<0>] do_fast_syscall_32+0xac/0x2b0
[<0>] entry_SYSENTER_compat+0x63/0x72
[<0>] 0xffffffffffffffff
```

[Here](https://pastebin.com/jPWcExw2) are the software versions of steam's dependencies, [here](https://pastebin.com/tW6VzjqY) are the updated packages that are also dependencies of steam.

Hardware:
Asus Z97P Motherboard
i5-4460
16 GB RAM
GTX 750Ti (Asus)
3 Displays (DVI, HDMI, DP)
PCI SATA Card

#### Steps for reproducing this issue:

1. `sudo pacman -Syu`
2. Start steam

**Comment by kisak-valve** [comment]
Hello @MaxMatti, what video vendor and driver version are you using? Can you confirm your 32 bit opengl driver is working?

`glxinfo32` from https://www.archlinux.org/packages/multilib/x86_64/lib32-mesa-demos/ should be good enough to confirm that's not the issue.

**Comment by MaxMatti** [comment]
I get the following:
```
$ glxinfo32
name of display: :0.0
X Error of failed request:  BadValue (integer parameter out of range for operation)
  Major opcode of failed request:  154 (GLX)
  Minor opcode of failed request:  24 (X_GLXCreateNewContext)
  Value in failed request:  0x0
  Serial number of failed request:  39
  Current serial number in output stream:  40
```
I also tried running Minecraft (the first game without steam that came to my mind) which ran just fine. I added the list of updated packages in the OP and will edit in my hardware config in a few seconds.

I also tried the suggestions from #4417 but that didn't get steam to start.

**Comment by kisak-valve** [comment]
So, that tells you that your 32 bit opengl driver is broken and needs to be fixed. If you're using the nvidia proprietary driver, it's probably the same scenario as #5366.

**Comment by MaxMatti** [comment]
```
$ pacman -Q nvidia-utils 
nvidia-utils 390.25-2
$ pacman -Q lib32-nvidia-utils
lib32-nvidia-utils 387.34-1
```
That seems to be the problem. Upon closer inspection I noticed that in `/etc/pacman.conf` I activated the repository `testing` but not `multilib-testing`. After activating `multilib-testing` steam works just fine. I tried running Factorio as a quick test.
