### ISSUE TITLE
Steam - primusrun|optirun Ubuntu 16.04|17.10

### ISSUE THREAD

**Issue by eXt73** [ValveSoftware/steam-for-linux#5428]
#### Your system information

* Steam client version (build number or date):  steam version (1522101301)
* Distribution (e.g. Ubuntu): 16.04 and 17.10
* Opted into Steam client beta?: Yes
* Have you checked for system updates?: Yes

#### Please describe your issue in as much detail as possible:

[crash_20180327095218_1.zip](https://github.com/ValveSoftware/steam-for-linux/files/1850930/crash_20180327095218_1.zip)
[crash_20180327095638_1.zip](https://github.com/ValveSoftware/steam-for-linux/files/1850931/crash_20180327095638_1.zip)

Running Steam on ubuntu 17.10 64-bit
STEAM_RUNTIME is enabled automatically
Pins up-to-date!
/bin/bash: /home/ext73/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/lib/x86_64-linux-gnu/libtinfo.so.5: no version information available (required by /bin/bash)
grep: symbol lookup error: grep: undefined symbol: pcre_jit_stack_alloc
grep: symbol lookup error: grep: undefined symbol: pcre_jit_stack_alloc
grep: symbol lookup error: grep: undefined symbol: pcre_jit_stack_alloc
Installing breakpad exception handler for appid(steam)/version(1522101301)
Installing breakpad exception handler for appid(steam)/version(1522101301)
primus: warning: recreating incompatible pbuffer
crash_20180327095638_1.dmp[21332]: Uploading dump (out-of-process)
/tmp/dumps/crash_20180327095638_1.dmp
/home/ext73/.local/share/Steam/steam.sh: linia 927: 21285 Naruszenie ochrony pamięci   $STEAM_DEBUGGER "$STEAMROOT/$STEAMEXEPATH" "$@"
crash_20180327095638_1.dmp[21332]: Finished uploading minidump (out-of-process): success = yes
crash_20180327095638_1.dmp[21332]: response: CrashID=bp-23b048d3-0450-497f-8d95-aacf52180327
crash_20180327095638_1.dmp[21332]: file ''/tmp/dumps/crash_20180327095638_1.dmp'', upload yes: ''CrashID=bp-23b048d3-0450-497f-8d95-aacf52180327''

#### Steps for reproducing this issue:

1. Try to open Steam
2. 
3.

**Comment by berglh** [comment]
**System Information:**

- Steam client version (build number or date): steam version (1522101301)
- Distribution (e.g. Ubuntu): Ubuntu 17.10
- Kernel: Linux 4.13.0-37-generic #42-Ubuntu SMP Wed Mar 7 14:13:23 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
- Driver: nvidia-384
- Bumblebee Version: 3.2.1-16
- Opted into Steam client beta?: Yes
- Have you checked for system updates?: Yes

**Description:**
I can confirm similar behaviour for `primusrun`, glxgears runs fine under `primusrun`. I am able to run steam with `optirun` but game support is limited with this method. 

[crash_20180330094959_1.dmp.gz](https://github.com/ValveSoftware/steam-for-linux/files/1862297/crash_20180330094959_1.dmp.gz)

**LIBGL_DEBUG:**
```
LIBGL_DEBUG=verbose primusrun steam
/usr/bin/primusrun: line 41: warning: command substitution: ignored null byte in input
Running Steam on ubuntu 17.10 64-bit
STEAM_RUNTIME is enabled automatically
Pins up-to-date!
/bin/bash: /home/berg/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/lib/x86_64-linux-gnu/libtinfo.so.5: no version information available (required by /bin/bash)
grep: symbol lookup error: grep: undefined symbol: pcre_jit_stack_alloc
grep: symbol lookup error: grep: undefined symbol: pcre_jit_stack_alloc
grep: symbol lookup error: grep: undefined symbol: pcre_jit_stack_alloc
awk: /home/berg/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/lib/x86_64-linux-gnu/libtinfo.so.5: no version information available (required by /lib/x86_64-linux-gnu/libreadline.so.7)
Installing breakpad exception handler for appid(steam)/version(1522101301)
libGL: Can't open configuration file /home/berg/.drirc: No such file or directory.
libGL: pci id for fd 12: 8086:591b, driver i965
libGL: OpenDriver: trying /usr/lib/i386-linux-gnu/dri/tls/i965_dri.so
libGL: OpenDriver: trying /usr/lib/i386-linux-gnu/dri/i965_dri.so
libGL: Can't open configuration file /home/berg/.drirc: No such file or directory.
libGL: Using DRI3 for screen 0
Installing breakpad exception handler for appid(steam)/version(1522101301)

(steam:5040): Gtk-WARNING **: Unable to locate theme engine in module_path: "adwaita",
/usr/share/themes/Adwaita/gtk-2.0/main.rc:733: error: unexpected identifier `direction', expected character `}'

(steam:5040): Gtk-WARNING **: Unable to locate theme engine in module_path: "adwaita",
/usr/share/themes/Adwaita/gtk-2.0/hacks.rc:28: error: invalid string constant "normal_entry", expected valid string constant
libGL: Can't open configuration file /home/berg/.drirc: No such file or directory.
libGL: pci id for fd 28: 8086:591b, driver i965
libGL: OpenDriver: trying /usr/lib/i386-linux-gnu/dri/tls/i965_dri.so
libGL: OpenDriver: trying /usr/lib/i386-linux-gnu/dri/i965_dri.so
libGL: Can't open configuration file /home/berg/.drirc: No such file or directory.
libGL: Using DRI3 for screen 0
primus: warning: recreating incompatible pbuffer
crash_20180330094959_1.dmp[5071]: Uploading dump (out-of-process)
/tmp/dumps/crash_20180330094959_1.dmp
/home/berg/.local/share/Steam/steam.sh: line 927:  5040 Segmentation fault      (core dumped) $STEAM_DEBUGGER "$STEAMROOT/$STEAMEXEPATH" "$@"
crash_20180330094959_1.dmp[5071]: Finished uploading minidump (out-of-process): success = yes
crash_20180330094959_1.dmp[5071]: response: CrashID=bp-9928348a-8fd1-49e5-a7fc-ef7e72180329
crash_20180330094959_1.dmp[5071]: file ''/tmp/dumps/crash_20180330094959_1.dmp'', upload yes: ''CrashID=bp-9928348a-8fd1-49e5-a7fc-ef7e72180329''
```

**gdb (debug):**
```
Starting program: /home/berg/.local/share/Steam/ubuntu12_32/steam 
/bin/bash: /home/berg/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/lib/x86_64-linux-gnu/libtinfo.so.5: no version information available (required by /bin/bash)
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Installing breakpad exception handler for appid(steam)/version(1522101301)
[New Thread 0xf41f3b40 (LWP 25961)]
Installing breakpad exception handler for appid(steam)/version(1522101301)
[New Thread 0xf3effb40 (LWP 25962)]
Installing breakpad exception handler for appid(steam)/version(1522101301)

(steam:25931): Gtk-WARNING **: Unable to locate theme engine in module_path: "adwaita",
/usr/share/themes/Adwaita/gtk-2.0/main.rc:733: error: unexpected identifier `direction', expected character `}'
warning: Corrupted shared library list: 0x56a9e260 != 0x56b4bc00

(steam:25931): Gtk-WARNING **: Unable to locate theme engine in module_path: "adwaita",
/usr/share/themes/Adwaita/gtk-2.0/hacks.rc:28: error: invalid string constant "normal_entry", expected valid string constant
primus: warning: recreating incompatible pbuffer

Thread 1 "steam" received signal SIGSEGV, Segmentation fault.
0xf765baa3 in ?? () from /usr/lib32/nvidia-384/libGL.so.1
(gdb) backtrace
#0  0xf765baa3 in ?? () from /usr/lib32/nvidia-384/libGL.so.1
#1  0xf7652e39 in glXCreatePbuffer () from /usr/lib32/nvidia-384/libGL.so.1
#2  0xf771ed4e in ?? () from /usr/lib/i386-linux-gnu/primus/libGL.so.1
#3  0xf7734580 in ?? () from /usr/lib/i386-linux-gnu/primus/libGL.so.1
#4  0xf7734977 in glXMakeCurrent () from /usr/lib/i386-linux-gnu/primus/libGL.so.1
#5  0xef2b60b7 in ?? () from /home/berg/.local/share/Steam/ubuntu12_32/vgui2_s.so
#6  0xef306544 in ?? () from /home/berg/.local/share/Steam/ubuntu12_32/vgui2_s.so
#7  0xef318d66 in ?? () from /home/berg/.local/share/Steam/ubuntu12_32/vgui2_s.so
#8  0xf2a6660c in ?? () from /home/berg/.local/share/Steam/ubuntu12_32/steamui.so
#9  0xf20bbc33 in ?? () from /home/berg/.local/share/Steam/ubuntu12_32/steamui.so
#10 0xf25aaf66 in ?? () from /home/berg/.local/share/Steam/ubuntu12_32/steamui.so
#11 0x5658cc70 in RunSteam(int, char**, bool) ()
#12 0x5658dbbb in ?? ()
#13 0x56578e6c in ?? ()
#14 0xf7a08986 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
#15 0x5657c711 in _start ()
(gdb) quit
```

**dmesg:**
`steam[2454]: segfault at a8 ip 00000000f7579aa3 sp 00000000ffc835f0 error 4 in libGL.so.384.111[f74f7000+c3000]`

**Comment by EnriqueBet** [comment]
**System Information**
- Steam Version:1522101301
- OS: Fedora 26, 64-Bit
- Nvidia-driver: nvidia-390
- GPU: NVIDIA Corporation GM107M [GeForce GTX 960M] (rev ff)
-  Kernel: 4.15.10-200.fc26.x86_64
- Bumblebee Version: 3.2.1
- Opted in Steam Beta Client: Yes
- Checked for Updates: Yes

**Description**
Steam crash on start, I tried to run it on primusrun and optrun with pretty much the same results. Thi issue appeared this week, so I am not sure if ti came with an steam client update. I tried steam --reset and even reinstalling and erasing verything from fresh but without luck.

**Primusrun**
> LD_PRELOAD='/usr/$LIB/libstdc++.so.6 /usr/$LIB/libgcc_s.so.1 /usr/$LIB/libxcb.so.1' primusrun steam
Running Steam on fedora 26 64-bit
STEAM_RUNTIME is enabled automatically
Pins up-to-date!
Installing breakpad exception handler for appid(steam)/version(1522101301)
Installing breakpad exception handler for appid(steam)/version(1522101301)
Installing breakpad exception handler for appid(steam)/version(1522101301)

>(steam:24428): Gtk-WARNING **: Unable to locate theme engine in module_path: "adwaita",
/home/enrique/.themes/Equilux-compact/gtk-2.0/main.rc:790: error: unexpected identifier `direction', expected character `}'

>(steam:24428): Gtk-WARNING **: Unable to locate theme engine in module_path: "adwaita",
/home/enrique/.themes/Equilux-compact/gtk-2.0/hacks.rc:28: error: invalid string constant "normal_entry", expected valid string constant
Gtk-Message: Failed to load module "pk-gtk-module"
primus: warning: recreating incompatible pbuffer
assert_20180331150931_1.dmp[24502]: Uploading dump (out-of-process)
/tmp/dumps/assert_20180331150931_1.dmp
/home/enrique/.local/share/Steam/steam.sh: line 927: 24428 Segmentation fault      (core dumped) $STEAM_DEBUGGER "$STEAMROOT/$STEAMEXEPATH" "$@"
assert_20180331150931_1.dmp[24502]: Finished uploading minidump (out-of-process): success = yes
assert_20180331150931_1.dmp[24502]: response: CrashID=bp-49362bb6-0a51-4fb8-ab8d-9f5c12180331
assert_20180331150931_1.dmp[24502]: file ''/tmp/dumps/assert_20180331150931_1.dmp'', upload yes: ''CrashID=bp-49362bb6-0a51-4fb8-ab8d-9f5c12180331''

**Optirun**
>LD_PRELOAD='/usr/$LIB/libstdc++.so.6 /usr/$LIB/libgcc_s.so.1 /usr/$LIB/libxcb.so.1' optirun steam
Running Steam on fedora 26 64-bit
STEAM_RUNTIME is enabled automatically
Pins up-to-date!
Installing breakpad exception handler for appid(steam)/version(1522101301)
Installing breakpad exception handler for appid(steam)/version(1522101301)
Installing breakpad exception handler for appid(steam)/version(1522101301)

>(steam:25212): Gtk-WARNING **: Unable to locate theme engine in module_path: "adwaita",

>(steam:25212): Gtk-WARNING **: Unable to locate theme engine in module_path: "murrine",

>(steam:25212): Gtk-WARNING **: Unable to locate theme engine in module_path: "adwaita",
Gtk-Message: Failed to load module "pk-gtk-module"
Gtk-Message: Failed to load module "canberra-gtk-module"
dbus[25212]: arguments to dbus_message_new_method_call() were incorrect, assertion "path != NULL" failed in file ../../dbus/dbus-message.c line 1362.
This is normally a bug in some application using the D-Bus library.

  >D-Bus not built with -rdynamic so unable to print a backtrace
[2018-03-31 15:12:44] Startup - updater built Mar 26 2018 14:22:52
Looks like steam didn't shutdown cleanly, scheduling immediate update check
[2018-03-31 15:12:44] Checking for update on startup
[2018-03-31 15:12:44] Checking for available updates...
[2018-03-31 15:12:45] Download skipped: /client/steam_client_ubuntu12 version 1522101301, installed version 1522101301
[2018-03-31 15:12:45] Nothing to do
[2018-03-31 15:12:45] Verifying installation...
[2018-03-31 15:12:45] Performing checksum verification of executable files
[2018-03-31 15:12:45] Verification complete
assert_20180331151244_1.dmp[25222]: Uploading dump (out-of-process)
/tmp/dumps/assert_20180331151244_1.dmp
/home/enrique/.local/share/Steam/steam.sh: line 927: 25212 Aborted                 (core dumped) $STEAM_DEBUGGER "$STEAMROOT/$STEAMEXEPATH" "$@"
assert_20180331151244_1.dmp[25222]: Finished uploading minidump (out-of-process): success = yes
assert_20180331151244_1.dmp[25222]: response: CrashID=bp-e2e43bba-7618-42c7-a0d9-b00812180331
assert_20180331151244_1.dmp[25222]: file ''/tmp/dumps/assert_20180331151244_1.dmp'', upload yes: ''CrashID=bp-e2e43bba-7618-42c7-a0d9-b00812180331''

**LIBGL_DEBUG**

>LIBGL_DEBUG=verbose LD_PRELOAD='/usr/$LIB/libstdc++.so.6 /usr/$LIB/libgcc_s.so.1 /usr/$LIB/libxcb.so.1' primusrun steam
Running Steam on fedora 26 64-bit
STEAM_RUNTIME is enabled automatically
Pins up-to-date!
Installing breakpad exception handler for appid(steam)/version(1522101301)
libGL: Can't open configuration file /home/enrique/.drirc: No such file or directory.
libGL: pci id for fd 11: 8086:0416, driver i965
libGL: OpenDriver: trying /usr/lib/dri/tls/i965_dri.so
libGL: OpenDriver: trying /usr/lib/dri/i965_dri.so
libGL: Can't open configuration file /home/enrique/.drirc: No such file or directory.
libGL: Using DRI3 for screen 0
Installing breakpad exception handler for appid(steam)/version(1522101301)
Installing breakpad exception handler for appid(steam)/version(1522101301)

>(steam:26533): Gtk-WARNING **: Unable to locate theme engine in module_path: "adwaita",
/home/enrique/.themes/Equilux-compact/gtk-2.0/main.rc:790: error: unexpected identifier `direction', expected character `}'

>(steam:26533): Gtk-WARNING **: Unable to locate theme engine in module_path: "adwaita",
/home/enrique/.themes/Equilux-compact/gtk-2.0/hacks.rc:28: error: invalid string constant "normal_entry", expected valid string constant
Gtk-Message: Failed to load module "pk-gtk-module"
libGL: Can't open configuration file /home/enrique/.drirc: No such file or directory.
libGL: pci id for fd 30: 8086:0416, driver i965
libGL: OpenDriver: trying /usr/lib/dri/tls/i965_dri.so
libGL: OpenDriver: trying /usr/lib/dri/i965_dri.so
libGL: Can't open configuration file /home/enrique/.drirc: No such file or directory.
libGL: Using DRI3 for screen 0
primus: warning: recreating incompatible pbuffer
assert_20180331152311_1.dmp[26563]: Uploading dump (out-of-process)
/tmp/dumps/assert_20180331152311_1.dmp
/home/enrique/.local/share/Steam/steam.sh: line 927: 26533 Segmentation fault      (core dumped) $STEAM_DEBUGGER "$STEAMROOT/$STEAMEXEPATH" "$@"
assert_20180331152311_1.dmp[26563]: Finished uploading minidump (out-of-process): success = yes
assert_20180331152311_1.dmp[26563]: response: CrashID=bp-3b0e9c5f-bc3a-47b5-abb4-949e42180331
assert_20180331152311_1.dmp[26563]: file ''/tmp/dumps/assert_20180331152311_1.dmp'', upload yes
LIBGL_DEBUG=verbose LD_PRELOAD='/usr/$LIB/libstdc++.so.6 /usr/$LIB/libgcc_s.so.1 /usr/$LIB/libxcb.so.1' primusrun steam
Running Steam on fedora 26 64-bit
STEAM_RUNTIME is enabled automatically
Pins up-to-date!
Installing breakpad exception handler for appid(steam)/version(1522101301)
libGL: Can't open configuration file /home/enrique/.drirc: No such file or directory.
libGL: pci id for fd 11: 8086:0416, driver i965
libGL: OpenDriver: trying /usr/lib/dri/tls/i965_dri.so
libGL: OpenDriver: trying /usr/lib/dri/i965_dri.so
libGL: Can't open configuration file /home/enrique/.drirc: No such file or directory.
libGL: Using DRI3 for screen 0
Installing breakpad exception handler for appid(steam)/version(1522101301)
Installing breakpad exception handler for appid(steam)/version(1522101301)

>(steam:26533): Gtk-WARNING **: Unable to locate theme engine in module_path: "adwaita",
/home/enrique/.themes/Equilux-compact/gtk-2.0/main.rc:790: error: unexpected identifier `direction', expected character `}'

>(steam:26533): Gtk-WARNING **: Unable to locate theme engine in module_path: "adwaita",
/home/enrique/.themes/Equilux-compact/gtk-2.0/hacks.rc:28: error: invalid string constant "normal_entry", expected valid string constant
Gtk-Message: Failed to load module "pk-gtk-module"
libGL: Can't open configuration file /home/enrique/.drirc: No such file or directory.
libGL: pci id for fd 30: 8086:0416, driver i965
libGL: OpenDriver: trying /usr/lib/dri/tls/i965_dri.so
libGL: OpenDriver: trying /usr/lib/dri/i965_dri.so
libGL: Can't open configuration file /home/enrique/.drirc: No such file or directory.
libGL: Using DRI3 for screen 0
primus: warning: recreating incompatible pbuffer
assert_20180331152311_1.dmp[26563]: Uploading dump (out-of-process)
/tmp/dumps/assert_20180331152311_1.dmp
/home/enrique/.local/share/Steam/steam.sh: line 927: 26533 Segmentation fault      (core dumped) $STEAM_DEBUGGER "$STEAMROOT/$STEAMEXEPATH" "$@"
assert_20180331152311_1.dmp[26563]: Finished uploading minidump (out-of-process): success = yes
assert_20180331152311_1.dmp[26563]: response: CrashID=bp-3b0e9c5f-bc3a-47b5-abb4-949e42180331
assert_20180331152311_1.dmp[26563]: file ''/tmp/dumps/assert_20180331152311_1.dmp'', upload yes

**Comment by berglh** [comment]
Update: Still crashing on client build `1522709045`

**Comment by berglh** [comment]
Update: Still crashing on client build: `1523057858`
[crash_20180408110205_1.dmp.gz](https://github.com/ValveSoftware/steam-for-linux/files/1886860/crash_20180408110205_1.dmp.gz)

**Comment by EnriqueBet** [comment]
I think I just found a workaround. After playing with some commands I tried running steam like this:

`LD_PRELOAD='/usr/$LIB/libstdc++.so.6 /usr/$LIB/libgcc_s.so.1 /usr/$LIB/libxcb.so.1' primusrun steam -steamos
`
just adding `-steamos` seemed to work for me (I have to preload some libraries since always to make it work with my NVIDIA card). If this work for more people I think we are getting closer to know what is going on with this issue. **This worked on steam version: 1522709999**


Plese confirm if this workaround helps!

**Comment by berglh** [comment]
@EnriqueBet 

The `-steamos` switch works for me with **1523057858** and the following launch command:

`primusrun steam -steamos`
