### ISSUE TITLE
Steam Play unusable because steam client are crashed after notification about will be using  Steam Play

### ISSUE THREAD

**Issue by NTMan** [ValveSoftware/steam-for-linux#5634]
#### Your system information

* Steam client version (build number or date): 1534892652
* Distribution: Flatpack Fedora 29
* Opted into Steam client beta?: Yes
* Have you checked for system updates?: Yes

```
$ flatpak run com.valvesoftware.Steam
Overriding TZ to Asia/Yekaterinburg
Running Steam on org.freedesktop.platform 18.08 64-bit
STEAM_RUNTIME is enabled automatically
Pins up-to-date!
Installing breakpad exception handler for appid(steam)/version(1534892652)
Installing breakpad exception handler for appid(steam)/version(1534892652)
Installing breakpad exception handler for appid(steam)/version(1534892652)
Gtk-Message: 08:35:10.621: Failed to load module "pk-gtk-module"
sh: lspci: command not found
Installing breakpad exception handler for appid(steam)/version(1534892652)
[2018-08-22 08:35:07] Startup - updater built Aug 21 2018 22:37:05
[2018-08-22 08:35:07] Opted in to client beta 'publicbeta' via beta file
You are in the 'publicbeta' client beta.
Looks like steam didn't shutdown cleanly, scheduling immediate update check
[2018-08-22 08:35:07] Checking for update on startup
[2018-08-22 08:35:07] Checking for available updates...
[2018-08-22 08:35:08] Download skipped by HTTP 304 Not Modified
[2018-08-22 08:35:08] Nothing to do
[2018-08-22 08:35:08] Verifying installation...
[2018-08-22 08:35:08] Performing checksum verification of executable files
[2018-08-22 08:35:10] Verification complete
surface_linux.cpp (2095) : Assertion Failed: None of the authentication protocols specified are supported
surface_linux.cpp (2095) : Assertion Failed: None of the authentication protocols specified are supported
Installing breakpad exception handler for appid(steam)/version(1534892652)
crash_20180822083510_6.dmp[168]: Uploading dump (out-of-process)
/tmp/dumps/crash_20180822083510_6.dmp
[0822/083510.894691:WARNING:crash_reporting.cc(254)] Failed to set crash key: UserID with value: 0
[0822/083510.894822:WARNING:crash_reporting.cc(254)] Failed to set crash key: BuildID with value: 1534891036
[0822/083510.894827:WARNING:crash_reporting.cc(254)] Failed to set crash key: SteamUniverse with value: Public
[0822/083510.894832:WARNING:crash_reporting.cc(254)] Failed to set crash key: Version with value: 1534891036
[0822/083510.894837:WARNING:crash_reporting.cc(254)] Failed to set crash key: ProductName with value: cefwebhelper
[0822/083510.894842:WARNING:crash_reporting.cc(254)] Failed to set crash key: Vendor with value: Valve
[0822/083510.941332:ERROR:gpu_process_transport_factory.cc(1029)] Lost UI shared context.
html_chrome.cpp (394) : Assertion Failed: CefCrashReportingEnabled()
[0822/083510.976706:WARNING:crash_reporting.cc(254)] Failed to set crash key: SteamUniverse with value: Dev
[0822/083510.977963:WARNING:crash_reporting.cc(254)] Failed to set crash key: UserID with value: 0
[0822/083510.978018:WARNING:crash_reporting.cc(254)] Failed to set crash key: BuildID with value: 1534892652
[0822/083510.978041:WARNING:crash_reporting.cc(254)] Failed to set crash key: SteamUniverse with value: Public
[0822/083510.978052:WARNING:crash_reporting.cc(254)] Failed to set crash key: Version with value: 1534892652
[0822/083510.978063:WARNING:crash_reporting.cc(254)] Failed to set crash key: ProductName with value: cefwebhelper
[0822/083510.978074:WARNING:crash_reporting.cc(254)] Failed to set crash key: Vendor with value: Valve
Installing breakpad exception handler for appid(steam)/version(1534892652)
Installing breakpad exception handler for appid(steam)/version(1534892652)
Installing breakpad exception handler for appid(steam)/version(1534892652)
Installing breakpad exception handler for appid(steam)/version(1534892652)
Installing breakpad exception handler for appid(steam)/version(1534892652)
Installing breakpad exception handler for appid(steam)/version(1534892652)
Installing breakpad exception handler for appid(steam)/version(1534892652)
Installing breakpad exception handler for appid(steam)/version(1534892652)
Installing breakpad exception handler for appid(steam)/version(1534892652)
Installing breakpad exception handler for appid(steam)/version(1534892652)
Installing breakpad exception handler for appid(steam)/version(1534892652)
Installing breakpad exception handler for appid(steam)/version(1534892652)
CAppInfoCacheReadFromDiskThread took 243 milliseconds to initialize
CApplicationManagerPopulateThread took 343 milliseconds to initialize (will have waited on CAppInfoCacheReadFromDiskThread)
Installing breakpad exception handler for appid(steam)/version(1534892652)
Installing breakpad exception handler for appid(steam)/version(1534892652)
Installing breakpad exception handler for appid(steam)/version(1534892652)

** (steam:114): WARNING **: 08:35:11.777: Unknown device type 16

** (steam:114): WARNING **: 08:35:11.778: Could not create object for /org/freedesktop/NetworkManager/Devices/5: unknown object type

** (steam:114): WARNING **: 08:35:11.778: handle_property_changed: failed to update property 'devices' of object type NMActiveConnection.

** (steam:114): WARNING **: 08:35:11.788: Unknown device type 14

** (steam:114): WARNING **: 08:35:11.788: Could not create object for /org/freedesktop/NetworkManager/Devices/1: unknown object type

** (steam:114): WARNING **: 08:35:11.792: Unknown device type 18

** (steam:114): WARNING **: 08:35:11.792: Could not create object for /org/freedesktop/NetworkManager/Devices/4: unknown object type

** (steam:114): WARNING **: 08:35:11.793: Unknown device type 16

** (steam:114): WARNING **: 08:35:11.793: Could not create object for /org/freedesktop/NetworkManager/Devices/5: unknown object type
Local Device Found
  type: 054c 09cc
  path: 0003:0008:03
  serial_number:  - 0
  Manufacturer: 
  Product:      
  Release:      100
  Interface:    3

Unable to open local device: 0003:0008:03
Installing breakpad exception handler for appid(steam)/version(1534892652)

** (steam:114): WARNING **: 08:35:12.243: Unknown setting 'proxy'

** (steam:114): WARNING **: 08:35:12.243: Ignoring invalid property 'autoconnect-priority'

** (steam:114): WARNING **: 08:35:12.243: Ignoring invalid property 'interface-name'

** (steam:114): WARNING **: 08:35:12.244: Ignoring invalid property 'route-data'

** (steam:114): WARNING **: 08:35:12.244: Ignoring invalid property 'address-data'

** (steam:114): WARNING **: 08:35:12.244: Ignoring invalid property 'route-data'

** (steam:114): WARNING **: 08:35:12.244: Ignoring invalid property 'address-data'

** (steam:114): WARNING **: 08:35:12.244: Unknown setting 'proxy'

** (steam:114): WARNING **: 08:35:12.244: Ignoring invalid property 'route-data'

** (steam:114): WARNING **: 08:35:12.244: Ignoring invalid property 'address-data'

** (steam:114): WARNING **: 08:35:12.244: Ignoring invalid property 'route-data'

** (steam:114): WARNING **: 08:35:12.244: Ignoring invalid property 'address-data'

** (steam:114): WARNING **: 08:35:12.245: Unknown setting 'proxy'

** (steam:114): WARNING **: 08:35:12.245: Ignoring invalid property 'interface-name'

** (steam:114): WARNING **: 08:35:12.245: Ignoring invalid property 'route-data'

** (steam:114): WARNING **: 08:35:12.245: Ignoring invalid property 'dns-priority'

** (steam:114): WARNING **: 08:35:12.245: Ignoring invalid property 'address-data'

** (steam:114): WARNING **: 08:35:12.245: Ignoring invalid property 'route-data'

** (steam:114): WARNING **: 08:35:12.245: Ignoring invalid property 'dns-priority'

** (steam:114): WARNING **: 08:35:12.245: Ignoring invalid property 'address-data'

** (steam:114): WARNING **: 08:35:12.245: Unknown setting 'tun'

** (steam:114): WARNING **: 08:35:12.245: replace_settings: error updating connection /org/freedesktop/NetworkManager/Settings/3 settings: (3) type

** (steam:114): WARNING **: 08:35:12.246: Unknown setting 'proxy'

** (steam:114): WARNING **: 08:35:12.246: Ignoring invalid property 'autoconnect-priority'

** (steam:114): WARNING **: 08:35:12.246: Ignoring invalid property 'interface-name'

** (steam:114): WARNING **: 08:35:12.246: Ignoring invalid property 'route-data'

** (steam:114): WARNING **: 08:35:12.246: Ignoring invalid property 'address-data'

** (steam:114): WARNING **: 08:35:12.246: Ignoring invalid property 'route-data'

** (steam:114): WARNING **: 08:35:12.246: Ignoring invalid property 'address-data'

** (steam:114): WARNING **: 08:35:12.247: Unknown setting 'proxy'

** (steam:114): WARNING **: 08:35:12.247: Ignoring invalid property 'route-data'

** (steam:114): WARNING **: 08:35:12.247: Ignoring invalid property 'address-data'

** (steam:114): WARNING **: 08:35:12.247: Ignoring invalid property 'route-data'

** (steam:114): WARNING **: 08:35:12.247: Ignoring invalid property 'address-data'

** (steam:114): WARNING **: 08:35:12.247: Unknown setting 'proxy'

** (steam:114): WARNING **: 08:35:12.247: Ignoring invalid property 'interface-name'

** (steam:114): WARNING **: 08:35:12.247: Ignoring invalid property 'route-data'

** (steam:114): WARNING **: 08:35:12.247: Ignoring invalid property 'dns-priority'

** (steam:114): WARNING **: 08:35:12.247: Ignoring invalid property 'address-data'

** (steam:114): WARNING **: 08:35:12.247: Ignoring invalid property 'route-data'

** (steam:114): WARNING **: 08:35:12.247: Ignoring invalid property 'dns-priority'

** (steam:114): WARNING **: 08:35:12.247: Ignoring invalid property 'address-data'

** (steam:114): WARNING **: 08:35:12.247: Unknown setting 'tun'

** (steam:114): WARNING **: 08:35:12.247: replace_settings: error updating connection /org/freedesktop/NetworkManager/Settings/3 settings: (3) type
crash_20180822083510_6.dmp[168]: Finished uploading minidump (out-of-process): success = yes
crash_20180822083510_6.dmp[168]: response: CrashID=bp-c51e5d6f-54fe-4668-86a7-235682180821
crash_20180822083510_6.dmp[168]: file ''/tmp/dumps/crash_20180822083510_6.dmp'', upload yes: ''CrashID=bp-c51e5d6f-54fe-4668-86a7-235682180821''
Found unsupported CDM version 1.4.9.1088, using last known good version 1.4.8.1008
Generating new string page texture 2: 128x256, total string texture memory is 131.07 KB
Generating new string page texture 3: 512x256, total string texture memory is 655.36 KB

(steam:114): Gtk-WARNING **: 08:35:12.788: gtk_disable_setlocale() must be called before gtk_init()
Local Device Found
  type: 054c 09cc
  path: 0003:0008:03
  serial_number:  - 0
  Manufacturer: 
  Product:      
  Release:      100
  Interface:    3

Unable to open local device: 0003:0008:03
Installing breakpad exception handler for appid(steam)/version(1534892652)
Installing breakpad exception handler for appid(steam)/version(1534892652)
Installing breakpad exception handler for appid(steam)/version(1534892652)
roaming config store loaded successfully - 19207 bytes.
migrating temporary roaming config store

(steam:114): LIBDBUSMENU-GLIB-WARNING **: 08:35:15.759: Trying to remove a child that doesn't believe we're it's parent.

(steam:114): LIBDBUSMENU-GLIB-WARNING **: 08:35:15.759: Trying to remove a child that doesn't believe we're it's parent.

(steam:114): LIBDBUSMENU-GLIB-WARNING **: 08:35:15.759: Trying to remove a child that doesn't believe we're it's parent.

(steam:114): LIBDBUSMENU-GLIB-WARNING **: 08:35:15.759: Trying to remove a child that doesn't believe we're it's parent.

(steam:114): LIBDBUSMENU-GLIB-WARNING **: 08:35:15.760: Trying to remove a child that doesn't believe we're it's parent.

(steam:114): LIBDBUSMENU-GLIB-WARNING **: 08:35:15.760: Trying to remove a child that doesn't believe we're it's parent.

(steam:114): LIBDBUSMENU-GLIB-WARNING **: 08:35:15.760: Trying to remove a child that doesn't believe we're it's parent.

(steam:114): LIBDBUSMENU-GLIB-WARNING **: 08:35:15.760: Trying to remove a child that doesn't believe we're it's parent.

(steam:114): LIBDBUSMENU-GLIB-WARNING **: 08:35:15.760: Trying to remove a child that doesn't believe we're it's parent.

(steam:114): LIBDBUSMENU-GLIB-WARNING **: 08:35:15.760: Trying to remove a child that doesn't believe we're it's parent.

(steam:114): LIBDBUSMENU-GLIB-WARNING **: 08:35:15.760: Trying to remove a child that doesn't believe we're it's parent.

(steam:114): LIBDBUSMENU-GLIB-WARNING **: 08:35:15.760: Trying to remove a child that doesn't believe we're it's parent.

(steam:114): LIBDBUSMENU-GLIB-WARNING **: 08:35:15.760: Trying to remove a child that doesn't believe we're it's parent.

(steam:114): LIBDBUSMENU-GLIB-WARNING **: 08:35:15.760: Trying to remove a child that doesn't believe we're it's parent.

(steam:114): LIBDBUSMENU-GLIB-WARNING **: 08:35:15.760: Trying to remove a child that doesn't believe we're it's parent.

(steam:114): LIBDBUSMENU-GLIB-WARNING **: 08:35:15.760: Trying to remove a child that doesn't believe we're it's parent.

(steam:114): LIBDBUSMENU-GLIB-WARNING **: 08:35:15.760: Trying to remove a child that doesn't believe we're it's parent.

(steam:114): LIBDBUSMENU-GLIB-WARNING **: 08:35:15.760: Trying to remove a child that doesn't believe we're it's parent.

(steam:114): LIBDBUSMENU-GLIB-WARNING **: 08:35:15.760: Trying to remove a child that doesn't believe we're it's parent.

(steam:114): LIBDBUSMENU-GLIB-WARNING **: 08:35:15.760: Trying to remove a child that doesn't believe we're it's parent.

(steam:114): LIBDBUSMENU-GLIB-WARNING **: 08:35:15.760: Trying to remove a child that doesn't believe we're it's parent.

(steam:114): LIBDBUSMENU-GLIB-WARNING **: 08:35:15.760: Trying to remove a child that doesn't believe we're it's parent.

(steam:114): LIBDBUSMENU-GLIB-WARNING **: 08:35:15.760: Trying to remove a child that doesn't believe we're it's parent.

(steam:114): LIBDBUSMENU-GLIB-WARNING **: 08:35:15.760: Trying to remove a child that doesn't believe we're it's parent.

(steam:114): LIBDBUSMENU-GLIB-WARNING **: 08:35:15.760: Trying to remove a child that doesn't believe we're it's parent.

(steam:114): LIBDBUSMENU-GLIB-WARNING **: 08:35:15.760: Trying to remove a child that doesn't believe we're it's parent.

(steam:114): LIBDBUSMENU-GLIB-WARNING **: 08:35:15.760: Trying to remove a child that doesn't believe we're it's parent.

(steam:114): LIBDBUSMENU-GLIB-WARNING **: 08:35:15.761: Trying to remove a child that doesn't believe we're it's parent.

(steam:114): LIBDBUSMENU-GLIB-WARNING **: 08:35:15.761: Trying to remove a child that doesn't believe we're it's parent.

(steam:114): LIBDBUSMENU-GLIB-WARNING **: 08:35:15.761: Trying to remove a child that doesn't believe we're it's parent.
[0822/083515.868193:WARNING:crash_reporting.cc(254)] Failed to set crash key: UserID with value: 0
[0822/083515.868319:WARNING:crash_reporting.cc(254)] Failed to set crash key: BuildID with value: 1534891036
[0822/083515.868324:WARNING:crash_reporting.cc(254)] Failed to set crash key: SteamUniverse with value: Public
[0822/083515.868329:WARNING:crash_reporting.cc(254)] Failed to set crash key: Version with value: 1534891036
[0822/083515.868333:WARNING:crash_reporting.cc(254)] Failed to set crash key: ProductName with value: cefwebhelper
[0822/083515.868337:WARNING:crash_reporting.cc(254)] Failed to set crash key: Vendor with value: Valve
Failed to init SteamVR because it isn't installed
sh: lspci: command not found
ExecCommandLine: "'/home/mikhail/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam'"
System startup time: 6.85 seconds
Generating new string page texture 101: 256x256, total string texture memory is 917.50 KB
Generating new string page texture 102: 256x256, total string texture memory is 262.14 KB
Generating new string page texture 103: 384x256, total string texture memory is 1.31 MB
Generating new string page texture 105: 64x256, total string texture memory is 1.38 MB
Generating new string page texture 109: 256x256, total string texture memory is 1.64 MB
JS method call WebChat.GetWebChatLanguage with 1 arguments
CAPIJobRequestUserStats - Server response failed 2
JS method call WebChat.RegisterForFriendPostMessage with 1 arguments
JS method call WebChat.GetSignIntoFriendsOnStart with 1 arguments
JS method call WebChat.GetCurrentUserAccountID with 1 arguments
JS method call WebChat.RegisterForFriendPostMessage with 1 arguments
JS method call WebChat.GetWebChatURL with 1 arguments
Generating new string page texture 114: 256x256, total string texture memory is 1.90 MB
Generating new string page texture 118: 128x256, total string texture memory is 2.03 MB
Generating new string page texture 119: 256x256, total string texture memory is 2.29 MB
Generating new string page texture 120: 128x256, total string texture memory is 2.42 MB
Generating new string page texture 121: 512x256, total string texture memory is 2.95 MB
Generating new string page texture 122: 384x256, total string texture memory is 3.34 MB
Generating new string page texture 124: 128x256, total string texture memory is 3.47 MB
Generating new string page texture 125: 256x256, total string texture memory is 3.74 MB
Generating new string page texture 126: 1024x256, total string texture memory is 4.78 MB
Generating new string page texture 127: 256x256, total string texture memory is 5.05 MB
Generating new string page texture 128: 16x256, total string texture memory is 5.06 MB
Generating new string page texture 132: 2048x256, total string texture memory is 7.16 MB
Generating new string page texture 133: 1024x256, total string texture memory is 8.21 MB
Generating new string page texture 134: 256x256, total string texture memory is 8.47 MB
Generating new string page texture 135: 48x256, total string texture memory is 8.52 MB
Generating new string page texture 136: 256x256, total string texture memory is 8.78 MB
Generating new string page texture 137: 128x256, total string texture memory is 8.91 MB
Installing breakpad exception handler for appid(steam)/version(1534892652)
JS method call FriendSettings.RegisterForSettingsChanges with 1 arguments
JS method call WebChat.RegisterForPushToTalkStateChange with 1 arguments
JS method call WebChat.GetPushToTalkEnabled with 1 arguments
JS method call WebChat.RegisterForFriendPostMessage with 1 arguments
JS method call WebChat.RegisterForComputerActiveStateChange with 1 arguments
JS method call SharedConnection.AllocateSharedConnection with 1 arguments
JS method call WebChat.RegisterOverlayChatBrowserInfoChanged with 1 arguments
JS method call FriendSettings.GetEnabledFeatures with 1 arguments
JS method call SharedConnection.SubscribeToEMsg with 2 arguments
JS method call SharedConnection.SubscribeToEMsg with 2 arguments
JS method call SharedConnection.SubscribeToEMsg with 2 arguments
JS method call SharedConnection.SubscribeToEMsg with 2 arguments
JS method call SharedConnection.SubscribeToEMsg with 2 arguments
JS method call SharedConnection.SubscribeToEMsg with 2 arguments
JS method call SharedConnection.SubscribeToEMsg with 2 arguments
JS method call SharedConnection.SubscribeToEMsg with 2 arguments
JS method call SharedConnection.SubscribeToClientServiceMethod with 2 arguments
JS method call SharedConnection.SubscribeToClientServiceMethod with 2 arguments
JS method call SharedConnection.SubscribeToClientServiceMethod with 2 arguments
JS method call SharedConnection.SubscribeToClientServiceMethod with 2 arguments
JS method call SharedConnection.SubscribeToClientServiceMethod with 2 arguments
JS method call SharedConnection.SubscribeToClientServiceMethod with 2 arguments
JS method call SharedConnection.SubscribeToClientServiceMethod with 2 arguments
JS method call SharedConnection.SubscribeToClientServiceMethod with 2 arguments
JS method call SharedConnection.SubscribeToClientServiceMethod with 2 arguments
JS method call SharedConnection.SubscribeToClientServiceMethod with 2 arguments
JS method call SharedConnection.SubscribeToClientServiceMethod with 2 arguments
JS method call SharedConnection.SubscribeToClientServiceMethod with 2 arguments
JS method call SharedConnection.SubscribeToClientServiceMethod with 2 arguments
JS method call SharedConnection.SubscribeToClientServiceMethod with 2 arguments
JS method call SharedConnection.SubscribeToClientServiceMethod with 2 arguments
JS method call SharedConnection.SubscribeToClientServiceMethod with 2 arguments
JS method call SharedConnection.SubscribeToClientServiceMethod with 2 arguments
JS method call SharedConnection.SubscribeToClientServiceMethod with 2 arguments
JS method call SharedConnection.SubscribeToClientServiceMethod with 2 arguments
JS method call SharedConnection.SubscribeToClientServiceMethod with 2 arguments
JS method call SharedConnection.SubscribeToClientServiceMethod with 2 arguments
JS method call SharedConnection.SubscribeToClientServiceMethod with 2 arguments
JS method call SharedConnection.SubscribeToClientServiceMethod with 2 arguments
JS method call SharedConnection.SubscribeToClientServiceMethod with 2 arguments
JS method call SharedConnection.SubscribeToClientServiceMethod with 2 arguments
JS method call SharedConnection.SubscribeToClientServiceMethod with 2 arguments
JS method call SharedConnection.RegisterOnLogonInfoChanged with 2 arguments
JS method call SharedConnection.SendMsgAndAwaitResponse with 3 arguments
JS method call SharedConnection.SendMsgAndAwaitResponse with 3 arguments
JS method call SharedConnection.SendMsgAndAwaitResponse with 3 arguments
JS method call WebChat.GetOverlayChatBrowserInfo with 1 arguments
JS method call Parental.RegisterForParentalSettingsChanges with 1 arguments
JS method call Broadcast.RegisterForBroadcastStatus with 1 arguments
JS method call Broadcast.RegisterForViewerRequests with 1 arguments
JS method call SharedConnection.RegisterOnMessageReceived with 2 arguments
JS method call SharedConnection.SendMsg with 2 arguments
JS method call SharedConnection.SendMsgAndAwaitResponse with 3 arguments
JS method call SharedConnection.SendMsgAndAwaitResponse with 3 arguments
JS method call SharedConnection.SendMsgAndAwaitResponse with 3 arguments
JS method call SharedConnection.SendMsgAndAwaitResponse with 3 arguments
JS method call SharedConnection.SendMsg with 2 arguments
JS method call SharedConnection.SendMsgAndAwaitResponse with 3 arguments
JS method call SharedConnection.SendMsgAndAwaitResponse with 3 arguments
JS method call SharedConnection.SendMsg with 2 arguments
JS method call WebChat.BSuppressPopupsInRestore with 1 arguments
GameAction [AppID 8140, ActionID 1] : LaunchApp changed task to ShowSteamPlayWarning with ""
GameAction [AppID 8140, ActionID 1] : LaunchApp waiting for user response to ShowSteamPlayWarning ""
Failed to open digital audio driver No mixer services exist.
crash_20180822083507_1.dmp[313]: Uploading dump (out-of-process)
/tmp/dumps/crash_20180822083507_1.dmp
/home/mikhail/.var/app/com.valvesoftware.Steam/.local/share/Steam/steam.sh: line 876:   114 Segmentation fault      (core dumped) $STEAM_DEBUGGER "$STEAMROOT/$STEAMEXEPATH" "$@"
html_chrome.cpp (394) : Assertion Failed: CefCrashReportingEnabled()
crash_20180822083507_1.dmp[313]: Finished uploading minidump (out-of-process): success = yes
crash_20180822083507_1.dmp[313]: response: CrashID=bp-a7b54c4b-4d27-4973-9ac3-2418f2180821
crash_20180822083507_1.dmp[313]: file ''/tmp/dumps/crash_20180822083507_1.dmp'', upload yes: ''CrashID=bp-a7b54c4b-4d27-4973-9ac3-2418f2180821''
```

**Comment by TiZ-EX1** [comment]
Is this potentially more a Flatpak problem than a Fedora / Gentoo problem?

**Comment by DestroyFX** [comment]
@TiZ-EX1 Nop, it's not. I'm not using Flatpak.

It's installed system wide from the package manager. Note that I do run it thru a bash script to delete crash inducing library but i'm totally suyre it's not caused by that eater.

Here the bash script:

find ~/.steam/root/ \( -name "libgcc_s.so*" -o -name "libstdc++.so*" -o -name "libxcb.so*" -o -name "libgpg-error.so*" \) -print -delete
steam

**Comment by pcfreak30** [comment]
I am getting this too on linux mint. This is not distro specific.

Running Release Linux Mint 18.2 Sonya 64-bit
Kernel Linux 4.15.0-29-generic x86_64
MATE 1.18.0

**Comment by pcfreak30** [comment]
#5669 is the same issue

**Comment by NTMan** [comment]
Guys please answer, we are all using AMD GPU?

**Comment by pcfreak30** [comment]
im on NVIDIA GTX 1080 TI, so no. This isnt a GPU vendor bug.

**Comment by NTMan** [comment]
Ok, I am ask, because all my previous bug reports with the same symptoms closed as duplicate to this report https://github.com/ValveSoftware/steam-for-linux/issues/5489

Common symptom for there crashes is it occurs after message  "Failed to open digital audio driver No mixer services exist."

And bug on which closed another my reports have label "AMD drivers".

**Comment by DestroyFX** [comment]
According to Phoronix.com, it should work just fine on AMD Open drivers (that would be what's i'm using).

They even released an MESA update for better No Man's Sky specifically for AMDGPU and running that game with Photon.

**Comment by StenPett** [comment]
Same issue here. Any Steam Play game I try to run, cause steam to crash instantly, without any error messages on screen. The same machine running Kubuntu 18.04 works as expected.

OpenSUSE Tumbleweed
Kernel 4.18-0-1-default
Ryzen 7 1700X
Nvidia GTX 1060 running nvidia-gfxG04-kmp-default (nvidia-390.77)

**Comment by OvermindDL1** [comment]
> Failed to open digital audio driver No mixer services exist.

Do you have pulseaudio installed and working?  Or what sound system are you using?

**Comment by NTMan** [comment]
> Do you have pulseaudio installed and working? Or what sound system are you using?
Of course yes. And I no have problems with another software.
$ pulseaudio --version
pulseaudio 12.2-rebootstrapped

**Comment by DestroyFX** [comment]
Same here :
$ pulseaudio --version
pulseaudio 12.2

It is run as a user, not a daemon, I think (on my system at lease)

**Comment by mguiddy** [comment]
What filesystems are people using?
I'm using btrfs for / (so also /tmp, where the proton_run scripts are kept) and xfs for /home

I'm having a similar issue except I don't get a SteamPlay notification popup.  The client just crashes immediately after clicking play.
No prefix for proton is created.

I can manually run the generated proton_run script just fine.

**Comment by NTMan** [comment]
> I'm using XFS everywhere.

I'm use XFS too

**Comment by pcfreak30** [comment]
EXT4

**Comment by NTMan** [comment]
I have one more question. Is anybody here have one partition for / and /home? Today on another computer with the same Fedora version I found that steam play is work. There are many differences between machines, but one them this is separate / and /home on machine where steam play isn't work.

**Comment by DestroyFX** [comment]
mount /home and / are the same partition BUT

Steam have a STEAM LIBRARY FOLDERS set for another partition.

**Comment by DestroyFX** [comment]
I think it's related.

when I open that steam library folders window and I move the mouse out of steam, it crash
when I try to add another folder, it crash when I press add.

**WHEN I TRY TO RUN A STEAM PLAY GAME:**
steam[3122]: segfault at 0 ip 00000000eeb5ebd9 sp 00000000ff92ae20 error 4 in vgui2_s.so[eeac1000+299000]

**WHEN I TRY TO ADD ANOTHER FOLDER IN STEAM LIBRARY:**
steam[6188]: segfault at 0 ip 00000000ef647bd9 sp 00000000ff83c630 error 4 in vgui2_s.so[ef5aa000+299000]

**Comment by DestroyFX** [comment]
I did a strace and cat+grepped the offending thread.
Look like it's pulseaudio related

...
[pid 29822] connect(103, {sa_family=AF_UNIX, sun_path="/run/user/1000/pulse/native"}, 110) = 0
[pid 29822] send(68, "W", 1, MSG_NOSIGNAL) = -1 ENOTSOCK (Socket operation on non-socket)
[pid 29822] write(68, "W", 1) = 1
[pid 29822] write(68, "W", 1) = 1
[pid 29822] futex(0x58eb5170, FUTEX_UNLOCK_PI_PRIVATE) = 0
...
[crash.txt](https://github.com/ValveSoftware/steam-for-linux/files/2344472/crash.txt)

**Comment by StenPett** [comment]
My Kubuntu install (where Proton works) has everything under the root
partition (ext4). My OpenSUSE install (where Proton doesn't work) has a
separate root (btrfs) and home (xfs) partition.

Den man. 3. sep. 2018 kl. 08:52 skrev Mathieu Bélanger <
notifications@github.com>:

**Comment by NTMan** [comment]
This is crazy, but the problem is that Steam does not work with large partitions.

I conducted several experiments:

1) By the machine where the steam did not work initially:
I unmounted /home partition.
After that steam is working on this machine !!!!

![screenshot from 2018-09-04 08-51-51](https://user-images.githubusercontent.com/200750/45009310-ec9db280-b020-11e8-9baa-58ee67cf8be1.png)


2) On the machine where steam is worked initially, but /home and / partitions not divided.
I divided / and /home partitions, but steam continued to work.

3) On the machine where steam is worked initially, I pluged new 12TB HDD from shop which was formatted in XFS and mounted as /home
After that, steam stopped working.

**Comment by DestroyFX** [comment]
That's really interesting.
I do have a 6TB /home and a 5TB video recording partition. Could they have problem with more than 4TB or something like that?

@Plagman

**Comment by StenPett** [comment]
I don't think the size of the partition should matter. The install that's
working, has everything on a 3TB partition, and the one that isn't working
has a 2,75TB partition for the home folder, and root on a 250GB partition.
They are installed on identical WD 3TB disks.

**Comment by mguiddy** [comment]
My instinct is it's a 64-bit inode issue.

**Comment by NTMan** [comment]
@mguiddy looks like you are definitely right:

1) 12TB EXT4 - **Work**
![screenshot from 2018-09-04 21-08-28](https://user-images.githubusercontent.com/200750/45045372-28ba2d00-b08c-11e8-865c-70d62e1906ab.png)


2) 2TB XFS - **Work**
![screenshot from 2018-09-04 21-22-19](https://user-images.githubusercontent.com/200750/45045389-37a0df80-b08c-11e8-9d1d-dda778b99459.png)


3) 3TB XFS - **Not work**
![screenshot from 2018-09-04 21-38-43](https://user-images.githubusercontent.com/200750/45045398-4091b100-b08c-11e8-9072-7df2d351208d.png)

To my puzzle does not fit the answer @pcfreak30 because he said that he had EXT4. Probably he has a different problem.

I'm more interested in another question when Valve completely fix the problem with inode64?

**Comment by NTMan** [comment]
@Plagman ^^^

**Comment by DestroyFX** [comment]
**I bypassed the bug!**

Go there : https://www.tcm.phy.cam.ac.uk/sw/inodes64.html

download the inode64.c and compile it or download the .so
Place it somewhere

Make a sh file to launch steam with like like:
LD_PRELOAD=${LD_PRELOAD:+${LD_PRELOAD}:}/usr/lib32/inode64.so steam

It will wrap the inode64 numbers so 32 bit application stop crashing. Might not work if the files you try to load are located to far (like if it can't be represented by a 32 bit number) but if your steam and games file are before the 3TB mark, it should work fine. I was Able to load STALKER.

@Plagman Can you compile all steam chunks in 64 bits??

**Comment by pcfreak30** [comment]
Heres my disk details:

```
udev                         16G     0   16G   0% /dev
tmpfs                       3.2G   59M  3.1G   2% /run
/dev/sde2                   124G   78G   41G  66% /
tmpfs                        16G  274M   16G   2% /dev/shm
tmpfs                       5.0M  4.0K  5.0M   1% /run/lock
tmpfs                        16G     0   16G   0% /sys/fs/cgroup
/dev/sde1                   488M  297M  156M  66% /boot
/dev/sde4                    96M   42M   55M  44% /boot/efi
/dev/mapper/DataArray-DATA  5.4T  2.5T  3.0T  47% /home
/dev/loop0                  187G  5.6G  182G   3% /steam
cgmfs                       100K     0  100K   0% /run/cgmanager/fs
tmpfs                       3.2G   68K  3.2G   1% /run/user/1000
/dev/sdc                    490G  339G  151G  70% /media/derrick/Games

```

I have a loop file for steam but stopped using it.

**Comment by DestroyFX** [comment]
@pcfreak30 
tune2fs -l /dev/Your_steam_partition | grep 'Filesystem features'

Look if it say 64bit in the outputed line. You might have a similar problem.
My problem and NTMan are really the inode64

**Comment by pcfreak30** [comment]
So my home folder is XFS, and my Games ssd is NTFS. thought i set it up different :P.

**Comment by tomaszg7** [comment]
I'm also hitting this error on a secondary machine with Gentoo / Nouveau drivers (GTX 220) / no pulseaudio / ext4 fs on 2TB partition:

Filesystem features:      has_journal ext_attr resize_inode dir_index filetype needs_recovery extent flex_bg sparse_super large_file huge_file uninit_bg dir_nlink extra_isize

On my main machine I have similar setup, except for GPU stuff (proprietary nvidia drivers on 960) and Steam is on smaller SSD disk. Notably "ding" sound works without system pulseaudio library - steam carries its own copy.

**Comment by triffid** [comment]
This affects me when trying to run Witcher 3 in my Gentoo on intel i7-7700k, GTX1060, nvidia-drivers-396.54.

```
Filesystem      Size  Used Avail Use% Mounted on
/dev/nvme0n1p3  477G  382G   92G  81% /
/dev/sda        932G  629G  302G  68% /mnt/storage
```
(irrelevant FSes trimmed for brevity)

Works perfectly on my gf's Mint 18.3 system with Ryzen X1500+GTX1050TI

**Comment by iicurtis** [comment]
Perhaps it would be more useful to us, since we are discussing the inode64 issue to instead post the output of:

`lsblk -o +FSTYPE,LABEL`

If you have an ext4 filesystem, run DestroyFX's command above. 

As it is, DestroyFX's fix is very fragile and not something I would recommend.

**Comment by NTMan** [comment]
```
# lsblk -o +FSTYPE,LABEL
NAME    MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT FSTYPE LABEL
sda       8:0    0  10.9T  0 disk /home      xfs
sdb       8:16   1  29.5G  0 disk            iso966 Fedora-WS-Live-Rawhide-20180                                            916-
├─sdb1    8:17   1   1.6G  0 part /run/media iso966 Fedora-WS-Live-Rawhide-20180                                            916-
├─sdb2    8:18   1   9.8M  0 part            vfat   ANACONDA
└─sdb3    8:19   1  20.5M  0 part            hfsplu ANACONDA
nvme0n1 259:0    0 447.1G  0 disk
├─nvme0n1p1
│       259:1    0   512M  0 part /boot/efi  vfat
├─nvme0n1p2
│       259:2    0   179G  0 part /          xfs
└─nvme0n1p3
        259:3    0    64G  0 part [SWAP]     swap
```

**Comment by triffid** [comment]
```
$ lsblk -o +FSTYPE,LABEL
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT   FSTYPE LABEL
sda           8:0    0 931.5G  0 disk /mnt/storage btrfs  storage
nvme0n1     259:0    0   477G  0 disk
├─nvme0n1p1 259:1    0    16M  0 part              vfat   EFI
├─nvme0n1p2 259:2    0   112M  0 part              ext3   boot
└─nvme0n1p3 259:3    0 476.8G  0 part /            btrfs
```

**Comment by Anonymous1157** [comment]
I also have this issue, on Gentoo with ALSA via apulse. I remember another similar issue in the past where Steam would segfault when receiving a chat message because it couldn't play that ding sound either. The workaround was to disable sounds for chat.

Is it possible to add an option to Steam to just never play sounds?

**Comment by tomaszg7** [comment]
The issue here is `Steam Play unusable because steam client are crashed after notification about will be using Steam Play`. Apparently there are many causes to that, but posts saying that get deleted.

**Comment by Anonymous1157** [comment]
I tried creating an ext4 partition well under a terabyte, mounting under `~/.local/share/Steam`, bootstrap a new copy of Steam, and install a tiny indie game that will probably run under Steam Play, and Steam still segfaulted for me.

I also experience the segfault from having a controller attached with Steam Input configuration support enabled, which has also been linked to sound issues in the Steam client. And I already mentioned the segfault receiving a chat message, also sound related.

When I had an issue involving inode64, it was VERY obvious something was wrong. Games wouldn't find libraries that I could clearly see were right there, and I was having problems with other 32-bit applications outside of Steam. I'm confident that I'm not experiencing an inode64 related problem now.

**Comment by triffid** [comment]
Hmm I'm also using Gentoo+Alsa with apulse library available, my girlfriend's box (where everything works fine) is running Mint 18 with pulseaudio.

Could be something to do with apulse?

**Comment by victoredwardocallaghan** [comment]
This has nothing to do with inode64 issues.

The problem is within `AIL_open_generic_digital_driver()` in libmiles.so. You can set a break-point on alGetError() to get the following trace:

```
Thread 1 "steam" hit Breakpoint 2, 0xea7720e0 in alGetError () from /lib/libopenal.so.1
(gdb) bt
#0  0xea7720e0 in alGetError () from /lib/libopenal.so.1
#1  0xe4a5dec1 in ?? () from /home/steam/.local/share/Steam/ubuntu12_32/libmiles.so
#2  0xe4a5c6f3 in ?? () from /home/steam/.local/share/Steam/ubuntu12_32/libmiles.so
#3  0xe4a3c66b in AIL_open_generic_digital_driver () from /home/steam/.local/share/Steam/ubuntu12_32/libmiles.so
#4  0xef15e3fc in ?? () from /home/steam/.local/share/Steam/ubuntu12_32/libaudio.so
#5  0xef14a82f in ?? () from /home/steam/.local/share/Steam/ubuntu12_32/libaudio.so
#6  0xef159899 in ?? () from /home/steam/.local/share/Steam/ubuntu12_32/libaudio.so
#7  0xef14b526 in CreateMilesSoundAudioDevice () from /home/steam/.local/share/Steam/ubuntu12_32/libaudio.so
#8  0xea861c3c in ?? () from /home/steam/.local/share/Steam/ubuntu12_32/vgui2_s.so
#9  0xea8adbc3 in ?? () from /home/steam/.local/share/Steam/ubuntu12_32/vgui2_s.so
#10 0xea8acdeb in ?? () from /home/steam/.local/share/Steam/ubuntu12_32/vgui2_s.so
#11 0xea8a6c0b in ?? () from /home/steam/.local/share/Steam/ubuntu12_32/vgui2_s.so
#12 0xea8b3200 in ?? () from /home/steam/.local/share/Steam/ubuntu12_32/vgui2_s.so
#13 0xea8c2a0d in ?? () from /home/steam/.local/share/Steam/ubuntu12_32/vgui2_s.so
#14 0xec728583 in ?? () from /home/steam/.local/share/Steam/ubuntu12_32/steamui.so
#15 0xec72a256 in ?? () from /home/steam/.local/share/Steam/ubuntu12_32/steamui.so
#16 0xec72bb73 in ?? () from /home/steam/.local/share/Steam/ubuntu12_32/steamui.so
#17 0x5658d8f0 in RunSteam(int, char**, bool) ()
#18 0x5658e7cb in ?? ()
#19 0x56578eac in ?? ()
#20 0xf7a320d1 in __libc_start_main () from /lib/libc.so.6
#21 0x5657c741 in _start ()
```

Unfortunately I don't have debug symbols available to me so without spending some time in IDA to figure out the addresses and RE the respective broken line I can't specifically tell the fix. Although this should be very simple for someone at Valve to fix given the above information.

**Comment by Anonymous1157** [comment]
There was an update to apulse released for Gentoo some time ago that resolved my audio issues with almost every application on my system that uses it. This was some time ago, but IIRC, Steam (or one of the libraries it uses) is trying to do more than just connect to PulseAudio, play sound, and disconnect again. Presumably apulse now provides more of PA's functions and the sound can play without crashing Steam.

**Comment by tomaszg7** [comment]
@Anonymous1157 you shouldn't need apulse for Steam. I'm on Gentoo and everything works well without it (well, maybe except Steam streaming).

**Comment by RiderExMachina** [comment]
I'm still having this issue, even with games that are native or where I've already seen the Steam Play prompt. It seems to choose random games to just close on after every reboot.

**Comment by pcfreak30** [comment]
@RiderExMachina have you tried the fix by @redleds https://github.com/ValveSoftware/steam-for-linux/issues/5634#issuecomment-434086606?

**Comment by RiderExMachina** [comment]
@pcfreak30 Yes, I have. I even experienced it with a game I had launched before using Steam Play. At some point my localconfig.vdf got reset and setting that same title back to `"ViewedSteamPlay"     "1"` still results in a crash.

**Comment by nivekuil** [comment]
Happens for me too on steam from the Arch Linux repos, Proton 4.2, ext4 drive, amd gpu, no pulseaudio.. The workaround of adding the config value directly worked for me.

**Comment by pchome** [comment]
Sorry, I didn't read comments. But the issue looks similar.

#### Issue
Steam Client crashed before compatibility tool notification was shown.
Happened because I messed with the sound system, and device became unavailable.
The problem was gone once I fixed my configuration files.

#### dmesg
```
[  983.251004] steam[3758]: segfault at 0 ip 00000000efcf2351 sp 00000000fff10fe0 error 4 in vgui2_s.so[efc9a000+e7000]
[  983.251023] Code: 00 00 00 85 c0 74 6d 8b 45 00 8b 10 89 74 24 04 89 04 24 ff 92 bc 00 00 00 8b 07 89 3c 24 ff 90 54 03 00 00 8b 87 b0 03 00 00 <8b> 10 89 74 24 04 c7 44 24 0c 01 00 00 00 c7 44 24 08 01 00 00 00
```

#### Expected behavior
1. Don't crash.
2. Notify about the problem (users usually don't want to play w/o sound).

**Comment by 2xsaiko** [comment]
I'm also getting this on Gentoo after clicking the continue button, and the notification sound plays fine. Interestingly, this **only occurs for me when using the sway window manager**, it works as expected when running Steam on KDE.

dmesg output:
```
[111278.500933] steam[10604]: segfault at 1000000 ip 0000000001000000 sp 00000000fff1355c error 14 in steam[56613000+57d000]
[111278.500943] Code: Unable to access opcode bytes at RIP 0xffffd6.
```
