### ISSUE TITLE
Most games fail to launch

### ISSUE THREAD

**Issue by etrigan63** [ValveSoftware/steam-for-linux#5774]
#### Your system information

* Steam client version (build number or date): September 20, 2018 at 21:57:45
* Distribution (e.g. Ubuntu): KDE Neon Bionic
* Opted into Steam client beta?: [Yes/No] YES
* Have you checked for system updates?: [Yes/No] YES

#### Please describe your issue in as much detail as possible:
 I have installed the Steam Client via Flatpak on my Linux machine (KDE Neon Bionic). The client launches fine and behaves as expected. When I try to launch a nitive Linux game I get the following error:

>>> Adding process 327 for game ID 214420
GameAction [AppID 214420, ActionID 1] : LaunchApp changed task to WaitingGameWindow with ""
ERROR: ld.so: object '/home/guru/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
GameAction [AppID 214420, ActionID 1] : LaunchApp changed task to Completed with ""
Generating new string page texture 120: 128x256, total string texture memory is 2.24 MB
ERROR: ld.so: object '/home/guru/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
>>> Adding process 328 for game ID 214420
Game update: AppID 214420 "", ProcID 328, IP 0.0.0.0:0
Setting breakpad minidump AppID = 214420
Steam_SetMinidumpSteamID: Caching Steam ID: 76561197990290789 [API loaded no]
Fatal error in __driConfigOptions line 1, column 0: unknown encoding.
Game removed: AppID 214420 "", ProcID 328
No cached sticky mapping in ActivateActionSet.Generating new string page texture 122: 256x256, total string texture memory is 393.22 KB

If I try to launch a Windows game via SteamPlay, I get this:

>>> Adding process 399 for game ID 9880
GameAction [AppID 9880, ActionID 2] : LaunchApp changed task to WaitingGameWindow with ""
ERROR: ld.so: object '/home/guru/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/guru/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/guru/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
GameAction [AppID 9880, ActionID 2] : LaunchApp changed task to Completed with ""
>>> Adding process 403 for game ID 9880
ERROR: ld.so: object '/home/guru/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/guru/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/guru/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/guru/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
>>> Adding process 405 for game ID 9880
>>> Adding process 406 for game ID 9880
ERROR: ld.so: object '/home/guru/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
>>> Adding process 407 for game ID 9880
>>> Adding process 410 for game ID 9880
ERROR: ld.so: object '/home/guru/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/guru/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
>>> Adding process 412 for game ID 9880
ERROR: ld.so: object '/home/guru/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
>>> Adding process 415 for game ID 9880
ERROR: ld.so: object '/home/guru/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
>>> Adding process 424 for game ID 9880
>>> Adding process 429 for game ID 9880
ERROR: ld.so: object '/home/guru/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS64): ignored.
ERROR: ld.so: object '/home/guru/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
>>> Adding process 436 for game ID 9880
Setting default pigset mode...
done (0x00000000) (0.00)

-affiliate appid=9880
-launchedfrom steam
Connecting to patchserver.crypticstudios.com:7255
2018-09-20 20:42:55 PROGRAM CRASH OCCURRED!
pid 408 != 407, skipping destruction (fork without exec?)
Game removed: AppID 9880 "", ProcID 399
No cached sticky mapping in ActivateActionSet.

In fact the only game that works correctly is World of Tanks: Blitz via SteamPlay.

Ballistic Overkill starts get the load screen up and then dies when loading

Game update: AppID 296300 "", ProcID 449, IP 0.0.0.0:0
ERROR: ld.so: object '/home/guru/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/guru/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS64): ignored.
>>> Adding process 449 for game ID 296300
GameAction [AppID 296300, ActionID 3] : LaunchApp changed task to WaitingGameWindow with ""
>>> Adding process 450 for game ID 296300
GameAction [AppID 296300, ActionID 3] : LaunchApp changed task to Completed with ""
Installing breakpad exception handler for appid(steam)/version(1536436120)
Game update: AppID 296300 "", ProcID 450, IP 0.0.0.0:0
Setting breakpad minidump AppID = 296300
Steam_SetMinidumpSteamID: Caching Steam ID: 76561197990290789 [API loaded no]
*** stack smashing detected ***: <unknown> terminated
Stacktrace:

at <unknown> <0xffffffff>
at (wrapper managed-to-native) Steamworks.NativeMethods.SteamAPI_RunCallbacks () <0x00012>
at Steamworks.SteamAPI.RunCallbacks () [0x00005] in <3cc7813fe7684c8fb1296233fc33747e>:0
at Aquiris.Ballistic.Game.Bootstrap.Bootstrap.Update () [0x00009] in <acec484212f2451a92e9d3a21212f830>:0
at (wrapper runtime-invoke) object.runtime_invoke_void__this__ (object,intptr,intptr,intptr) [0x0001e] in <f2e6809acb14476a81f399aeb800f8f2>:0
/proc/self/maps:
`<Trimmed by moderator, use a gist next time>`

Native stacktrace:

/home/guru/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Ballistic/BallisticOverkill_Data/MonoBleedingEdge/x86/libmonobdwgc-2.0.so(+0xc7b64) [0xeb14eb64]
/home/guru/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Ballistic/BallisticOverkill_Data/MonoBleedingEdge/x86/libmonobdwgc-2.0.so(+0x13cbc3) [0xeb1c3bc3]
linux-gate.so.1(__kernel_rt_sigreturn+0) [0xf7f8c070]
/app/lib/i386-linux-gnu/libc.so.6(gsignal+0x97) [0xf7affb27]
/app/lib/i386-linux-gnu/libc.so.6(abort+0xe6) [0xf7aea26c]
/app/lib/i386-linux-gnu/libc.so.6(+0x6f44c) [0xf7b4044c]
/app/lib/i386-linux-gnu/libc.so.6(+0xf0aba) [0xf7bc1aba]
/app/lib/i386-linux-gnu/libc.so.6(+0xf0a6b) [0xf7bc1a6b]
/home/guru/.var/app/com.valvesoftware.Steam/.local/share/Steam/linux32/steamclient.so(+0xfb2bc4) [0xcb27bbc4]
/home/guru/.var/app/com.valvesoftware.Steam/.local/share/Steam/linux32/steamclient.so(+0x7027bf) [0xca9cb7bf]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb
threadtools.cpp (3172) : Assertion Failed: Illegal termination of worker thread 'SocketThread'
ERROR: execv failed when trying to send minidump
ERROR: Could not run steamerrorreporter binary. Uploading minidump in-process
Uploading dump (in-process) [proxy '']
/tmp/dumps/crash_20180920204452_3.dmp
success = yes
response: Discarded=1

This was working fine two weeks ago.

Snap version does the same thing and well as the DEB version. 

#### Steps for reproducing this issue:

1. Launch Steam Client
2. Pick any game except World of Tanks: Blitz and click Play
3. Status goes from "Running" to "Syncing" and nothing happens.

**Comment by kisak-valve** [comment]
Hello @etrigan63, `Fatal error in __driConfigOptions line 1, column 0: unknown encoding.` looks like the line of interest in the log and hints at mesa or your opengl driver being broken in some way.

In the future, please use a [gist](https://gist.github.com/) for large pastes and I've removed the most gratuitous section of your post.

**Comment by etrigan63** [comment]
I will likely have to clean reinstall next week and will reattempt Steam at that time.

**Comment by etrigan63** [comment]
Installed Kubuntu 18.04.1 and had exactly the same issues. Clean installed KDE Neon Bionic and loaded Steam client first thing and ran into the same issues. How do I update the mesa and opengl drivers?

**Comment by etrigan63** [comment]
Ok, I replaced the RX580 with a GTX 1070 Ti and many of the issues went away. Ballistic Overkill still only works in Experimental 64-bit mode and Champions Online just fails to launch, but those are game specific-issues. 

<sub>Sent with <a href="http://githawk.com">GitHawk</a></sub>

**Comment by Jonatanime** [comment]
Error running Party Hard
Stacktrace:


Native stacktrace:

	/media/jonatan/STEAM/STEAM/steamapps/common/Party Hard/PartyHardGame_Data/Mono/x86_64/libmono.so(+0x91a46) [0x7efcf41a1a46]
	/media/jonatan/STEAM/STEAM/steamapps/common/Party Hard/PartyHardGame_Data/Mono/x86_64/libmono.so(+0x348e4) [0x7efcf41448e4]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7efcf9d8a890]
	/media/jonatan/STEAM/STEAM/steamapps/common/Party Hard/PartyHardGame.x86_64() [0xf2dd3d]
	/lib/x86_64-linux-gnu/libc.so.6(+0x43041) [0x7efcf848b041]
	/lib/x86_64-linux-gnu/libc.so.6(+0x4313a) [0x7efcf848b13a]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xee) [0x7efcf8469b9e]
	/media/jonatan/STEAM/STEAM/steamapps/common/Party Hard/PartyHardGame.x86_64() [0x46f695]

Debug info from gdb:

ERROR: ld.so: object '/home/jonatan/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
¡Rechazo depurarme!
No threads.

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

CPU: AMD A10-7870K Radeon R7, 12 Compute Cores 4C+8G @ 4x 3.9GHz [5.3°C]
GPU: GeForce GTX 1050 Ti
OS: KDE neon 5.14
Kernel: x86_64 Linux 4.15.0-36-generic

**Comment by kisak-valve** [comment]
Hello @C0MODIN, if you're still having an issue with Party Hard, then your issue should be evaluated separately.

Closing because it appears @etrigan63's issue was resolved by hardware swap and the feedback here is now outdated.
