### ISSUE TITLE
Hollow Knight won't start

### ISSUE THREAD

**Issue by naps62** [ValveSoftware/steam-for-linux#5984]
#### Your system information

* Steam client version (build number or date): Nov 26 2018, at 20:15:48
* Distribution (e.g. Ubuntu): Arch Linux 4.19.9-arch1-1-ARCH
* Opted into Steam client beta?: [Yes/No] Yes (but same issue happened before doing that)
* Have you checked for system updates?: [Yes/No] Yes

#### Please describe your issue in as much detail as possible:

I installed Hollow Knight today. When running through the Steam UI, nothing happens, even though trying to run a second time gives me the "game already running" warning.

Running throught the CLI, my screen flashes, and I get to see the game's cursor, but after a second or two, the output shown below comes up

I am able to run Portal 2 on the same machine, although that's the only steam game I believe I've ever played on this system

Pasting two outputs here:
1. The output of running `./hollow_knight.x86_64` directly through the CLI
2. The game log itself, from `~/.config/unity3d/Team Cherry/Hollow Knight/Player.log`

## 1 Command Output

```
~/.local/share/Steam/steamapps/common/Hollow Knight
$ ./hollow_knight.x86_64
Set current directory to /home/naps62/.local/share/Steam/steamapps/common/Hollow Knight
Found path: /home/naps62/.local/share/Steam/steamapps/common/Hollow Knight/hollow_knigh
Mono path[0] = '/home/naps62/.local/share/Steam/steamapps/common/Hollow Knight/hollow_k
Mono config path = '/home/naps62/.local/share/Steam/steamapps/common/Hollow Knight/holl
Preloaded 'libCSteamworks.so'
Preloaded 'libsteam_api.so'
Unable to preload the following plugins:
        ScreenSelector.so
Logging to /home/naps62/.config/unity3d/Team Cherry/Hollow Knight/Player.log
Stacktrace:


Native stacktrace:

        /home/naps62/.local/share/Steam/steamapps/common/Hollow Knight/hollow_knight_Da
        /usr/lib/libpthread.so.0(+0x123bf) [0x7fa4c64753bf]
        /usr/lib/libc.so.6(gsignal+0x10f) [0x7fa4c5f9cd7f]
        /usr/lib/libc.so.6(abort+0x124) [0x7fa4c5f87671]
        ./hollow_knight.x86_64() [0x9e3cdb]
        /home/naps62/.local/share/Steam/steamapps/common/Hollow Knight/hollow_knight_Da
        /home/naps62/.local/share/Steam/steamapps/common/Hollow Knight/hollow_knight_Da
        /usr/lib/libpthread.so.0(+0x123bf) [0x7fa4c64753bf]
        /home/naps62/.local/share/Steam/steamapps/common/Hollow Knight/hollow_knight_Da
        /home/naps62/.local/share/Steam/steamapps/common/Hollow Knight/hollow_knight_Da
        ./hollow_knight.x86_64() [0x9a5263]
        ./hollow_knight.x86_64() [0xa08524]
        ./hollow_knight.x86_64() [0x9e66e5]
        ./hollow_knight.x86_64() [0x9e7192]
        ./hollow_knight.x86_64() [0x9e7697]
        ./hollow_knight.x86_64() [0xa13030]
        ./hollow_knight.x86_64() [0xa13337]
        ./hollow_knight.x86_64() [0xa16cf1]
        ./hollow_knight.x86_64() [0xa1bc87]
        ./hollow_knight.x86_64() [0xa1be82]
        ./hollow_knight.x86_64() [0x5126b1]
        ./hollow_knight.x86_64() [0x81a1d5]
        ./hollow_knight.x86_64() [0x45f9ca]
        /usr/lib/libc.so.6(__libc_start_main+0xf2) [0x7fa4c5f89222]
        ./hollow_knight.x86_64() [0x46d2b8]

Debug info from gdb:


=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
=================================================================

zsh: abort (core dumped)  ./hollow_knight.x86_64
```

## 2 Game Log

```
Desktop is 1920 x 1080 @ 60 Hz
New context 0x3636ef0 created with attributes:
Initialize engine version: 2017.4.10f1 (f2cce2a5991f)
GfxDevice: creating device client; threaded=1
Renderer: Mesa DRI Intel(R) HD Graphics 530 (Skylake GT2) 
Vendor:   Intel Open Source Technology Center
Version:  4.5 (Core Profile) Mesa 18.3.1
GLES:     0
 GL_3DFX_texture_compression_FXT1 GL_AMD_conservative_depth GL_AMD_depth_clamp_separate GL_AMD_draw_buffers_blend GL_AMD_gpu_shader_int64 GL_AMD_multi_draw_indirect GL_AMD_query_buffer_object GL_AMD_seamless_cubemap_per_texture GL_AMD_shader_stencil_export GL_AMD_shader_trinary_minmax GL_AMD_vertex_shader_layer GL_AMD_vertex_shader_viewport_index GL_ANGLE_texture_compression_dxt3 GL_ANGLE_texture_compression_dxt5 GL_APPLE_object_purgeable GL_ARB_ES2_compatibility GL_ARB_ES3_1_compatibility GL_ARB_ES3_2_compatibility GL_ARB_ES3_compatibility GL_ARB_arrays_of_arrays GL_ARB_base_instance GL_ARB_blend_func_extended GL_ARB_buffer_storage GL_ARB_clear_buffer_object GL_ARB_clear_texture GL_ARB_clip_control GL_ARB_compressed_texture_pixel_storage GL_ARB_compute_shader GL_ARB_conditional_render_inverted GL_ARB_conservative_depth GL_ARB_copy_buffer GL_ARB_copy_image GL_ARB_cull_distance GL_ARB_debug_output GL_ARB_depth_buffer_float GL_ARB_depth_clamp GL_ARB_derivative_control GL_ARB_direct_state_access GL_ARB_draw_buf
fers GL_ARB_draw_buffers_blend GL_ARB_draw_elements_base_vertex GL_ARB_draw_indirect GL_ARB_draw_instanced GL_ARB_enhanced_layouts GL_ARB_explicit_attrib_location GL_ARB_explicit_uniform_location GL_ARB_fragment_coord_conventions GL_ARB_fragment_layer_viewport GL_ARB_fragment_shader GL_ARB_fragment_shader_interlock GL_ARB_framebuffer_no_attachments GL_ARB_framebuffer_object GL_ARB_framebuffer_sRGB GL_ARB_get_program_binary GL_ARB_get_texture_sub_image GL_ARB_gpu_shader5 GL_ARB_gpu_shader_fp64 GL_ARB_gpu_shader_int64 GL_ARB_half_float_pixel GL_ARB_half_float_vertex GL_ARB_indirect_parameters GL_ARB_instanced_arrays GL_ARB_internalformat_query GL_ARB_internalformat_query2 GL_ARB_invalidate_subdata GL_ARB_map_buffer_alignment GL_ARB_map_buffer_range GL_ARB_multi_bind GL_ARB_multi_draw_indirect GL_ARB_occlusion_query2 GL_ARB_pipeline_statistics_query GL_ARB_pixel_buffer_object GL_ARB_point_sprite GL_ARB_polygon_offset_clamp GL_ARB_post_depth_coverage GL_ARB_program_interface_query GL_ARB_provoking_vertex GL_ARB_
query_buffer_object GL_ARB_robust_buffer_access_behavior GL_ARB_robustness GL_ARB_sample_shading GL_ARB_sampler_objects GL_ARB_seamless_cube_map GL_ARB_seamless_cubemap_per_texture GL_ARB_separate_shader_objects GL_ARB_shader_atomic_counter_ops GL_ARB_shader_atomic_counters GL_ARB_shader_ballot GL_ARB_shader_bit_encoding GL_ARB_shader_clock GL_ARB_shader_draw_parameters GL_ARB_shader_group_vote GL_ARB_shader_image_load_store GL_ARB_shader_image_size GL_ARB_shader_objects GL_ARB_shader_precision GL_ARB_shader_stencil_export GL_ARB_shader_storage_buffer_object GL_ARB_shader_subroutine GL_ARB_shader_texture_image_samples GL_ARB_shader_texture_lod GL_ARB_shader_viewport_layer_array GL_ARB_shading_language_420pack GL_ARB_shading_language_packing GL_ARB_stencil_texturing GL_ARB_sync GL_ARB_tessellation_shader GL_ARB_texture_barrier GL_ARB_texture_buffer_object GL_ARB_texture_buffer_object_rgb32 GL_ARB_texture_buffer_range GL_ARB_texture_compression_bptc GL_ARB_texture_compression_rgtc GL_ARB_texture_cube_map_array
 GL_ARB_texture_filter_anisotropic GL_ARB_texture_float GL_ARB_texture_gather GL_ARB_texture_mirror_clamp_to_edge GL_ARB_texture_multisample GL_ARB_texture_non_power_of_two GL_ARB_texture_query_levels GL_ARB_texture_query_lod GL_ARB_texture_rectangle GL_ARB_texture_rg GL_ARB_texture_rgb10_a2ui GL_ARB_texture_stencil8 GL_ARB_texture_storage GL_ARB_texture_storage_multisample GL_ARB_texture_swizzle GL_ARB_texture_view GL_ARB_timer_query GL_ARB_transform_feedback2 GL_ARB_transform_feedback3 GL_ARB_transform_feedback_instanced GL_ARB_transform_feedback_overflow_query GL_ARB_uniform_buffer_object GL_ARB_vertex_array_bgra GL_ARB_vertex_array_object GL_ARB_vertex_attrib_64bit GL_ARB_vertex_attrib_binding GL_ARB_vertex_buffer_object GL_ARB_vertex_shader GL_ARB_vertex_type_10f_11f_11f_rev GL_ARB_vertex_type_2_10_10_10_rev GL_ARB_viewport_array GL_ATI_blend_equation_separate GL_ATI_texture_float GL_EXT_abgr GL_EXT_blend_equation_separate GL_EXT_draw_buffers2 GL_EXT_draw_instanced GL_EXT_framebuffer_blit GL_EXT_framebu
ffer_multisample GL_EXT_framebuffer_multisample_blit_scaled GL_EXT_framebuffer_object GL_EXT_framebuffer_sRGB GL_EXT_packed_depth_stencil GL_EXT_packed_float GL_EXT_pixel_buffer_object GL_EXT_polygon_offset_clamp GL_EXT_provoking_vertex GL_EXT_shader_framebuffer_fetch GL_EXT_shader_framebuffer_fetch_non_coherent GL_EXT_shader_integer_mix GL_EXT_shader_samples_identical GL_EXT_texture_array GL_EXT_texture_compression_dxt1 GL_EXT_texture_compression_rgtc GL_EXT_texture_compression_s3tc GL_EXT_texture_filter_anisotropic GL_EXT_texture_integer GL_EXT_texture_sRGB GL_EXT_texture_sRGB_decode GL_EXT_texture_shared_exponent GL_EXT_texture_snorm GL_EXT_texture_swizzle GL_EXT_timer_query GL_EXT_transform_feedback GL_EXT_vertex_array_bgra GL_EXT_vertex_attrib_64bit GL_IBM_multimode_draw_arrays GL_INTEL_conservative_rasterization GL_INTEL_performance_query GL_INTEL_shader_atomic_float_minmax GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent GL_KHR_context_flush_control GL_KHR_debug GL_KHR_no_error G
L_KHR_robust_buffer_access_behavior GL_KHR_robustness GL_KHR_texture_compression_astc_ldr GL_KHR_texture_compression_astc_sliced_3d GL_MESA_pack_invert GL_MESA_shader_integer_functions GL_MESA_texture_signed_rgba GL_NV_conditional_render GL_NV_depth_clamp GL_NV_fragment_shader_interlock GL_NV_packed_depth_stencil GL_NV_texture_barrier GL_OES_EGL_image GL_S3_s3tc
OPENGL LOG: Creating OpenGL 4.5 graphics device ; Context level  <OpenGL 4.5> ; Context handle 56848112
AudioManager: Using PulseAudio: Default Output Device
Begin MonoManager ReloadAssembly
Failed loading assembly Managed/UnityEngine.dll
Loading script assembly "Managed/UnityEngine.dll" failed!
 
(Filename: /home/builduser/buildslave/unity/build/Runtime/Mono/MonoManager.cpp Line: 964)

Failed loading assembly Managed/UnityEngine.CoreModule.dll
Loading script assembly "Managed/UnityEngine.CoreModule.dll" failed!
 
(Filename: /home/builduser/buildslave/unity/build/Runtime/Mono/MonoManager.cpp Line: 964)

Failed loading assembly Managed/UnityEngine.AnimationModule.dll
Loading script assembly "Managed/UnityEngine.AnimationModule.dll" failed!
 
(Filename: /home/builduser/buildslave/unity/build/Runtime/Mono/MonoManager.cpp Line: 964)

Failed loading assembly Managed/UnityEngine.TerrainPhysicsModule.dll
Loading script assembly "Managed/UnityEngine.TerrainPhysicsModule.dll" failed!
 
(Filename: /home/builduser/buildslave/unity/build/Runtime/Mono/MonoManager.cpp Line: 964)

Failed loading assembly Managed/UnityEngine.IMGUIModule.dll
Loading script assembly "Managed/UnityEngine.IMGUIModule.dll" failed!
 
(Filename: /home/builduser/buildslave/unity/build/Runtime/Mono/MonoManager.cpp Line: 964)

Failed loading assembly Managed/UnityEngine.DirectorModule.dll
Loading script assembly "Managed/UnityEngine.DirectorModule.dll" failed!
 
(Filename: /home/builduser/buildslave/unity/build/Runtime/Mono/MonoManager.cpp Line: 964)

Failed loading assembly Managed/UnityEngine.PerformanceReportingModule.dll
Loading script assembly "Managed/UnityEngine.PerformanceReportingModule.dll" failed!
 
(Filename: /home/builduser/buildslave/unity/build/Runtime/Mono/MonoManager.cpp Line: 964)

Failed loading assembly Managed/UnityEngine.UnityConnectModule.dll
Loading script assembly "Managed/UnityEngine.UnityConnectModule.dll" failed!
 
(Filename: /home/builduser/buildslave/unity/build/Runtime/Mono/MonoManager.cpp Line: 964)

Failed loading assembly Managed/UnityEngine.ARModule.dll
Loading script assembly "Managed/UnityEngine.ARModule.dll" failed!
 
(Filename: /home/builduser/buildslave/unity/build/Runtime/Mono/MonoManager.cpp Line: 964)

Failed loading assembly Managed/UnityEngine.VRModule.dll
Loading script assembly "Managed/UnityEngine.VRModule.dll" failed!
 
(Filename: /home/builduser/buildslave/unity/build/Runtime/Mono/MonoManager.cpp Line: 964)

Failed loading assembly Managed/UnityEngine.AudioModule.dll
Loading script assembly "Managed/UnityEngine.AudioModule.dll" failed!
 
(Filename: /home/builduser/buildslave/unity/build/Runtime/Mono/MonoManager.cpp Line: 964)

Failed loading assembly Managed/UnityEngine.CrashReportingModule.dll
Loading script assembly "Managed/UnityEngine.CrashReportingModule.dll" failed!
 
(Filename: /home/builduser/buildslave/unity/build/Runtime/Mono/MonoManager.cpp Line: 964)

Failed loading assembly Managed/UnityEngine.GameCenterModule.dll
Loading script assembly "Managed/UnityEngine.GameCenterModule.dll" failed!
 
(Filename: /home/builduser/buildslave/unity/build/Runtime/Mono/MonoManager.cpp Line: 964)

Failed loading assembly Managed/UnityEngine.JSONSerializeModule.dll
Loading script assembly "Managed/UnityEngine.JSONSerializeModule.dll" failed!
 
(Filename: /home/builduser/buildslave/unity/build/Runtime/Mono/MonoManager.cpp Line: 964)

Failed loading assembly Managed/UnityEngine.ScreenCaptureModule.dll
Loading script assembly "Managed/UnityEngine.ScreenCaptureModule.dll" failed!
 
(Filename: /home/builduser/buildslave/unity/build/Runtime/Mono/MonoManager.cpp Line: 964)

Failed loading assembly Managed/UnityEngine.TerrainModule.dll
Loading script assembly "Managed/UnityEngine.TerrainModule.dll" failed!
 
(Filename: /home/builduser/buildslave/unity/build/Runtime/Mono/MonoManager.cpp Line: 964)

Failed loading assembly Managed/UnityEngine.TilemapModule.dll
Loading script assembly "Managed/UnityEngine.TilemapModule.dll" failed!
 
(Filename: /home/builduser/buildslave/unity/build/Runtime/Mono/MonoManager.cpp Line: 964)

Failed loading assembly Managed/UnityEngine.VideoModule.dll
Loading script assembly "Managed/UnityEngine.VideoModule.dll" failed!
 
(Filename: /home/builduser/buildslave/unity/build/Runtime/Mono/MonoManager.cpp Line: 964)

Receiving unhandled NULL exception
#0  0x007ffc5b3c2180 in funlockfile
#1  0x007ffc5b3c2820 in mono_set_defaults
#2  0x007ffc5b3c29b0 in mono_runtime_invoke
#3  0x007ffc5b3c29e0 in operator delete(void*, std::nothrow_t const&)
#4  0x007ffc5b3c2a10 in operator delete(void*, std::nothrow_t const&)
#5  0x007ffc5b3c2a30 in operator delete(void*, std::nothrow_t const&)
#6  0x007ffc5b3c2c80 in operator delete(void*, std::nothrow_t const&)
#7  0x007ffc5b3c2d10 in operator delete(void*, std::nothrow_t const&)
#8  0x007ffc5b3c2d90 in operator delete(void*, std::nothrow_t const&)
#9  0x007ffc5b3c2dc0 in operator delete(void*, std::nothrow_t const&)
#10 0x007ffc5b3c2e10 in operator delete(void*, std::nothrow_t const&)
#11 0x007ffc5b3c3080 in operator delete(void*, std::nothrow_t const&)
#12 0x007ffc5b3c30a0 in operator delete(void*, std::nothrow_t const&)
#13 0x007ffc5b3c30f0 in operator delete(void*, std::nothrow_t const&)
#14 0x007ffc5b3c31f0 in operator delete(void*, std::nothrow_t const&)
#15 0x007ffc5b3c3280 in zcfree
#16 0x007ffc5b3c38c0 in __libc_start_main
#17 0x007ffc5b3c3980 in zcfree
```

**Comment by kisak-valve** [comment]
Thanks for checking, this issue should also be brought to the attention of the game's dev(s).

**Comment by kisak-valve** [comment]
Hello @naps62, are you still experiencing this issue on an up to date system?

**Comment by naps62** [comment]
well, it's bean 3 years. I have an entirely new desktop, and this is a reminder that I never got to play hollow knight :sweat_smile: 

So this is me saying: thanks for the reminder, I'll try to set this up again over the weekend!

**Comment by kisak-valve** [comment]
Closing pending feedback.

**Comment by mbpowers** [comment]
I am having the same/similar issue :(
Using Arch 5.15.10, DWM and X11, if that matters.
It seems like the game is running, there is music and noises play when I hit certain keys/click in the right spot, the only visual is the cursor change though.

The other games I have tried have worked, including proton games. I also tried forcing it to use proton, which ends up with "preparing to launch hollow knight", spinning endlessly.

Let me know if I can provide any more info for you, or if I should just take this to the devs.

**Comment by mbpowers** [comment]
Coincidentally just tried super auto pets for the first time and got the same exact bug..

**Comment by mbpowers** [comment]
Just disabled the kernel parameter `nvidia-drm.modeset=1` and it now launches using proton, although that seems like a separate issue having to do with vulkan shaders. It would still be nice to figure this out, as without `nvidia-drm.modeset=1` I run into an error where X crashes upon resume from suspend.

**Comment by EnigmaticFoe** [comment]
> I am having the same/similar issue :( Using Arch 5.15.10, DWM and X11, if that matters. It seems like the game is running, there is music and noises play when I hit certain keys/click in the right spot, the only visual is the cursor change though.
> 
> The other games I have tried have worked, including proton games. I also tried forcing it to use proton, which ends up with "preparing to launch hollow knight", spinning endlessly.
> 
> Let me know if I can provide any more info for you, or if I should just take this to the devs.

Hey, I was having the exact same issue as you, and I am also using arch with dwm. I switched to xfce4 and it worked (running natively). I also had the same issue with shovel knight, and this fixed it too.
