### ISSUE TITLE
Civilization 5 wont launch

### ISSUE THREAD

**Issue by vans163** [ValveSoftware/steam-for-linux#6228]
#### Your system information

* 1555457005, Apr 16, 2019 @ 21:10:43 
* 18.04
* No Beta
* Yes Updates

#### Steps for reproducing this issue:
1. Click Play on Civilization 5.

#### Please describe your issue in as much detail as possible:
Civilization 5 crashes right at launch gracefully. No errors.

I used gdb to backtrace exit call, it seems to be called from here
```
Thread 2 "SDLTimer" hit Catchpoint 1 (call to syscall exit), 0xf7fd5059 in __kernel_vsyscall ()
(gdb) bt
#0  0xf7fd5059 in __kernel_vsyscall ()
#1  0xf7b73489 in start_thread () from /lib/i386-linux-gnu/libpthread.so.0
#2  0xf79b6e16 in clone () from /lib/i386-linux-gnu/libc.so.6
```

Error logs are empty. There are no errors, the game exits gracefully. It worked before April 16th, I even remember playing it. I am not sure what happened in the meantime.

**Comment by tinfoil-hacks** [comment]
https://wiki.archlinux.org/index.php/Steam/Game-specific_troubleshooting#Civilization_V

Civ 5 needs to be manually configured to run on high-core count processors. What processor do you have?

**Comment by vans163** [comment]
2+2 Pentium. 4 cores total with hyperthreading.. It worked before, iunno maybe I need to nuke my system.

**Comment by kisak-valve** [comment]
Hello @vans163, are you still experiencing this issue on an up to date system? In general, game-specific issues with native Linux games should also be mentioned to the game's dev(s) if it hasn't been already.
