### ISSUE TITLE
Steam client crashes after some time if docker is running

### ISSUE THREAD

**Issue by setzer22** [ValveSoftware/steam-for-linux#6751]
#### Your system information

* Steam client version (build number or date): Steam Client Beta, Dec 06, 2019
* Distribution (e.g. Ubuntu): Manjaro Linux.
* Opted into Steam client beta?: Yes, but I can reproduce without the beta client.
* Have you checked for system updates?: Yes, system is up-to-date.

#### Please describe your issue in as much detail as possible:
My steam client crashes after being open some time (this time widely varies from 1 minute to 30 minutes when I'm lucky). The crashes started happening a few weeks ago.

Apparently, my steam client is triggering a SIGSEGV. This is very inconvenient, because when the steam client dies during gameplay my steam controller stops responding, so I'm forced to stop the game, restart steam, and restart my controller to have everything working again.

Note that if I manage to open a game before the crash, the game will remain open (but any steam features like overlay or the controller will obviously not work).

I've been doing some testing by attaching a gdb session to Steam client's process, and managed to extract this stacktrace:

```
0xf79b9eda in __strlen_sse2_bsf () from /usr/lib32/libc.so.6
(gdb) bt
#0  0xf79b9eda in __strlen_sse2_bsf () from /usr/lib32/libc.so.6
#1  0xecf3f473 in ?? () from /home/josep/.local/share/Steam/ubuntu12_32/steamclient.so
#2  0xf5085022 in g_cclosure_marshal_VOID__OBJECTv () from /usr/lib32/libgobject-2.0.so.0
#3  0xf5075b40 in g_signal_emit_valist () from /usr/lib32/libgobject-2.0.so.0
#4  0xf50765e9 in g_signal_emit_by_name () from /usr/lib32/libgobject-2.0.so.0
#5  0xee25d301 in ?? () from /usr/lib32/libnm-glib.so.4
#6  0xf4f789bd in g_main_context_dispatch () from /usr/lib32/libglib-2.0.so.0
#7  0xf4f7aafa in ?? () from /usr/lib32/libglib-2.0.so.0
#8  0xf4f7ab46 in g_main_context_iteration () from /usr/lib32/libglib-2.0.so.0
#9  0xf03d698c in ?? () from /home/josep/.local/share/Steam/ubuntu12_32/vgui2_s.so
#10 0xf03e624d in ?? () from /home/josep/.local/share/Steam/ubuntu12_32/vgui2_s.so
#11 0xf336d576 in ?? () from /home/josep/.local/share/Steam/ubuntu12_32/steamui.so
#12 0xf336f38e in ?? () from /home/josep/.local/share/Steam/ubuntu12_32/steamui.so
#13 0xf337110e in ?? () from /home/josep/.local/share/Steam/ubuntu12_32/steamui.so
#14 0x5663c1d0 in RunSteam(int, char**, bool) ()
#15 0x5663d146 in ?? ()
#16 0x566264fc in ?? ()
#17 0xf7947fa9 in __libc_start_main () from /usr/lib32/libc.so.6
#18 0x5662a2c9 in _start ()
```

I also have collected some minidumps generated by steam inside /tmp/, but I am unable to read them under linux (any tips on that?). I'm attaching two of them as an example: [dumps.zip](https://github.com/ValveSoftware/steam-for-linux/files/3936342/dumps.zip)

#### Steps for reproducing this issue:

1. Launch Steam
2. Wait some time (doesn't matter if a game is launched or not)
3. Steam crashes with a SIGSEGV. If a game had been opened, the game does not crash, just the steam client.

**Comment by kisak-valve** [comment]
Hello @setzer22, not that it directly helps, but the minidumps can be read with Google Breakpad tools. https://www.chromium.org/developers/decoding-crash-dumps is a good place to start if you want to tinker with them.

**Comment by setzer22** [comment]
Thanks @kisak-valve! I was able to take a look at the dumps but, as expected, I couldn't get much more info from it than what I god from gdb :sweat_smile: .

I also wanted to add that as a workaround I installed steam from flatpak and the issue doesn't seem to be present there. From the looks of it I am guessing this may be a bad interaction with the steam client and some of the system libraries. However, it's strange because I have not seen any other reports from Manjaro users with the same issue...

**Comment by DadouLapous** [comment]
I have the same issue, on archlinux,
mostly while playing a game (csgo in that case)...

**Comment by DadouLapous** [comment]
Here's a steam log (I tried with steam-runtime, which doesn't help)

```
steam-runtime
Running Steam on arch rolling 64-bit
STEAM_RUNTIME is enabled automatically
Found newer runtime version for 64-bit libudev.so.0. Host: 0.0.9999 Runtime: 0.13.0
Forced use of runtime version for 32-bit libdbus-1.so.3. Host: 3.19.11 Runtime: 3.5.8
Found newer runtime version for 32-bit libudev.so.0. Host: 0.0.9999 Runtime: 0.13.0
Found newer runtime version for 64-bit libdbusmenu-gtk.so.4. Host: 4.0.12 Runtime: 4.0.13
Found newer runtime version for 64-bit libpangox-1.0.so.0. Host: 0.0.0 Runtime: 0.3000.0
Found newer runtime version for 64-bit libjack.so.0. Host: 0.0.28 Runtime: 0.1.0
Found newer runtime version for 64-bit libGLU.so.1. Host: 1.3.1 Runtime: 1.3.8004
Forced use of runtime version for 64-bit libcurl.so.4. Host: 4.6.0 Runtime: 4.2.0
Found newer runtime version for 64-bit libdbusmenu-glib.so.4. Host: 4.0.12 Runtime: 4.0.13
Forced use of runtime version for 32-bit libdbusmenu-gtk.so.4. Host: 4.0.12 Runtime: 4.0.13
Forced use of runtime version for 32-bit libgtk-x11-2.0.so.0. Host: 0.2400.32 Runtime: 0.2400.10
Found newer runtime version for 32-bit libGLU.so.1. Host: 1.3.1 Runtime: 1.3.8004
Forced use of runtime version for 32-bit libcurl.so.4. Host: 4.6.0 Runtime: 4.2.0
Forced use of runtime version for 32-bit libdbusmenu-glib.so.4. Host: 4.0.12 Runtime: 4.0.13
/home/dadou/.local/share/Steam/ubuntu12_32/steam
Installing breakpad exception handler for appid(steam)/version(1576031979)
Installing breakpad exception handler for appid(steam)/version(1576031979)

(steam:505839): Gtk-WARNING **: 18:56:39.028: Unable to locate theme engine in module_path: "adwaita",

(steam:505839): Gtk-WARNING **: 18:56:39.028: Unable to locate theme engine in module_path: "adwaita",
/usr/share/themes/Arc-Dark-solid/gtk-2.0/main.rc:1090: error: unexpected identifier 'direction', expected character '}'
/usr/share/themes/Arc-Dark-solid/gtk-2.0/apps.rc:91: error: unexpected identifier 'direction', expected character '}'
Installing breakpad exception handler for appid(steam)/version(1576031979)
STEAM_RUNTIME_HEAVY: ./steam-runtime-heavy
Installing breakpad exception handler for appid(steam)/version(1576031979)
Installing breakpad exception handler for appid(steam)/version(1576031979)
Installing breakpad exception handler for appid(steam)/version(1576031979)
Installing breakpad exception handler for appid(steam)/version(1576031979)
Installing breakpad exception handler for appid(steam)/version(1576031979)
Installing breakpad exception handler for appid(steam)/version(1576031979)
[1211/185639.559391:INFO:crash_reporting.cc(247)] Crash reporting enabled for process: browser
CApplicationManagerPopulateThread took 45 milliseconds to initialize (will have waited on CAppInfoCacheReadFromDiskThread)
[1211/185639.584011:WARNING:crash_reporting.cc(286)] Failed to set crash key: UserID with value: 0
[1211/185639.584069:WARNING:crash_reporting.cc(286)] Failed to set crash key: BuildID with value: 1576026097
[1211/185639.584073:WARNING:crash_reporting.cc(286)] Failed to set crash key: SteamUniverse with value: Public
[1211/185639.584075:WARNING:crash_reporting.cc(286)] Failed to set crash key: Vendor with value: Valve
/usr/lib/gio/modules/libdconfsettings.so: undefined symbol: g_log_structured_standard
Failed to load module: /usr/lib/gio/modules/libdconfsettings.so
GLib-GIO-Message: Using the 'memory' GSettings backend.  Your settings will not be saved or shared with other applications.
Installing breakpad exception handler for appid(steam)/version(1576031979)
Installing breakpad exception handler for appid(steam)/version(1576031979)
Installing breakpad exception handler for appid(steam)/version(1576031979)
Installing breakpad exception handler for appid(steam)/version(1576031979)
Installing breakpad exception handler for appid(steam)/version(1576031979)
Installing breakpad exception handler for appid(steam)/version(1576031979)
Installing breakpad exception handler for appid(steam)/version(1576031979)
Installing breakpad exception handler for appid(steam)/version(1576031979)
Installing breakpad exception handler for appid(steam)/version(1576031979)
[1211/185639.626387:WARNING:crash_reporting.cc(286)] Failed to set crash key: UserID with value: 0
[1211/185639.626463:WARNING:crash_reporting.cc(286)] Failed to set crash key: BuildID with value: 1576026097
[1211/185639.626469:WARNING:crash_reporting.cc(286)] Failed to set crash key: SteamUniverse with value: Public
[1211/185639.626474:WARNING:crash_reporting.cc(286)] Failed to set crash key: Vendor with value: Valve
[1211/185639.627136:INFO:crash_reporting.cc(247)] Crash reporting enabled for process: gpu-process
[1211/185639.669670:WARNING:crash_reporting.cc(286)] Failed to set crash key: UserID with value: 0
[1211/185639.669740:WARNING:crash_reporting.cc(286)] Failed to set crash key: BuildID with value: 1576026097
[1211/185639.669744:WARNING:crash_reporting.cc(286)] Failed to set crash key: SteamUniverse with value: Public
[1211/185639.669748:WARNING:crash_reporting.cc(286)] Failed to set crash key: Vendor with value: Valve
[1211/185639.670391:INFO:crash_reporting.cc(247)] Crash reporting enabled for process: utility
Installing breakpad exception handler for appid(steam)/version(1576031979)
CAppInfoCacheReadFromDiskThread took 238 milliseconds to initialize
Installing breakpad exception handler for appid(steam)/version(1576031979)
Installing breakpad exception handler for appid(steam)/version(1576031979)
Opted-in Controller Mask for AppId 0: 2
Installing breakpad exception handler for appid(steam)/version(1576031979)
Installing breakpad exception handler for appid(steam)/version(1576031979)

(steam:505839): Gtk-WARNING **: 18:56:40.541: gtk_disable_setlocale() must be called before gtk_init()

(steam:505839): LIBDBUSMENU-GLIB-WARNING **: 18:56:40.598: Trying to remove a child that doesn't believe we're it's parent.

(steam:505839): LIBDBUSMENU-GLIB-WARNING **: 18:56:40.598: Trying to remove a child that doesn't believe we're it's parent.

(steam:505839): LIBDBUSMENU-GLIB-WARNING **: 18:56:40.598: Trying to remove a child that doesn't believe we're it's parent.

(steam:505839): LIBDBUSMENU-GLIB-WARNING **: 18:56:40.598: Trying to remove a child that doesn't believe we're it's parent.

(steam:505839): LIBDBUSMENU-GLIB-WARNING **: 18:56:40.598: Trying to remove a child that doesn't believe we're it's parent.

(steam:505839): LIBDBUSMENU-GLIB-WARNING **: 18:56:40.598: Trying to remove a child that doesn't believe we're it's parent.

(steam:505839): LIBDBUSMENU-GLIB-WARNING **: 18:56:40.598: Trying to remove a child that doesn't believe we're it's parent.

(steam:505839): LIBDBUSMENU-GLIB-WARNING **: 18:56:40.598: Trying to remove a child that doesn't believe we're it's parent.

(steam:505839): LIBDBUSMENU-GLIB-WARNING **: 18:56:40.598: Trying to remove a child that doesn't believe we're it's parent.

(steam:505839): LIBDBUSMENU-GLIB-WARNING **: 18:56:40.598: Trying to remove a child that doesn't believe we're it's parent.

(steam:505839): LIBDBUSMENU-GLIB-WARNING **: 18:56:40.598: Trying to remove a child that doesn't believe we're it's parent.
Fossilize INFO: Overriding serialization path: "/home/dadou/.local/share/Steam/shader_cache_temp_dir_vk_64/fozpipelinesv4/steamapprun_pipeline_cache".
roaming config store loaded successfully - 13673 bytes.
migrating temporary roaming config store
BRefreshApplicationsInLibrary 1: 46ms
[1211/185642.810008:INFO:crash_reporting.cc(270)] Crash reporting enabled for process: renderer
[1211/185642.869192:INFO:crash_reporting.cc(270)] Crash reporting enabled for process: renderer
[1211/185642.953214:INFO:crash_reporting.cc(270)] Crash reporting enabled for process: renderer
Installing breakpad exception handler for appid(steam)/version(1576031979)
Failed to init SteamVR because it isn't installed
ExecCommandLine: "'/home/dadou/.local/share/Steam/ubuntu12_32/steam'"
System startup time: 6.75 seconds
[1211/185644.833369:INFO:crash_reporting.cc(270)] Crash reporting enabled for process: renderer
[1211/185644.835424:INFO:crash_reporting.cc(270)] Crash reporting enabled for process: renderer
BuildCompleteAppOverviewChange: 1119
RegisterForAppOverview 1: 38ms
RegisterForAppOverview 2: 40ms
Installing breakpad exception handler for appid(steam)/version(1576031979)
[292030]Non-Steam Controller Configs Enabled: 1
Installing breakpad exception handler for appid(steam)/version(1576031979)
[492720]Non-Steam Controller Configs Enabled: 1
Opted-in Controller Mask for AppId 492720: 2
GameAction [AppID 492720, ActionID 1] : LaunchApp changed task to ProcessingInstallScript with ""
GameAction [AppID 492720, ActionID 1] : LaunchApp changed task to SynchronizingCloud with ""
GameAction [AppID 492720, ActionID 1] : LaunchApp changed task to SiteLicenseSeatCheckout with ""
GameAction [AppID 492720, ActionID 1] : LaunchApp changed task to CreatingProcess with ""
GameAction [AppID 492720, ActionID 1] : LaunchApp waiting for user response to CreatingProcess ""
GameAction [AppID 492720, ActionID 1] : LaunchApp continues with user response "CreatingProcess"
Game update: AppID 492720 "", ProcID 507652, IP 0.0.0.0:0
ERROR: ld.so: object '/home/dadou/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/dadou/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
pid 507655 != 507653, skipping destruction (fork without exec?)
ERROR: ld.so: object '/home/dadou/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/dadou/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
Starting app 492720
>>> Adding process 507652 for game ID 492720
GameAction [AppID 492720, ActionID 1] : LaunchApp changed task to WaitingGameWindow with ""
>>> Adding process 507653 for game ID 492720
pid 507654 != 507653, skipping destruction (fork without exec?)
ERROR: ld.so: object '/home/dadou/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/dadou/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
GameAction [AppID 492720, ActionID 1] : LaunchApp changed task to Completed with ""
>>> Adding process 507656 for game ID 492720
>>> Adding process 507657 for game ID 492720
ERROR: ld.so: object '/home/dadou/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
>>> Adding process 507658 for game ID 492720
>>> Adding process 507668 for game ID 492720
>>> Adding process 507669 for game ID 492720
ERROR: ld.so: object '/home/dadou/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/dadou/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
>>> Adding process 507702 for game ID 492720
Installing breakpad exception handler for appid(steam)/version(1576031979)
Game update: AppID 492720 "", ProcID 507669, IP 0.0.0.0:0
RecordSteamInterfaceCreation (PID 507669): SteamUtils008 / Utils
Setting breakpad minidump AppID = 492720
RecordSteamInterfaceCreation (PID 507669): SteamUser019 / User
Steam_SetMinidumpSteamID:  Caching Steam ID:  76561198122253433 [API loaded no]
RecordSteamInterfaceCreation (PID 507669): SteamUser019 / User
RecordSteamInterfaceCreation (PID 507669): SteamFriends015 / Friends
RecordSteamInterfaceCreation (PID 507669): SteamUtils008 / Utils
RecordSteamInterfaceCreation (PID 507669): SteamMatchMaking009 / Matchmaking
RecordSteamInterfaceCreation (PID 507669): SteamMatchMakingServers002 / MatchmakingServers
RecordSteamInterfaceCreation (PID 507669): STEAMUSERSTATS_INTERFACE_VERSION011 / UserStats
RecordSteamInterfaceCreation (PID 507669): STEAMAPPS_INTERFACE_VERSION008 / Apps
RecordSteamInterfaceCreation (PID 507669): SteamNetworking005 / Networking
RecordSteamInterfaceCreation (PID 507669): STEAMREMOTESTORAGE_INTERFACE_VERSION014 / RemoteStorage
RecordSteamInterfaceCreation (PID 507669): STEAMSCREENSHOTS_INTERFACE_VERSION003 / Screenshots
RecordSteamInterfaceCreation (PID 507669): STEAMHTTP_INTERFACE_VERSION002 / HTTP
RecordSteamInterfaceCreation (PID 507669): STEAMUNIFIEDMESSAGES_INTERFACE_VERSION001 / UnifiedMessages
RecordSteamInterfaceCreation (PID 507669): SteamController005 / Controller
RecordSteamInterfaceCreation (PID 507669): STEAMUGC_INTERFACE_VERSION009 / UGC
RecordSteamInterfaceCreation (PID 507669): STEAMAPPLIST_INTERFACE_VERSION001 / AppList
RecordSteamInterfaceCreation (PID 507669): STEAMMUSIC_INTERFACE_VERSION001 / Music
RecordSteamInterfaceCreation (PID 507669): STEAMMUSICREMOTE_INTERFACE_VERSION001 / MusicRemote
RecordSteamInterfaceCreation (PID 507669): STEAMHTMLSURFACE_INTERFACE_VERSION_003 / HTMLSurface
RecordSteamInterfaceCreation (PID 507669): STEAMINVENTORY_INTERFACE_V001 / Inventory
RecordSteamInterfaceCreation (PID 507669): STEAMVIDEO_INTERFACE_V001 / Video
CAppInfoCacheReadFromDiskThread took 5 milliseconds to initialize
CApplicationManagerPopulateThread took 31 milliseconds to initialize (will have waited on CAppInfoCacheReadFromDiskThread)
RecordSteamInterfaceCreation (PID 507669): SteamGameServer012 / GameServer
RecordSteamInterfaceCreation (PID 507669): SteamUtils008 / Utils
RecordSteamInterfaceCreation (PID 507669): SteamGameServer012 / GameServer
RecordSteamInterfaceCreation (PID 507669): SteamUtils008 / Utils
RecordSteamInterfaceCreation (PID 507669): SteamNetworking005 / Networking
RecordSteamInterfaceCreation (PID 507669): SteamGameServerStats001 / GameServerStats
RecordSteamInterfaceCreation (PID 507669): STEAMHTTP_INTERFACE_VERSION002 / HTTP
RecordSteamInterfaceCreation (PID 507669): STEAMINVENTORY_INTERFACE_V001 / Inventory
RecordSteamInterfaceCreation (PID 507669): STEAMUGC_INTERFACE_VERSION009 / UGC
RecordSteamInterfaceCreation (PID 507669): STEAMAPPS_INTERFACE_VERSION008 / Apps
RecordSteamInterfaceCreation (PID 507669): SteamUser019 / User
RecordSteamInterfaceCreation (PID 507669): SteamFriends015 / Friends
RecordSteamInterfaceCreation (PID 507669): SteamUtils008 / Utils
RecordSteamInterfaceCreation (PID 507669): SteamMatchMaking009 / Matchmaking
RecordSteamInterfaceCreation (PID 507669): SteamMatchMakingServers002 / MatchmakingServers
RecordSteamInterfaceCreation (PID 507669): STEAMUSERSTATS_INTERFACE_VERSION011 / UserStats
RecordSteamInterfaceCreation (PID 507669): STEAMAPPS_INTERFACE_VERSION008 / Apps
RecordSteamInterfaceCreation (PID 507669): SteamNetworking005 / Networking
RecordSteamInterfaceCreation (PID 507669): STEAMREMOTESTORAGE_INTERFACE_VERSION014 / RemoteStorage
RecordSteamInterfaceCreation (PID 507669): STEAMSCREENSHOTS_INTERFACE_VERSION003 / Screenshots
RecordSteamInterfaceCreation (PID 507669): STEAMHTTP_INTERFACE_VERSION002 / HTTP
RecordSteamInterfaceCreation (PID 507669): STEAMUNIFIEDMESSAGES_INTERFACE_VERSION001 / UnifiedMessages
RecordSteamInterfaceCreation (PID 507669): SteamController005 / Controller
RecordSteamInterfaceCreation (PID 507669): STEAMUGC_INTERFACE_VERSION009 / UGC
RecordSteamInterfaceCreation (PID 507669): STEAMAPPLIST_INTERFACE_VERSION001 / AppList
RecordSteamInterfaceCreation (PID 507669): STEAMMUSIC_INTERFACE_VERSION001 / Music
RecordSteamInterfaceCreation (PID 507669): STEAMMUSICREMOTE_INTERFACE_VERSION001 / MusicRemote
RecordSteamInterfaceCreation (PID 507669): STEAMHTMLSURFACE_INTERFACE_VERSION_003 / HTMLSurface
RecordSteamInterfaceCreation (PID 507669): STEAMINVENTORY_INTERFACE_V001 / Inventory
RecordSteamInterfaceCreation (PID 507669): STEAMVIDEO_INTERFACE_V001 / Video
RecordSteamInterfaceCreation (PID 507669): SteamUtils008 / Utils
RecordSteamInterfaceCreation (PID 507669): SteamController005 / Controller

(steam:505839): libnm-glib-WARNING **: 18:57:41.984: async_got_type: could not read properties for /org/freedesktop/NetworkManager/Devices/11426: L’interface « org.freedesktop.DBus.Properties » n’existe pas pour l’objet à l’emplacement /org/freedesktop/NetworkManager/Devices/11426

(steam:505839): libnm-glib-WARNING **: 18:57:41.984: async_got_type: could not read properties for /org/freedesktop/NetworkManager/Devices/11426: L’interface « org.freedesktop.DBus.Properties » n’existe pas pour l’objet à l’emplacement /org/freedesktop/NetworkManager/Devices/11426

(steam:505839): libnm-glib-WARNING **: 18:58:03.257: async_got_type: could not read properties for /org/freedesktop/NetworkManager/Devices/11442: L’interface « org.freedesktop.DBus.Properties » n’existe pas pour l’objet à l’emplacement /org/freedesktop/NetworkManager/Devices/11442
assert_20191211185637_1.dmp[510141]: Uploading dump (out-of-process)
/tmp/dumps/assert_20191211185637_1.dmp
/home/dadou/.local/share/Steam/steam.sh : ligne 722 : 505839 Erreur de segmentation  (core dumped)$STEAM_DEBUGGER "$STEAMROOT/$STEAMEXEPATH" "$@"
assert_20191211185637_1.dmp[510141]: Finished uploading minidump (out-of-process): success = yes
assert_20191211185637_1.dmp[510141]: response: CrashID=bp-5d0fa2cc-d835-4645-92c5-19e9a2191211
assert_20191211185637_1.dmp[510141]: file ''/tmp/dumps/assert_20191211185637_1.dmp'', upload yes: ''CrashID=bp-5d0fa2cc-d835-4645-92c5-19e9a2191211''
4.20.2-108828+++Tropico6+Latest_Stable 516 0
Disabling core dumps.
CCrossProcessPipe::BWrite wrote too few bytes: 32 (Broken pipe).  Continuing.
../common/pipes.cpp (766) : CClientPipe::BWriteAndReadResult: BWaitResult failed, disconnected
../common/pipes.cpp (766) : CClientPipe::BWriteAndReadResult: BWaitResult failed, disconnected
../common/pipes.cpp (766) : Fatal assert failed: ../common/pipes.cpp, line 766.  Application exiting.

ERROR: ld.so: object '/home/dadou/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS64): ignored.
crash_20191211190045_16.dmp[515620]: Uploading dump (out-of-process)
/tmp/dumps/crash_20191211190045_16.dmp
crash_20191211190045_16.dmp[515620]: Finished uploading minidump (out-of-process): success = yes
crash_20191211190045_16.dmp[515620]: response: Discarded=1
crash_20191211190045_16.dmp[515620]: file ''/tmp/dumps/crash_20191211190045_16.dmp'', upload yes: ''Discarded=1''
pid 515620 != 515619, skipping destruction (fork without exec?)
```

**Comment by DadouLapous** [comment]
It's a very annoying bug, i can't play any game ...
 what can we do to solve this issue quicker ? 
I don't think i have this issue with steam in offline mode

**Comment by setzer22** [comment]
@DadouLapous I totally feel you. It's a very frustrating experience. As I mentioned in my earlier post, I installed Steam through FlatPak (see: https://wiki.archlinux.org/index.php/Steam#Alternative_Flatpak_installation) and I've been using that to workaround the issue until it's fixed. With this version, Steam hasn't crashed since.

To avoid re-downloading all your games, you will need to copy the ~/.local/share/Steam/steamapps folder into ~/.var/app/com.valvesoftware.Steam/.local/share/Steam/ (beware, the folder is huge, you may want to move it instead). Also, avoid doing as suggested in the arch wiki and mounting $HOME to the FlatPak steam. That is not supported and leads to issues.

**Comment by DadouLapous** [comment]
Well, i tried flatpak, and it was very unstable, so i had to uninstall it. Thanks anyway for the advice :)
I think i find the issue, i was using prime (https://aur.archlinux.org/packages/prime/) for laptop efficiency, and it didn't crashed until now (it's been 1h+,  yay ! ).
So maybe it's related to prime (which is not flatpak compatible) or the intel driver ?
I hope that steam will not crash again, i'll come back if that's the case.

**Comment by DadouLapous** [comment]
Well, it still crashes, i don't know why today ...

**Comment by jarrard** [comment]
I think I've been having this issue since the big content update, basically it doesn't appear steam fully crashes but it becomes unresponsive yet you can right click to bring up the options, tho its very lagged and can take several seconds to happen. It seems selecting these popup options doesn't do much so perhaps steam has actually froze in the background!?

Just using Pop_OS 19.10 with Plasma5 5.17+ atm, but I suspect this issue isn't exclusive to Plasma...

This frozen issue seems to occur after a while, can't put my finger on exactly what condition does it.

**Comment by Myrddin-Wyllt** [comment]
Check to see if you have the legacy networkmanager libraries (both 32 & 64 varieties):
<pre>$ pacman -Qs libnm-glib
local/lib32-libnm-glib 1.18.5dev+12+ga8746f48ca-1
    NetworkManager client library (legacy)
local/libnm-glib 1.18.5dev+12+ga8746f48ca-1
    NetworkManager client library (legacy)</pre>

`$ sudo pacman -S libnm-glib lib32-libnm-glib`

**Comment by jarrard** [comment]
I don't think I had those, installed them now tho.

**Comment by DadouLapous** [comment]
It was installed in my case
```
 yay -Qs libnm-glib
local/lib32-libnm-glib 1.18.5dev+12+ga8746f48ca-1
    NetworkManager client library (legacy)
local/libnm-glib 1.18.5dev+12+ga8746f48ca-1
    NetworkManager client library (legacy)
```
But my wifi driver (iwlwifi) is having a hard time with kernel 5.4.x, it just keeps on failing to load, (https://bbs.archlinux.org/viewtopic.php?id=251640), so maybe it's related ... I've turned off my wifi since, and i don't have this bug

**Comment by zany130** [comment]
I don't know if its the same bug but when I play any Vulkan game (or DXVK) I get these error and eventually a crash of both the game and steam https://paste.ubuntu.com/p/xcdZJZNrJ5/

**Comment by zany130** [comment]
here is a new log https://paste.ubuntu.com/p/gtR23fqHZT/

**Comment by sinaflan** [comment]
steam crash first time via N years lol

`Process 33336 (steam) of user 1000 dumped core.

Stack trace of thread 34082:
#0  0x00000000e8107e6c n/a (n/a)`

**Comment by Gr3q** [comment]
I have the same issue with the exact same stacktrace on Arch Linux.

I ran steam:
* with Runtime
* with native libraries
* with LSI

Always the same error, I don't have to do anything, I just leave Steam running for 10-15 mins.

I can provide a hardinfo report if you want, can't do much else without debug symbols.

**Comment by Ferdev** [comment]
@Gr3q I solved it switching to `netctl`. Looks like the Steam client is incompatible with `NetworkManager`...

**Comment by Gr3q** [comment]
@Ferdev Turning NetworkManager off makes the issue go away.

By any chance do you use docker?

**Comment by Ferdev** [comment]
Yeah, I do run docker for development purposes. I usually never stop the service, and it didn't occur to me that could be reason. Please, let us know if that fixes the problem for you.

**Comment by Gr3q** [comment]
@Ferdev I gradually shut down everything what created network interfaces (Zerotier One, Hamachi), but that didn't make a change.

So I shut down docker while NetworkManager was running, then play and keep Steam open. It's been 3-5 hours and it didn't crash.

I don't want to jinx it nor draw premature conclusions from this to be honest, but it points to docker as the cause of the issue at the moment.

**For me** the issue came up only recently and I'm not sure after what. All packages involved updated recently (Steam also auto updates, so that's that...).

```
docker-1:19.03.9-1-x86_64.pkg.tar.zst              19-May-2020 22:25     68M
steam-1.0.0.62-1-x86_64.pkg.tar.zst                07-May-2020 21:14      3M
networkmanager-1.24.0-1-x86_64.pkg.tar.zst         08-May-2020 21:58      3M
```

I can triage a bit more if necessary, reverting docker to the previous version and see if the issue goes away.

**Comment by setzer22** [comment]
@Gr3q  I was using docker and networkmanager on all the machines where I could reproduce this issue. However, I must say that since I opened this issue, I've started clean with an Arch install (no Manjaro), and I can no longer reproduce this issue with all of docker, steam and networkmanager running at the same time. I'm not saying that's not the issue in your case, but there's probably something more to it, or we had different problems altogether (same symptom, different root cause).

Here's my list of installed packages at the time, in a machine where I can't reproduce the issue. I think it'd make sense if you diffed it with your current list of installed packages (`pacman -Q`) so we can narrow down the list of potential suspects: https://pastebin.com/31bTPdiw

**Comment by Gr3q** [comment]
@setzer22 There are too many to count, in addition most of your packages are outdated (you probably use the default mirror, what can be slow to catch up.)

I start removing docker networks one by one instead, see which one is triggering the issue.

**Comment by Gr3q** [comment]
It seems there one network causing the issue, created when I tried out a [Pydio docker image](https://github.com/linuxserver/docker-pydio)

IP address output:
```
8: br-e3894ab174a2: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:62:16:91:13 brd ff:ff:ff:ff:ff:ff
    inet 172.19.0.1/16 brd 172.19.255.255 scope global br-e3894ab174a2
       valid_lft forever preferred_lft forever
    inet6 fe80::42:62ff:fe16:9113/64 scope link 
       valid_lft forever preferred_lft forever
```
Steam is not crashing after removal, but I have no idea what was different in that interface's behavior to trigger the segfault.

**Comment by kisak-valve** [comment]
Steam crashes randomly while docker is running

Issue transferred from https://github.com/ValveSoftware/steam-for-linux/issues/7740.
@JJL772 posted on 2021-04-06T23:43:16:

#### Your system information

* Steam client version (build number or date): April 2, 2021 at 21:43:05
* Distribution (e.g. Ubuntu): Debian Bullseye/sid
* Opted into Steam client beta?: [Yes/No] Yes
* Have you checked for system updates?: [Yes/No] Yes

#### Please describe your issue in as much detail as possible:

Steam randomly crashes on my system. It seems to happen when running docker containers.
Here's a backtrace of the crash:
```
#0  __strlen_sse2_bsf () at ../sysdeps/i386/i686/multiarch/strlen-sse2-bsf.S:50
#1  0xecaf09c3 in  () at /home/jeremy/.local/share/Steam/ubuntu12_32/steamclient.so
#2  0xf534158a in g_cclosure_marshal_VOID__OBJECTv () at /lib/i386-linux-gnu/libgobject-2.0.so.0
#3  0xf533e70a in  () at /lib/i386-linux-gnu/libgobject-2.0.so.0
#4  0xf5356c2c in g_signal_emit_valist () at /lib/i386-linux-gnu/libgobject-2.0.so.0
#5  0xf5356f4f in g_signal_emit_by_name () at /lib/i386-linux-gnu/libgobject-2.0.so.0
#6  0xee3eb056 in  () at /home/jeremy/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu/libnm-glib.so.4
#7  0xf52327a4 in g_main_context_dispatch () at /lib/i386-linux-gnu/libglib-2.0.so.0
#8  0xf5232b69 in  () at /lib/i386-linux-gnu/libglib-2.0.so.0
#9  0xf5232c34 in g_main_context_iteration () at /lib/i386-linux-gnu/libglib-2.0.so.0
#10 0xef2373ec in  () at /home/jeremy/.local/share/Steam/ubuntu12_32/vgui2_s.so
#11 0xef24658b in  () at /home/jeremy/.local/share/Steam/ubuntu12_32/vgui2_s.so
#12 0xf288dd0e in  () at /home/jeremy/.local/share/Steam/ubuntu12_32/steamui.so
#13 0xf28900ee in  () at /home/jeremy/.local/share/Steam/ubuntu12_32/steamui.so
#14 0xf28924d4 in  () at /home/jeremy/.local/share/Steam/ubuntu12_32/steamui.so
#15 0x5664a510 in  ()
#16 0x5664b4a3 in  ()
#17 0x5663492e in  ()
#18 0xf79a6e46 in __libc_start_main (main=0x56634900, argc=1, argv=0xffb1b8d4, init=0x56a20fb0 <__libc_csu_init>, fini=0x56a21020 <__libc_csu_fini>, rtld_fini=0xf7fe0230 <_dl_fini>, stack_end=0xffb1b8cc) at ../csu/libc-start.c:308
#19 0x566391d9 in _start ()
```

I can also provide a core dump, but I'd rather email that in case it contains sensitive system info. 

#### Steps for reproducing this issue:

1. Open steam
2. Compile stuff under docker(?? idk why this seems to trigger it)
3. Repeat a few times until it crashes
***
@JJL772 commented on 2021-04-07T21:29:33:

After more testing, it appears that it only crashes while I have docker container running. 
***
@MacNetron commented on 2021-04-11T14:05:11:

**Your system information**

Steam client version (build number or date): April 9, 2021 at 23:17:40
Distribution (e.g. Ubuntu): pop-os 20.10 64-bit
Opted into Steam client beta?: [Yes/No] Yes
Have you checked for system updates?: [Yes/No] Yes

**Please describe your issue in as much detail as possible:**

I found this thread while searching for my (random) steam crashes on Linux.
Same factor here: Docker

Playing Factorio yesterday on other PC (same os), and no crashes at all (and no docker installed)
Today again on (work-)laptop and constantly random crashes. After stopping all running dockers (which are not really doing much, although one container is just constantly restarting) I've not yet experienced any crashes yet.

Last part of the log (running steam from prompt:
```
(steam:59197): libnm-glib-WARNING **: 15:04:53.429: Error in get_property: No such interface “org.freedesktop.DBus.Properties” on object at path /org/freedesktop/NetworkManager/Devices/439

(steam:59197): libnm-glib-WARNING **: 15:04:53.429: Error in get_property: No such interface “org.freedesktop.DBus.Properties” on object at path /org/freedesktop/NetworkManager/Devices/439

1088.432 Info AppManagerStates.cpp:1941: Saving finished

(steam:59197): libnm-glib-WARNING **: 15:04:56.610: async_got_type: could not read properties for /org/freedesktop/NetworkManager/Devices/441: No such interface “org.freedesktop.DBus.Properties” on object at path /org/freedesktop/NetworkManager/Devices/441
assert_20210411144313_1.dmp[68401]: Uploading dump (out-of-process)
/tmp/dumps/assert_20210411144313_1.dmp
/home/marco/.local/share/Steam/steam.sh: line 771: 59197 Segmentation fault      (core dumped) $STEAM_DEBUGGER "$STEAMROOT/$STEAMEXEPATH" "$@"
 marco@balrog  ~  assert_20210411144313_1.dmp[68401]: Finished uploading minidump (out-of-process): success = yes
assert_20210411144313_1.dmp[68401]: response: CrashID=bp-e74bbf2f-2b32-44da-93e3-fc3602210411
assert_20210411144313_1.dmp[68401]: file ''/tmp/dumps/assert_20210411144313_1.dmp'', upload yes: ''CrashID=bp-e74bbf2f-2b32-44da-93e3-fc3602210411''
1117.010 Info AppManager.cpp:306: Saving to _autosave3 (blocking).
CCrossProcessPipe::BWrite wrote too few bytes: 32 (Broken pipe).  Continuing.
src/common/pipes.cpp (837) : fatal stalled cross-thread pipe (pipe is disconnected).
src/common/pipes.cpp (837) : fatal stalled cross-thread pipe (pipe is disconnected).
src/common/pipes.cpp (837) : Fatal assert; application exiting
src/common/pipes.cpp (837) : Fatal assert; application exiting
ERROR: ld.so: object '/home/marco/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS64): ignored.
crash_20210411150523_2.dmp[68465]: Uploading dump (out-of-process)
/tmp/dumps/crash_20210411150523_2.dmp
_ExitOnFatalAssert
crash_20210411150523_2.dmp[68465]: Finished uploading minidump (out-of-process): success = yes
crash_20210411150523_2.dmp[68465]: response: Discarded=1
crash_20210411150523_2.dmp[68465]: file ''/tmp/dumps/crash_20210411150523_2.dmp'', upload yes: ''Discarded=1''
pid 68465 != 68464, skipping destruction (fork without exec?)
```

**Steps for reproducing this issue:**
1. Have at least one running container
2. Open Steam.
3. Play a game (in my case Factorio)
4. Wait for crash to happen
***
@Pillgar commented on 2021-04-14T06:46:34:

#### Your system information
* Steam client version (build number or date): Apr 12 2021 
* Distribution (e.g. Ubuntu): "Arch Linux" (64 bit),   Kernel Version:  5.11.13-zen1-1-zen
* Opted into Steam client beta?: [Yes/No] No
* Have you checked for system updates?: [Yes/No] Yes

#### Please describe your issue in as much detail as possible:
I've experienced this crash for almost a month.  It's very random and not reproducible.  My xsession-error.log is referencing NMIP6Config before the crash, and libnm-glib.so.4 in the stack trace.  All time stamps match up with the crash.  Similar to previous posts here.

I tried disabling ipv6 thinking it might be related to that, which stopped the crashing (didn't have a crash in weeks).  I enabled ipv6 on the weekend and noticed the same crash again today.  Happens in Native and Steam runtime.

I have NO docker's installed.  But the crashes are infrequent and sometimes days apart when it is enabled regardless if a game is running or not. 

```
(steam:1706): GLib-GObject-WARNING **: 22:41:54.093: g_object_notify: object class 'NMIP6Config' has no property named '\\x80v\\xe9\\xe9'
crash_20210413191319_1.dmp[9073]: Uploading dump (out-of-process)
/tmp/dumps/crash_20210413191319_1.dmp
No minidump written, nothing to upload.
crash_20210413191319_1.dmp[9073]: Finished uploading minidump (out-of-process): success = yes
crash_20210413191319_1.dmp[9073]: response: CrashID=bp-2179f5c6-43da-4ed0-b9a2-e67c42210413
crash_20210413191319_1.dmp[9073]: file ''/tmp/dumps/crash_20210413191319_1.dmp'', upload yes: ''CrashID=bp-2179f5c6-43da-4ed0-b9a2-e67c42210413''
/home/atlantida/.local/share/Steam/steam.sh: line 771:  1706 Segmentation fault      (core dumped) $STEAM_DEBUGGER "$STEAMROOT/$STEAMEXEPATH" "$@"
```
```
Apr 13 22:44:55 arch systemd-coredump[9079]: Process 1706 (steam) of user 1000 dumped core.
                                             
Stack trace of thread 1706:
#0  0x00000000f51efc82 g_slist_reverse (libglib-2.0.so.0 + 0x6ac82)
#1  0x00000000eea271ac n/a (libnm-glib.so.4 + 0x211ac)
#2  0x00000000f51d4695 g_main_context_dispatch (libglib-2.0.so.0 + 0x4f695)
#3  0x00000000f52296e2 n/a (libglib-2.0.so.0 + 0xa46e2)
#4  0x00000000f51d1ca6 g_main_context_iteration (libglib-2.0.so.0 + 0x4cca6)
#5  0x00000000ef5e93ec n/a (/home/atlantida/.local/share/Steam/ubuntu12_32/vgui2_s.so + 0x563ec)
```

On a side note, x86_64-linux-gn core dumps when I invoke "Steam - System information".  This is reproducible.

```
Apr 13 23:49:30 arch systemd-coredump[12087]: Process 12085 (x86_64-linux-gn) of user 1000 dumped core.
                                              
Stack trace of thread 12085:
#0  0x00007f7c79849ef5 raise (libc.so.6 + 0x3cef5)
#1  0x00007f7c79833862 abort (libc.so.6 + 0x26862)
#2  0x00007f7c79833747 __assert_fail_base.cold (libc.so.6 + 0x26747)
#3  0x00007f7c79842646 __assert_fail (libc.so.6 + 0x35646)
#4  0x00007f7c79b64fdb n/a (nvidia_drv_video.so + 0xbfdb)
#5  0x00007f7c79b2db4a vaDestroySurfaces (libva.so.2 + 0xab4a)
#6  0x00000000004013c0 n/a (/home/atlantida/.local/share/Steam/ubuntu12_32/steam-runtime/usr/libexec/steam-runtime-tools-0/x86_64-linux-gnu-check-va-api + 0x13c0)
```

[Steam - System Information gist](https://gist.github.com/Pillgar/4396779ad766ea23d4d77a86ce4bae04)
***
@IDWalsh commented on 2021-04-14T12:29:45:

```(steam:364398): libnm-glib-WARNING **: async_got_type: could not read properties for /org/freedesktop/NetworkManager/Devices/4813: No such interface “org.freedesktop.DBus.Properties” on object at path /org/freedesktop/NetworkManager/Devices/4813

(steam:364398): libnm-glib-WARNING **: async_got_type: could not read properties for /org/freedesktop/NetworkManager/Devices/4831: No such interface “org.freedesktop.DBus.Properties” on object at path /org/freedesktop/NetworkManager/Devices/4831
assert_20210414131608_1.dmp[375191]: Uploading dump (out-of-process)
/tmp/dumps/assert_20210414131608_1.dmp
/home/<user>/.steam/debian-installation/steam.sh: line 771: 364398 Segmentation fault      (core dumped) $STEAM_DEBUGGER "$STEAMROOT/$STEAMEXEPATH" "$@"
assert_20210414131608_1.dmp[375191]: Finished uploading minidump (out-of-process): success = yes
assert_20210414131608_1.dmp[375191]: response: CrashID=bp-2ba89091-eacb-4ec9-ae19-de2092210414
assert_20210414131608_1.dmp[375191]: file ''/tmp/dumps/assert_20210414131608_1.dmp'', upload yes: ''CrashID=bp-2ba89091-eacb-4ec9-ae19-de2092210414''
```

I'm having a similar issue since a steam update the other day. Looks like Docker is messing with the network configuration and its triggering a segmentation fault. Running our BDD tests creates a docker network and messes with network configuration and it seems to be knocking steam out when it does. Though this only started on Monday.
***
@kofronpi commented on 2021-04-14T20:55:09:

Does your client also crashes without games launched ?
***
@MacNetron commented on 2021-04-15T08:25:28:

> Does your client also crashes without games launched ?

I'll start the steam client today while using my dockers (with networking) to test this out.
***
@MacNetron commented on 2021-04-15T08:55:58:

> > Does your client also crashes without games launched ?
> 
> I'll start the steam client today while using my dockers (with networking) to test this out.

Okay, that was fast. 

```
assert_20210415102428_1.dmp[231325]: Uploading dump (out-of-process)
/tmp/dumps/assert_20210415102428_1.dmp
/home/marco/.local/share/Steam/steam.sh: line 771: 92728 Segmentation fault      (core dumped) $STEAM_DEBUGGER "$STEAMROOT/$STEAMEXEPATH" "$@"
 marco@balrog  ~  assert_20210415102428_1.dmp[231325]: Finished uploading minidump (out-of-process): success = yes
assert_20210415102428_1.dmp[231325]: response: CrashID=bp-f3042b94-6782-4a80-8ef6-742952210415
assert_20210415102428_1.dmp[231325]: file ''/tmp/dumps/assert_20210415102428_1.dmp'', upload yes: ''CrashID=bp-f3042b94-6782-4a80-8ef6-742952210415''
```

So, you will not need to play a game. Running dockers (with networking) makes the steam client crash sooner or later.
***
@kofronpi commented on 2021-04-15T11:59:46:

Thank you so much, this is maybe the problem I was encountering - and old docker process was running automatically at startup. I will try to reproduce this segfault without the docker process running but I doubt it will occur again :)
Ubuntu 20.04.2 @ 5.7.0-71 kernel and `Docker version 19.03.0, build aeac949`

EDIT : well not so sure, I had two other crashes and no docker process was running.

An initial trace I saved:

```
/tmp/dumps/assert_20210414162647_1.dmp
/home/pak/.local/share/Steam/steam.sh : ligne 771 : 104311 Erreur de segmentation  (core dumped) $STEAM_DEBUGGER "$STEAMROOT/$STEAMEXEPATH" "$@"
assert_20210414162647_1.dmp[105211]: Finished uploading minidump (out-of-process): success = yes
assert_20210414162647_1.dmp[105211]: response: CrashID=bp-ab03cc18-98a4-4fb3-91e7-afa2a2210414
assert_20210414162647_1.dmp[105211]: file ''/tmp/dumps/assert_20210414162647_1.dmp'', upload yes: ''CrashID=bp-ab03cc18-98a4-4fb3-91e7-afa2a2210414''
```
***
@GideonWolfe commented on 2021-04-19T00:51:22:

Hello, I'd like to contribute to this thread by confirming I have also been experiencing the issues described above:

* OS: `Linux reaper 5.11.14-arch1-1 #1 SMP PREEMPT Wed, 14 Apr 2021 12:06:34 +0000 x86_64 GNU/Linux`
* I am also running `docker`
Here are the related dumps as I see them

```
│Apr 18 17:35:23 reaper systemd-coredump[1048221]: Process 1038244 (steam) of user 1000 dumped core.                                                                                     │
│                                                                                                                                                                                        │
│                                                  Stack trace of thread 1038244:                                                                                                        │
│                                                  #0  0x00000000f79ccfea __strlen_sse2_bsf (libc.so.6 + 0x91fea)                                                                        │
│                                                  #1  0x00000000d6fa4213 n/a (/home/gideon/.local/share/Steam/ubuntu12_32/steamclient.so + 0x664213)                                    │
│                                                  #2  0x00000000ec4f955e g_cclosure_marshal_VOID__OBJECTv (libgobject-2.0.so.0 + 0xd55e)                                                │
│                                                  #3  0x00000000ec51849d g_signal_emit_valist (libgobject-2.0.so.0 + 0x2c49d)                                                           │
│                                                  #4  0x00000000ec51872f g_signal_emit_by_name (libgobject-2.0.so.0 + 0x2c72f)                                                          │
│                                                  #5  0x00000000e6c13056 n/a (n/a + 0x0)                               
```

and in the console I launched Steam from

```
crash_20210418111207_1.dmp[11291]: Uploading dump (out-of-process)
/tmp/dumps/crash_20210418111207_1.dmp
crash_20210418111207_1.dmp[11291]: Finished uploading minidump (out-of-process): success = yes
crash_20210418111207_1.dmp[11291]: response: CrashID=bp-d0b488a7-748e-4746-87f2-5f1c12210418
crash_20210418111207_1.dmp[11291]: file ''/tmp/dumps/crash_20210418111207_1.dmp'', upload yes: ''CrashID=bp-d0b488a7-748e-4746-87f2-5f1c12210418''
/home/gideon/.local/share/Steam/steam.sh: line 771:  5370 Segmentation fault      (core dumped) $STEAM_DEBUGGER "$STEAMROOT/$STEAMEXEPATH" "$@"
```

These crashes are happening 0-30 minutes after launching Steam. During a game, the game will continue for a few seconds and then freeze. But earlier the client crashed when I was simply validating local game files.
***
@matthew-cline commented on 2021-04-20T20:04:12:

I've run into the same problem:

> (steam:151): GLib-GObject-WARNING **: 01:12:01.319: g_object_notify: object class 'NMIP6Config' has no property named 'H]\\xa8X'

I'm running Steam in Flatpak:
* Flatpak: 1.10.2
* Steam: 1.0.0.70
* Freedesktop Platform: 20.08.8
* Freedesktop SDK: 18.08.39

Steam client version `Apr 12 20121, at 18:51:43`.
***
@GideonWolfe commented on 2021-04-23T21:59:42:

I can confirm that I haven't seen any crashes since disabling a "broken" `docker` container that was constantly restarting itself after erroring out.
***
@arifwn commented on 2021-04-29T17:41:23:

I also confirmed having a docker container on constant restart loop would eventually crash steam on my machine. Steam doesn't crash again even when running overnight after removing the offending docker container.
***
@raQai commented on 2021-05-01T11:38:19:

Steam also crashes by simply having the docker service running in the background here.
I had no running containers and got the same assertions and crashes as described above.
Stopping the `docker.service` solved a lot of the crashes.

Manjaro Ornara 21.0.3
Kernel >= 5.4 (tested all available Kernels above 5.4)
Steam runtime and Steam native with recent beta
***
@IDWalsh commented on 2021-05-04T09:29:57:

Just to clarify I don't have any broken docker images. What we do have is something that simulates a serverless workload so often dynamically creates and destroys containers on the fly. None of them are broken though.
***
@Yarkhan commented on 2021-05-10T01:13:24:

Also having this issue. I have multiple containers running (mongo, nginx, redis, rabbitmq). This causes steam to crash eventually, running games or not.

**Comment by labatts** [comment]
Hm, same problem here, also on Manjaro.  I am not aware of any docker service running.  I tried` #systemctl status docker.service` and it came back negative.  But, can confirm that steam quits seemingly randomly with/without a game running.

**Comment by matthew-cline** [comment]
@labatts The bug seems to be caused by other containers other than Docker; do you have any of those running?  Or maybe a sandboxing tool like Flatpak or Firejail which use containers?

**Comment by labatts** [comment]
Not that I am aware of. I don't appear to have flatpak enabled. I do have snap enabled, but I don't have anything (intentionally) installed this way as I prefer aur.

**Comment by kisak-valve** [comment]
Hello, is anyone still experiencing this issue on an up to date system?

**Comment by MacNetron** [comment]
**Your system information:**

Steam client version (build number or date): May 14, 2022 at 00:03:20
Distribution (e.g. Ubuntu): Pop!_OS 22.04 LTS 64-bit
Opted into Steam client beta?: [Yes/No] No
Have you checked for system updates?: [Yes/No] Yes

**Please describe your issue in as much detail as possible:**
After my upgrade to Pop!_OS 22.04 (clean install) the Steam client has been set again to start at boot.
So when I boot the laptop for work (which means using Docker too), Steam client gets started as well. 
I've not experienced any Steam client crashes, but have to admit I am not focused at the Steam client while working :)

Shall try to, when using the laptop in the non-working hours, to fire up the docker containers as well to double check. But my initial feedback would be: looking good! (Y)

**Comment by kisak-valve** [comment]
Thanks for retesting @MacNetron, closing as fixed some time ago.
