### ISSUE TITLE
Borderlands 2 crashes on launch on openSUSE Tumbleweed with KDE Plasma

### ISSUE THREAD

**Issue by Pointedstick** [ValveSoftware/steam-for-linux#7304]
#### Your system information

* Steam client version (build number or date):  Jul 31 2020
* Distribution (e.g. Ubuntu): openSUSE Tumbleweed with KDE Plasma
* Opted into Steam client beta?: [Yes/No] No
* Have you checked for system updates?: [Yes/No] Yes

#### Please describe your issue in as much detail as possible:
I installed Borderlands 2 using Steam and launched it by clicking on the big green "Play" button in the client. A black screen was shown, then it crashed. It crashed.

#### Steps for reproducing this issue:

1. Install Borderlands 2 using Steam
2. Launch it by clicking on the big green "Play" button in Steam

A full-screen black window appears, and then the game crashes with the following backtrace:

```
#0  0xf734776c in BandSplitterR<float>::BandSplitterR (this=<optimized out>) at /usr/include/c++/10/bits/stl_vector.h:918
#1  ALvoice::ChannelData::ChannelData (this=<optimized out>) at /usr/src/debug/openal-soft-1.20.1-2.1.i386/alc/voice.h:244
#2  std::array<ALvoice::ChannelData, 8u>::array (this=<optimized out>) at /usr/include/c++/10/array:94
#3  ALvoice::ALvoice (this=<optimized out>) at /usr/src/debug/openal-soft-1.20.1-2.1.i386/alc/voice.h:255
#4  std::allocator_traits<al::allocator<ALvoice, 16u> >::_S_construct<ALvoice> (__p=<optimized out>)
    at /usr/src/debug/openal-soft-1.20.1-2.1.i386/alc/voice.h:255
#5  std::allocator_traits<al::allocator<ALvoice, 16u> >::construct<ALvoice> (__p=<optimized out>, __a=...) at /usr/include/c++/10/bits/alloc_traits.h:360
#6  std::__uninitialized_default_n_a<ALvoice*, unsigned int, al::allocator<ALvoice, 16u> > (__alloc=..., __n=<optimized out>, __first=<optimized out>)
    at /usr/include/c++/10/bits/stl_uninitialized.h:671
#7  std::vector<ALvoice, al::allocator<ALvoice, 16u> >::_M_default_append (this=0x20e0a998, __n=64) at /usr/include/c++/10/bits/vector.tcc:627
#8  0xf735ac4b in std::vector<ALvoice, al::allocator<ALvoice, 16u> >::resize (__new_size=64, this=<optimized out>) at /usr/include/bits/stdio2.h:100
#9  ALCcontext::init (this=<optimized out>) at /usr/src/debug/openal-soft-1.20.1-2.1.i386/alc/alc.cpp:2574
#10 alcCreateContext (device=<optimized out>, attrList=<optimized out>) at /usr/src/debug/openal-soft-1.20.1-2.1.i386/alc/alc.cpp:3417
#11 0x094d4c62 in ?? ()
#12 0x094d4321 in ?? ()
#13 0x0995514e in ?? ()
#14 0x099556e8 in ?? ()
#15 0x08241875 in ?? ()
#16 0x08241bac in ?? ()
#17 0x08240527 in ?? ()
#18 0x0824013c in ?? ()
#19 0x08240d98 in ?? ()
#20 0x08705777 in ?? ()
#21 0x08dbcf5b in ?? ()
#22 0x0902bfad in ?? ()
#23 0x0902587d in ?? ()
#24 0x09025a57 in ?? ()
#25 0x09025c84 in ?? ()
#26 0x093af93e in ?? ()
#27 0x080ee0a6 in ?? ()
#28 0xf77bae06 in __libc_start_main (main=0x80ee001, argc=1, argv=0xffce46c4, init=0x99503b0, fini=0x9950420, rtld_fini=0xf7f80350 <_dl_fini>, 
    stack_end=0xffce46bc) at ../csu/libc-start.c:308
#29 0x098408fd in ?? ()
```

**Comment by kisak-valve** [comment]
Hello @Pointedstick, this is a game-specific issue that should be reported to Asper's dev(s). https://wiki.archlinux.org/index.php/Steam/Game-specific_troubleshooting#Game_crashes_nearly_instantly

Closing in favor of the older report at #6056.

**Comment by Pointedstick** [comment]
Thanks, that's very helpful.
