### ISSUE TITLE
Can not run games

### ISSUE THREAD

**Issue by WHK102** [ValveSoftware/steam-for-linux#7471]
I have a same problem with this: https://github.com/ValveSoftware/steam-for-linux/issues/4478

I use Ubuntu 20.04 LTS and las version of Steam, but can not run games like War Robots. yesterday everything worked fine, today nothing works.

The log:

```
======================
Proton: 1582308386 proton-4.11-13
SteamGameId: 767560
Command: ['/media/.../.../SteamAppsLinux/steamapps/common/War Robots/WarRobots.exe']
Options: set()
======================
ERROR: ld.so: object '/home/.../.steam/debian-installation/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/.../.steam/debian-installation/ubuntu12_64/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS64): ignored.
ERROR: ld.so: object '/home/.../.steam/debian-installation/ubuntu12_64/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS64): ignored.
ERROR: ld.so: object '/home/.../.steam/debian-installation/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
esync: up and running.
6034.349:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b430000: builtin
ERROR: ld.so: object '/home/.../.steam/debian-installation/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
6034.367:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b420000: builtin
6034.368:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\wineboot.exe" at 0x7ffa4fd30000: builtin
6034.370:000a:000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x71040000: PE builtin
6034.371:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7ffa4fb70000: builtin
6034.371:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7ffa4fbc0000: builtin
6034.378:000a:000b:fixme:ntdll:find_reg_tz_info Can't find matching timezone information in the registry for -03, bias 240, std (d/m/y): 5/04/2020, dlt (d/m/y): 6/09/2020
ERROR: ld.so: object '/home/.../.steam/debian-installation/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
6034.396:000c:000d:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b420000: builtin
6034.397:000c:000d:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\services.exe" at 0x400000: PE builtin
6034.399:000c:000d:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x71040000: PE builtin
```

In Arch forum says: https://bbs.archlinux.org/viewtopic.php?id=211591 need a downgrade libgcrypt, but i guess it can be fixed without the need to uninstall system updates.

**Comment by kisak-valve** [comment]
Hello @WHK102, in general, we're tracking issues with games run with Proton in the [Proton issue tracker](https://github.com/ValveSoftware/Proton/issues/), and you've already reported an issue about this game at https://github.com/ValveSoftware/Proton/issues/2178. Are you equally seeing an issue with native Linux games, what other games have you tested?

Please copy your system information from Steam (`Steam` -> `Help` -> `System Information`) and put it in a [gist](https://gist.github.com/), then include a link to the gist in this issue report.

When Steam launches a game, it LD_PRELOADS a 32 bit and 64 bit variant of the Steam overlay. One silently works while the other harmlessly fails. This is not an indicator of an issue.

**Comment by WHK102** [comment]
https://gist.github.com/WHK102/f32e3fb13b17d32abe410db9e1585f47

> Are you equally seeing an issue with native Linux games? What other games have you tested?

- Kung fury get a black screen only.
- Counter Strike does not launch.

No game works.

How can I better diagnose my problem and know exactly which component is failing to know where to focus my efforts to give it a solution?

**Comment by WHK102** [comment]
I solve the problem, like as https://github.com/ValveSoftware/steam-for-linux/issues/4909#issuecomment-650366215 , from this issue: https://github.com/ValveSoftware/steam-for-linux/issues/7225 , the problem when upgrade the privative nvidia driver on Ubuntu. For some strange reason everything works fine (including my other apps) but steam doesn't. Need reinstall mesa utils for recompile gl libs and works fine. Each long time happen the same issue.
