### ISSUE TITLE
Steam crashes randomly while docker is running

### ISSUE THREAD

**Issue by JJL772** [ValveSoftware/steam-for-linux#7740]
#### Your system information

* Steam client version (build number or date): April 2, 2021 at 21:43:05
* Distribution (e.g. Ubuntu): Debian Bullseye/sid
* Opted into Steam client beta?: [Yes/No] Yes
* Have you checked for system updates?: [Yes/No] Yes

#### Please describe your issue in as much detail as possible:

Steam randomly crashes on my system. It seems to happen when running docker containers.
Here's a backtrace of the crash:
```
#0  __strlen_sse2_bsf () at ../sysdeps/i386/i686/multiarch/strlen-sse2-bsf.S:50
#1  0xecaf09c3 in  () at /home/jeremy/.local/share/Steam/ubuntu12_32/steamclient.so
#2  0xf534158a in g_cclosure_marshal_VOID__OBJECTv () at /lib/i386-linux-gnu/libgobject-2.0.so.0
#3  0xf533e70a in  () at /lib/i386-linux-gnu/libgobject-2.0.so.0
#4  0xf5356c2c in g_signal_emit_valist () at /lib/i386-linux-gnu/libgobject-2.0.so.0
#5  0xf5356f4f in g_signal_emit_by_name () at /lib/i386-linux-gnu/libgobject-2.0.so.0
#6  0xee3eb056 in  () at /home/jeremy/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu/libnm-glib.so.4
#7  0xf52327a4 in g_main_context_dispatch () at /lib/i386-linux-gnu/libglib-2.0.so.0
#8  0xf5232b69 in  () at /lib/i386-linux-gnu/libglib-2.0.so.0
#9  0xf5232c34 in g_main_context_iteration () at /lib/i386-linux-gnu/libglib-2.0.so.0
#10 0xef2373ec in  () at /home/jeremy/.local/share/Steam/ubuntu12_32/vgui2_s.so
#11 0xef24658b in  () at /home/jeremy/.local/share/Steam/ubuntu12_32/vgui2_s.so
#12 0xf288dd0e in  () at /home/jeremy/.local/share/Steam/ubuntu12_32/steamui.so
#13 0xf28900ee in  () at /home/jeremy/.local/share/Steam/ubuntu12_32/steamui.so
#14 0xf28924d4 in  () at /home/jeremy/.local/share/Steam/ubuntu12_32/steamui.so
#15 0x5664a510 in  ()
#16 0x5664b4a3 in  ()
#17 0x5663492e in  ()
#18 0xf79a6e46 in __libc_start_main (main=0x56634900, argc=1, argv=0xffb1b8d4, init=0x56a20fb0 <__libc_csu_init>, fini=0x56a21020 <__libc_csu_fini>, rtld_fini=0xf7fe0230 <_dl_fini>, stack_end=0xffb1b8cc) at ../csu/libc-start.c:308
#19 0x566391d9 in _start ()
```

I can also provide a core dump, but I'd rather email that in case it contains sensitive system info. 

#### Steps for reproducing this issue:

1. Open steam
2. Compile stuff under docker(?? idk why this seems to trigger it)
3. Repeat a few times until it crashes

**Comment by JJL772** [comment]
After more testing, it appears that it just crashes randomly. It doesn't appear to be related to launching steam games outside of steam.

**Comment by MacNetron** [comment]
**Your system information**

Steam client version (build number or date): April 2, 2021 at 21:43:05
Distribution (e.g. Ubuntu): pop-os 20.10 64-bit
Opted into Steam client beta?: [Yes/No] Yes
Have you checked for system updates?: [Yes/No] Yes

**Please describe your issue in as much detail as possible:**

I found this thread while searching for my (random) steam crashes on Linux.
Same factor here: Docker

Playing Factorio yesterday on other PC (same os), and no crashes at all (and no docker installed)
Today again on (work-)laptop and constantly random crashes. After stopping all running dockers (which are not really doing much, although one container is just constantly restarting), and I've not yet experienced any crashes.

Last part of the log (running steam from prompt:
```
(steam:59197): libnm-glib-WARNING **: 15:04:53.429: Error in get_property: No such interface “org.freedesktop.DBus.Properties” on object at path /org/freedesktop/NetworkManager/Devices/439

(steam:59197): libnm-glib-WARNING **: 15:04:53.429: Error in get_property: No such interface “org.freedesktop.DBus.Properties” on object at path /org/freedesktop/NetworkManager/Devices/439

1088.432 Info AppManagerStates.cpp:1941: Saving finished

(steam:59197): libnm-glib-WARNING **: 15:04:56.610: async_got_type: could not read properties for /org/freedesktop/NetworkManager/Devices/441: No such interface “org.freedesktop.DBus.Properties” on object at path /org/freedesktop/NetworkManager/Devices/441
assert_20210411144313_1.dmp[68401]: Uploading dump (out-of-process)
/tmp/dumps/assert_20210411144313_1.dmp
/home/marco/.local/share/Steam/steam.sh: line 771: 59197 Segmentation fault      (core dumped) $STEAM_DEBUGGER "$STEAMROOT/$STEAMEXEPATH" "$@"
 marco@balrog  ~  assert_20210411144313_1.dmp[68401]: Finished uploading minidump (out-of-process): success = yes
assert_20210411144313_1.dmp[68401]: response: CrashID=bp-e74bbf2f-2b32-44da-93e3-fc3602210411
assert_20210411144313_1.dmp[68401]: file ''/tmp/dumps/assert_20210411144313_1.dmp'', upload yes: ''CrashID=bp-e74bbf2f-2b32-44da-93e3-fc3602210411''
1117.010 Info AppManager.cpp:306: Saving to _autosave3 (blocking).
CCrossProcessPipe::BWrite wrote too few bytes: 32 (Broken pipe).  Continuing.
src/common/pipes.cpp (837) : fatal stalled cross-thread pipe (pipe is disconnected).
src/common/pipes.cpp (837) : fatal stalled cross-thread pipe (pipe is disconnected).
src/common/pipes.cpp (837) : Fatal assert; application exiting
src/common/pipes.cpp (837) : Fatal assert; application exiting
ERROR: ld.so: object '/home/marco/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS64): ignored.
crash_20210411150523_2.dmp[68465]: Uploading dump (out-of-process)
/tmp/dumps/crash_20210411150523_2.dmp
_ExitOnFatalAssert
crash_20210411150523_2.dmp[68465]: Finished uploading minidump (out-of-process): success = yes
crash_20210411150523_2.dmp[68465]: response: Discarded=1
crash_20210411150523_2.dmp[68465]: file ''/tmp/dumps/crash_20210411150523_2.dmp'', upload yes: ''Discarded=1''
pid 68465 != 68464, skipping destruction (fork without exec?)
```

**Steps for reproducing this issue:**
1. Have at least one running container
2. Open Steam.
3. Play a game (in my case Factorio)
4. Wait for crash to happen

**Comment by Pillgar** [comment]
#### Your system information
* Steam client version (build number or date): Apr 12 2021 
* Distribution (e.g. Ubuntu): "Arch Linux" (64 bit),   Kernel Version:  5.11.13-zen1-1-zen
* Opted into Steam client beta?: [Yes/No] No
* Have you checked for system updates?: [Yes/No] Yes

#### Please describe your issue in as much detail as possible:
I've experienced this crash for almost a month.  It's very random and not reproducible.  My xsession-error.log is referencing NMIP6Config before the crash, and libnm-glib.so.4 in the stack trace.  All time stamps match up with the crash.  Similar to previous posts here.

Disabling ipv6 in NetworkManager stopped the crashing (didn't have a crash in weeks).  I enabled ipv6 on the weekend and noticed the same crash again today.  Happens in Native and Steam runtime.

I have NO docker's installed.  But the crashes are infrequent and sometimes days apart when it is enabled regardless if a game is running or not. 

```
(steam:1706): GLib-GObject-WARNING **: 22:41:54.093: g_object_notify: object class 'NMIP6Config' has no property named '\x80v\xe9\xe9'
crash_20210413191319_1.dmp[9073]: Uploading dump (out-of-process)
/tmp/dumps/crash_20210413191319_1.dmp
No minidump written, nothing to upload.
crash_20210413191319_1.dmp[9073]: Finished uploading minidump (out-of-process): success = yes
crash_20210413191319_1.dmp[9073]: response: CrashID=bp-2179f5c6-43da-4ed0-b9a2-e67c42210413
crash_20210413191319_1.dmp[9073]: file ''/tmp/dumps/crash_20210413191319_1.dmp'', upload yes: ''CrashID=bp-2179f5c6-43da-4ed0-b9a2-e67c42210413''
/home/atlantida/.local/share/Steam/steam.sh: line 771:  1706 Segmentation fault      (core dumped) $STEAM_DEBUGGER "$STEAMROOT/$STEAMEXEPATH" "$@"
```
```
Apr 13 22:44:55 arch systemd-coredump[9079]: Process 1706 (steam) of user 1000 dumped core.
                                             
Stack trace of thread 1706:
#0  0x00000000f51efc82 g_slist_reverse (libglib-2.0.so.0 + 0x6ac82)
#1  0x00000000eea271ac n/a (libnm-glib.so.4 + 0x211ac)
#2  0x00000000f51d4695 g_main_context_dispatch (libglib-2.0.so.0 + 0x4f695)
#3  0x00000000f52296e2 n/a (libglib-2.0.so.0 + 0xa46e2)
#4  0x00000000f51d1ca6 g_main_context_iteration (libglib-2.0.so.0 + 0x4cca6)
#5  0x00000000ef5e93ec n/a (/home/atlantida/.local/share/Steam/ubuntu12_32/vgui2_s.so + 0x563ec)
```

On a side note, x86_64-linux-gn core dumps when I invoke "Steam - System information".  This is reproducible.

```
Apr 13 23:49:30 arch systemd-coredump[12087]: Process 12085 (x86_64-linux-gn) of user 1000 dumped core.
                                              
Stack trace of thread 12085:
#0  0x00007f7c79849ef5 raise (libc.so.6 + 0x3cef5)
#1  0x00007f7c79833862 abort (libc.so.6 + 0x26862)
#2  0x00007f7c79833747 __assert_fail_base.cold (libc.so.6 + 0x26747)
#3  0x00007f7c79842646 __assert_fail (libc.so.6 + 0x35646)
#4  0x00007f7c79b64fdb n/a (nvidia_drv_video.so + 0xbfdb)
#5  0x00007f7c79b2db4a vaDestroySurfaces (libva.so.2 + 0xab4a)
#6  0x00000000004013c0 n/a (/home/atlantida/.local/share/Steam/ubuntu12_32/steam-runtime/usr/libexec/steam-runtime-tools-0/x86_64-linux-gnu-check-va-api + 0x13c0)
```

**Comment by IDWalsh** [comment]
`
(steam:364398): libnm-glib-WARNING **: async_got_type: could not read properties for /org/freedesktop/NetworkManager/Devices/4813: No such interface “org.freedesktop.DBus.Properties” on object at path /org/freedesktop/NetworkManager/Devices/4813

(steam:364398): libnm-glib-WARNING **: async_got_type: could not read properties for /org/freedesktop/NetworkManager/Devices/4831: No such interface “org.freedesktop.DBus.Properties” on object at path /org/freedesktop/NetworkManager/Devices/4831
assert_20210414131608_1.dmp[375191]: Uploading dump (out-of-process)
/tmp/dumps/assert_20210414131608_1.dmp
/home/<user>/.steam/debian-installation/steam.sh: line 771: 364398 Segmentation fault      (core dumped) $STEAM_DEBUGGER "$STEAMROOT/$STEAMEXEPATH" "$@"
assert_20210414131608_1.dmp[375191]: Finished uploading minidump (out-of-process): success = yes
assert_20210414131608_1.dmp[375191]: response: CrashID=bp-2ba89091-eacb-4ec9-ae19-de2092210414
assert_20210414131608_1.dmp[375191]: file ''/tmp/dumps/assert_20210414131608_1.dmp'', upload yes: ''CrashID=bp-2ba89091-eacb-4ec9-ae19-de2092210414''`

I'm having a similar issue since a steam update the other day. Looks like Docker is messing with the network configuration and its triggering a segmentation fault. Running our BDD tests creates a docker network and messes with network configuration and it seems to be knocking steam out when it does. Though this only started on Monday.

**Comment by kofronpi** [comment]
Does your client also crashes without games launched ?

**Comment by MacNetron** [comment]
> Does your client also crashes without games launched ?

I'll start the steam client today while using my dockers (with networking) to test this out.

**Comment by MacNetron** [comment]
> > Does your client also crashes without games launched ?
> 
> I'll start the steam client today while using my dockers (with networking) to test this out.

Okay, that was fast. 

```
assert_20210415102428_1.dmp[231325]: Uploading dump (out-of-process)
/tmp/dumps/assert_20210415102428_1.dmp
/home/marco/.local/share/Steam/steam.sh: line 771: 92728 Segmentation fault      (core dumped) $STEAM_DEBUGGER "$STEAMROOT/$STEAMEXEPATH" "$@"
 marco@balrog  ~  assert_20210415102428_1.dmp[231325]: Finished uploading minidump (out-of-process): success = yes
assert_20210415102428_1.dmp[231325]: response: CrashID=bp-f3042b94-6782-4a80-8ef6-742952210415
assert_20210415102428_1.dmp[231325]: file ''/tmp/dumps/assert_20210415102428_1.dmp'', upload yes: ''CrashID=bp-f3042b94-6782-4a80-8ef6-742952210415''
```

So, you will not need to play a game. Running dockers (with networking) makes the steam client crash sooner or later.

**Comment by kofronpi** [comment]
Thank you so much, this is maybe the problem I was encountering - and old docker process was running automatically at startup. I will try to reproduce this segfault without the docker process running but I doubt it will occur again :)

**Comment by GideonWolfe** [comment]
Hello, I'd like to contribute to this thread by confirming I have also been experiencing the issues described above:

* OS: `Linux reaper 5.11.14-arch1-1 #1 SMP PREEMPT Wed, 14 Apr 2021 12:06:34 +0000 x86_64 GNU/Linux`
* I am also running `docker`
Here are the related dumps as I see them

**Comment by matthew-cline** [comment]
I've run into the same problem:

> (steam:151): GLib-GObject-WARNING **: 01:12:01.319: g_object_notify: object class 'NMIP6Config' has no property named 'H]\xa8X'

I'm running Steam in Flatpak:
* Flatpak: 1.10.2
* Steam: 1.0.0.70
* Freedesktop Platform: 20.08.8
* Freedesktop SDK: 18.08.39

Steam client version `Apr 12 20121, at 18:51:43`.

**Comment by GideonWolfe** [comment]
I can confirm that I haven't seen any crashes since disabling a "broken" `docker` container that was constantly restarting itself after erroring out.

**Comment by arifwn** [comment]
I also confirmed having a docker container on constant restart loop would eventually crash steam on my machine. Steam doesn't crash again even when running overnight after removing the offending docker container.

**Comment by raQai** [comment]
Steam also crashes by simply having the docker service running in the background here.
I had no running containers and got the same assertions and crashes as described above.
Stopping the `docker.service` solved a lot of the crashes.

Manjaro Ornara 21.0.3
Kernel >= 5.4 (tested all available Kernels above 5.4)
Steam runtime and Steam native with recent beta

**Comment by IDWalsh** [comment]
Just to clarify I don't have any broken docker images. What we do have is something that simulates a serverless workload so often dynamically creates and destroys containers on the fly. None of them are broken though.

**Comment by Yarkhan** [comment]
Also having this issue. I have multiple containers running (mongo, nginx, redis, rabbitmq). This causes steam to crash eventually, running games or not.

**Comment by kisak-valve** [comment]
Hello, it looks like this is the same issue as #6751. In the interest of defragmenting the discussion, I've transferred this issue report to https://github.com/ValveSoftware/steam-for-linux/issues/6751#issuecomment-839700514. Please continue the discussion there.

Closing as a duplicate.
