### ISSUE TITLE
Steam doesn't recognize ibus input

### ISSUE THREAD

**Issue by DarthBrandon** [ValveSoftware/steam-for-linux#781]
I'm trying to learn Japanese.  As such, I have ibus set up with the Anthy engine to enable me to type Japanese characters.  My main method of changing to the Anthy engine is to press Alt+`, but when doing this on Steam, it just types the`.  If I enable Japanese input then click on Steam, it simply types the normal Latin characters instead of the Japanese.

Processor Information:
    Vendor:  GenuineIntel
    Speed: 2801 Mhz
    4 logical processors
    4 physical processors
    HyperThreading:  Unsupported
    FCMOV:  Supported
    SSE2:  Supported
    SSE3:  Supported
    SSSE3:  Supported
    SSE4a:  Unsupported
    SSE41:  Supported
    SSE42:  Supported

Network Information:
    Network Speed:  

Operating System Version:
    Ubuntu 12.04.1 LTS (64 bit)
    Kernel Name:  Linux
    Kernel Version:  3.2.0-36-generic
    X Server vendor:  The X.Org Foundation
    X Server release:  11103000

Video Card:
    Driver:  NVIDIA Corporation GeForce GT 240/PCIe/SSE2

```
Driver Version:  3.3.0 NVIDIA 310.14
Desktop Color Depth: 24 bits per pixel
Monitor Refresh Rate: 60 Hz
VendorID:  0x10de
DeviceID:  0xca3
Number of Monitors:  1
Number of Logical Video Cards:  1
Primary Display Resolution:  1280 x 1024
Desktop Resolution: 1280 x 1024
Primary Display Size: 14.80" x 11.85"  (18.94" diag)
                                        37.6cm x 30.1cm  (48.1cm diag)
Primary Bus: PCI Express 16x
Primary VRAM: 1024 MB
Supported MSAA Modes:  2x 4x 8x 16x 
```

Sound card:
    Audio device: Realtek ALC888

Memory:
    RAM:  5927 Mb

Miscellaneous:
    UI Language:  English
    LANG:  en_US.UTF-8
    Microphone:  Not set
    Total Hard Disk Space Available:  187359 Mb
    Largest Free Hard Disk Block:  108211 Mb

Installed software:

Recent Failure Reports:
    Fri Jan 18 05:26:12 2013 GMT: file ''/tmp/dumps/assert_20130118002559_1.dmp'', upload yes: ''CrashID=bp-b20ecb2a-04c7-4f28-8167-a79aa2130117''
    Fri Jan 18 23:49:08 2013 GMT: file ''/tmp/dumps/assert_20130118184858_1.dmp'', upload yes: ''CrashID=bp-3435baa7-42fc-4d8d-8a1b-627722130118''
    Fri Jan 18 23:49:37 2013 GMT: file ''/tmp/dumps/assert_20130118184927_2.dmp'', upload yes: ''CrashID=bp-e68ffbdb-adc7-447b-b663-343482130118''
    Fri Jan 18 23:49:46 2013 GMT: file ''/tmp/dumps/assert_20130118184937_3.dmp'', upload yes: ''CrashID=bp-65a271f3-982e-45cb-9f2f-b531f2130118''
    Tue Jan 22 07:41:17 2013 GMT: file ''/tmp/dumps/assert_20130122024111_1.dmp'', upload yes: ''CrashID=bp-c1dadfef-1acd-4642-a72d-d46302130121''
    Tue Jan 22 07:41:53 2013 GMT: file ''/tmp/dumps/assert_20130122024144_2.dmp'', upload yes: ''CrashID=bp-20e46035-8afc-46aa-ba3e-e230b2130121''
    Tue Jan 22 07:42:50 2013 GMT: file ''/tmp/dumps/assert_20130122024241_1.dmp'', upload yes: ''CrashID=bp-c1e12300-ce4c-4e2b-87d7-040a02130121''

**Comment by BeyondLimitation** [comment]
This issue still exist(2016-6-25)

**Comment by lekro** [comment]
Using libkkc 0.3.5 through iBus 1.5.14 on Arch Linux, kernel 4.7 with steam package version 1471380192 - still an issue. Switching input options using the hotkey defined in iBus works though. iBus's built-in English international with AltGr dead keys input works.

**Comment by yankee14** [comment]
Four years into this problem, does anyone know the status of this bug? ibus input is not working for me, either.

**Comment by HellishINC** [comment]
Oh look, another issue that Valve still hasn't fixed after 4+ years.

Let's place bets! I'll go with Q42019, by community workarounds.

**Comment by Spanguole** [comment]
> Let's place bets! I'll go with Q42019, by community workarounds.

Already "worked around" a few years ago by not using the official client and using pidgin with opensteamworks plugin.

**Comment by lekro** [comment]
There's already workarounds. [It's well documented in the arch wiki](https://wiki.archlinux.org/index.php/Steam/Troubleshooting#Steam_runtime_issues).

**Comment by HellishINC** [comment]
I meant in the scope of the actual client and not a third party program that is a frontend for the browser api. For that you might as well just use the browser instead of installing a dedicated program. There are also other "workarounds" that require patching SDL but those aren't really worthwhile either.

**Comment by Visitant0226** [comment]
This problem has still not been solved, or it has not been solved?

**Comment by HellishINC** [comment]
I'm no longer using ibus so I can't say but I can tell you UIM does (mostly) work with steam and games.

**Comment by wangling12** [comment]
It's almost 5 years. Dota2 can input chinese a year ago but why steam client still can't input ?

**Comment by openmindead** [comment]
Yeah this bug is really annoying.
Whan fcitx is running one cannot switch keyboard layout or activate fcitx input method. Killing fcitx daemon kinda "unlocks" keyboard layouts change-over, but this is not a good solution if you need to input CJK characters.

**Comment by wangling12** [comment]
![2018-04-22 20-23-52](https://user-images.githubusercontent.com/24770600/39094979-552d1f36-466b-11e8-8a87-26d46d29cf6f.png)
steam用户中一多半是简体中文用户。但是！！！直到现在我们还不能在linux客户端中输入中文。

**Comment by Ninmi** [comment]
So, as the Steam chat is being reworked, I really hope this includes changes that will resolve whatever has been holding it back and will finally bring Fcitx and others to Steam Linux. I can't think of anything more fundamental to a chat client than being able to write.

**Comment by sleepychan** [comment]
yeah, might as well fix this too when changing ui

**Comment by qsantos** [comment]
Same here, cannot type French characters with diacritics, typographic characters, or Japanese. Copy-paste works fine but is quite impractical.

**Comment by laichiaheng** [comment]
It happens to the flatpak version of Steam, I just can't input Chinese with ibus-chewing.

**Comment by bferguson3** [comment]
Holy fucking shit this is four years old?

Come on, Valve. Confirm ibis Japanese input doesn't work for me either.

**Comment by laichiaheng** [comment]
They only care about English users, they don't give CJK users a shit.

**Comment by Ruedii** [comment]
Still a bit of an issue.

This is also an issue for accessibility as many accessibility tools run through ibus.

It should be fairly easy to enable.  Steam uses chromium's core.  Valve just needs to adjust the compile options to enable ibus.

**Comment by ccxex29** [comment]
6 years and the problem still persists.

**Comment by XuHenghenglumia** [comment]
I seem to have found an antique.
BTW, I use fcitx, and I can't input Chinese either.

**Comment by Galaxy0419** [comment]
Confirmed on arch linux with lastest steam and ibus.  Same with ibus chinese input with libpinyin.

**Comment by bdolan4** [comment]
Confirmed this issue still exists on Manjaro and Debian with latest steam and ibus

**Comment by Ruedii** [comment]
I might note that this could be an accessibility issue.

Many accessibility input systems use ibus.

**Comment by D0048** [comment]
Confirmed that this still exists on ubuntu 18.04.

**Comment by jatin-cbs** [comment]
Confirmed on Fedora 30, the problem is still there. Any other alternative ?

**Comment by jatin-cbs** [comment]
Also same on CentOS systems and fedora please anyh solution or alternative... I want to write japanese directly from the steam client.

**Comment by jatin-cbs** [comment]
I tried my best opening issues on bugzillas, and on other valve games forums and on github and many other places but valve just dont want us to input CJK on steam. only care about english users. No use .

**Comment by jatin-cbs** [comment]
It seems Ibus does work on steam but only in Shift + Tab mode. I am able to type japanese with Ibus also in dota 2. Its not working in Counterstrike and other games but atleast on shift tab i can message my friends in japanese. All tho Proton games also I want them to add CJK inout feature in proton

**Comment by laichiaheng** [comment]
We mean the Steam client itself, not the games.

**Comment by jatin-cbs** [comment]
Ya  I said steam client in Shift Tab its working @laichiaheng

**Comment by jatin-cbs** [comment]
Its working in steam overlay on shift tab @laichiaheng  Read what i wrote first

**Comment by ArknightsTexas** [comment]
still exists on Linux Mint 19.3

**Comment by xorgy** [comment]
I would also like to be able to use my IBus input methods with the Steam client, particularly for messaging.

**Comment by tinywolf3** [comment]
plz, ibus and fcitx.

**Comment by ndac-todoroki** [comment]
https://github.com/ibus/ibus/issues/2140#issuecomment-544448077

> And then probably I think steam needs to implement XIM.
E.g. xterm uses XOpenIM()
https://github.com/ThomasDickey/old-xterm/blob/master/charproc.c#L6029

Can Steam just implement this please?

**Comment by leaveye** [comment]
any update ? mine still not working with fcitx.

**Comment by pokemonchw** [comment]
Very well, after 7 years, we still can't use fcitx or ibus

**Comment by biaocy** [comment]
**Valve will not fix this in near future.**  Unless valve open source steam-for-linux (In another parallel universe...)

Because, the percentage of CJK steam-for-linux user is way too small. Like **0.01%** small...

I noticed this issue, maybe 4 years ago, and check up on this once time a year, maybe.
Every time, I mean **EVERY F\*\*\*ING TIME**, I walk away very frustrated.
In the end, I decided to submit a feedback to steam. And I think a feedback with a number of percentage user would make more sense. BUT I found that the percentage of CJK steam-for-linux user only **0.01%**......

What **0.01%** means, even steam have 20 millions active user, this **0.01%** turn out just 2000 user...... **As of 3 AM, 06/15/20 UTC+8, steam have 19.4 millions active user...** 

The data was from [Steam Stats Site](https://store.steampowered.com/stats/), you guys can check it out, do the math, give it a try, and come back as frustrated as I am...

**FREEEEEEEEEEEEEEEEEEEEEEEDOM**

**Comment by pokemonchw** [comment]
> **Valve will not fix this in near future.** Unless valve open source steam-for-linux (In another parallel universe...)
> 
> Because, the percentage of CJK steam-for-linux user is way too small. Like **0.01%** small...
> 
> I noticed this issue, maybe 4 years ago, and check up on this once time a year, maybe.
> Every time, I mean **EVERY F***ING TIME**, I walk away very frustrated.
> In the end, I decided to submit a feedback to steam. And I think a feedback with a number of percentage user would make more sense. BUT I found that the percentage of CJK steam-for-linux user only **0.01%**......
> 
> What **0.01%** means, even steam have 20 millions active user, this **0.01%** turn out just 2000 user...... **As of 3 AM, 06/15/20 UTC+8, steam have 19.4 millions active user...**
> 
> The data was from [Steam Stats Site](https://store.steampowered.com/stats/), you guys can check it out, do the math, give it a try, and come back as frustrated as I am...
> 
> **FREEEEEEEEEEEEEEEEEEEEEEEDOM**


If a cjk user can only use english to communicate on steam-for-linux, how can steam know that he is a cjk user? Through alipay?

**Comment by biaocy** [comment]
@pokemonchw Man, I also wish valve would calculate their stats as you're thinking. There are way too many population of CJK ppl on the world, after all. (I'm just kidding)

I guess, when you switch to use steam-for-windows, from that moment on, you're not a steam-for-linux user. Whether you are forced or not.

**Comment by u1-liquid** [comment]
Confirmed this problem still exists on Ubuntu 20.04.

**Comment by akiirokaede** [comment]
2000 years later

**Comment by leaveye** [comment]
> > **Valve will not fix this in near future.** Unless valve open source steam-for-linux (In another parallel universe...)
> > Because, the percentage of CJK steam-for-linux user is way too small. Like **0.01%** small...
> > I noticed this issue, maybe 4 years ago, and check up on this once time a year, maybe.
> > Every time, I mean **EVERY F**_ING TIME_*, I walk away very frustrated.
> > In the end, I decided to submit a feedback to steam. And I think a feedback with a number of percentage user would make more sense. BUT I found that the percentage of CJK steam-for-linux user only **0.01%**......
> > What **0.01%** means, even steam have 20 millions active user, this **0.01%** turn out just 2000 user...... **As of 3 AM, 06/15/20 UTC+8, steam have 19.4 millions active user...**
> > The data was from [Steam Stats Site](https://store.steampowered.com/stats/), you guys can check it out, do the math, give it a try, and come back as frustrated as I am...
> > **FREEEEEEEEEEEEEEEEEEEEEEEDOM**
> 
> If a cjk user can only use english to communicate on steam-for-linux, how can steam know that he is a cjk user? Through alipay?
> And in order to solve the problem of not being able to communicate with friends on steam (including in-game cjk input), I was forced to switch to using steam-for-windows, how to do steam to know that I was actually a steam-for-linux user

They will never know it pushes linux gamers away, that they can not chat with friends.

**Comment by liolok** [comment]
Would you valve show at least some respect?

**CJK LIVE MATTERS**

**Comment by AlynxZhou** [comment]
> @pokemonchw Man, I also wish valve would calculate their stats as you're thinking. There are way too many population of CJK ppl on the world, after all. (I'm just kidding)
> 
> I guess, when you switch to use steam-for-windows, from that moment on, you're not a steam-for-linux user. Whether you are forced or not.

I am the one that decides whether I am a steam for Linux user, not valve, not steam for Windows, and NOT you, dude.

I am the user and I have the rights to let devs know and fix a bug for me because I PAID for them. How many population of CJK in this world? Why I need to care about it? I am just here tell Valve that I have a bug for unable to use input method in steam for Linux. It's what I can do, what we can do.

**Comment by whriedplanck** [comment]
> @pokemonchw Man, I also wish valve would calculate their stats as you're thinking. There are way too many population of CJK ppl on the world, after all. (I'm just kidding)
> 
> I guess, when you switch to use steam-for-windows, from that moment on, you're not a steam-for-linux user. Whether you are forced or not.

I agree what @AlynxZhou and @liolok said. 你怎么知道我不是中文用户？私が日本人ではないことをどうやって知っていますか？내가 한국인이 아니라는 것을 어떻게 알 수 있습니까? (How do you know I'm not a C/J/K user?) Through if I use AliPay etc. or not? Steam for Linux can't let me express what I want to say in Chinese, Japanese or Korean. It will only read the locale blankly and give you an identity or role that does not match the actual situation. It is really irresponsible to speak like this!

**CJK LIVE MATTERS.**

**Comment by jatin-cbs** [comment]
Let me make things clear.. dota 2 supports ibus really well I am able to type Japanese with ibus in dota 2 client and you can send steam messages inside dota client because of which I have no issues using cjk with steam but valve can and should implement the same they did in dota 2 into the steam client.

**Comment by liolok** [comment]
> dota 2 supports ibus really well

I was told that, Dota 2 uses its **own** SDL rather than Steam's, which is *not* a regular job for most game developers. It's Steam who should take the responsibility as the game platform.

That is, if a game on Steam platform doesn't support Input Method on Linux, and what it does on **every** OS is simply using Steam's SDL; then it's not the developer of the game to blame, but the platform.

**Comment by sakamitz** [comment]
It' still an unfixed problem. Linux Mint 19.3 Confirmed

**Comment by sakamitz** [comment]
When is Valve going to fix the problem? It has been 8 years since the issue opened, and the replies are still growing day by day, but there is no official response. You are quite positive to close the new issues. 
Don't your dota2 and l4d2 support input methods? Is it that difficult to migrate the SDL library? So you mean that 0.01% cjk linux players do not have human rights?

P.S. my steam friend code: 1024550235

**Comment by czccycgj** [comment]
after 8 years, long enough for Chinese from less than 1% to one of the most important languages in steam, yet we CJK users still don't have proper input support. I say this is a shame.

**Comment by YihaoPeng** [comment]
Requires IME support on Steam Linux

CJK LIVES MATTER

**Comment by JungWonYong** [comment]
This problem is still on manjaro 20.04 + fcitx, ibus ( anthy, mozc, hangul ). Steam OS can not insert CJK also. 
I think Value fix it someday for SteamOS business, not feedback of this thread.

**Comment by Headcrabed** [comment]
CJK LIVES MATTER

**Comment by queenmedley** [comment]
This problem has not been resolved since 7 years ago.
Are Steam developers not viewing this bulletin board?

**Comment by htqx** [comment]
Ibus-rime is not supported, can it be solved?

**Comment by cireu** [comment]
**CJK Lives Matter**

**Comment by Old-Pussy** [comment]
### CJK Lives Matter
Just need a proper version of `libSDL2-2.0.so`.

**Comment by xorgy** [comment]
> Just need a proper version of `libSDL2-2.0.so`.

In saying that, do you mean that you've solved this by copying a generic version of libSDL2-2.0.so in place of the default one?

**Comment by rexlz** [comment]
Matter, matter! Maybe Valve is paying more attention on Windows. It has been 2021 and still no improvement about this. Very unpleasant, but undoubtedly what we need. Just make it happen!

**Comment by rexlz** [comment]
> > Just need a proper version of `libSDL2-2.0.so`.
> 
> In saying that, do you mean that you've solved this by copying a generic version of libSDL2-2.0.so in place of the default one?

That won't work, Steam client will check files and replace it back. But this method seems to work on games like DOTA2 by replacing SDL in the game folder, instead of in .steam/bin

**Comment by kmahyyg** [comment]
CJK lives MATTERS

**Comment by brianhsu** [comment]
I'm really grateful for the Steam Linux and proton, but couldn't input through iBus in Steam client is really a pain.

It actually handles CJK perfectly, for example, I could just copy & paste Chinese into the search box of my library, and it works, it filter out the game I want to search.

But it still not as convenient as directly input those Chinese character by using iBus. I really hope this issue got solved, then the steam / gaming experience for CJK & other iBus input method linux users would be a huge improvement.

**Comment by Ruedii** [comment]
Yes and this same group of limitations prevents desktop environment based
spell checkers from being added to the text fields.

**Comment by Lumehr** [comment]
Is there even an input method that actually works with Steam without causing problems for others?

**Comment by yajusenpainorori** [comment]
Valve is American company right?<br />
Maybe if we use racism card or CJKphobia card, they fix it immediately? (think)

**Comment by Ruedii** [comment]
Na'. The accessibility card is more likely to work.

**Comment by czccycgj** [comment]
**CJK Lives Matter**
I never buy games on EPIC store, which often costs lower, simply because of valve's Linux support. And seriously, unable to type my mother tongue in Steam is very upsetting.

**Comment by brianhsu** [comment]
Just FYI, I found out that in the Big Picture mode, iBus input method works perfectly.

This might be some kind of workaround for search games in library, although it's not perfect since I really prefer normal mode instead of Big Picture mode.

**Comment by kmahyyg** [comment]
> Just FYI, I found out that in the Big Picture mode, iBus input method works perfectly.
> 
> This might be some kind of workaround for search games in library, although it's not perfect since I really prefer normal mode instead of Big Picture mode.

I'm so glad to see this reply, but currently I'm not available to test. As a great news to most CJK users here, according to the dev of fcitx5 (**version 5 only**), under the circumstance that you've correctly followed the official guide to set it up, fcitx5 can also "attach to ibus IME's bus" to offer the best IME experience. You might want to give fcitx5 a try.

**Comment by Jkmcameron** [comment]
https://github.com/ValveSoftware/steam-for-linux/issues/3255

**Comment by jkim5959** [comment]
can confirm this is still an issue. didn't know valve was this lazy. i thought they were really linux-friendly :(

**Comment by IvanDSM** [comment]
Just wanted to note that this also affects Brazilian Portuguese diacritic inputs if you're using IBus. Gets really annoying not to be able to type letter with diacritics or ç.

**Comment by UlyssesZh** [comment]
Still affects. I'm using RIME.

**Comment by biaocy** [comment]
> Just wanted to note that this also affects Brazilian Portuguese diacritic inputs if you're using IBus. Gets really annoying not to be able to type letter with diacritics or ç.

Welp, according to steam stats, the peek steam active users was **25.1 million**, as of today (**2022-07-15**).

The percentage of steam-for-linux user: **1.8 %**
The percentage of CJK steam-for-linux user: 0.47% + 0.08% + 0.16% + 0.04% = **0.75%**
The percentage of Portuguese-Brazil steam-for-linux user: **0.98%**

So, the amount of user who impact by _**this nearly a decade issue**_: 25186231 * 0.018 * (0.0098 + 0.0075) ≈ **7843**

The percentage of user who impact by _**this nearly a decade issue**_: 7843 / 25186231 = **0.031%**, give or take 0.001%.

I'm not saying Valve should not fix this nearly a decade issue, just providing a more clear and frustrated reality background, like I did two years ago.

**Comment by CoelacanthusHex** [comment]
> Welp, according to steam stats, the peek steam active users was **25.1 million**, as of today (**2022-07-15**).
> 
> The percentage of steam-for-linux user: **1.8 %** The percentage of CJK steam-for-linux user: 0.47% + 0.08% + 0.16% + 0.04% = **0.75%** The percentage of Portuguese-Brazil steam-for-linux user: **0.98%**
> 
> So, the amount of user who impact by _**this nearly a decade issue**_: 25186231 * 0.018 * (0.0098 + 0.0075) ≈ **7843**
> 
> The percentage of user who impact by _**this nearly a decade issue**_: 7843 / 25186231 = **0.031%**, give or take 0.001%.
> 
> I'm not saying Valve should not fix this nearly a decade issue, just providing a more clear and frustrated reality background, like I did two years ago.

However, another thing worth considering is how easy this is to do, Valve only needs to use an SDL2 with the IM Module compiled, and this only requires **tweaking one compile option**.

**Comment by SwimmingTiger** [comment]
Correspondingly, proton has always lacked input method support, so that any game running with proton cannot input text that requires an input method.

**Comment by xorgy** [comment]
> However, another thing worth considering is how easy this is to do, Valve only needs to use an SDL2 with the IM Module compiled, and this only requires **tweaking one compile option**.

I don't think that's quite fair, they would have to QA that.

**Comment by brianhsu** [comment]
This is really annoying and frustrating, especially Steam Client actually accept paste CJK characters into the search box as I mentioned before.

Since we actually can copy & paste CJK into the Steam client, so I come up with a hack that do this process automatically. Not a perfect solution, but still faster and more convenient then manually copy paste from another program.

Here is what you need to do to achieve this:

1. Install the following program on your Linux system.
    - zentiy
    - xclip
    - xdotool
2. Create a bash script with the following content:
    ```bash
    #!/bin/bash
    zenity --entry | xclip -rmlastnl -sel clip
    xdotool key --window "$(xdotool getwindowfocus)" Ctrl+v
    ```
3. Assign a shortcut key combination in your window manager to execute the above script. For example, I use `Alt` + `/`.

Here is the demo video:
  - https://www.youtube.com/watch?v=AuGYTL-qB4A

Please note that `Ctrl`+`v` in the video was sent by the script automatically, you only need hit `Enter` when you finish typing. Then the text in the dialog input field should be pasted into Steam client automatically.

**Comment by wengxt** [comment]
> > Welp, according to steam stats, the peek steam active users was **25.1 million**, as of today (**2022-07-15**).
> > The percentage of steam-for-linux user: **1.8 %** The percentage of CJK steam-for-linux user: 0.47% + 0.08% + 0.16% + 0.04% = **0.75%** The percentage of Portuguese-Brazil steam-for-linux user: **0.98%**
> > So, the amount of user who impact by _**this nearly a decade issue**_: 25186231 * 0.018 * (0.0098 + 0.0075) ≈ **7843**
> > The percentage of user who impact by _**this nearly a decade issue**_: 7843 / 25186231 = **0.031%**, give or take 0.001%.
> > I'm not saying Valve should not fix this nearly a decade issue, just providing a more clear and frustrated reality background, like I did two years ago.
> 
> However, another thing worth considering is how easy this is to do, Valve only needs to use an SDL2 with the IM Module compiled, and this only requires **tweaking one compile option**.

steam windowed mode doesn't use sdl I believe. I think they picked some uncommon toolkit for the windowed mode for some cross platform reason and it's hard for them to add a linux support.

Big picture DOES supports input method via SDL2, you can test it. Which means SDL2 used by steam already has input method enabled.

**Comment by CoelacanthusHex** [comment]
> steam windowed mode doesn't use sdl I believe. I think they picked some uncommon toolkit for the windowed mode for some cross platform reason and it's hard for them to add a linux support.
> 
> Big picture DOES supports input method via SDL2, you can test it. Which means SDL2 used by steam already has input method enabled.

Oh, that was my mistake. The UI framework used by Steam in non-Big Picture mode is actually CEF a.k.a. Chromium Embedded Framework (as evidenced by the fact that steam's dynamic libraries contain a lot of CEF-specific strings), but then again, CEF also has full input method support (at least on X11).

> I don't think that's quite fair, they would have to QA that.

After the most basic usability testing is done, they can just push out a dedicated beta test. I mean, there are countless people in this thread willing to help with the testing.

**Comment by pokemonchw** [comment]
> > Just wanted to note that this also affects Brazilian Portuguese diacritic inputs if you're using IBus. Gets really annoying not to be able to type letter with diacritics or ç.
> 
> Welp, according to steam stats, the peek steam active users was **25.1 million**, as of today (**2022-07-15**).
> 
> The percentage of steam-for-linux user: **1.8 %** The percentage of CJK steam-for-linux user: 0.47% + 0.08% + 0.16% + 0.04% = **0.75%** The percentage of Portuguese-Brazil steam-for-linux user: **0.98%**
> 
> So, the amount of user who impact by _**this nearly a decade issue**_: 25186231 * 0.018 * (0.0098 + 0.0075) ≈ **7843**
> 
> The percentage of user who impact by _**this nearly a decade issue**_: 7843 / 25186231 = **0.031%**, give or take 0.001%.
> 
> I'm not saying Valve should not fix this nearly a decade issue, just providing a more clear and frustrated reality background, like I did two years ago.

My opinion on this is the same as that two years ago. When I use Linux and can only use English input, valve cannot know that I am a CJK user

**Comment by CoelacanthusHex** [comment]
Valve said "Added initial IBus IME input support on the desktop for Chinese, Japanese, and Korean keyboards" in Steam Deck 3.3 update[^1].
So hopefully Valve will apply to normal Steam4Linux in the near future.

[^1]: https://steamcommunity.com/games/1675200/announcements/detail/3401924854795478415

**Comment by nibazshab** [comment]
hope Valve can solve it in fast, copy and paste is so silly

**Comment by xorgy** [comment]
> hope Valve can solve it in fast, copy and paste is so silly

‘fast’ is a tall order, this issue is nearly a decade old.

**Comment by nm004** [comment]
AFAIK, Steam Desktop Client is based on CEF (Chromium Embedded Framework). [The same issue](https://bitbucket.org/chromiumembedded/cef/issues/1813/cef-does-not-work-with-imes-on-linux) is also pointed out by CEF community. Chromium Web Browser currently utilizes GTK to support IME in Linux DE, but CEF seems not.

Also note that, Chromium team is working on [support the new Wayland input protcol](https://bugs.chromium.org/p/chromium/issues/detail?id=1039161). This could change the situation somehow if the code is merged into CEF.

**Comment by xorgy** [comment]
> AFAIK, Steam Desktop Client is based on CEF (Chromium Embedded Framework). 
It isn't, though it does have CEF sections.

**Comment by Neubulae** [comment]
Chat still doesn't work properly under 'Big Picture' mode.

**Comment by CoelacanthusHex** [comment]
Steam seems to use CEF fully and removed vgui2 in the recent Beta version.

**Comment by shuriken1812** [comment]
I use fcitx5 with mozc for japanese input.. it does work inside all games including native / proton. Dota 2, CS GO, GW2, AoE 2 DE, FFXIV.. the ones I have tested. Steam client itself does not support IME's or even switching to an IME. Luckily Dota 2 allows you to use steam chats as whispers ingame.. so I use that when I have to.

**Comment by wold9168** [comment]
July 17. The problem still affects.
I use ibus-rime. I ensure my environment variables is set properly as follows.

~/.xprofile:

```
export GTK_IM_MODULE=ibus
export XMODIFIERS=@im=ibus
export QT_IM_MODULE=ibus
```

**Comment by htqx** [comment]
I think the steam in arch linux, ibus can already be used normally.

Linux arch-pc-lv3 6.4.2-arch1-1 #1 SMP PREEMPT_DYNAMIC Thu, 06 Jul 2023 18:35:54 +0000 x86_64 GNU/Linux
ibus-daemon - Version 1.5.28

**Comment by AlynxZhou** [comment]
> I think the steam in arch linux, ibus can already be used normally.
> 
> Linux arch-pc-lv3 6.4.2-arch1-1 #1 SMP PREEMPT_DYNAMIC Thu, 06 Jul 2023 18:35:54 +0000 x86_64 GNU/Linux ibus-daemon - Version 1.5.28

How did you make it work? It does not work for me.

**Comment by brianhsu** [comment]
> > I think the steam in arch linux, ibus can already be used normally.
> > Linux arch-pc-lv3 6.4.2-arch1-1 #1 SMP PREEMPT_DYNAMIC Thu, 06 Jul 2023 18:35:54 +0000 x86_64 GNU/Linux ibus-daemon - Version 1.5.28
> 
> How did you make it work? It does not work for me.

IIRC, it only works in Big Picture mode. Steam Client Desktop mode is still not able to use IME.

**Comment by htqx** [comment]
> C, it only works in Big Picture mode. Steam Client Desktop mode is still not able to use IME.

you are right

**Comment by brianhsu** [comment]
I'm not sure what happened, but today suddenly I could type Chinese using fcitx5 in both Steam Linux desktop client / Big Picture mode. Everything works perfectly.

Maybe you guys should give it a try, and see if this issue have finally been fixed.

Here is my system information:

- Distro: Gentoo
- Kernel Version: 6.6.12
- Fcitx Version: 5.1.7
- Window Manager: I3
- Steam Client Version: 
```
Steam 測試版分支:  Steam Beta Update
Steam 版本:  1705630720
Steam 用戶端組建日期:  1月19日 週五 09:58 UTC -08:00
Steam 網頁端組建日期:  1月19日 週五 10:04 UTC -08:00
Steam API 版本:  SteamClient021
```
- fcitx5-related environment variable:
```
export XMODIFIERS="@im=fcitx"
export QT_IM_MODULE=fcitx
export GTK_IM_MODULE=fcitx
```

**Comment by AlynxZhou** [comment]
Still not work for me with Arch Linux/GNOME/iBus. Does this only work with Steam Beta?

**Comment by CoelacanthusHex** [comment]
I can confirm it works on Arch Linux with Steam 1705630720, KDE 6.0rc1 and Fcitx 5.1.7

**Comment by Darukutsu** [comment]
Doesn't work for me maybe flatpak specific problem?

**Here is my system information:**

- Distro: ArchLinux
- Kernel Version: 6.6.10
- Fcitx Version: 5.1.7
- Window Manager: bspwm

**Steam Client flatpak Version:**
```
Steam Beta Branch:  Steam Beta Update
Steam Version:  1705108172
Steam Client Build Date:  Sat, Jan 13 01:52 UTC -08:00
Steam Web Build Date:  Fri, Jan 12 18:02 UTC -08:00
Steam API Version:  SteamClient021
```

**fcitx5-related environment variable:**
```
GTK_IM_MODULE=fcitx
QT_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx
GLFW_IM_MODULE=ibus
SDL_IM_MODULE=fcitx
```

**Comment by test482** [comment]
Using Archlinux latest, with KDE X11.

```bash
$ cat .config/environment.d/02-fcitx.conf
GTK_IM_MODULE=fcitx
QT_IM_MODULE=fcitx
XMODIFIERS=\@im=fcitx
SDL_IM_MODULE=fcitx
GLFW_IM_MODULE=ibus
```

```
# steam beta
Steam Beta Branch:  Steam Beta Update
Steam Version:  1705630720
Steam Client Build Date:  Fri, Jan 19 09:58 UTC -08:00
Steam Web Build Date:  Fri, Jan 19 10:04 UTC -08:00
Steam API Version:  SteamClient021
```
```bash
$ Qs fcitx
local/fcitx5 5.1.7-2 (fcitx5-im)
    Next generation of fcitx
local/fcitx5-chinese-addons 5.1.3-1
    Addons related to Chinese, including IME previous bundled inside fcitx4
local/fcitx5-configtool 5.1.3-1 (fcitx5-im)
    Configuration Tool for Fcitx5
local/fcitx5-gtk 5.1.1-1 (fcitx5-im)
    Fcitx5 gtk im module and glib based dbus client library
local/fcitx5-lua 5.0.12-1
    Lua support for Fcitx 5
local/fcitx5-material-color 0.2.1-1
    Material color theme for fcitx5
local/fcitx5-pinyin-moegirl 20231114-2
    Fcitx 5 Pinyin Dictionary from zh.moegirl.org.cn
local/fcitx5-pinyin-zhwiki 1:0.2.4.20231205-1
    Fcitx 5 Pinyin Dictionary from zh.wikipedia.org
local/fcitx5-qt 5.1.4-3 (fcitx5-im)
    Fcitx5 Qt Library (Qt5 & Qt6 integrations)
```

direct start with Desktop Shortcut, aka `/usr/bin/steam-runtime`

https://github.com/ValveSoftware/steam-for-linux/assets/23721835/0b4586ca-dfa5-4684-bca9-33bf575b23b7

**Comment by chanceyans** [comment]
Still can’t input Chinese
I use Arch Linux with KDE x11
Steam runtime  Beta Update 
![2024-01-20_18-23](https://github.com/ValveSoftware/steam-for-linux/assets/43229885/7ab20700-16d3-4074-91b7-1ce616ba6832)

![2024-01-20_18-19](https://github.com/ValveSoftware/steam-for-linux/assets/43229885/b4c02dfa-4ded-41b6-b77a-10b08c3915a1)
```
❯ env | grep 'fcitx\|ibus'
GLFW_IM_MODULE=ibus
GTK_IM_MODULE=fcitx
QT_IM_MODULE=fcitx
SDL_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx
```

**Comment by Darukutsu** [comment]
@CoelacanthusHex I updated yesterday my comment sorry for it, but still doesn't work. I installed steam from package manager and tried alongside with flatpak one. Indeed it isn't flatpak issue nor DE. Since I tried it today on more generic environment like GNOME.
[outfile.webm](https://github.com/ValveSoftware/steam-for-linux/assets/54768193/c03eccce-b33e-4506-a24a-8cc474c01213)

I might be missing some package or maybe my configuration is bad.

```
$  pacman -Q|rg fcitx
catppuccin-fcitx5-git r15.ce244cf-2
fcitx5 5.1.7-2
fcitx5-anthy 5.1.3-1
fcitx5-configtool 5.1.3-1
fcitx5-gtk 5.1.1-1
fcitx5-im-emoji-picker-git 1.1.0.r7.gcda1692-1
fcitx5-qt 5.1.4-3
```
<details>
  <summary>fcitx5-diagnose</summary>
  
```
# System Info:
1.  `uname -a`:

        Linux arch-daru 6.6.10-arch1-1 #1 SMP PREEMPT_DYNAMIC Fri, 05 Jan 2024 16:20:41 +0000 x8
6_64
 GNU/Linux

2.  `lsb_release`:

    `lsb_release` not found.

3.  `/etc/lsb-release`:

    `/etc/lsb-release` not found.

4.  `/etc/os-release`:

        NAME="Arch Linux"
        PRETTY_NAME="Arch Linux"
        ID=arch
        BUILD_ID=rolling
        ANSI_COLOR="38;2;23;147;209"
        HOME_URL="https://archlinux.org/"
        DOCUMENTATION_URL="https://wiki.archlinux.org/"
        SUPPORT_URL="https://bbs.archlinux.org/"
        BUG_REPORT_URL="https://bugs.archlinux.org/"
        PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
        LOGO=archlinux-logo

5.  Desktop Environment:

    Cannot determine desktop environment.

6.  XDG SESSION TYPE:

        XDG_SESSION_TYPE='x11'

7.  Bash Version:

        BASH_VERSION='5.2.21(1)-release'

# Environment:
1.  DISPLAY:

        DISPLAY=':0'


        WAYLAND_DISPLAY=''

2.  Keyboard Layout:

    1.  `setxkbmap`:

            xkb_keymap {
                xkb_keycodes  { include "evdev+aliases(qwerty)" };
                xkb_types     { include "complete"      };
                xkb_compat    { include "complete"      };
                xkb_symbols   { include "pc+us+inet(evdev)+capslock(escape)"    };
                xkb_geometry  { include "pc(pc104)"     };
            };

    2.  `xprop`:

            _XKB_RULES_NAMES(STRING) = "evdev", "pc104", "us", "", "caps:escape"

3.  Locale:

    1.  All locales:

            C
            C.utf8
            en_US.utf8
            POSIX

    2.  Current locale:

            LANG=en_US.UTF-8
            LC_CTYPE="en_US.UTF-8"
            LC_NUMERIC="en_US.UTF-8"
            LC_TIME="en_US.UTF-8"
            LC_COLLATE="en_US.UTF-8"
            LC_MONETARY="en_US.UTF-8"
            LC_MESSAGES="en_US.UTF-8"
            LC_PAPER="en_US.UTF-8"
            LC_NAME="en_US.UTF-8"
            LC_ADDRESS="en_US.UTF-8"
            LC_TELEPHONE="en_US.UTF-8"
            LC_MEASUREMENT="en_US.UTF-8"
            LC_IDENTIFICATION="en_US.UTF-8"
            LC_ALL=

4.  Directories:

    1.  Home:

            /home/daru

    2.  `${XDG_CONFIG_HOME}`:

        Environment variable `XDG_CONFIG_HOME` is set to `/home/daru/.config`.

        Current value of `XDG_CONFIG_HOME` is `~/.config` (`/home/daru/.config`).

    3.  Fcitx5 Settings Directory:

        Current fcitx5 settings directory is `~/.config/fcitx5` (`/home/daru/.config/fcitx5`).

5.  Current user:

    The script is run as daru (1000).

# Fcitx State:
1.  executable:

    Found fcitx5 at `/usr/bin/fcitx5`.

2.  version:

    Fcitx version: `5.1.7`

3.  process:

    Found 1 fcitx5 process:

           1389 fcitx5

4.  `fcitx5-remote`:

    `fcitx5-remote` works properly.

5.  DBus interface:

    Using `dbus-send` to check dbus.

    Owner of DBus name `org.fcitx.Fcitx5` is `:1.9`.

    PID of DBus name `org.fcitx.Fcitx5` owner is `1389`.

    Debug information from dbus:

           Group [x11::0] has 4 InputContext(s)
          IC [c36ade824486474dbfd070bc7f84ffe2] program: frontend:ibus cap:12 focus:0
          IC [7411fbc242c04ac6b47e1571fd1a9136] program: frontend:ibus cap:12 focus:1
          IC [afc670a01d6648f48dd193caea2740b7] program: frontend:ibus cap:12 focus:0
          IC [5885aec484b446118a37f658258ba72c] program:python3.11 frontend:dbus cap:6800820072 
focu
s:0
        Input Context without group

# Fcitx Configure UI:
1.  Config Tool Wrapper:

    Found fcitx5-configtool at `/usr/bin/fcitx5-configtool`.

2.  Config GUI for qt:

    Found `fcitx5-config-qt` at `/usr/bin/fcitx5-config-qt`.

3.  Config GUI for kde:

    **`kcmshell5` not found.**

# Frontends setup:
The environment variable checked by this script only shows the environment under current shell. 
It i
s still possible that you did not set the environment to the whole graphic desktop session. You 
may 
inspect the actual environment variable of a certain process by using `xargs -0 -L1 /proc/$PID/e
nvir
on` for a certain process that you find not working.

## Xim:
1.  `${XMODIFIERS}`:

    Environment variable XMODIFIERS is set to "@im=fcitx" correctly.
    Xim Server Name from Environment variable is fcitx.

2.  XIM_SERVERS on root window:

    Xim server name is the same with that set in the environment variable.

## Qt:
1.  qt4 - `${QT4_IM_MODULE}`:

    Environment variable QT_IM_MODULE is set to "fcitx" correctly.

    **`fcitx5-qt4-immodule-probing` not found.**

2.  qt5 - `${QT_IM_MODULE}`:

    Environment variable QT_IM_MODULE is set to "fcitx" correctly.

    Using fcitx5-qt5-immodule-probing to check the actual im module to be used under current env
iron
ment:

        QT_QPA_PLATFORM=xcb
        QT_IM_MODULE=fcitx
        IM_MODULE_CLASSNAME=fcitx::QFcitxPlatformInputContext

3.  qt6 - `${QT_IM_MODULE}`:

    Environment variable QT_IM_MODULE is set to "fcitx" correctly.

    Using fcitx5-qt6-immodule-probing to check the actual im module to be used under current env
iron
ment:

        QT_QPA_PLATFORM=xcb
        QT_IM_MODULE=fcitx
        IM_MODULE_CLASSNAME=fcitx::QFcitxPlatformInputContext

4.  Qt IM module files:

    Found unknown fcitx qt module: `/usr/lib/qt/plugins/plasma/kcms/systemsettings/kcm_fcitx5.so
`.
    Found fcitx5 im module for qt: `/usr/lib/qt/plugins/platforminputcontexts/libfcitx5platformi
nput
contextplugin.so`.
    Found fcitx5 im module for qt6: `/usr/lib/qt6/plugins/platforminputcontexts/libfcitx5platfor
minp
utcontextplugin.so`.
    Found fcitx5 qt6 module: `/usr/lib/fcitx5/qt6/libfcitx-quickphrase-editor5.so`.

    Following error may not be accurate because guessing Qt version from path depends on how you
r di
stribution packages Qt. It is not a critical error if you do not use any Qt application with cer
tain
 version of Qt or you are using text-input support by Qt under Wayland.
    **Cannot find fcitx5 input method module for Qt4.**

## Gtk:
1.  gtk - `${GTK_IM_MODULE}`:

    Environment variable GTK_IM_MODULE is set to "fcitx" correctly.

    Using fcitx5-gtk2-immodule-probing to check the actual im module to be used under current en
viro
nment:

        GTK_IM_MODULE=fcitx

    Using fcitx5-gtk3-immodule-probing to check the actual im module to be used under current en
viro
nment:

        GTK_IM_MODULE=fcitx

    Using fcitx5-gtk4-immodule-probing to check the actual im module to be used under current en
viro
nment:

        GTK_IM_MODULE=fcitx

2.  `gtk-query-immodules`:

    1.  gtk 2:

        Found `gtk-query-immodules` for gtk `2.24.33` at `/usr/bin/gtk-query-immodules-2.0`.
        Version Line:

            # Created by /usr/bin/gtk-query-immodules-2.0 from gtk+-2.24.33

        Found fcitx5 im modules for gtk `2.24.33`.

            "/usr/lib/gtk-2.0/2.10.0/immodules/im-fcitx5.so" 
            "fcitx" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh
:*" 
            "fcitx5" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:z
h:*"
 

    2.  gtk 3:

        Found `gtk-query-immodules` for gtk `3.24.40` at `/usr/bin/gtk-query-immodules-3.0`.
        Version Line:

            # Created by /usr/bin/gtk-query-immodules-3.0 from gtk+-3.24.40

        Found fcitx5 im modules for gtk `3.24.40`.

            "/usr/lib/gtk-3.0/3.0.0/immodules/im-fcitx5.so" 
            "fcitx" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh
:*" 
            "fcitx5" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:z
h:*"
 

3.  Gtk IM module cache:

    1.  gtk 2:

        Found immodules cache for gtk `2.24.33` at `/usr/lib/gtk-2.0/2.10.0/immodules.cache`.
        Version Line:

            # Created by /usr/bin/gtk-query-immodules-2.0 from gtk+-2.24.33

        Found fcitx5 im modules for gtk `2.24.33`.

            "/usr/lib/gtk-2.0/2.10.0/immodules/im-fcitx5.so" 
            "fcitx" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh
:*" 
            "fcitx5" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:z
h:*"
 

    2.  gtk 3:

        Found immodules cache for gtk `3.24.40` at `/usr/lib/gtk-3.0/3.0.0/immodules.cache`.
        Version Line:

            # Created by /usr/bin/gtk-query-immodules-3.0 from gtk+-3.24.40

        Found fcitx5 im modules for gtk `3.24.40`.

            "/usr/lib/gtk-3.0/3.0.0/immodules/im-fcitx5.so" 
            "fcitx" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:zh
:*" 
            "fcitx5" "Fcitx5 (Flexible Input Method Framework5)" "fcitx5" "/usr/locale" "ja:ko:z
h:*"
 

4.  Gtk IM module files:

    1.  gtk 2:

        All found Gtk 2 immodule files exist.

    2.  gtk 3:

        All found Gtk 3 immodule files exist.

    3.  gtk 4:

        All found Gtk 4 immodule files exist.

# Configuration:
## Fcitx Addons:
1.  Addon Config Dir:

    Found fcitx5 addon config directory: `/usr/share/fcitx5/addon`.

2.  Addon List:

    1.  Found 21 enabled addons:

            Anthy 5.1.3
            Classic User Interface 5.1.7
            DBus 5.1.7
            DBus Frontend 5.1.7
            Emoji 5.1.7
            Fcitx4 Frontend 5.1.7
            I'm Emoji Picker 
            IBus Frontend 5.1.7
            Input method selector 5.1.7
            Keyboard 5.1.7
            KDE Input Method Panel 5.1.7
            Status Notifier 5.1.7
            Notification 5.1.7
            Quick Phrase 5.1.7
            Spell 5.1.7
            Unicode 5.1.7
            DBus Virtual Keyboard 5.1.7
            Wayland 5.1.7
            Wayland Input method frontend 5.1.7
            XCB 5.1.7
            X Input Method Frontend 5.1.7

    2.  Found 1 disabled addons:

            Clipboard 5.1.7

3.  Addon Libraries:

    All libraries for all addons are found.

4.  User Interface:

    Found 3 enabled user interface addons:

        Classic User Interface
        KDE Input Method Panel
        DBus Virtual Keyboard

## Input Methods:
1.  `/home/daru/.config/fcitx5/profile`:

        [Groups/0]
        # Group Name
        Name=Default
        # Layout
        Default Layout=us
        # Default Input Method
        DefaultIM=anthy

        [Groups/0/Items/0]
        # Name
        Name=keyboard-us
        # Layout
        Layout=

        [Groups/0/Items/1]
        # Name
        Name=keyboard-sk-qwerty
        # Layout
        Layout=

        [Groups/0/Items/2]
        # Name
        Name=anthy
        # Layout
        Layout=

        [Groups/0/Items/3]
        # Name
        Name=keyboard-us-colemak_dh_ortho
        # Layout
        Layout=

        [GroupOrder]
        0=Default

# Log:
1.  `date`:

        Sat Jan 20 11:45:00 AM CET 2024

2.  `/home/daru/.config/fcitx5/crash.log`:

        =========================
        Fcitx 5.1.7 -- Get Signal No.: 11
        Date: try "date -d @1705746315" if you are using GNU date ***
        ProcessID: 140438
        /usr/bin/fcitx5(+0x1046c)[0x55cb7a5c246c]
        /usr/lib/libc.so.6(+0x3e710)[0x7f03e46b6710]
        /usr/lib/libQt5Widgets.so.5(_ZN11QGridLayoutD2Ev+0xf0)[0x7f03e2463b20]
        /usr/lib/libQt5Widgets.so.5(_ZN11QGridLayoutD0Ev+0xe)[0x7f03e2463bbe]
        /usr/lib/libQt5Widgets.so.5(_ZN7QWidgetD2Ev+0x192)[0x7f03e246b802]
        /usr/lib/libQt5Widgets.so.5(_ZN7QWidgetD0Ev+0xe)[0x7f03e246bbfe]
        /usr/lib/libQt5Core.so.5(_ZN14QObjectPrivate14deleteChildrenEv+0x7d)[0x7f03e19e1bad]
        /usr/lib/libQt5Widgets.so.5(_ZN7QWidgetD2Ev+0x375)[0x7f03e246b9e5]
        /usr/lib/libQt5Widgets.so.5(_ZN7QWidgetD0Ev+0xe)[0x7f03e246bbfe]
        /usr/lib/libQt5Core.so.5(_ZN14QObjectPrivate14deleteChildrenEv+0x7d)[0x7f03e19e1bad]
        /usr/lib/libQt5Widgets.so.5(_ZN7QWidgetD2Ev+0x375)[0x7f03e246b9e5]
        /usr/lib/libQt5Widgets.so.5(_ZN11QScrollAreaD0Ev+0xe)[0x7f03e25d6d3e]
        /usr/lib/libQt5Core.so.5(_ZN14QObjectPrivate14deleteChildrenEv+0x7d)[0x7f03e19e1bad]
        /usr/lib/libQt5Widgets.so.5(_ZN7QWidgetD2Ev+0x375)[0x7f03e246b9e5]
        /usr/lib/libQt5Widgets.so.5(_ZN7QWidgetD0Ev+0xe)[0x7f03e246bbfe]
        /usr/lib/libQt5Core.so.5(_ZN14QObjectPrivate14deleteChildrenEv+0x7d)[0x7f03e19e1bad]
        /usr/lib/libQt5Widgets.so.5(_ZN7QWidgetD2Ev+0x375)[0x7f03e246b9e5]
        /usr/lib/fcitx5/fcitx5imemojipicker.so(_Z8gui_mainiPPc+0x450)[0x7f03e2a7daa0]
        /usr/lib/libstdc++.so.6(+0xe1943)[0x7f03e4960943]
        /usr/lib/libc.so.6(+0x8c9eb)[0x7f03e47049eb]
        /usr/lib/libc.so.6(+0x1107cc)[0x7f03e47887cc]
```
</details>

**Comment by test482** [comment]
Just find out steam Chinese IM support only working with `LANG=zh_CN.UTF-8`, not work with `LANG=en_US.UTF-8 steam` ...

This information may help someone else.

**Comment by nm004** [comment]
> I got it working with `GTK_IM_MODULE=xim`, under en_US.UTF-8.

I could confirm it worked on GNOME 45.5 with iBus.

Note:
`LANG=ja_JP.UTF-8` also made iBus working on Steam. But when I set certain LANG value e.g. `LANG=am_ET.UTF-8` (Amharic) iBus recognizes keys are mapped to Amharic alphabets no matter what keyboard layouts are set.

**Comment by AlexanderRevo** [comment]
Can confirm it works: setting `LANG=ja_JP.UTF-8` made all `fcitx` input method work in Steam client.

**Comment by Eastern-Dream** [comment]
> I got it working with `GTK_IM_MODULE=xim`, under en_US.UTF-8.

This also works for Steam flatpak on NixOS 24.05 on KDE Plasma 6 under en_US.UTF-8 as well.

**Comment by Guanran928** [comment]
> > I got it working with `GTK_IM_MODULE=xim`, under en_US.UTF-8.
> 
> This also works for Steam flatpak on NixOS 24.05 on KDE Plasma 6 under en_US.UTF-8 as well.

Hi, for NixOS I think it should work out of the box after this PR: https://github.com/NixOS/nixpkgs/pull/303571

**Comment by Eastern-Dream** [comment]
> > > I got it working with `GTK_IM_MODULE=xim`, under en_US.UTF-8.
> > 
> > 
> > This also works for Steam flatpak on NixOS 24.05 on KDE Plasma 6 under en_US.UTF-8 as well.
> 
> Hi, for NixOS I think it should work out of the box after this PR: [NixOS/nixpkgs#303571](https://github.com/NixOS/nixpkgs/pull/303571)

Good to know the native option works OOTB, I just happen to use flatpak Steam in place of NixOS packaged native Steam for reasons that I won't get into and this was the fix to get it working.

**Comment by JorgeLDB** [comment]
> I got it working with `GTK_IM_MODULE=xim`, under en_US.UTF-8.

I confirm, this worked for me under Arch, KDE with fcitx5 on wayland

**Comment by fsworld009** [comment]
Got Flatpak fcitx working in Flatpak Steam under KDE Wayland by

1. Set both `XMODIFIERS=@im=fcitx` and `GTK_IM_MODULE=xim` via Flatseal
2. Enroll in Steam Beta client

![Screenshot_20241204_095133](https://github.com/user-attachments/assets/f91aaf9a-ad53-4188-9cfd-479c7b235144)
![Screenshot_20241204_095127](https://github.com/user-attachments/assets/4c22d973-0d92-46f2-82b6-6b5c4668bb15)
![Screenshot_20241204_095248](https://github.com/user-attachments/assets/3fc4c0e9-989d-4c5b-b8b6-3f3478817328)

**Comment by fulgensfulgens** [comment]
> Got Flatpak fcitx working in Flatpak Steam under KDE Wayland by
> 
>     1. Set both `XMODIFIERS=@im=fcitx` and `GTK_IM_MODULE=xim` via Flatseal
> 
>     2. Enroll in Steam Beta client
> 
> 
> ![Screenshot_20241204_095133](https://github.com/user-attachments/assets/f91aaf9a-ad53-4188-9cfd-479c7b235144) ![Screenshot_20241204_095127](https://github.com/user-attachments/assets/4c22d973-0d92-46f2-82b6-6b5c4668bb15) ![Screenshot_20241204_095248](https://github.com/user-attachments/assets/3fc4c0e9-989d-4c5b-b8b6-3f3478817328)

I can confirm this worked on EndeavorOS with KDE Plasma and EndeavorOS with xfce4. I set the variables in the steam launcher for steam runtime and it was able to recognize it with the next start of steam.

Plasma
![Image](https://github.com/user-attachments/assets/d8f9cc8a-1302-480d-bb51-083439078d15)
xfce

![Image](https://github.com/user-attachments/assets/f00db2fc-2947-4d55-9c37-59e57fbd4f6f)

**Comment by BananasGoMoo** [comment]
for me `GTK_IM_MODULE=xim` alone worked fine on KDE 6 Wayland with fcitx5 (Arch Linux)

**Comment by Enokilis** [comment]
This also works without any environment variable manipulation on GNOME by setting `org.gnome.desktop.interface gtk-im-module xim`.
I suspect it can work on any window manager by configuring the`Gtk/IMModule` XSetting (see dump_xsettings).

**Comment by OmmyZhang** [comment]
Both `LANG=zh_CN.UTF-8 steam` and `GTK_IM_MODULE=xim steam` work for me.

I'm using GNOME 48.4 Wayland with ibus, and steam from Arch Linux official repositories.

**Comment by Woon107** [comment]
Im using Fedora 43 KDE 6.5.5 
the XMODIFIERS=@im=fcitx and GTK_IM_MODULE=xim does not work on the rpm fusion non free steam
do anyone know how to resolve this issue ?

I tried with Flatpak Steam also cannot work
Im new to Linux, have no idea on how the config should be setup

**Comment by SkyR0ver** [comment]
> Im using Fedora 43 KDE 6.5.5 the XMODIFIERS=[@im](https://github.com/im)=fcitx and GTK_IM_MODULE=xim does not work on the rpm fusion non free steam

Im using Fedora 43 Gnome 49 with steam provided by rpm fusion, and `GTK_IM_MODULE=xim steam` just works. Weird enough🤔

**Comment by Woon107** [comment]
> > Im using Fedora 43 KDE 6.5.5 the XMODIFIERS=[@im](https://github.com/im)=fcitx and GTK_IM_MODULE=xim does not work on the rpm fusion non free steam
> 
> Im using Fedora 43 Gnome 49 with steam provided by rpm fusion, and `GTK_IM_MODULE=xim steam` just works. Weird enough🤔

I had find out the issue, which when boot into profile the XIM_Server didnt register @server=fcitx ( can find with command $: xprop -root) 
so that steam client unable to run with the environment if using autostart

the current workaround for me is boot into profile -> manually pkill fcitx -> manually run fcitx  -> launch steam

i also tried to write a script to auto restart fcitx, but it does not help, suspect is XIM Server load later than the autostart script

**Comment by Woon107** [comment]
> Replying to https://github.com/ValveSoftware/steam-for-linux/issues/781#issuecomment-3822839080

Updated: 

```
/etc/X11/xinit/xinput.d/none.conf
```
seem like this file blocked, the "fcitx5.config" in the same directory to working
after i removed it and reboot the XIM_SERVER registered @server=fcitx successful and able use fcitx inside steam
```
env XMODIFIERS=@im=fcitx  GTK_IM_MODULE=xim /usr/bin/steam %U
```

**Comment by science2468** [comment]
https://github.com/ValveSoftware/steam-for-linux/issues/3255#issuecomment-4736157640  
I tried `XMODIFIERS=@im=ibus`.
 At most 2 letters can be entered, and the entered letters will be automatically replaced with Chinese characters.
 For example, pinyin:`ni` will automatically output chinese:`年`.

**Comment by johannesrld** [comment]
ideally if/when the steam launcher is updated to support wayland they can just make use of `text-input-v3` and everything will work swimmingly. No environment variables needed.
