### ISSUE TITLE
Steam don't start under Linux Mint 20.2 (Ubuntu 20.04) Steam.sh: line 772: Segmentation fault

### ISSUE THREAD

**Issue by Newik93** [ValveSoftware/steam-for-linux#7940]
**Steam client version:** unable to access but I always update when possible.
**Distribution:** Linux Mint 20.2 (Cinnamon 5.0, linux-firmware 1.187, Linux kernel 5.4 & Ubuntu 20.04 package base)
**Opted into Steam client beta?:** No
**Have you checked for system updates?:** Yes, always up-to-date.

I have the NVIDIA RTX 2070 Super (4 monitors)
Since steam won't start, the nvidia driver 470 was released as update so I was thinking it would fix it but no.

`steam`
```
Running Steam on linuxmint 20.2 64-bit
STEAM_RUNTIME is enabled automatically
Steam runtime environment up-to-date!
Steam client's requirements are satisfied
WARNING: Using default/fallback debugger launch
/home/user/.steam/ubuntu12_32/steam -nominidumps -nobreakpad
[2021-07-24 01:24:47] Startup - updater built Jul 12 2021 21:00:31
user@Computer:~$
```
And nothing, like I didn't asked to start. I already did reboots.

`~/.steam/error.log`
```
rm: cannot remove '/home/user/.steam/steam': Is a directory
rm: cannot remove '/home/user/.steam/bin': Is a directory
Installing breakpad exception handler for appid(steam)/version(1626127145)
assert_20210724225532_1.dmp[6970]: Uploading dump (out-of-process)
/tmp/dumps/assert_20210724225532_1.dmp
/home/user/.steam/steam.sh: line 772:  6967 Segmentation fault      (core dumped) $STEAM_DEBUGGER $DEBUGGER_ARGS "$STEAMROOT/$STEAMEXEPATH" "$@"
assert_20210724225532_1.dmp[6970]: Finished uploading minidump (out-of-process): success = yes
assert_20210724225532_1.dmp[6970]: response: CrashID=bp-5665da16-439f-40a7-a875-ecdf12210724
assert_20210724225532_1.dmp[6970]: file ''/tmp/dumps/assert_20210724225532_1.dmp'', upload yes: ''CrashID=bp-5665da16-439f-40a7-a875-ecdf12210724''
```
As you can see here is a segfault.

I think it stopped working after July 13 or 14. The release of the Linux Mint 20.2 was July 8, 2021 and I didn't restarted the computer right after, like I should 👎

Just in case, more informations:
`apt policy libnvidia-gl-470 libnvidia-gl-470:i386`
```
    libnvidia-gl-470:
    Installed: 470.57.02-0ubuntu0.20.04.1
    Candidate: 470.57.02-0ubuntu0.20.04.1
    Version table:
    *** 470.57.02-0ubuntu0.20.04.1 500
    500 http://mirror.23media.com/ubuntu focal-updates/restricted amd64 Packages
    500 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 Packages
    100 /var/lib/dpkg/status

    libnvidia-gl-470:i386:
    Installed: 470.57.02-0ubuntu0.20.04.1
    Candidate: 470.57.02-0ubuntu0.20.04.1
    Version table:
    *** 470.57.02-0ubuntu0.20.04.1 500
    500 http://mirror.23media.com/ubuntu focal-updates/restricted i386 Packages
    500 http://security.ubuntu.com/ubuntu focal-security/restricted i386 Packages
    100 /var/lib/dpkg/status
```

I am able to run `glxinfo` 32 bits & 64 bits (asked to test by @kisak-valve in another issue https://github.com/ValveSoftware/steam-for-linux/issues/7890#issuecomment-870892890)
```
glxinfo: ELF 32-bit LSB shared object, Intel 80386, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux.so.2, for GNU/Linux 3.2.0, BuildID[sha1]=6cef7eab38835376734bdc80c5ab1ee786a6157a, stripped
glxinfo: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, BuildID[sha1]=bd5d53ecf4d74550f28db9146a10878ddb1602d2, stripped
```

Thank you in advance for your help 👍

**Comment by Newik93** [comment]
Some new informations:

`DEBUGGER=gdb steam`
```
Reading symbols from /home/user/.steam/ubuntu12_32/steam...
(No debugging symbols found in /home/user/.steam/ubuntu12_32/steam)
LD_LIBRARY_PATH = /home/user/.steam/ubuntu12_32:/home/user/.steam/ubuntu12_32/panorama:/home/user/.steam/ubuntu12_32/steam-runtime/pinned_libs_32:/home/user/.steam/ubuntu12_32/steam-runtime/pinned_libs_64:/usr/lib/x86_64-linux-gnu/libfakeroot:/lib/i386-linux-gnu:/usr/local/lib:/lib/x86_64-linux-gnu:/lib:/home/user/.steam/ubuntu12_32/steam-runtime/lib/i386-linux-gnu:/home/user/.steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu:/home/user/.steam/ubuntu12_32/steam-runtime/lib/x86_64-linux-gnu:/home/user/.steam/ubuntu12_32/steam-runtime/usr/lib/x86_64-linux-gnu:/home/user/.steam/ubuntu12_32/steam-runtime/lib:/home/user/.steam/ubuntu12_32/steam-runtime/usr/lib
directory:  The directory of the index cache is "/home/user/.cache/gdb".
stats:  
    Cache hits (this session): 0
  Cache misses (this session): 0

The index cache is currently enabled.
```
`(gdb) r`
```
Starting program: /home/user/.steam/ubuntu12_32/steam -nominidumps -nobreakpad
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[2021-07-25 01:59:02] Startup - updater built Jul 12 2021 21:00:31

Program received signal SIGSEGV, Segmentation fault.
0xf79fc44d in free () from /lib/i386-linux-gnu/libc.so.6
```

`(gdb) bt`
```
#0  0xf79fc44d in free () from /lib/i386-linux-gnu/libc.so.6
#1  0xf7ca408c in XFree () from /lib/i386-linux-gnu/libX11.so.6
#2  0x565afa46 in ?? ()
#3  0x565b06be in ?? ()
#4  0x56592a98 in ?? ()
#5  0x5657c92e in ?? ()
#6  0xf7993ee5 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
#7  0x56581229 in _start ()
```

I am gonna do research about it but if you guys have already solutions, I take it.

**Comment by Newik93** [comment]
Like I don't really know what to do now, I try to bring more informations. Like I said, i have the 470 nvidia driver now and maybe it changed something so here is the list of files edited the 2021-07-12 (even if the creation date is set to 07-21) in the folder:
`ls /usr/lib/i386-linux-gnu`: [https://pastebin.com/fGcz4ep4]

**Comment by LunarEngineer** [comment]
I'm seeing very similar behavior on a fresh Ubuntu 20.04 server minimal installation; I anticipated that it might be a requirement somewhere that I hadn't met, but I'll attach my logs and stuff as well, in case it's helpful, while I troubleshoot.
