### ISSUE TITLE
Steam Overlay crashes Godot games when using OpenGL 2.1 context (regression in Mesa 21.1+)

### ISSUE THREAD

**Issue by akien-mga** [ValveSoftware/steam-for-linux#8122]
#### Your system information

* Steam client version (build number or date): Beta client built Oct 1, 2021 at 21:32:23
* Distribution (e.g. Ubuntu): Mageia 9 x86_64
* Opted into Steam client beta?: Yes
* Have you checked for system updates?: Yes

#### Please describe your issue in as much detail as possible:

I'm the maintainer of the open source Godot Engine. We found that Godot games using our OpenGL 2.1 renderer ("GLES2" in Godot's API, as it also maps to OpenGL ES 2.0 on mobile and WebGL 1.0 on web) are triggering a segfault in graphics drivers via the Steam Overlay.

The segfault terminates the whole process. Games using our OpenGL 3.3 renderer work fine with the Steam Overlay. Disabling the Steam Overlay, or running the games outside Steam, also works fine.

The segfault happens on a call to `glXSwapBuffers()` one or two seconds after the game starts, around the time where the Steam Overlay would show its bottom-right corner presence notification.

Here's a `gdb` backtrace of such a crash using Intel Iris Mesa 21.2.3 drivers and a debug build of Godot's `3.x` branch (as of commit https://github.com/godotengine/godot/commit/06e02606996d062f978cc9b71ff2962d10c0431d):
```
(gdb) bt
#0  0x00007ffff3cbe678 in _mesa_PushAttrib () from /usr/lib64/dri/iris_dri.so
#1  0x00007ffff7f9c922 in ?? () from /home/akien/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so
#2  0x00007ffff7fab308 in ?? () from /home/akien/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so
#3  0x00007ffff7fad09d in ?? () from /home/akien/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so
#4  0x00007ffff7f9b0fe in glXSwapBuffers () from /home/akien/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so
#5  0x0000000001794678 in ContextGL_X11::swap_buffers (this=0x6bd7ab0) at platform/x11/context_gl_x11.cpp:61
#6  0x00000000017a49f3 in OS_X11::swap_buffers (this=0x7fffffffb9f0) at platform/x11/os_x11.cpp:3461
#7  0x00000000029ea092 in RasterizerGLES2::end_frame (this=0x6d0b760, p_swap_buffers=true) at drivers/gles2/rasterizer_gles2.cpp:461
#8  0x000000000426c26e in VisualServerRaster::draw (this=0x6c1dff0, p_swap_buffers=true, frame_step=0.01666666753590107) at servers/visual/visual_server_raster.cpp:110
#9  0x00000000042b57bb in VisualServerWrapMT::draw (this=0x6d665e0, p_swap_buffers=true, frame_step=0.01666666753590107) at servers/visual/visual_server_wrap_mt.cpp:90
#10 0x00000000017e0bfb in Main::iteration () at main/main.cpp:2200
#11 0x00000000017a5ad7 in OS_X11::run (this=0x7fffffffb9f0) at platform/x11/os_x11.cpp:3641
#12 0x000000000179381f in main (argc=1, argv=0x7fffffffc338) at platform/x11/godot_x11.cpp:55
```

The issue appears to be reproducible on multiple distros with both Intel and AMD Mesa drivers, ~and proprietary Nvidia drivers~ (*edit:* unconfirmed).

See https://github.com/godotengine/godot/issues/53352 for the corresponding Godot bug report.

Godot is open source, so you can easily compile it from source to debug how Godot's GL context triggers an issue in `gameoverlayrenderer.so`. See [Compiling Godot for Linux](https://docs.godotengine.org/en/3.4/development/compiling/compiling_for_linuxbsd.html), the issue should be reproducible with both the `3.3` (current stable) and `3.x` (next OpenGL release) branches.

Steam games exhibiting the issue:

- [Luck be a Landlord](https://store.steampowered.com/app/1404850/Luck_be_a_Landlord/)
- [Ex-Zodiac demo](https://store.steampowered.com/app/1249480/ExZodiac/)
- [The Garden Path demo](https://store.steampowered.com/app/1638500/The_Garden_Path/)
- [System Under Surveillance demo](https://store.steampowered.com/app/1655800/System_Under_Surveillance/)
- [Hack Grid](https://store.steampowered.com/app/1543290/Hack_Grid/)
- [Nightfall Hacker](https://store.steampowered.com/app/1204080/Nightfall_Hacker/)
- [Shawy Adventures](https://store.steampowered.com/app/755340/Shawy_Adventures/)
- [Textreme 2](https://store.steampowered.com/app/1516350/Textreme_2/)
- [Alphaman](https://store.steampowered.com/app/1068800/Alphaman/)
- [Retro Tank Party](https://store.steampowered.com/app/1568570/Retro_Tank_Party/)
- Probably more, I haven't done a thorough review yet

#### Steps for reproducing this issue:

1. Export a simple Godot project using the GLES2 (OpenGL 2.1) renderer
2. Add it to your Steam library as a non-Steam game (alternatively, pick a published game using Godot's GLES2 renderer)
3. Run it with the Steam Overlay enabled

https://github.com/godotengine/godot/issues/53352#issue-1014357858 includes a zip for such a simple Godot project, that can be exported with e.g. Godot 3.3.4 for Linux. Alternatively, just putting a Godot editor binary (including compiled from source with debug symbols) in the project folder is sufficient to run the project, so this can be used to test the crash too.

**Comment by akien-mga** [comment]
Some additional details about the Godot part of the stacktrace:

When checking Godot source code, make sure to use either the `3.x` or `3.3` branch. The `master` branch uses Vulkan exclusively so it doesn't trigger this specific issue.

The relevant code for the Linux/X11 platform port is in https://github.com/godotengine/godot/tree/3.x/platform/x11

And specifically the OpenGL 2.1 context is created here using `glxCreateNewContext`: https://github.com/godotengine/godot/blob/33a42160a02645a6b58874ca008813527e474680/platform/x11/context_gl_x11.cpp#L169-L172

I'm not very familiar with this code but it seems pretty close to the official Khronos tutorial for GLX context creation: https://www.khronos.org/opengl/wiki/Tutorial:_OpenGL_3.0_Context_Creation_(GLX)

**Comment by akien-mga** [comment]
As per https://github.com/godotengine/godot/issues/53352#issuecomment-966265471 the bug seems to happen with Mesa 21.2.5 on Debian Sid, but not Mesa 20.3.5 in Debian 11, so this appears to have been triggered by a Mesa change.

**Comment by akien-mga** [comment]
I've tested a few Mesa versions on a Fedora 34 VM, and found that Mesa 21.1.0 seems to be the first stable release where the bug happens. Mesa 21.0.0 runs Godot OpenGL 2.1 projects + Steam Overlay without issue. I haven't tried 21.0.x maintenance releases, so I don't know if the 21.1 regression might have been cherry-picked to 21.0.x.

**Comment by tarceri** [comment]
Thanks. I've bisected the regression in Mesa and created an issue here: https://gitlab.freedesktop.org/mesa/mesa/-/issues/5621

**Comment by akien-mga** [comment]
Amazing, thanks a lot! I see you already found a fix candidate too.

Do you know if there would be any change to get it included in 21.3.0 (doubt so since it's at RC 5 already) or 21.3.1?

**Comment by tarceri** [comment]
It will definitely in 21.3.1 I can try for 21.3.0 but may not make it. It should also get back ported to 21.2.6.

**Comment by akien-mga** [comment]
@tarceri's fix made it in 21.3.0 :tada: https://gitlab.freedesktop.org/mesa/mesa/-/commit/5275563df4086d85f83cf08b9c4c3e734a49c534

I just got the update on Mageia Cauldron and I can confirm the fix, tested with Ex-Zodiac Demo, Luck Be a Landlord, and Hack Grid. All start fine with OpenGL 2.1 on Mesa 21.3.0.

So this is issue can be closed as fixed upstream.

To summarize for affected users, Mesa version between 21.1.0 and 21.2.5 are affected.
The fix is available in:
- Mesa 21.3.0 and later
- *Might become available in Mesa 21.2.6*, I'll edit once that's settled

If your distro Mesa maintainers can't upgrade, you can ask them to cherry-pick https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/13773.
