### ISSUE TITLE
Steam client crashed on Fedora 34 while playing a game

### ISSUE THREAD

**Issue by klangman** [ValveSoftware/steam-for-linux#8195]
#### Your system information

* Steam client version (build number or date): Oct 29 2021, at 02:21:34
* Distribution (e.g. Ubuntu):  Fedora 34
* Opted into Steam client beta?: Yes
* Have you checked for system updates?: Yes

#### Please describe your issue in as much detail as possible:
Steam client crashed when I was running a game. Can't recreate but I have a core file if that helps..

Crashed with a SEGV

Stacktrace:
```
(gdb) where
#0  0xf41941a4 in g_slice_alloc () from /lib/libglib-2.0.so.0
#1  0xf419488a in g_slist_prepend () from /lib/libglib-2.0.so.0
#2  0xec0beb3a in ?? () from /home/kevin/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu/libnm.so.0
#3  0xec0bf5f7 in ?? () from /home/kevin/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu/libnm.so.0
#4  0xec0bf8f8 in ?? () from /home/kevin/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu/libnm.so.0
#5  0xec0c02f2 in ?? () from /home/kevin/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu/libnm.so.0
#6  0xec0c0787 in ?? () from /home/kevin/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu/libnm.so.0
#7  0xf51715e2 in g_closure_invoke () from /lib/libgobject-2.0.so.0
#8  0xf519c9f8 in signal_emit_unlocked_R.isra.0 () from /lib/libgobject-2.0.so.0
#9  0xf518f707 in g_signal_emit_valist () from /lib/libgobject-2.0.so.0
#10 0xf518fa91 in g_signal_emit_by_name () from /lib/libgobject-2.0.so.0
#11 0xf4396da2 in signal_cb () from /lib/libgio-2.0.so.0
#12 0xf43740e8 in emit_signal_instance_in_idle_cb () from /lib/libgio-2.0.so.0
#13 0xf416ffcc in g_idle_dispatch () from /lib/libglib-2.0.so.0
#14 0xf4174050 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
#15 0xf41c9891 in g_main_context_iterate.constprop () from /lib/libglib-2.0.so.0
#16 0xf41715fb in g_main_context_iteration () from /lib/libglib-2.0.so.0
#17 0xec83d610 in ?? () from /home/kevin/.local/share/Steam/ubuntu12_32/steamclient.so
#18 0xec83d676 in ?? () from /home/kevin/.local/share/Steam/ubuntu12_32/steamclient.so
#19 0xec838d69 in ?? () from /home/kevin/.local/share/Steam/ubuntu12_32/steamclient.so
#20 0xed4d1329 in ?? () from /home/kevin/.local/share/Steam/ubuntu12_32/steamclient.so
#21 0xf21e2470 in SteamThreadTools::CThread::ThreadExceptionWrapper(void*) () from /home/kevin/.local/share/Steam/ubuntu12_32/libtier0_s.so
#22 0xf21e037b in ?? () from /home/kevin/.local/share/Steam/ubuntu12_32/libtier0_s.so
#23 0xf21e067f in CatchAndWriteMiniDumpExForVoidPtrFn () from /home/kevin/.local/share/Steam/ubuntu12_32/libtier0_s.so
#24 0xf21e06d1 in CatchAndWriteMiniDumpForVoidPtrFn () from /home/kevin/.local/share/Steam/ubuntu12_32/libtier0_s.so
#25 0xf21e4fac in SteamThreadTools::CThread::ThreadProc(void*) () from /home/kevin/.local/share/Steam/ubuntu12_32/libtier0_s.so
#26 0xf7d2b3d8 in start_thread () from /lib/libpthread.so.0
#27 0xf7a25e2a in clone () from /lib/libc.so.6
```

Instructions leading up to the crash:
```
   0xf419415e <g_slice_alloc+286>:	lea    (%edx,%ecx,1),%eax
   0xf4194161 <g_slice_alloc+289>:	shr    %eax
   0xf4194163 <g_slice_alloc+291>:	lea    0x0(%ebp,%eax,8),%edi
   0xf4194167 <g_slice_alloc+295>:	cmp    %esi,(%edi)
   0xf4194169 <g_slice_alloc+297>:	jbe    0xf4194148 <g_slice_alloc+264>
   0xf419416b <g_slice_alloc+299>:	mov    %eax,%ecx
   0xf419416d <g_slice_alloc+301>:	mov    $0xffffffff,%eax
   0xf4194172 <g_slice_alloc+306>:	jmp    0xf4194156 <g_slice_alloc+278>
   0xf4194174 <g_slice_alloc+308>:	lea    0x0(%esi,%eiz,1),%esi
   0xf4194178 <g_slice_alloc+312>:	cmp    0xe84(%ebx),%esi
   0xf419417e <g_slice_alloc+318>:	ja     0xf41941f0 <g_slice_alloc+432>
   0xf4194180 <g_slice_alloc+320>:	shr    $0x3,%edx
   0xf4194183 <g_slice_alloc+323>:	mov    (%edi),%ebp
   0xf4194185 <g_slice_alloc+325>:	lea    -0x1(%edx),%ecx
   0xf4194188 <g_slice_alloc+328>:	mov    %edx,0xc(%esp)
   0xf419418c <g_slice_alloc+332>:	lea    0x0(,%ecx,8),%eax
   0xf4194193 <g_slice_alloc+339>:	add    %eax,%ebp
   0xf4194195 <g_slice_alloc+341>:	mov    %eax,0x8(%esp)
   0xf4194199 <g_slice_alloc+345>:	mov    0x0(%ebp),%esi
   0xf419419c <g_slice_alloc+348>:	test   %esi,%esi
   0xf419419e <g_slice_alloc+350>:	je     0xf41942b8 <g_slice_alloc+632>
=> 0xf41941a4 <g_slice_alloc+356>:	mov    0x4(%esi),%eax   <-- Crashed here with a bad ESI
```

Registers:
```
(gdb) info registers
eax            0x0                 0
ecx            0x0                 0
edx            0x1                 1
ebx            0xf4277bf8          -198738952
esp            0xe9cfd840          0xe9cfd840
ebp            0xe21258f8          0xe21258f8
esi            0x12c               300
edi            0xe21258f0          -502114064
eip            0xf41941a4          0xf41941a4 <g_slice_alloc+356>
eflags         0x10202             [ IF RF ]
cs             0x23                35
ss             0x2b                43
ds             0x2b                43
es             0x2b                43
fs             0x0                 0
gs             0x63                99
```

I can provide the core file is that helps.

Seems to be a one off crash, so if this is not enough info to fix it then feel free to close.

**Comment by Spowmtom** [comment]
I'm having the same thing happen, and it seems to crash while loading maps from games like GTFO (The menus load fine, the game *and Steam* crash when loading a map. The game and the client also have a low chance of crashing when doing alt+tab in games like Risk of Rain 2. 

* Steam client version (build number or date): Oct 13 2021, at 19:47:24
* Distribution (e.g. Ubuntu): Fedora 34 and 35 
* Opted into Steam client beta?: No
* Have you checked for system updates?: Yes

Here is the log of STDERR and STDOUT as Steam crashed.

```
Running Steam on fedora 34 64-bit
STEAM_RUNTIME is enabled automatically
Steam runtime environment up-to-date!
Steam client's requirements are satisfied
WARNING: Using default/fallback debugger launch
/home/tom/.local/share/Steam/ubuntu12_32/steam
Installing breakpad exception handler for appid(steam)/version(1634158817)
Installing breakpad exception handler for appid(steam)/version(1634158817)
Installing breakpad exception handler for appid(steam)/version(1634158817)
Loaded SDL version 2.0.17-6744061
Gtk-Message: 15:33:32.956: Failed to load module "pk-gtk-module"
Installing breakpad exception handler for appid(steam)/version(1634158817)
Runtime for steamwebhelper: defaulting to /home/tom/.local/share/Steam/ubuntu12_64/steam-runtime-heavy
Installing breakpad exception handler for appid(steam)/version(1634158817)
Installing breakpad exception handler for appid(steam)/version(1634158817)
Installing breakpad exception handler for appid(steam)/version(1634158817)
Installing breakpad exception handler for appid(steam)/version(1634158817)
Installing breakpad exception handler for appid(steam)/version(1634158817)
Installing breakpad exception handler for appid(steam)/version(1634158817)
Installing breakpad exception handler for appid(steam)/version(1634158817)
Installing breakpad exception handler for appid(steam)/version(1634158817)
Installing breakpad exception handler for appid(steam)/version(1634158817)
CAppInfoCacheReadFromDiskThread took 87 milliseconds to initialize
Installing breakpad exception handler for appid(steam)/version(1634158817)
Installing breakpad exception handler for appid(steam)/version(1634158817)
Installing breakpad exception handler for appid(steam)/version(1634158817)
Installing breakpad exception handler for appid(steam)/version(1634158817)
Installing breakpad exception handler for appid(steam)/version(1634158817)
Installing breakpad exception handler for appid(steam)/version(1634158817)
[2021-11-01 15:33:31] Startup - updater built Oct 13 2021 19:47:06
Looks like steam didn't shutdown cleanly, scheduling immediate update check
[2021-11-01 15:33:31] Loading cached metrics from disk (/home/tom/.local/share/Steam/package/steam_client_metrics.bin)
[2021-11-01 15:33:31] Using the following download hosts for Public, Realm steamglobal
[2021-11-01 15:33:31] 1. https://cdn.cloudflare.steamstatic.com, /client/, Realm 'steamglobal', weight was 100, source = 'update_hosts_cached.vdf'
[2021-11-01 15:33:31] 2. https://cdn.akamai.steamstatic.com, /client/, Realm 'steamglobal', weight was 100, source = 'update_hosts_cached.vdf'
[2021-11-01 15:33:31] 3. http://media.steampowered.com, /client/, Realm 'steamglobal', weight was 1, source = 'baked in'
[2021-11-01 15:33:31] Checking for update on startup
[2021-11-01 15:33:31] Checking for available updates...
[2021-11-01 15:33:31] Downloading manifest: https://cdn.cloudflare.steamstatic.com/client/steam_client_ubuntu12
[2021-11-01 15:33:32] Download skipped: /client/steam_client_ubuntu12 version 1634158817, installed version 1634158817, existing pending version 0
[2021-11-01 15:33:32] Nothing to do
[2021-11-01 15:33:32] Verifying installation...
[2021-11-01 15:33:32] Performing checksum verification of executable files
[2021-11-01 15:33:32] Verification complete
src/clientdll/compatmanager.cpp (905) : GetCompatibilityToolCommandLineInternal on dependent tool failed
src/clientdll/compatmanager.cpp (905) : GetCompatibilityToolCommandLineInternal on dependent tool failed
Installing breakpad exception handler for appid(steam)/version(1634158817)
DBG DBG ffffffff DUMP_REQUESTED Assert( GetCompatibilityToolCommandLineInternal on dependent tool failed ):/data/src/clientdll/compatmanager.cpp:905

assert_20211101153333_22.dmp[141916]: Uploading dump (out-of-process)
/tmp/dumps/assert_20211101153333_22.dmp
Installing breakpad exception handler for appid(steam)/version(1634158817)
Installing breakpad exception handler for appid(steam)/version(1634158817)
Proceed to auto login
Opted-in Controller Mask for AppId 0: 8
Installing breakpad exception handler for appid(steam)/version(1634158817)

(steam:141682): Gtk-WARNING **: 15:33:34.148: gtk_disable_setlocale() must be called before gtk_init()
local (potentially out of sync) copy of roaming config loaded - 747 bytes.
assert_20211101153333_22.dmp[141916]: Finished uploading minidump (out-of-process): success = yes
assert_20211101153333_22.dmp[141916]: response: CrashID=bp-cc27d894-d923-496b-9695-0f0242211101
assert_20211101153333_22.dmp[141916]: file ''/tmp/dumps/assert_20211101153333_22.dmp'', upload yes: ''CrashID=bp-cc27d894-d923-496b-9695-0f0242211101''
Installing breakpad exception handler for appid(steam)/version(1634158817)
Installing breakpad exception handler for appid(steam)/version(1634158817)
roaming config store loaded successfully - 747 bytes.
migrating temporary roaming config store
BRefreshApplicationsInLibrary 1: 23ms
Installing breakpad exception handler for appid(steam)/version(1634158817)
Failed to init SteamVR because it isn't installed
ExecCommandLine: "'/home/tom/.local/share/Steam/ubuntu12_32/steam'"
System startup time: 3.17 seconds
BuildCompleteAppOverviewChange: 297
RegisterForAppOverview 1: 29ms
RegisterForAppOverview 2: 29ms
``

**Comment by Spowmtom** [comment]
Good news, I figured out what caused the crash. I was running Steam off the terminal to read the output, and I got Steam to crash, but the terminal also crashed. Something was wrong beyond Steam. 

My first instinct was OOM killing the thread because it used too much memory. I consulted Journald and I was right!
__I disabled OOM with the command `systemctl disable --now systemd-oomd.service`, and it works fine!__
```
Nov 09 20:29:23 fedora.linux systemd-oomd[1177616]: Killed /user.slice/user-1000.slice/user@1000.service/app.slice/app-org.gnome.Terminal.slice/vte-spawn-ebe9592a-b5f1-428e-8a2d-cd3cc97b329c.scope due to memory used (8075673600) / total (8265981952) and swap used (7473254400) / total (8265920512) being more than 90.00%
Nov 09 20:29:23 fedora.linux systemd[2390]: vte-spawn-ebe9592a-b5f1-428e-8a2d-cd3cc97b329c.scope: systemd-oomd killed 262 process(es) in this unit.
Nov 09 20:29:23 fedora.linux systemd[2390]: vte-spawn-ebe9592a-b5f1-428e-8a2d-cd3cc97b329c.scope: Consumed 3min 18.150s CPU time.
```

**Comment by alvarlagerlof** [comment]
> My first instinct was OOM killing the thread because it used too much memory. I consulted Journald and I was right!
> **I disabled OOM with the command `systemctl disable --now systemd-oomd.service`, and it works fine!**

This is a ridiculously bad idea. You system might crash in a bad way.
