### ISSUE TITLE
munmap_chunk(): invalid pointer crash

### ISSUE THREAD

**Issue by mrAndersen** [ValveSoftware/steam-for-linux#8270]
#### Your system information

* Steam client version (build number or date): 
1.0.0.73 from AUR
* Distribution (e.g. Ubuntu): 
5.15.5-arch1-1 SMP PREEMPT Thu, 25 Nov 2021 22:09:33 +0000 x86_64 GNU/Linux
* Opted into Steam client beta?: [Yes/No]
No
* Have you checked for system updates?: [Yes/No]
Yes

After recent nvidia drivers update i am getting this
```
Running Steam on arch rolling 64-bit
STEAM_RUNTIME is enabled automatically
Steam runtime environment up-to-date!
Can't find 'steam-runtime-check-requirements', continuing anyway
WARNING: Using default/fallback debugger launch
/home/mrandersen/.local/share/Steam/ubuntu12_32/steam
[2021-11-28 02:05:04] Startup - updater built Oct 13 2021 19:47:06
ILocalize::AddFile() failed to load file "public/steambootstrapper_english.txt".
Installing breakpad exception handler for appid(steam)/version(0)
munmap_chunk(): invalid pointer
DBG DBG 6 OTHER Steam Executable Crash

crash_20211128020504_2.dmp[3876]: Uploading dump (out-of-process)
/tmp/dumps/crash_20211128020504_2.dmp
/home/mrandersen/.local/share/Steam/steam.sh: line 785:  3873 Aborted                 (core dumped) $STEAM_DEBUGGER $DEBUGGER_ARGS "$STEAMROOT/$STEAMEXEPATH" "$@"
```

Tried:
 1) Using steam --reset
 2) Reinstallind steam
 3) Removing ~/.steam and ~/.local/share/Steam

Result of ldd steam is:
```
        linux-gate.so.1 (0xf7f9b000)
	libdl.so.2 => /usr/lib32/libdl.so.2 (0xf7933000)
	libstdc++.so.6 => /usr/lib32/libstdc++.so.6 (0xf7722000)
	libpthread.so.0 => /usr/lib32/libpthread.so.0 (0xf7700000)
	librt.so.1 => /usr/lib32/librt.so.1 (0xf76f5000)
	libX11.so.6 => /usr/lib32/libX11.so.6 (0xf75a6000)
	libm.so.6 => /usr/lib32/libm.so.6 (0xf74d9000)
	libc.so.6 => /usr/lib32/libc.so.6 (0xf72e0000)
	/lib/ld-linux.so.2 => /usr/lib/ld-linux.so.2 (0xf7f9d000)
	libgcc_s.so.1 => /usr/lib32/libgcc_s.so.1 (0xf72c2000)
	libxcb.so.1 => /usr/lib32/libxcb.so.1 (0xf7296000)
	libXau.so.6 => /usr/lib32/libXau.so.6 (0xf7291000)
	libXdmcp.so.6 => /usr/lib32/libXdmcp.so.6 (0xf7287000)
```

Stacktrace of error using gdb is
```
Program received signal SIGABRT, Aborted.
0xf7fcb549 in __kernel_vsyscall ()
(gdb) bt
#0  0xf7fcb549 in __kernel_vsyscall ()
#1  0xf79a06e8 in raise () from /usr/lib32/libc.so.6
#2  0xf7989407 in abort () from /usr/lib32/libc.so.6
#3  0xf79e5bdc in __libc_message () from /usr/lib32/libc.so.6
#4  0xf79ee4cd in malloc_printerr () from /usr/lib32/libc.so.6
#5  0xf79ee91b in munmap_chunk () from /usr/lib32/libc.so.6
#6  0xf79f3520 in free () from /usr/lib32/libc.so.6
#7  0xf7c6c3d7 in XFree () from /usr/lib32/libX11.so.6
#8  0x565b2683 in ?? ()
#9  0x565b31de in ?? ()
#10 0x56594f00 in ?? ()
#11 0x5657d7fe in ?? ()
#12 0xf798aa0d in __libc_start_main () from /usr/lib32/libc.so.6
#13 0x565830bd in _start ()
```

Result of yay -Q | grep nvidia
```
lib32-nvidia-utils 495.44-1
nvidia 495.44-13
nvidia-dkms 495.44-6
nvidia-settings 495.44-1
nvidia-utils 495.44-6
```

I also have all latest drivers installed AND lib32 libraries including nvidia ones. Really have no idea at this point what could gone wrong, because recently steam was working OK

**Comment by mrAndersen** [comment]
This problem occurred because of corrupted or missing libxkb or libxkb settings located in /usr/share, not a steam issue, so can be closed

**Comment by benny7438** [comment]
@mrAndersen I'm having the exact same issue. If you don't mind, would you please elaborate on how you fixed it? I know it was a while ago, but I'm hoping you remember how you solved it and would be willing to help.

**Comment by mrAndersen** [comment]
> @mrAndersen I'm having the exact same issue. If you don't mind, would you please elaborate on how you fixed it? I know it was a while ago, but I'm hoping you remember how you solved it and would be willing to help.

@benny7438 in my case the problem was that steam wasn't able to use libxkb because on my system it was corrupted, after i reinstalled that it with configs, it started to work fine

**Comment by benny7438** [comment]
@mrAndersen I think mine was a similar issue. I ended up able to fix it by reinstalling **every single package** on my system! I used the following BASH:
`for pkg in $(pacman -Q | cut -d' ' -f1); do
    pacman -S --noconfirm $pkg
done`
