### ISSUE TITLE
Steam not launching, not reporting any errors

### ISSUE THREAD

**Issue by BobbyBlock** [ValveSoftware/steam-for-linux#8276]
#### Your system information

* Steam client version (build number or date): 1.0.0.73-1
* Distribution (e.g. Ubuntu): Arch KDE
* Opted into Steam client beta?: No
* Have you checked for system updates?:Yes

#### Please describe your issue in as much detail as possible:
When opening steam in the Application Launcher or from the Desktop the steam logo will appear on the Task Bar for a second then disappear. When launching from the command line it comes up with no errors but then doesn't launch
![image](https://user-images.githubusercontent.com/49366595/144242346-7b29c73c-b9bd-423b-885e-1b0edc23dd87.png)

Here are the results from 'glxinfo -B'
![image](https://user-images.githubusercontent.com/49366595/144242906-0318c267-c357-4c7e-8a0a-2f2bd50ed446.png)

Past that I couldn't find much more, there were no Steam related results in 'coredumpctl list' or 'journalctl -p err'

#### Steps for reproducing this issue:

1. Attempt to open steam

**Comment by marvic2409** [comment]
Yep can confirm this issue also exists on my system. I'm running arch linux with the linux-zen kernel

**Comment by Xeronel** [comment]
I'm having the same problem.

OS: Arch Linux
Kernel: Linux 5.16.8-zen
Nvidia Driver: 510.47.03

This shows up in dmesg:

```
[  207.899614] kernel BUG at drivers/gpu/drm/drm_gem.c:154!
[  207.899618] invalid opcode: 0000 [#1] PREEMPT SMP PTI
[  207.899621] CPU: 1 PID: 2584 Comm: steam Tainted: P           OE     5.16.8-zen1-1-zen #1 4f1f4a02670a317bc1d39386673b0f1c1314a54c
[  207.899623] Hardware name: ASUS All Series/MAXIMUS VII HERO, BIOS 3201 01/24/2017
[  207.899624] RIP: 0010:drm_gem_private_object_init+0x82/0x90
[  207.899629] Code: c0 48 c7 83 d0 00 00 00 00 00 00 00 48 83 e7 f8 29 fb 8d 8b d8 00 00 00 c1 e9 03 f3 48 ab 5b 5d c3 48 89 ab f8 00 00 00 eb c9 <0f> 0b 66 66 2e 0f 1f 84 00 00 00 00 00 90 0f 1f 44 00 00 48 8b 87
[  207.899630] RSP: 0018:ffffb18b42863c48 EFLAGS: 00010206
[  207.899632] RAX: ffffa09e23e14f70 RBX: ffffb18b42863d28 RCX: 0000000000000200
[  207.899633] RDX: 0000000000000200 RSI: ffffa09e23e14e00 RDI: ffffa09d44812800
[  207.899634] RBP: ffffa09e23e14e00 R08: ffffa09d6a0febc8 R09: 0000000000000200
[  207.899635] R10: ffffa09d41570008 R11: 0000000000000001 R12: ffffa09d6a0febc8
[  207.899636] R13: ffffa09d4169f900 R14: ffffa09d4614aa00 R15: ffffffffc2903000
[  207.899637] FS:  0000000000000000(0000) GS:ffffa0a04ec40000(0063) knlGS:00000000f7851740
[  207.899639] CS:  0010 DS: 002b ES: 002b CR0: 0000000080050033
[  207.899640] CR2: 00000000578e6000 CR3: 000000017cde4005 CR4: 00000000001706e0
[  207.899641] Call Trace:
[  207.899643]  <TASK>
[  207.899644]  nv_drm_gem_import_nvkms_memory_ioctl+0x143/0x1f0 [nvidia_drm 89c3c0f809904deab6896338a30414a382538685]
[  207.899649]  ? _nv035916rm+0xb1/0x2c0 [nvidia cde3e371499a15b4f96660633ee604a4749968b2]
[  207.899958]  ? nv_drm_dumb_create+0x2f0/0x2f0 [nvidia_drm 89c3c0f809904deab6896338a30414a382538685]
[  207.899961]  drm_ioctl_kernel+0xb8/0x140
[  207.899965]  drm_ioctl+0x22a/0x3d0
[  207.899967]  ? nv_drm_dumb_create+0x2f0/0x2f0 [nvidia_drm 89c3c0f809904deab6896338a30414a382538685]
[  207.899970]  __ia32_compat_sys_ioctl+0x19e/0x200
[  207.899975]  __do_fast_syscall_32+0x8c/0xe0
[  207.899979]  ? nvidia_ioctl+0x3d5/0x910 [nvidia cde3e371499a15b4f96660633ee604a4749968b2]
[  207.900174]  ? syscall_exit_to_user_mode+0x23/0x40
[  207.900177]  ? __do_fast_syscall_32+0x99/0xe0
[  207.900179]  ? __do_fast_syscall_32+0x99/0xe0
[  207.900181]  ? __do_fast_syscall_32+0x99/0xe0
[  207.900183]  do_fast_syscall_32+0x2f/0x70
[  207.900186]  entry_SYSENTER_compat_after_hwframe+0x4d/0x5f
[  207.900190] RIP: 0023:0xf7f45549
[  207.900192] Code: b8 01 10 06 03 74 b4 01 10 07 03 74 b0 01 10 08 03 74 d8 01 00 00 00 00 00 00 00 00 00 00 00 00 00 51 52 55 89 e5 0f 34 cd 80 <5d> 5a 59 c3 90 90 90 90 8d b4 26 00 00 00 00 8d b4 26 00 00 00 00
[  207.900193] RSP: 002b:00000000ffd45098 EFLAGS: 00000286 ORIG_RAX: 0000000000000036
[  207.900195] RAX: ffffffffffffffda RBX: 0000000000000010 RCX: 00000000c0206441
[  207.900196] RDX: 00000000ffd4515c RSI: 0000000000000001 RDI: 00000000578bfde0
[  207.900196] RBP: 00000000f6aafac4 R08: 0000000000000000 R09: 0000000000000000
[  207.900197] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[  207.900198] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  207.900200]  </TASK>
[  207.900201] Modules linked in: rfcomm snd_seq_dummy snd_hrtimer snd_seq uinput cmac algif_hash algif_skcipher af_alg bnep nct6775 hwmon_vid nls_iso8859_1 vfat fat uvcvideo btusb btrtl videobuf2_vmalloc btbcm videobuf2_memops videobuf2_v4l2 btintel snd_usb_audio videobuf2_common bluetooth snd_usbmidi_lib videodev snd_rawmidi snd_seq_device mousedev ecdh_generic mc joydev intel_rapl_msr intel_rapl_common x86_pkg_temp_thermal intel_powerclamp coretemp snd_hda_codec_realtek kvm_intel snd_hda_codec_generic snd_hda_codec_ca0132 ledtrig_audio snd_hda_codec_hdmi snd_hda_intel kvm snd_intel_dspcfg eeepc_wmi snd_intel_sdw_acpi asus_wmi irqbypass iTCO_wdt crct10dif_pclmul snd_hda_codec sparse_keymap intel_pmc_bxt mei_pxp mei_hdcp at24 platform_profile mxm_wmi crc32_pclmul wmi_bmof iTCO_vendor_support snd_hda_core ghash_clmulni_intel aesni_intel snd_hwdep crypto_simd snd_pcm cryptd rapl snd_timer intel_cstate mei_me i2c_i801 hid_corsair intel_uncore pcspkr i2c_smbus snd lpc_ich e1000e mei soundcore
[  207.900233]  cfg80211 wmi mac_hid acpi_pad video rfkill ip6t_REJECT nf_reject_ipv6 xt_hl ip6t_rt ipt_REJECT nf_reject_ipv4 xt_multiport xt_limit xt_addrtype xt_tcpudp xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c ip6table_filter ip6_tables iptable_filter vboxnetflt(OE) vboxnetadp(OE) vboxdrv(OE) ipmi_devintf ipmi_msghandler sg crypto_user fuse bpf_preload ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 hid_steam usbhid crc32c_intel xhci_pci xhci_pci_renesas nvidia_drm(POE) nvidia_uvm(POE) nvidia_modeset(POE) nvidia(POE)
[  207.900262] ---[ end trace d2bd4a7d2973e305 ]---
[  207.900264] RIP: 0010:drm_gem_private_object_init+0x82/0x90
[  207.900268] Code: c0 48 c7 83 d0 00 00 00 00 00 00 00 48 83 e7 f8 29 fb 8d 8b d8 00 00 00 c1 e9 03 f3 48 ab 5b 5d c3 48 89 ab f8 00 00 00 eb c9 <0f> 0b 66 66 2e 0f 1f 84 00 00 00 00 00 90 0f 1f 44 00 00 48 8b 87
[  207.900269] RSP: 0018:ffffb18b42863c48 EFLAGS: 00010206
[  207.900271] RAX: ffffa09e23e14f70 RBX: ffffb18b42863d28 RCX: 0000000000000200
[  207.900272] RDX: 0000000000000200 RSI: ffffa09e23e14e00 RDI: ffffa09d44812800
[  207.900274] RBP: ffffa09e23e14e00 R08: ffffa09d6a0febc8 R09: 0000000000000200
[  207.900275] R10: ffffa09d41570008 R11: 0000000000000001 R12: ffffa09d6a0febc8
[  207.900276] R13: ffffa09d4169f900 R14: ffffa09d4614aa00 R15: ffffffffc2903000
[  207.900278] FS:  0000000000000000(0000) GS:ffffa0a04ec40000(0063) knlGS:00000000f7851740
[  207.900280] CS:  0010 DS: 002b ES: 002b CR0: 0000000080050033
[  207.900281] CR2: 00000000578e6000 CR3: 000000017cde4005 CR4: 00000000001706e0
```

**Comment by marvic2409** [comment]
If anyone else has this issue, first try removing all the steam folders and uninstalling steam and reinstalling. This fixed it for me (Just reinstalling won't fix it as the issue is the steam data folders get corrupted)

**Comment by Xeronel** [comment]
@marvic2409 Which folders did you remove? I uninstalled steam, deleted ~/.local/share/Steam, ~/.steam, ~/.steampath, and ~/.steampid, reinstalled steam, and the issue persists.

**Comment by Xeronel** [comment]
I narrowed down the issue to the `PrefersNonDefaultGPU=true` causing the crash. When removing that option from the `steam.desktop` file everything starts working fine.

**Comment by ItzYanick** [comment]
Can confirm @Xeronel workaround indeed fixes the issue for me. What does this environment variable do in the first place?

**Comment by TysonNguyen** [comment]
> I narrowed down the issue to the `PrefersNonDefaultGPU=true` causing the crash. When removing that option from the `steam.desktop` file everything starts working fine.

I tried removing this option from the .desktop file and did not work on Gnome. Steam won't launch via the icon but will using "launch via integrated" or typing 'steam' in terminal similar to flxzt issue.

**Comment by ssrublev** [comment]
Worked for me in Fedora-Cinnamon as described here https://ask.fedoraproject.org/t/steam-doesnt-start-in-fedora-35/20888/

**Comment by d-tasevski** [comment]
> I narrowed down the issue to the `PrefersNonDefaultGPU=true` causing the crash. When removing that option from the `steam.desktop` file everything starts working fine.

Removing it or setting it to false solves the issue for me. I've recently switched to the Nvidia card as the default GPU so I believe that was the reason for the Steam app not starting, in my case. Not sure why it's wasn't working with integrated GPU, tho.

**Comment by PixsaOJ** [comment]
I use Nvidia as default gpu, `PrefersNonDefaultGPU=false` or removing it does nothing.
have same `kernel bug at drivers/gpu/drm/drm_gem.c:154` bug in dmesg.
no errors at launching.

manjarolinux 22.0.0 64-bit
GTX 1050 Ti
nvidia-utils 515.65.01-3
lib32-nvidia-utils 515.65.01-1
