### ISSUE TITLE
Steam flatpak crashes after showing sign-in window

### ISSUE THREAD

**Issue by gasinvein** [ValveSoftware/steam-for-linux#8286]
#### Your system information
* Steam client version (build number or date): Nov 22 2021, 22:12:42
* Distribution (e.g. Ubuntu): Fedora 35 (freedesktop.org flatpak runtime 21.08)
* Opted into Steam client beta?: No
* Have you checked for system updates?: Yes

#### Please describe your issue in as much detail as possible:

This was initially [reported](https://github.com/flathub/com.valvesoftware.Steam/issues/842) to Flathub issue tracker:

I've used Steam flatpak without such issues for a long time, but then accidentally wiped the `~/.var/app/com.valvesoftware.Steam` directory, and noticed that it sporadically crashes on sign-in window.

I can't yet figure out the exact pattern to reproduce it, so here are some observations I've made so far:

- When launched for the very first time, with non-existent `~/.var/app/com.valvesoftware.Steam` directory, it always crashes right after the sign-in Steam Client window is shown
- On subsequent runs, it doesn't always crash; It seem like it's more prone to crash if I move the cursor within the window or otherwise interact with it; if the windows is left alone, it doesn't seem to crash

FWIW I've managed to sign-in after Nth attempt and Steam doesn't crash for me anymore.

Backtrace from `flatpak-coredumpctl`:
```
#0  0xe6e630cc in ?? () from /home/gasinvein/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steamclient.so
No symbol table info available.
#1  0xed0529b0 in ?? () from /home/gasinvein/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/libvstdlib_s.so
No symbol table info available.
#2  0xed052f7f in ?? () from /home/gasinvein/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/libvstdlib_s.so
No symbol table info available.
#3  0xed05313f in Coroutine_Continue () from /home/gasinvein/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/libvstdlib_s.so
No symbol table info available.
#4  0xe6e6414f in ?? () from /home/gasinvein/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steamclient.so
No symbol table info available.
#5  0xe6e6d4d9 in ?? () from /home/gasinvein/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steamclient.so
No symbol table info available.
#6  0xe6e6d67d in ?? () from /home/gasinvein/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steamclient.so
No symbol table info available.
#7  0xe6e6b138 in ?? () from /home/gasinvein/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steamclient.so
No symbol table info available.
#8  0xe6e27678 in ?? () from /home/gasinvein/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steamclient.so
No symbol table info available.
#9  0xe65a3e5c in ?? () from /home/gasinvein/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steamclient.so
No symbol table info available.
#10 0xe643bf4d in ?? () from /home/gasinvein/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steamclient.so
No symbol table info available.
#11 0xe65a65dc in ?? () from /home/gasinvein/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steamclient.so
No symbol table info available.
#12 0xe65a6eb6 in ?? () from /home/gasinvein/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steamclient.so
No symbol table info available.
#13 0xed0b84d0 in SteamThreadTools::CThread::ThreadExceptionWrapper(void*) () from /home/gasinvein/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/libtier0_s.so
No symbol table info available.
#14 0xed0b63db in ?? () from /home/gasinvein/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/libtier0_s.so
No symbol table info available.
#15 0xed0b66df in CatchAndWriteMiniDumpExForVoidPtrFn () from /home/gasinvein/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/libtier0_s.so
No symbol table info available.
#16 0xed0b6731 in CatchAndWriteMiniDumpForVoidPtrFn () from /home/gasinvein/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/libtier0_s.so
No symbol table info available.
#17 0xed0bafec in SteamThreadTools::CThread::ThreadProc(void*) () from /home/gasinvein/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/libtier0_s.so
No symbol table info available.
#18 0xf7d5a427 in start_thread () from /app/lib/i386-linux-gnu/libpthread.so.0
No symbol table info available.
#19 0xf7a22f0a in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:108
No locals.
```

Console output before crash:
```
steam.sh[2]: Running Steam on org.freedesktop.platform 21.08.5 64-bit
steam.sh[2]: STEAM_RUNTIME is enabled automatically
setup.sh[76]: Steam runtime environment up-to-date!
steam.sh[2]: Steam client's requirements are satisfied
[2021-12-06 15:19:16] Startup - updater built Nov 22 2021 22:06:59
Installing breakpad exception handler for appid(steam)/version(1637624439)
Looks like steam didn't shutdown cleanly, scheduling immediate update check
[2021-12-06 15:19:16] Loading cached metrics from disk (/home/gasinvein/.var/app/com.valvesoftware.Steam/.local/share/Steam/package/steam_client_metrics.bin)
[2021-12-06 15:19:16] Failed to load cached hosts file (File 'update_hosts_cached.vdf' not found), using defaults
[2021-12-06 15:19:16] Using the following download hosts for Public, Realm steamglobal
[2021-12-06 15:19:16] 1. http://media.steampowered.com, /client/, Realm 'steamglobal', weight was 1, source = 'baked in'
Installing breakpad exception handler for appid(steam)/version(1637624439)
[2021-12-06 15:19:16] Checking for update on startup
[2021-12-06 15:19:16] Checking for available updates...
[2021-12-06 15:19:16] Downloading manifest: http://media.steampowered.com/client/steam_client_ubuntu12
Installing breakpad exception handler for appid(steam)/version(1637624439)
[2021-12-06 15:19:16] Download skipped: /client/steam_client_ubuntu12 version 1637624439, installed version 1637624439, existing pending version 0
[2021-12-06 15:19:16] Nothing to do
[2021-12-06 15:19:16] Verifying installation...
[2021-12-06 15:19:16] Performing checksum verification of executable files
[2021-12-06 15:19:17] Verification complete
Loaded SDL version 2.0.17-6897280
Gtk-Message: 15:19:17.495: Failed to load module "pk-gtk-module"
Installing breakpad exception handler for appid(steam)/version(1637624439)
steamwebhelper.sh[172]: Runtime for steamwebhelper: defaulting to /home/gasinvein/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_64/steam-runtime-heavy
Could not connect to X session manager: None of the authentication protocols specified are supported
Installing breakpad exception handler for appid(steam)/version(1637624439)
Installing breakpad exception handler for appid(steam)/version(1637624439)
Installing breakpad exception handler for appid(steam)/version(1637624439)
CAppInfoCacheReadFromDiskThread took 0 milliseconds to initialize
Installing breakpad exception handler for appid(steam)/version(1637624439)
Installing breakpad exception handler for appid(steam)/version(1637624439)
Installing breakpad exception handler for appid(steam)/version(1637624439)
Installing breakpad exception handler for appid(steam)/version(1637624439)
Warning: failed to set thread priority: set failed for 8: -1: setpriority() failed
Warning: failed to set thread priority: set failed for priority 8
Warning: support for elevated priorities is most likely unavailable, suppressing future warnings
Warning: failed to set thread priority: set failed for 8: -1: setpriority() failed
Installing breakpad exception handler for appid(steam)/version(1637624439)
Installing breakpad exception handler for appid(steam)/version(1637624439)
Installing breakpad exception handler for appid(steam)/version(1637624439)
Installing breakpad exception handler for appid(steam)/version(1637624439)
Installing breakpad exception handler for appid(steam)/version(1637624439)
Installing breakpad exception handler for appid(steam)/version(1637624439)
Installing breakpad exception handler for appid(steam)/version(1637624439)

(steam:160): GLib-GObject-CRITICAL **: 15:19:17.875: g_object_unref: assertion 'G_IS_OBJECT (object)' failed
Installing breakpad exception handler for appid(steam)/version(1637624439)
Installing breakpad exception handler for appid(steam)/version(1637624439)
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Installing breakpad exception handler for appid(steam)/version(1637624439)
MESA-INTEL: warning: Performance support disabled, consider sysctl dev.i915.perf_stream_paranoid=0

MESA-INTEL: warning: Performance support disabled, consider sysctl dev.i915.perf_stream_paranoid=0

src/clientdll/configstore.cpp (360) : GSteamEngine().IsEngineThreadRunning()
src/clientdll/configstore.cpp (360) : GSteamEngine().IsEngineThreadRunning()
Installing breakpad exception handler for appid(steam)/version(1637624439)
assert_20211206151920_24.dmp[321]: Uploading dump (out-of-process)
/tmp/dumps/assert_20211206151920_24.dmp
src/clientdll/configstore.cpp (360) : GSteamEngine().IsEngineThreadRunning()
src/clientdll/configstore.cpp (360) : GSteamEngine().IsEngineThreadRunning()
src/clientdll/appdatacache.cpp (1743) : GSteamEngine().IsEngineThreadRunning()
src/clientdll/appdatacache.cpp (1743) : GSteamEngine().IsEngineThreadRunning()
src/common/pipes.cpp (202) : m_dwThreadID == ThreadGetCurrentId()
src/common/pipes.cpp (202) : m_dwThreadID == ThreadGetCurrentId()
src/clientdll/configstore.cpp (360) : GSteamEngine().IsEngineThreadRunning()
src/clientdll/configstore.cpp (360) : GSteamEngine().IsEngineThreadRunning()
src/clientdll/configstore.cpp (360) : GSteamEngine().IsEngineThreadRunning()
src/clientdll/configstore.cpp (360) : GSteamEngine().IsEngineThreadRunning()
src/vstdlib/coroutine.cpp (809) : GCoroutineMgr().IsValidCoroutine(hCoroutine)
src/vstdlib/coroutine.cpp (809) : GCoroutineMgr().IsValidCoroutine(hCoroutine)
crash_20211206151920_25.dmp[329]: Uploading dump (out-of-process)
/tmp/dumps/crash_20211206151920_25.dmp
/home/gasinvein/.var/app/com.valvesoftware.Steam/.local/share/Steam/steam.sh: line 794:   160 Segmentation fault      (core dumped) "$STEAMROOT/$STEAMEXEPATH" "$@"
```

#### Steps for reproducing this issue:

1. Install Steam from Flathub; if already installed, rename the `~/.var/app/com.valvesoftware.Steam` directory
2. Run Steam and wait for the sign-in window to show up
3. Try to interact with the window

**Comment by TTimo** [comment]
Hello @gasinvein - there is no upload ID in the logs so the minidump likely didn't make it to Valve's crash collection servers. can you upload `crash_20211206151920_25.dmp` somewhere?

**Comment by gasinvein** [comment]
@TTimo Oh sorry, I've accidentally omitted the tail of the output. Here it is:
```
assert_20211206151920_24.dmp[321]: Finished uploading minidump (out-of-process): success = yes
assert_20211206151920_24.dmp[321]: response: CrashID=bp-b946dea6-dfd1-47ab-99c9-b1d4e2211206
assert_20211206151920_24.dmp[321]: file ''/tmp/dumps/assert_20211206151920_24.dmp'', upload yes: ''CrashID=bp-b946dea6-dfd1-47ab-99c9-b1d4e2211206''
crash_20211206151920_25.dmp[329]: Finished uploading minidump (out-of-process): success = yes
crash_20211206151920_25.dmp[329]: response: CrashID=bp-be0a8dca-fb28-449d-a404-36a1a2211206
crash_20211206151920_25.dmp[329]: file ''/tmp/dumps/crash_20211206151920_25.dmp'', upload yes: ''CrashID=bp-be0a8dca-fb28-449d-a404-36a1a2211206''
```
Is the `CrashID` what you need?

**Comment by TTimo** [comment]
Thanks - the crash looks job related (coroutines). Trying to resume a job that has been removed or corrupted possibly. I know we have fixes pending for a known issue in that area, so let's wait and see if this still reproduces on the next beta iteration (strictly newer than the current Dec 2nd build).

**Comment by gasinvein** [comment]
Ok, thanks for the information.
>see if this still reproduces on the next beta iteration

But how do I test it with steam client beta? I need to log-in first to opt into beta, but the crash happens on the log-in step (and doesn't happen after). Or am I missing something?

**Comment by TTimo** [comment]
Hopefully this crash doesn't prevent the Steam client self update - it doesn't look like it would.

The current beta does not have the changes I am referencing, but you're on stable atm and that will be slower to update. You can force a switch to beta from the CLI like this I believe: `echo publicbeta > ~/.steam/steam/package/beta`

**Comment by kisak-valve** [comment]
It should be noted that `~/.steam/steam/package/beta` needs to be changed to whatever the equivalent location is inside the flatpak environment.

**Comment by gasinvein** [comment]
Right. Initially I though that the crash happens only on the very first launch, but it seems like it also happens if I log out and try to log in again. So, I guess it won't be a problem triggering the crash after switching to beta. Sorry for the confusion.

**Comment by hammerandtongs** [comment]
I believe this is my same crashes.

Quite painful to get logged in 12/13/2021 on two different hosts (steam stable) on a first install but then its stable once the local profile/saved login was in place.

**Comment by DennaGherlyn** [comment]
> Hopefully this crash doesn't prevent the Steam client self update - it doesn't look like it would.
> 
> The current beta does not have the changes I am referencing, but you're on stable atm and that will be slower to update. You can force a switch to beta from the CLI like this I believe: `echo publicbeta > ~/.steam/steam/package/beta`

I had the same problem and switching to beta branch helped me to log-in. The build of Dec 14 2021 seems to work fine in that regard.

The flatpak path is `~/.var/app/com.valvesoftware.Steam/.steam/steam/package/beta` by the way, for those not so familiar with flatpak paths.

**Comment by gasinvein** [comment]
This seems to be fixed with recent Steam Client update, I don't get crashes on sign-in window anymore.

**Comment by gasinvein** [comment]
Thanks for whatever you did that fixed it!
