### ISSUE TITLE
SLR crashed while playing LotR: War in the North and took Steam down with it

### ISSUE THREAD

**Issue by Managor** [ValveSoftware/steam-for-linux#8419]
#### Your system information

* Steam Runtime Version: soldier	0.20220131.0
* Distribution: Arch Linux
* Link to your full system information: https://gist.github.com/Managor/f9a3c7051cdba44bec69d3744f0a46bb
  
* Have you checked for system updates?: Yes
* What compatibility tool are you using?: Proton 5.13+
* If you are using Steam Linux Runtime, or Proton 5.13 or newer: What versions are listed in `SteamLinuxRuntime_soldier/VERSIONS.txt`?
```
#Name	Version		Runtime	Runtime_Version	Comment
depot	0.20220131.43			# Overall version number
pressure-vessel	0.20220131.0			
scripts	v0.20211029.0-0-g2d89be4			# Entry point scripts, etc.
soldier	0.20220131.0	soldier	0.20220131.0	# soldier_platform_0.20220131.0/
```

#### Please describe your issue in as much detail as possible:
A random crash which took down steam. 
Backtrace
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xec6771d3 in ?? () from /home/managor/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu/libnm.so.0
[Current thread is 1 (Thread 0xf788cb40 (LWP 19411))]
(gdb) bt
#0  0xec6771d3 in ?? () from /home/managor/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu/libnm.so.0
#1  0xf4ff57d2 in g_main_context_dispatch () from /usr/lib32/libglib-2.0.so.0
#2  0xf504c792 in ?? () from /usr/lib32/libglib-2.0.so.0
#3  0xf4ff2d0d in g_main_context_iteration () from /usr/lib32/libglib-2.0.so.0
#4  0xef438e24 in ?? () from /home/managor/.local/share/Steam/ubuntu12_32/vgui2_s.so
#5  0xef4481fb in ?? () from /home/managor/.local/share/Steam/ubuntu12_32/vgui2_s.so
#6  0xf29f08ce in ?? () from /home/managor/.local/share/Steam/ubuntu12_32/steamui.so
#7  0xf29f2cee in ?? () from /home/managor/.local/share/Steam/ubuntu12_32/steamui.so
#8  0xf29f4ef2 in ?? () from /home/managor/.local/share/Steam/ubuntu12_32/steamui.so
#9  0x565fc6f0 in ?? ()
#10 0x565fd5f2 in ?? ()
#11 0x565e47fe in ?? ()
#12 0xf790d249 in __libc_start_call_main () from /usr/lib32/libc.so.6
#13 0xf790d324 in __libc_start_main_impl () from /usr/lib32/libc.so.6
#14 0x565ea1ed in _start ()
```

**Comment by smcv** [comment]
You've reported this as a SLR crash that brought down Steam with it, but are you sure it isn't a Steam crash that brought down SLR with it?

What crashing processes were recorded in the systemd journal?

Is this crash reproducible?

> ```
> #0  0xec6771d3 in ?? () from /home/managor/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu/libnm.so.0
> ```

This looks like a problem with Steam (specifically, the bits of it that talk to NetworkManager for wifi status etc.), rather than a problem with a game that runs under the Steam Linux Runtime.

Please note that `~/.local/share/Steam/ubuntu12_32/steam-runtime` is the `LD_LIBRARY_PATH` Steam Runtime, but is not the Steam Linux Runtime container environment.

Elsewhere, the reporter of this issue asked for a beta branch of SLR with debug information. If it is Steam that is crashing, then a beta branch of SLR would not be useful, because `~/.local/share/Steam/ubuntu12_32/steam-runtime` is part of Steam itself, so its only facility for beta branches is via opting in to a beta branch of all of Steam.

Detached debug symbols for `~/.local/share/Steam/ubuntu12_32/steam-runtime` are already available: https://github.com/ValveSoftware/steam-runtime/blob/master/doc/debug-symbols.md has full details. If you're able to use those instructions to get a backtrace with `libnm.so.0` debug symbols, that would be very useful information.

**Comment by smcv** [comment]
> Possible duplicate of https://github.com/ValveSoftware/steam-for-linux/issues/6318.

I don't think this is a duplicate, but in any case that issue is so confused (mixing up symptoms with root causes) that it's unlikely that it will ever be fully disentangled.

**Comment by Managor** [comment]
It is sadly not reproducible, but thank you a lot for informing me.

**Comment by smcv** [comment]
Another thing you can do to help to diagnose crashes is to quote the crash dump ID from Steam's output (and the rest of Steam's output around the time of the crash), for example:

```
crash_20190603191042_1.dmp[22283]: Uploading dump (out-of-process)
/tmp/dumps/crash_20190603191042_1.dmp
crash_20190603191042_1.dmp[22283]: Finished uploading minidump (out-of-process): success = yes
crash_20190603191042_1.dmp[22283]: response: CrashID=bp-abcdef12-1234-abcd-ef1-0123456789ab
```

which Valve developers should be able to look up. If you ran Steam from a GUI, then its output will often end up in the systemd Journal.

**Comment by Managor** [comment]
@kisak-valve This report can probably be closed. It's old and hasn't happened again.
