### ISSUE TITLE
Steam Big Picture mode instantly Crashes on OpenSuSE Leap 15.4

### ISSUE THREAD

**Issue by dralanmage** [ValveSoftware/steam-for-linux#8695]
#### Your system information

* Steam client version (build number or date): Jun 7 2022, at 03:18:43
* Distribution (e.g. Ubuntu): OpenSuSE Leap 15.4
* Opted into Steam client beta?: [Yes/No] No
* Have you checked for system updates?: [Yes/No] Yes

#### Please describe your issue in as much detail as possible:
Describe what you _expected_ should happen and what _did_ happen. Please link any large code pastes as a [Github Gist](https://gist.github.com/)

My video card is an AMD RX 6700XT, and I am using the kernel drivers from my distro.

I expected to go into big picture mode. Instead, nothing happened. After running steam from a console, I saw that a crash happened and a dump was generated, but I'm not sure how to inspect the dump (I wasn't able to open it with gdb). I confirmed that at least one other person has the exact same issue I have, and it is reproducible 100% of the time.

https://www.reddit.com/r/openSUSE/comments/w39kmn/steam_big_picture_mode_opensuse_leap_154_crash/

Installing breakpad exception handler for appid(steam)/version(1654574690)
crash_20220720172222_32.dmp[13116]: Uploading dump (out-of-process)
/tmp/dumps/crash_20220720172222_32.dmp
/home/dralan/.local/share/Steam/steam.sh: line 794: 12234 Illegal instruction     (core dumped) "$STEAMROOT/$STEAMEXEPATH" "$@"

crash_20220720172222_32.dmp[13116]: Finished uploading minidump (out-of-process): success = yes                                                                                                                                                  
crash_20220720172222_32.dmp[13116]: response: CrashID=bp-6fbb27d2-111c-4c90-b2de-754f72220720
crash_20220720172222_32.dmp[13116]: file ''/tmp/dumps/crash_20220720172222_32.dmp'', upload yes: ''CrashID=bp-6fbb27d2-111c-4c90-b2de-754f72220720''

#### Steps for reproducing this issue:

1. Launch Steam
2. Enter Big Picture Mode
3. Crash

**Comment by kisak-valve** [comment]
Hello @dralanmage, blind guess, can you try completely closing Steam, then running `steam -bigpicture -no-cef-sandbox` from a terminal and see if that has an effect?

**Comment by dralanmage** [comment]
Hello @kisak-valve, that also results in a crash:

crash_20220720181027_21.dmp[26211]: Uploading dump (out-of-process)
/tmp/dumps/crash_20220720181027_21.dmp
/home/dralan/.local/share/Steam/steam.sh: line 794: 25900 Illegal instruction     (core dumped) "$STEAMROOT/$STEAMEXEPATH" "$@"
crash_20220720181027_21.dmp[26211]: Finished uploading minidump (out-of-process): success = yes0:27 PM  
crash_20220720181027_21.dmp[26211]: response: CrashID=bp-8d9d5b28-0981-4321-9612-b30ec2220720
crash_20220720181027_21.dmp[26211]: file ''/tmp/dumps/crash_20220720181027_21.dmp'', upload yes: ''CrashID=bp-8d9d5b28-0981-4321-9612-b30ec2220720''

**Comment by dralanmage** [comment]
@kisak-valve, does this work?

https://gist.github.com/dralanmage/39f55530c5fab522923529819e144359

**Comment by veloc1** [comment]
Same here. And steam also crashing, when opening "controller settings". IIRC, there is same looking window, as in Big Picture? 


    Steam client version (build number or date): Jul 19 2022, at 20:51:26
    Distribution (e.g. Ubuntu): Fedora Rawhide
    Opted into Steam client beta?: [Yes/No] Yes
    Have you checked for system updates?: [Yes/No] Yes

GPU is Radeon 6600XT.

Debugging with gdb points to `steamui.so`. 

Latest log record: `SDL_CreateWindow failedFailed creating tenfoot window`. Also, there is SDL related record at startup `Couldn't initialize SDL: wayland not available`

**Comment by karli-sjoberg** [comment]
Same here, but FYI, it happened on Leap 15.3 as well, plus I'm using NVIDIA GPU, so it's not tied to either. I opened a case through Steam but was told to come here. For reference, the case ID is "HT-NP5X-WC4W-KD9F"

**Comment by karli-sjoberg** [comment]
Also:
https://gist.github.com/karli-sjoberg/b5d781b601b085b02eff1f014fbf27ee

**Comment by dralanmage** [comment]
I'd like to add that big picture mode was working for me on Leap 15.3, but I was using the kernel backports repo and had a much more recent kernel. My hardware was the same.

**Comment by dralanmage** [comment]
I also tried switching to the Steam beta, which has the same issue.

**Comment by dralanmage** [comment]
I couldn't figure out how to debug the mini dump file generate by steam, or how to start steam with gdb (this looks very complex), but I was able to attach gdb to the steam pid after it started up, and nabbed this backtrace:

Thread 1 "steam" received signal SIGILL, Illegal instruction.
0xf7fa6217 in _dl_map_object_from_fd () from /lib/ld-linux.so.2
(gdb) bt
#0  0xf7fa6217 in _dl_map_object_from_fd () from /lib/ld-linux.so.2
#1  0xf7fa81f0 in _dl_map_object () from /lib/ld-linux.so.2
#2  0xf7fad634 in openaux () from /lib/ld-linux.so.2
#3  0xf7a51d42 in _dl_catch_exception () from /lib/libc.so.6
#4  0xf7fad950 in _dl_map_object_deps () from /lib/ld-linux.so.2
#5  0xf7fb35d0 in dl_open_worker () from /lib/ld-linux.so.2
#6  0xf7a51d42 in _dl_catch_exception () from /lib/libc.so.6
#7  0xf7fb30ee in _dl_open () from /lib/ld-linux.so.2
#8  0xf7f92e75 in dlopen_doit () from /lib/libdl.so.2
#9  0xf7a51d42 in _dl_catch_exception () from /lib/libc.so.6
#10 0xf7a51de0 in _dl_catch_error () from /lib/libc.so.6
#11 0xf7f93621 in _dlerror_run () from /lib/libdl.so.2
#12 0xf7f92f38 in dlopen@@GLIBC_2.1 () from /lib/libdl.so.2
#13 0x566704d3 in __wrap_dlopen ()
#14 0xb1456688 in ?? () from /home/dralan/.local/share/Steam/ubuntu12_32/panorama/panorama.so
#15 0xb1458881 in ?? () from /home/dralan/.local/share/Steam/ubuntu12_32/panorama/panorama.so
#16 0xb145ba44 in ?? () from /home/dralan/.local/share/Steam/ubuntu12_32/panorama/panorama.so
#17 0xb146cf6e in CreatePanoramaUIEngineInternal () from /home/dralan/.local/share/Steam/ubuntu12_32/panorama/panorama.so
#18 0xd7686c6e in ?? () from /home/dralan/.local/share/Steam/ubuntu12_32/steamui.so
#19 0xd6dbadee in ?? () from /home/dralan/.local/share/Steam/ubuntu12_32/steamui.so
#20 0xd6e75e1c in ?? () from /home/dralan/.local/share/Steam/ubuntu12_32/steamui.so
#21 0xd6e668ef in ?? () from /home/dralan/.local/share/Steam/ubuntu12_32/steamui.so
#22 0xd6e6909b in ?? () from /home/dralan/.local/share/Steam/ubuntu12_32/steamui.so
#23 0xd77b4f55 in ?? () from /home/dralan/.local/share/Steam/ubuntu12_32/steamui.so

**Comment by dralanmage** [comment]
A bunch of updates came in today on Leap 15.4 and now, using the same version of steam, big picture mode works!

**Comment by karli-sjoberg** [comment]
No updates for Leap installed yet, but after a Steam client update, Big Picture works again.

**Comment by tajnymag** [comment]
Does happen on Arch Linux too

**Comment by Zrocket** [comment]
I can confirm that this is also happening on Manjaro.

**Comment by TTimo** [comment]
CNR on Manjaro - please provide newly uploaded crash IDs maybe (the ones above have been purged from our servers already).

**Comment by Zrocket** [comment]
> CNR on Manjaro - please provide newly uploaded crash IDs maybe (the ones above have been purged from our servers already).

CrashID=bp-e1e5f0ce-7c60-4902-b5e7-dd8532220919

I've tried seeking help on Manjaro's support forum, but without luck. I can't tell if problem exists on my end or Steam's.

**Comment by TTimo** [comment]
> 
> CrashID=bp-e1e5f0ce-7c60-4902-b5e7-dd8532220919
> 

This is a pretty different crash than the stack trace in https://github.com/ValveSoftware/steam-for-linux/issues/8695#issuecomment-1192076638

This one happens right as the panorama.so module is being loaded. Unfortunately it doesn't point at any obvious code, looks like it might be very host specific.

**Comment by Zrocket** [comment]
> > CrashID=bp-e1e5f0ce-7c60-4902-b5e7-dd8532220919
> 
> This is a pretty different crash than the stack trace in [#8695 (comment)](https://github.com/ValveSoftware/steam-for-linux/issues/8695#issuecomment-1192076638)
> 
> This one happens right as the panorama.so module is being loaded. Unfortunately it doesn't point at any obvious code, looks like it might be very host specific.

Thank you. Anything I can do to try to diagnose this further? I've been trying to solve this myself, but I haven't had any leads until now. While i'm able to use the unofficial flatpak, i'd love to be able to get the host steam-runtime to work again.

**Comment by TTimo** [comment]
You could try removing/disabling pulseaudio. Somehow it's in the stack trace (which might be just be due to some bugs in the crash info collection). I can't repro here and I'm use pipewire. Time permitting I'll ponder on this some more.

**Comment by Zrocket** [comment]
> You could try removing/disabling pulseaudio. Somehow it's in the stack trace (which might be just be due to some bugs in the crash info collection). I can't repro here and I'm use pipewire. Time permitting I'll ponder on this some more.

Strange, I also use pipewire.

**Comment by Zrocket** [comment]
Nevermind, I figured it out. It was something to do with pipewire-pulse. Still not sure why, but pipewire-alsa seems to work.

**Comment by VortexAcherontic** [comment]
Big Picture Crashes also on openSUSE MicroOS via flatpak:

````
src/panorama/text/uitextlayoutpango.cpp (344) : Fatal Assertion Failed: Unable to load 'libpangoft2-1.0.so' (error info 'libpango-1.0.so: cannot enable executable stack as shared object requires: Permission denied'), your game install may be corrupted or you may have a system conflict

src/panorama/text/uitextlayoutpango.cpp (344) : Fatal Assertion Failed: Unable to load 'libpangoft2-1.0.so' (error info 'libpango-1.0.so: cannot enable executable stack as shared object requires: Permission denied'), your game install may be corrupted or you may have a system conflict

src/panorama/text/uitextlayoutpango.cpp (344) : Fatal assert; application exiting
src/panorama/text/uitextlayoutpango.cpp (344) : Fatal assert; application exiting
Installing breakpad exception handler for appid(steam)/version(1666144119)
assert_20221114183122_30.dmp[666]: Uploading dump (out-of-process)
/tmp/dumps/assert_20221114183122_30.dmp
_ExitOnFatalAssert
assert_20221114183122_30.dmp[666]: Finished uploading minidump (out-of-process): success = yes
assert_20221114183122_30.dmp[666]: response: CrashID=bp-dcb51f4c-e7cc-48c1-8c07-b44542221114
assert_20221114183122_30.dmp[666]: file ''/tmp/dumps/assert_20221114183122_30.dmp'', upload yes: ''CrashID=bp-dcb51f4c-e7cc-48c1-8c07-b44542221114''
````

**Comment by Hunter-Phipps** [comment]
Same issue on the latest version of OpenSUSE Tumbleweed.

**Comment by dinhokusanagi** [comment]
Same issue on the latest version of OpenSUSE MicroOS

**Comment by TTimo** [comment]
Hello,

Please provide up to date uploaded CrashID numbers and system reports (https://github.com/ValveSoftware/steam-for-linux/#system-information), thanks!

**Comment by VortexAcherontic** [comment]
> Same issue on the latest version of OpenSUSE MicroOS

Do you run it from flathub or did you use the native package? Just counter tested it on my MicroOS to provide up-to-date logs and it works now.

**Comment by dinhokusanagi** [comment]
> > Mesmo problema na versão mais recente do OpenSUSE MicroOS
> 
> Você o executa no flathub ou usa o pacote nativo? Apenas testei no meu MicroOS para fornecer logs atualizados e agora funciona.

Flathub

**Comment by dinhokusanagi** [comment]
Installing breakpad exception handler for appid(steam)/version(1671236931)
Installing breakpad exception handler for appid(steam)/version(1671236931)
src/panorama/text/uitextlayoutpango.cpp (344) : Fatal Assertion Failed: Unable to load 'libpangoft2-1.0.so' (error info 'libpango-1.0.so: cannot enable executable stack as shared object requires: Permission denied'), your game install may be corrupted or you may have a system conflict

src/panorama/text/uitextlayoutpango.cpp (344) : Fatal Assertion Failed: Unable to load 'libpangoft2-1.0.so' (error info 'libpango-1.0.so: cannot enable executable stack as shared object requires: Permission denied'), your game install may be corrupted or you may have a system conflict

src/panorama/text/uitextlayoutpango.cpp (344) : Fatal assert; application exiting
src/panorama/text/uitextlayoutpango.cpp (344) : Fatal assert; application exiting
Installing breakpad exception handler for appid(steam)/version(1671236931)
assert_20230106013101_31.dmp[447]: Uploading dump (out-of-process)
/tmp/dumps/assert_20230106013101_31.dmp
_ExitOnFatalAssert
wellington@localhost:~> assert_20230106013101_31.dmp[447]: Finished uploading minidump (out-of-process): success = yes
assert_20230106013101_31.dmp[447]: response: CrashID=bp-9ebe4be6-a1eb-4c54-b423-6b7c22230105
assert_20230106013101_31.dmp[447]: file ''/tmp/dumps/assert_20230106013101_31.dmp'', upload yes: ''CrashID=bp-9ebe4be6-a1eb-4c54-b423-6b7c22230105''

**Comment by VortexAcherontic** [comment]
> Installing breakpad exception handler for appid(steam)/version(1671236931) Installing breakpad exception handler for appid(steam)/version(1671236931) src/panorama/text/uitextlayoutpango.cpp (344) : Fatal Assertion Failed: Unable to load 'libpangoft2-1.0.so' (error info 'libpango-1.0.so: cannot enable executable stack as shared object requires: Permission denied'), your game install may be corrupted or you may have a system conflict
> 
> src/panorama/text/uitextlayoutpango.cpp (344) : Fatal Assertion Failed: Unable to load 'libpangoft2-1.0.so' (error info 'libpango-1.0.so: cannot enable executable stack as shared object requires: Permission denied'), your game install may be corrupted or you may have a system conflict
> 
> src/panorama/text/uitextlayoutpango.cpp (344) : Fatal assert; application exiting src/panorama/text/uitextlayoutpango.cpp (344) : Fatal assert; application exiting Installing breakpad exception handler for appid(steam)/version(1671236931) assert_20230106013101_31.dmp[447]: Uploading dump (out-of-process) /tmp/dumps/assert_20230106013101_31.dmp _ExitOnFatalAssert wellington@localhost:~> assert_20230106013101_31.dmp[447]: Finished uploading minidump (out-of-process): success = yes assert_20230106013101_31.dmp[447]: response: CrashID=bp-9ebe4be6-a1eb-4c54-b423-6b7c22230105 assert_20230106013101_31.dmp[447]: file ''/tmp/dumps/assert_20230106013101_31.dmp'', upload yes: ''CrashID=bp-9ebe4be6-a1eb-4c54-b423-6b7c22230105''

Looks like SELinux, try the following and see if that helps:

'sudo setsebool -P selinuxuser_execstack 1'
And then start big picture again.
If this solves the issues someone at Valve should look into libpangoft2 and if it is possible to somehow not execute commands on the stack.

SELinux doc:
'If you want to allow unconfined executables to make their stack executable. This should never, ever be necessary. Probably indicates a badly coded executable, but could indicate an attack. This executable should be reported in bugzilla, you must turn on the selinuxuser_execstack boolean. Enabled by default.'

**Comment by dinhokusanagi** [comment]
> sudo setsebool -P selinuxuser_execstack 1

This solution solved my problem, thank you very much

**Comment by lucasreis1** [comment]
Can confirm this is happening on Arch too

**Comment by smcv** [comment]
If it's possible to make Steam use the Steam Runtime's Pango (the same one used for games) instead of carrying its own copy, then that would resolve this easily: the Steam Runtime's Pango doesn't have the executable stack marker, and the OS's 32-bit Pango (if installed) almost certainly doesn't either.

**Comment by smcv** [comment]
> 3. The executable/library contains inline assembly in a C or C++ source file (the gcc __asm__ extension), and gcc pessimistically assumes that it might need an executable stack

Correction: it looks like gcc assumes that inline assembly **does not** need an executable stack, so probably (3) is not a problem, and instead it's (1) or (2) happening here. It's probably the statically linked libffi in panorama/libpango-1.0.so that is causing this, rather than Pango itself.

**Comment by smcv** [comment]
If I understand correctly, `panorama/` is only for the old Big Picture mode (the very blue one), and not ["new Big Picture"](https://store.steampowered.com/news/app/593110/view/3394051164709183116) (basically the Steam Deck UI, also available on desktop in the Steam beta branch). If the Steam-Deck-style UI is intended to eventually replace the old blue Big Picture completely, then this problem will disappear when the old blue Big Picture does.

**Comment by VortexAcherontic** [comment]
> If I understand correctly, `panorama/` is only for the old Big Picture mode (the very blue one), and not ["new Big Picture"](https://store.steampowered.com/news/app/593110/view/3394051164709183116) (basically the Steam Deck UI, also available on desktop in the Steam beta branch). If the Steam-Deck-style UI is intended to eventually replace the old blue Big Picture completely, then this problem will disappear when the old blue Big Picture does.

Yes. As the Steam Deck UI runs fine on my system, except for it's very own set of bugs. I guess this one will never be fixed as it simply wouldn't be worth the time.
