### ISSUE TITLE
Steam fails to launch munmap_chunk(): invalid pointer

### ISSUE THREAD

**Issue by CommanderAlchemy** [ValveSoftware/steam-for-linux#8897]
#### Your system information

* Steam client version: Latest available
* Distribution (e.g. Ubuntu): Archlinux
* Opted into Steam client beta?: [Yes]
* Have you checked for system updates?: [Yes]

#### Please describe your issue in as much detail as possible:
[Github Gist Coredump](https://gist.githubusercontent.com/CommanderAlchemy/49817e57d403de26411950442b51e862/raw/8caeff15983538d02b2bcfcb9292b5f4f06e1a46/gistfile1.txt)

[Github Gist Steam term](https://gist.githubusercontent.com/CommanderAlchemy/82de993414ce4867016697a17773c492/raw/1b59687d03d7591d06a64d25509daffb418370ba/gistfile1.txt)

#### Steps for reproducing this issue:

1.  Launch steam

**Comment by kisak-valve** [comment]
Possible duplicate of #8811.

**Comment by CommanderAlchemy** [comment]
@kisak-valve I'we added more info to the other, it seems like its duplicate but cannot be 100% sure. 
Do you want me to continue in that issue or here? 

```
steam.sh[14032]: Running Steam on arch rolling 64-bit
steam.sh[14032]: STEAM_RUNTIME is enabled automatically
setup.sh[14104]: Steam runtime environment up-to-date!
steam.sh[14032]: Can't find 'steam-runtime-check-requirements', continuing anyway
[2023-01-08 23:28:31] Startup - updater built Jun  7 2022 03:18:19
ILocalize::AddFile() failed to load file "public/steambootstrapper_english.txt".
Installing breakpad exception handler for appid(steam)/version(0)
munmap_chunk(): invalid pointer
crash_20230108232831_2.dmp[14158]: Uploading dump (out-of-process)
/tmp/dumps/crash_20230108232831_2.dmp
~/.local/share/Steam/steam.sh: line 794: 14151 Aborted                 (core dumped) "$STEAMROOT/$STEAMEXEPATH" "$@"
crash_20230108232831_2.dmp[14158]: Finished uploading minidump (out-of-process): success = yes
crash_20230108232831_2.dmp[14158]: response: CrashID=bp-298f9e2f-4fc0-4951-b320-d9d6b2230108
crash_20230108232831_2.dmp[14158]: file ''/tmp/dumps/crash_20230108232831_2.dmp'', upload yes: ''CrashID=bp-298f9e2f-4fc0-4951-b320-d9d6b2230108'
```

running with gdb
```
Starting program: /home/commander/.local/share/Steam/ubuntu12_32/steam 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[2023-01-09 02:31:30] Startup - updater built Jun  7 2022 03:18:19
ILocalize::AddFile() failed to load file "public/steambootstrapper_english.txt".
Installing breakpad exception handler for appid(steam)/version(0)
[New Thread 0xeb7ffb40 (LWP 13227)]
[New Thread 0xeacbeb40 (LWP 13228)]
[New Thread 0xea2ffb40 (LWP 13229)]
[New Thread 0xe98ffb40 (LWP 13230)]
munmap_chunk(): invalid pointer

Thread 1 "steam" received signal SIGABRT, Aborted.
0xf7fc6549 in __kernel_vsyscall ()
(gdb) bt
#0  0xf7fc6549 in __kernel_vsyscall ()
#1  0xf7889667 in __pthread_kill_implementation (threadid=threadid@entry=4158933824, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:43
#2  0xf78896ef in __pthread_kill_internal (signo=6, threadid=4158933824) at pthread_kill.c:78
#3  0xf7835677 in __GI_raise (sig=6) at ../sysdeps/posix/raise.c:26
#4  0xf781e126 in __GI_abort () at abort.c:79
#5  0xf787b6a4 in __libc_message (action=<optimized out>, fmt=<optimized out>) at ../sysdeps/posix/libc_fatal.c:155
#6  0xf7894d2f in malloc_printerr (str=str@entry=0xf79c03b8 "munmap_chunk(): invalid pointer") at malloc.c:5660
#7  0xf789504b in munmap_chunk (p=<optimized out>) at malloc.c:3054
#8  0xf78994cd in __GI___libc_free (mem=0xf7acfc8d <XInitThreads+13>) at malloc.c:3375
#9  0xf7ae75db in XFree (data=0xf7acfc8d <XInitThreads+13>) at /usr/src/debug/lib32-libx11/libX11-1.8.3/src/XlibInt.c:1633
#10 0x565b4d83 in ?? ()
#11 0x565b58de in ?? ()
#12 0x56595d40 in ?? ()
#13 0x5657d7fe in ?? ()
#14 0xf781f119 in __libc_start_call_main (main=main@entry=0x5657d7d0, argc=argc@entry=1, argv=argv@entry=0xffffcc54) at ../sysdeps/nptl/libc_start_call_main.h:58
#15 0xf781f1ed in __libc_start_main_impl (main=0x5657d7d0, argc=1, argv=0xffffcc54, init=0x569c7610 <__libc_csu_init>, fini=0x569c7680 <__libc_csu_fini>, rtld_fini=0xf7fcc950 <_dl_fini>, stack_end=0xffffcc4c) at ../csu/libc-start.c:381
#16 0x5658323d in _start ()
```

**Comment by CommanderAlchemy** [comment]
Finally found the issue and solved it!!
Had `NoExtract = usr/share/X11/locale/*` in `pacman.conf`, probably taken from a old wiki regarding only installing languages you need. Not sure why it just started but removing that line and reinstalling `lib32-libx11` and ` libx11` fixed it. More info: https://bugs.archlinux.org/task/77396

Maybe Steam should have better error messages or something? Or is this a bug in Steam? @kisak-valve
