### ISSUE TITLE
Segmentation fault with no other error message(Gentoo LLVM profile)

### ISSUE THREAD

**Issue by liuyujielol** [ValveSoftware/steam-for-linux#8923]
#### Your system information

* Steam client version (build number or date): 1668654564
* Distribution (e.g. Ubuntu): Gentoo
* Opted into Steam client beta?: [No]
* Have you checked for system updates?: [Yes]

#### Please describe your issue in as much detail as possible:
after client updated itself, it fails to satrt with no error message, just `Segmentation fault      (core dumped) `
and it was fine before this update

```
steam.sh[29208]: Running Steam on gentoo 1.0.0.74-r1 64-bit
steam.sh[29208]: STEAM_RUNTIME is enabled by the user
setup.sh[29276]: Steam runtime environment up-to-date!
steam.sh[29208]: Steam client's requirements are satisfied
[2022-11-17 20:18:52] Startup - updater built Nov 17 2022 02:42:14
[2022-11-17 20:18:52] Startup - Steam Client launched with: '/home/skye/.local/share/Steam/ubuntu12_32/steam'
Installing breakpad exception handler for appid(steam)/version(1668654564)
Looks like steam didn't shutdown cleanly, scheduling immediate update check
[2022-11-17 20:18:52] Loading cached metrics from disk (/home/skye/.local/share/Steam/package/steam_client_metrics.bin)
[2022-11-17 20:18:52] Failed to load cached hosts file (File 'update_hosts_cached.vdf' not found), using defaults
[2022-11-17 20:18:52] Using the following download hosts for Public, Realm steamglobal
[2022-11-17 20:18:52] 1. http://media.steampowered.com, /client/, Realm 'steamglobal', weight was 1, source = 'baked in'
Installing breakpad exception handler for appid(steam)/version(1668654564)
[2022-11-17 20:18:52] Checking for update on startup
[2022-11-17 20:18:52] Checking for available updates...
[2022-11-17 20:18:52] Downloading manifest: http://media.steampowered.com/client/steam_client_ubuntu12
[2022-11-17 20:18:52] Manifest download: send request
Installing breakpad exception handler for appid(steam)/version(1668654564)
[2022-11-17 20:18:52] Manifest download: waiting for download to finish
[2022-11-17 20:18:53] Manifest download: finished
[2022-11-17 20:18:53] Download skipped: /client/steam_client_ubuntu12 version 1668654564, installed version 1668654564, existing pending version 0
[2022-11-17 20:18:53] Nothing to do
[2022-11-17 20:18:53] Verifying installation...
[2022-11-17 20:18:53] Performing checksum verification of executable files
[2022-11-17 20:18:53] Verification complete
crash_20221117201853_4.dmp[29358]: Uploading dump (out-of-process)
/tmp/dumps/crash_20221117201853_4.dmp
/home/skye/.local/share/Steam/steam.sh: line 798: 29348 Segmentation fault      (core dumped) "$STEAMROOT/$STEAMEXEPATH" "$@"
```
```
CrashID=bp-21780461-a4fa-48fd-8353-8f1612221117
```

DEBUGGER=gdb STEAM_RUNTIME=1 steam
```
Thread 1 "steam" received signal SIGSEGV, Segmentation fault.
0xf5bd9b23 in ?? () from /usr/lib/libc++abi.so.1
(gdb) backtrace full
#0  0xf5bd9b23 in ?? () from /usr/lib/libc++abi.so.1
No symbol table info available.
#1  0xe8a034f0 in __dynamic_cast () from /home/skye/.local/share/Steam/ubuntu12_32/libvstdlib_s.so
No symbol table info available.
#2  0xe89e3ee8 in ?? () from /home/skye/.local/share/Steam/ubuntu12_32/libvstdlib_s.so
No symbol table info available.
#3  0xe89dfa6e in ?? () from /home/skye/.local/share/Steam/ubuntu12_32/libvstdlib_s.so
No symbol table info available.
#4  0xe89dfb2b in ?? () from /home/skye/.local/share/Steam/ubuntu12_32/libvstdlib_s.so
No symbol table info available.
#5  0xe89d8979 in ?? () from /home/skye/.local/share/Steam/ubuntu12_32/libvstdlib_s.so
No symbol table info available.
#6  0xe89abaec in ?? () from /home/skye/.local/share/Steam/ubuntu12_32/libvstdlib_s.so
No symbol table info available.
#7  0xf7fccd9b in ?? () from /lib/ld-linux.so.2
No symbol table info available.
#8  0xf7fcce89 in ?? () from /lib/ld-linux.so.2
No symbol table info available.
#9  0xf7fd3a07 in ?? () from /lib/ld-linux.so.2
No symbol table info available.
#10 0xf7b6d0c4 in _dl_catch_exception () from /usr/lib/libc.so.6
No symbol table info available.
#11 0xf7fd3991 in ?? () from /lib/ld-linux.so.2
No symbol table info available.
#12 0xf7b6d065 in _dl_catch_exception () from /usr/lib/libc.so.6
No symbol table info available.
#13 0xf7fd3d48 in ?? () from /lib/ld-linux.so.2
No symbol table info available.
#14 0xf7a83d69 in ?? () from /usr/lib/libc.so.6
No symbol table info available.
#15 0xf7b6d065 in _dl_catch_exception () from /usr/lib/libc.so.6
No symbol table info available.
#16 0xf7b6d120 in _dl_catch_error () from /usr/lib/libc.so.6
```

#### Steps for reproducing this issue:

1. Gentoo llvm profile, clang/llvm 15.0.5, `CXXFLAGS+=" -stdlib=libc++"` set globally
2. lastest client
3. Segmentation fault

**Comment by FF-AntiK** [comment]
I think I have the same or similar issue on Archlinux.

**Comment by liuyujielol** [comment]
@FF-AntiK could you give some details about the similarity?

**Comment by markuspeloquin** [comment]
Same, Gentoo with LLVM and `-stdlib=libc++` basically.

I added debugging symbols to libcxxabi and libc and got an equivalent (but more detailed) backtrace from lldb:
https://gist.github.com/markuspeloquin/4a92d7a6427bba467a6ceb74ad96712f

**Comment by FF-AntiK** [comment]
> @FF-AntiK could you give some details about the similarity?

 Steam just crashes on startup. I found out that the issue is a running audio recording stream similar to #8930 .
 When there are no open recording streams, Steam just starts fine.

**Comment by liuyujielol** [comment]
I had to switch from llvm profile to gcc profile with no libcxx flags set, then rebuilt the whole system, to make steam client work

**Comment by kaarelen** [comment]
Same issue on arch

**Comment by kaarelen** [comment]
I have figured out how come over this thing. Just run some game manually from console and steam will launch in background. Then click on steam icon on tray > store/library/etc.

**Comment by D3faIt** [comment]
Strangely, the issue disappeared after restart. Starting steam as one of the first applications, makes me think something else is causing steam to crash on start.

**Comment by hyunlee1o** [comment]
I have also this problem:
```
 user  debian  ~  $  steam > steam.log
/home/user/.local/share/Steam/steam.sh: línea 124: VERSION_ID: variable sin asignar
/home/user/.local/share/Steam/steam.sh: línea 124: VERSION_ID: variable sin asignar
steam.sh[163900]: Running Steam on debian  64-bit
/home/user/.local/share/Steam/steam.sh: línea 124: VERSION_ID: variable sin asignar
steam.sh[163900]: STEAM_RUNTIME is enabled automatically
setup.sh[163968]: Steam runtime environment up-to-date!
steam.sh[163900]: Steam client's requirements are satisfied
Installing breakpad exception handler for appid(steam)/version(1668654564)
Installing breakpad exception handler for appid(steam)/version(1668654564)
Installing breakpad exception handler for appid(steam)/version(1668654564)
Loaded SDL version 2.25.0-p7648887
Gtk-Message: 02:21:07.773: Failed to load module "gail"
Gtk-Message: 02:21:07.773: Failed to load module "atk-bridge"
ComputeStartupMode: found registry default startup mode: 0steamwebhelper.sh[164061]: Runtime for steamwebhelper: defaulting to /home/user/.local/share/Steam/ubuntu12_64/steam-runtime-heavy
steamwebhelper.sh[164061]: glibc >= 2.34, partially disabling sandbox until CEF supports clone3()
Installing breakpad exception handler for appid(steam)/version(1668654564)
Installing breakpad exception handler for appid(steam)/version(1668654564)
Installing breakpad exception handler for appid(steam)/version(1668654564)
Installing breakpad exception handler for appid(steam)/version(1668654564)
Installing breakpad exception handler for appid(steam)/version(1668654564)
Installing breakpad exception handler for appid(steam)/version(1668654564)
Installing breakpad exception handler for appid(steam)/version(1668654564)
Installing breakpad exception handler for appid(steam)/version(1668654564)
Installing breakpad exception handler for appid(steam)/version(1668654564)
Installing breakpad exception handler for appid(steam)/version(1668654564)
Installing breakpad exception handler for appid(steam)/version(1668654564)
Installing breakpad exception handler for appid(steam)/version(1668654564)
Installing breakpad exception handler for appid(steam)/version(1668654564)
Installing breakpad exception handler for appid(steam)/version(1668654564)
Installing breakpad exception handler for appid(steam)/version(1668654564)
Installing breakpad exception handler for appid(steam)/version(1668654564)
Installing breakpad exception handler for appid(steam)/version(1668654564)
src/vstdlib/strtools.cpp (252) : n == 0 || s1 != NULL
src/vstdlib/strtools.cpp (252) : n == 0 || s1 != NULL
Installing breakpad exception handler for appid(steam)/version(1668654564)
assert_20221128022107_23.dmp[164197]: Uploading dump (out-of-process)
/tmp/dumps/assert_20221128022107_23.dmp
/home/user/.local/share/Steam/steam.sh: línea 798: 164044 Violación de segmento  "$STEAMROOT/$STEAMEXEPATH" "$@"
 user  debian  ~  $  kesassert_20221128022107_23.dmp[164197]: Finished uploading minidump (out-of-process): success = yes
assert_20221128022107_23.dmp[164197]: response: CrashID=bp-35e0aecc-ae48-4294-8baf-4e6ba2221127
assert_20221128022107_23.dmp[164197]: file ''/tmp/dumps/assert_20221128022107_23.dmp'', upload yes: ''CrashID=bp-35e0aecc-ae48-4294-8baf-4e6ba2221127''
```

**Comment by skandalfo** [comment]
> > @FF-AntiK could you give some details about the similarity?
> 
> Steam just crashes on startup. I found out that the issue is a running audio recording stream similar to #8930 . When there are no open recording streams, Steam just starts fine.

Same here. In my case it was OpenRGB's Effects plugin for synchronizing RGB colours to audio. Stopped the audio monitoring and everything is working now again.

**Comment by Zacxen** [comment]
I can confirm having https://github.com/CalcProgrammer1/KeyboardVisualizer running in the background prevents steam from launching.

**Comment by TheLastProject** [comment]
> > @FF-AntiK could you give some details about the similarity?
> 
> Steam just crashes on startup. I found out that the issue is a running audio recording stream similar to #8930 . When there are no open recording streams, Steam just starts fine.

Oh my God I spent hours trying to debug this. Then I stopped the Telegram voice chat I was having and boom... Steam started to launch again. What the hell is this code :rofl: Thank you so much for posting this!

**Comment by vi-improved** [comment]
Hey, I just figured out a workaround for this. In the same situation as you, Gentoo, LLVM profile. Adding the LD_PRELOAD variable LD_PRELOAD=/usr/lib/gcc/x86_64-pc-linux-gnu/12/32/libstdc++.so to preload libstdc++ instead of libc++ prevents the segfault for me.

**Comment by 0xC0ncord** [comment]
> Adding the LD_PRELOAD variable LD_PRELOAD=/usr/lib/gcc/x86_64-pc-linux-gnu/12/32/libstdc++.so when running steam to use libstdc++ instead of libc++ prevents the segfault for me.

I've been having the same problem for about a month now and this fixed it for me as well.

**Comment by markuspeloquin** [comment]
There's a lot of mixed issues mentioned in this issue. It is only about a libc++/libstdc++ incompatibility. It seems nobody is checking if their terminal output matches...

Thanks, [@vi-improved](https://github.com/ValveSoftware/steam-for-linux/issues/8923#issuecomment-1356656896), for a workaround!

**Comment by nergdron** [comment]
FWIW, I've been fighting with steam crashing like this for over a month, and it was the audio recording thing as mentioned in other comments. (openrgb as with another user)

that's a brutal bug, and should get fixed ASAP.

**Comment by FF-AntiK** [comment]
> FWIW, I've been fighting with steam crashing like this for over a month, and it was the audio recording thing as mentioned in other comments. (openrgb as with another user)
> 
> that's a brutal bug, and should get fixed ASAP.

Did you try the beta client? I didn't bother yet, because starting openrgb *after* starting steam is fixing the problem for me.

**Comment by Vikezor** [comment]
As of today, I am having this same issue on Arch Linux WITHOUT any active audio capture streams as far as I can tell. It did not happen yesterday, and I did not perform a system upgrade. There is a little more output before the crash, though:
```
steam.sh[13617]: Running Steam on antergos rolling 64-bit
steam.sh[13617]: STEAM_RUNTIME is enabled automatically
setup.sh[13691]: Steam runtime environment up-to-date!
steam.sh[13617]: Steam client's requirements are satisfied
[2023-03-07 15:33:26] Startup - updater built Feb 14 2023 00:47:09
[2023-03-07 15:33:26] Startup - Steam Client launched with: '/home/viktor/.local/share/Steam/ubuntu12_32/steam'
Looks like steam didn't shutdown cleanly, scheduling immediate update check
[2023-03-07 15:33:26] Loading cached metrics from disk (/home/viktor/.local/share/Steam/package/steam_client_metrics.bin)
[2023-03-07 15:33:26] Using the following download hosts for Public, Realm steamglobal
[2023-03-07 15:33:26] 1. https://client-update.akamai.steamstatic.com, /, Realm 'steamglobal', weight was 1000, source = 'update_hosts_cached.vdf'
[2023-03-07 15:33:26] 2. https://cdn.cloudflare.steamstatic.com, /client/, Realm 'steamglobal', weight was 1, source = 'update_hosts_cached.vdf'
[2023-03-07 15:33:26] 3. http://media.steampowered.com, /client/, Realm 'steamglobal', weight was 1, source = 'baked in'
[2023-03-07 15:33:26] Checking for update on startup
[2023-03-07 15:33:26] Checking for available updates...
[2023-03-07 15:33:26] Downloading manifest: https://client-update.akamai.steamstatic.com/steam_client_ubuntu12
[2023-03-07 15:33:26] Manifest download: send request
[2023-03-07 15:33:26] Manifest download: waiting for download to finish
[2023-03-07 15:33:27] Manifest download: finished
[2023-03-07 15:33:27] Download skipped: /steam_client_ubuntu12 version 1676336721, installed version 1676336721, existing pending version 0
[2023-03-07 15:33:27] Nothing to do
[2023-03-07 15:33:27] Verifying installation...
[2023-03-07 15:33:27] Performing checksum verification of executable files
[2023-03-07 15:33:27] Verification complete
Loaded SDL version 3.0.0-765-gc4db0725e
/usr/share/themes/Breeze/gtk-2.0/widgets/entry:70: error: unexpected identifier 'direction', expected character '}'

(steam:13823): Gtk-WARNING **: 15:33:27.843: Unable to locate theme engine in module_path: "adwaita",
/usr/share/themes/Breeze/gtk-2.0/widgets/styles:36: error: invalid string constant "combobox_entry", expected valid string constant
XRRGetOutputInfo Workaround: initialized with override: 0 real: 0xec9f5db0
XRRGetCrtcInfo Workaround: initialized with override: 0 real: 0xec9f4500
GetWin32Stats: display was not open yet, good
ComputeStartupMode: found registry default startup mode: 0steamwebhelper.sh[13851]: Runtime for steamwebhelper: defaulting to /home/viktor/.local/share/Steam/ubuntu12_64/steam-runtime-heavy
steamwebhelper.sh[13851]: glibc >= 2.34, partially disabling sandbox until CEF supports clone3()
CAppInfoCacheReadFromDiskThread took 113 milliseconds to initialize
/home/viktor/.local/share/Steam/steam.sh: line 798: 13823 Segmentation fault      (core dumped) "$STEAMROOT/$STEAMEXEPATH" "$@"
```
The GTK warning is probably not relevant, since it has also happened when steam starts successfully, but what comes after it could be; I don't know.

**Comment by Vikezor** [comment]
update: steam just started quite normally without issue

**Comment by tainium** [comment]
Same issue on ubuntu 22.10.

**Comment by SomeSalmon** [comment]
I am getting a similar looking issue (being the seg fault in the same place) causing steam to crash although it's only happening when I attempt to launch Dungeon Defenders. I haven't seen any random crashes. The work-around from vi-improved seems to have solved it for me. Thanks for providing the information here for more information about my system I am also using Gentoo just without the LLVM profile

**Comment by vi-improved** [comment]
For the record, this is probably not Steam's problem. The only way to realistically fix this would be to provide a build linked against LLVM libc++, which would really only benefit Gentoo on the GLIBC/LLVM profile.

**Comment by HughPH** [comment]
I'm getting this on Ubuntu 23.10 as of today, it's been fine and then suddenly it won't work.

Stack trace from gdb:

Thread 1 "steam" received signal SIGSEGV, Segmentation fault.
__GI_strchr () at ../sysdeps/i386/i586/strchr.S:117
Download failed: Invalid argument.  Continuing without source file ./string/../sysdeps/i386/i586/strchr.S.                                                                                                         
117     ../sysdeps/i386/i586/strchr.S: No such file or directory.
(gdb) bt
#0  __GI_strchr () at ../sysdeps/i386/i586/strchr.S:117
#1  0x57ba1290 in ?? ()
#2  0xe9215852 in ?? () from /home/hugh/.steam/debian-installation/ubuntu12_32/vgui2_s.so
#3  0xe92186e2 in ?? () from /home/hugh/.steam/debian-installation/ubuntu12_32/vgui2_s.so
#4  0xe91ce8fd in ?? () from /home/hugh/.steam/debian-installation/ubuntu12_32/vgui2_s.so
#5  0xe91f08fc in ?? () from /home/hugh/.steam/debian-installation/ubuntu12_32/vgui2_s.so
#6  0xe91eb353 in ?? () from /home/hugh/.steam/debian-installation/ubuntu12_32/vgui2_s.so
#7  0xee618549 in ?? () from /home/hugh/.steam/debian-installation/ubuntu12_32/steamui.so
#8  0xeeaf2c5c in ?? () from /home/hugh/.steam/debian-installation/ubuntu12_32/steamui.so
#9  0xee6971a0 in ?? () from /home/hugh/.steam/debian-installation/ubuntu12_32/steamui.so
#10 0xee60542f in ?? () from /home/hugh/.steam/debian-installation/ubuntu12_32/steamui.so
#11 0xee606fbf in ?? () from /home/hugh/.steam/debian-installation/ubuntu12_32/steamui.so
#12 0x5659eb99 in ?? ()
#13 0x5659faae in ?? ()
#14 0x56589a20 in ?? ()
#15 0xf7a23e29 in __libc_start_call_main (main=main@entry=0x565899f0, argc=argc@entry=3, argv=argv@entry=0xffffc184) at ../sysdeps/nptl/libc_start_call_main.h:58
#16 0xf7a23eec in __libc_start_main_impl (main=0x565899f0, argc=3, argv=0xffffc184, init=0x56a25b20 <__libc_csu_init>, fini=0x56a25b90 <__libc_csu_fini>, rtld_fini=0xf7fcde40 <_dl_fini>, stack_end=0xffffc17c)
    at ../csu/libc-start.c:360
#17 0x5658e8d5 in _start ()


Tried removing, purging, reinstalling, it's going nowhere.

**Comment by HughPH** [comment]
> Hey, I just figured out a workaround for this. In the same situation as you, Gentoo, LLVM profile. Adding the LD_PRELOAD variable `LD_PRELOAD=/usr/lib/gcc/x86_64-pc-linux-gnu/12/32/libstdc++.so` when running steam to use libstdc++ instead of libc++ prevents the segfault for me.
> 
> Edit: I would use `LD_PRELOAD="/usr/lib/gcc/x86_64-pc-linux-gnu/12/libstdc++.so /usr/lib/gcc/x86_64-pc-linux-gnu/12/32/libstdc++.so` to preload both the 64 and 32 bit libs to be safe. I've just modified the desktop entry with `Exec=env LD_PRELOAD="/usr/lib/gcc/x86_64-pc-linux-gnu/12/libstdc++.so /usr/lib/gcc/x86_64-pc-linux-gnu/12/32/libstdc++.so" /usr/bin/steam %U`. For the record, this also fixes some issues with normal wine.

This does not work for me - I just get a lot of `ERROR: ld.so: object '/lib/i386-linux-gnu/libstdc++.so.6' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.` If I add the 64bit shared object, I also get `(wrong ELF class: ELFCLASS64): ignored.` for that lib too.

**Comment by HughPH** [comment]
WELL... I have an update.

I had tinkered with my nvidia settings, but not rebooted since. I had tried 30-bit colour, which has been "experimental" forever. I figured after a billion years, it can't possibly be as experimental as it used to be.

It wasn't until I tried to use CLion that I noticed something else was up. Trying to launch Rider gave me a very clear message: `30 is not a supported bit depth.`

That was it. Of all the things...
