### ISSUE TITLE
Segmentation fault on startup

### ISSUE THREAD

**Issue by giraudan** [ValveSoftware/steam-for-linux#9289]
#### Your system information

* Steam client version (build number or date): 1.0.0.76
* Distribution (e.g. Ubuntu): Archlinux
* Opted into Steam client beta?: No
* Have you checked for system updates?: Yes

#### Please describe your issue in as much detail as possible:
Describe what you _expected_ should happen and what _did_ happen. Please link any large code pastes as a [Github Gist](https://gist.github.com/)

When I launch `steam-runtime`, I get a segmentation fault. [Here](https://gist.github.com/giraudan/a31986e7524bc66887ab77ff9537a294) is the standard output of `steam-runtime`, and [here](https://gist.github.com/giraudan/ead884a700c5ca491713d3260af9c102) is what happens when launched with `gdb`.

It looks like the issue is in `libaudio.so`, which seems to be a unique issue, unrelated to similar issues I find on the Internet.

#### Steps for reproducing this issue:

1. Install steam from the `multilib` repository
2. Launch `steam-runtime`

#### Additional details

Potentially relevant installed packages

	community/bumblebee 3.2.1-21 [installed]
	community/cuda 12.1.0-1 [installed]
	community/cudnn 8.8.0.121-1 [installed]
	community/gtk-layer-shell 0.8.0-1 [installed]
	community/nccl 2.17.1-1 [installed]
	community/waylandpp 1.0.0-1 [installed]
	community/weston 11.0.1-1 [installed]
	community/wl-clipboard 1:2.1.0-3 [installed]
	community/wlroots 0.16.2-1 [installed]
	core/amd-ucode 20230210.bf4115c-1 [installed]
	extra/egl-wayland 2:1.1.11-3 [installed]
	extra/ffnvcodec-headers 12.0.16.0-1 [installed]
	extra/gst-plugin-pipewire 1:0.3.67-1 [installed]
	extra/libpipewire 1:0.3.67-1 [installed]
	extra/libwireplumber 0.4.14-1 [installed]
	extra/nvidia-dkms 525.89.02-2 [installed]
	extra/nvidia-prime 1.0-4 [installed]
	extra/nvidia-settings 525.89.02-1 [installed]
	extra/nvidia-utils 525.89.02-2 [installed]
	extra/opencl-nvidia 525.89.02-2 [installed]
	extra/pipewire 1:0.3.67-1 [installed]
	extra/pipewire-alsa 1:0.3.67-1 [installed]
	extra/pipewire-audio 1:0.3.67-1 [installed]
	extra/pipewire-pulse 1:0.3.67-1 [installed]
	extra/qt6-wayland 6.4.3-1 (qt6) [installed]
	extra/wayland 1.21.0-2 [installed]
	extra/wayland-protocols 1.31-1 [installed]
	extra/wayland-utils 1.1.0-1 [installed]
	extra/wireplumber 0.4.14-1 [installed]
	extra/xf86-video-amdgpu 23.0.0-1 (xorg-drivers) [installed]
	extra/xorg-xwayland 22.1.8-1 (xorg) [installed]
	multilib/lib32-libpipewire 1:0.3.67-1 [installed]
	multilib/lib32-libva 2.17.0-1 [installed]
	multilib/lib32-libvdpau 1.5-1 [installed]
	multilib/lib32-nvidia-utils 525.89.02-1 [installed]
	multilib/lib32-pipewire 1:0.3.67-1 [installed]
	multilib/lib32-wayland 1.21.0-1 [installed]

**Comment by giraudan** [comment]
Thank you for that, I hadn't found that issue. The crash seems to be intermittent, I can't reproduce it today, so I'll bookmark #9060 on my end, and if you want to close this issue, you can. Otherwise, whenever the crash happens again, I'll try the suggestion and update this issue.

**Comment by RokkuCode** [comment]
had the same problem. restarting pipwire solved it. i will look into it again after a restart wether the error returns.

**Comment by giraudan** [comment]
I confirm that running `systemctl --user restart pipewire` and relaunching also solves the issue for me

**Comment by Alcaro** [comment]
Ran into this myself (Ubuntu 22.04). The above workaround works, at least until next reboot.

**Comment by lewispollard-ctwo** [comment]
Just started having this issue today on EndeavourOS after a system update. Restarting pipewire does indeed fix it temporarily.

**Comment by Melechtna** [comment]
This solution works in Fedora as well

**Comment by thevbw** [comment]
Same thing happened after booting up this morning. (Debian 12)
Call stack of:
```
#0  0xe588cf64 in  () at /home/user/.local/share/Steam/ubuntu12_32/libaudio.so
#1  0xed804476 in  () at /lib/i386-linux-gnu/libpulse.so.0
#2  0xed23418d in  () at /usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-16.1.so
#3  0xed234477 in pa_pdispatch_run () at /usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-16.1.so
#4  0xed7f7d95 in  () at /lib/i386-linux-gnu/libpulse.so.0
#5  0xed236edd in  () at /usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-16.1.so
#6  0xed239e65 in  () at /usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-16.1.so
#7  0xed80d8f7 in pa_mainloop_dispatch () at /lib/i386-linux-gnu/libpulse.so.0
#8  0xed80dc2c in pa_mainloop_iterate () at /lib/i386-linux-gnu/libpulse.so.0
#9  0xed80dcdc in pa_mainloop_run () at /lib/i386-linux-gnu/libpulse.so.0
#10 0xed81c490 in  () at /lib/i386-linux-gnu/libpulse.so.0
#11 0xed24c7ac in  () at /usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-16.1.so
#12 0xf7ad335d in  () at /lib/i386-linux-gnu/libc.so.6
#13 0xf7b6e688 in  () at /lib/i386-linux-gnu/libc.so.6
```
Not fixed by restarting `pipewire-pulse.service`, but restarting `pipewire` works. This has not happened before.

**Comment by thevbw** [comment]
> @thevbw .. crash ID .. Or a `crash_*.dmp` file directly

Where would I get either of these things? I can try and retrieve the coredump saved by systemd if it is still present

**Comment by TTimo** [comment]
It's normally written out to `/tmp/dumps`. You can check in `~/.steam/steam/logs/console-linux.txt` or run steam from a terminal to get more information when a crash or assert minidump is recorded.

**Comment by eocorekuneho** [comment]
Had this issue at random times on Debian 12.

Restarting pipewire does solve the problem here, too.
